<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.24.0202.0952                               -->
<workbook original-version='18.1' source-build='2023.2.6 (20232.24.0202.0952)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transposed_data (Book)' inline='true' name='federated.0vmc8h71ujl6181a18fl30q7wtd8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Book' name='excel-direct.0xrvf6j07d3n0s166esio0mgzwzm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/katiearriaga/Downloads/Book.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0xrvf6j07d3n0s166esio0mgzwzm' name='transposed_data' table='[transposed_data$]' type='table'>
          <columns gridOrigin='A1:E10:no:A1:E10:0' header='yes' outcome='6'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='real' name='USA' ordinal='1' />
            <column datatype='real' name='Med' ordinal='2' />
            <column datatype='real' name='Vegetarian' ordinal='3' />
            <column datatype='real' name='Vegan' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[transposed_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USA]</local-name>
            <parent-name>[transposed_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Med]</local-name>
            <parent-name>[transposed_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vegetarian]</local-name>
            <parent-name>[transposed_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vegan]</local-name>
            <parent-name>[transposed_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='1. Angle' datatype='real' name='[Calculation_723320380183707648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(&#10;2*PI()&#10;/MIN({COUNTD([F1])})&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Current' datatype='integer' name='[Calculation_723320380184973314]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='USA - Percentage change' datatype='real' name='[Calculation_723320380185206787]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[USA]*100' />
      </column>
      <column caption='Med - Percentage change' datatype='real' name='[Calculation_723320380185325572]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Med]*100' />
      </column>
      <column caption='Vegetarian - Percentage change' datatype='real' name='[Calculation_723320380185374725]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Vegetarian] * 100' />
      </column>
      <column caption='Vegan - Percentage change' datatype='real' name='[Calculation_723320380185559046]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Vegan] * 100' />
      </column>
      <column caption='Impact' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='transposed_data' datatype='table' name='[__tableau_internal_object_id__].[transposed!data_2B2D03A55D8A4EB19A406404D256F21C]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='transposed_data (fake_data_tidy)' inline='true' name='federated.1ba8zco1t3hwys19pjda71ddqwjf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fake_data_tidy' name='excel-direct.0yp2gbl0ni8sb617cmj731o7e8i0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/alemarquez/Desktop/fake_data_tidy.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0yp2gbl0ni8sb617cmj731o7e8i0' name='transposed_data' table='[transposed_data$]' type='table'>
          <columns gridOrigin='A1:C46:no:A1:C46:0' header='yes' outcome='2'>
            <column datatype='string' name='Impact' ordinal='0' />
            <column datatype='real' name='% of change compared to current' ordinal='1' />
            <column datatype='string' name='Diet' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Impact]</local-name>
            <parent-name>[transposed_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% of change compared to current]</local-name>
            <parent-name>[transposed_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diet]</local-name>
            <parent-name>[transposed_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Change Compared To Current' datatype='real' name='[% of change compared to current]' role='measure' type='quantitative' />
      <column caption='% of change compared to current' datatype='real' name='[Calculation_723320380188975112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[% of change compared to current]*100' />
      </column>
      <column caption='1. Angle' datatype='real' name='[Calculation_723320380189069321]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RUNNING_SUM(&#10;    2*PI()/&#10;    MIN({COUNTD([Impact])})&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='2. Distance from the center' datatype='real' name='[Calculation_723320380189560842]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX(IIF([Calculation_723320380188975112] &lt; 0, &#10;    100-ABS([Calculation_723320380188975112]), &#10;    [Calculation_723320380188975112] + 100&#10;))' />
      </column>
      <column caption='3. X' datatype='real' name='[Calculation_723320380191846411]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_723320380189560842]*COS([Calculation_723320380189069321])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='4. Y' datatype='real' name='[Calculation_723320380192722956]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_723320380189560842]*SIN([Calculation_723320380189069321])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Diet]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='transposed_data' datatype='table' name='[__tableau_internal_object_id__].[transposed!data_CE12EAB432F8443082D1DC355CD21A5E]' role='measure' type='quantitative' />
      <column-instance column='[Diet]' derivation='None' name='[none:Diet:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Comparison of impact change for each diet</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transposed_data (fake_data_tidy)' name='federated.1ba8zco1t3hwys19pjda71ddqwjf' />
          </datasources>
          <datasource-dependencies datasource='federated.1ba8zco1t3hwys19pjda71ddqwjf'>
            <column caption='Change Compared To Current' datatype='real' name='[% of change compared to current]' role='measure' type='quantitative' />
            <column caption='% of change compared to current' datatype='real' name='[Calculation_723320380188975112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[% of change compared to current]*100' />
            </column>
            <column caption='1. Angle' datatype='real' name='[Calculation_723320380189069321]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RUNNING_SUM(&#10;    2*PI()/&#10;    MIN({COUNTD([Impact])})&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='2. Distance from the center' datatype='real' name='[Calculation_723320380189560842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX(IIF([Calculation_723320380188975112] &lt; 0, &#10;    100-ABS([Calculation_723320380188975112]), &#10;    [Calculation_723320380188975112] + 100&#10;))' />
            </column>
            <column caption='3. X' datatype='real' name='[Calculation_723320380191846411]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_723320380189560842]*COS([Calculation_723320380189069321])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='4. Y' datatype='real' name='[Calculation_723320380192722956]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_723320380189560842]*SIN([Calculation_723320380189069321])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Diet]' role='dimension' type='nominal' />
            <column datatype='string' name='[Impact]' role='dimension' type='nominal' />
            <column-instance column='[Diet]' derivation='None' name='[none:Diet:nk]' pivot='key' type='nominal' />
            <column-instance column='[Impact]' derivation='None' name='[none:Impact:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_723320380188975112]' derivation='Sum' name='[sum:Calculation_723320380188975112:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_723320380189069321]' derivation='User' name='[usr:Calculation_723320380189069321:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1ba8zco1t3hwys19pjda71ddqwjf].[Impact]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_723320380191846411]' derivation='User' name='[usr:Calculation_723320380191846411:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1ba8zco1t3hwys19pjda71ddqwjf].[Calculation_723320380189069321]' ordering-field='[federated.1ba8zco1t3hwys19pjda71ddqwjf].[Impact]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_723320380192722956]' derivation='User' name='[usr:Calculation_723320380192722956:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1ba8zco1t3hwys19pjda71ddqwjf].[Calculation_723320380189069321]' ordering-field='[federated.1ba8zco1t3hwys19pjda71ddqwjf].[Impact]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ba8zco1t3hwys19pjda71ddqwjf].[none:Diet:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Diet:nk]' member='&quot;Current&quot;' />
              <groupfilter function='member' level='[none:Diet:nk]' member='&quot;USA&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ba8zco1t3hwys19pjda71ddqwjf].[none:Diet:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Current&quot;</bucket>
              <bucket>&quot;Med&quot;</bucket>
              <bucket>&quot;USA&quot;</bucket>
              <bucket>&quot;Vegan&quot;</bucket>
              <bucket>&quot;Vegetarian&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ba8zco1t3hwys19pjda71ddqwjf].[none:Impact:nk]'>
            <groupfilter function='level-members' level='[none:Impact:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ba8zco1t3hwys19pjda71ddqwjf].[none:Diet:nk]</column>
            <column>[federated.1ba8zco1t3hwys19pjda71ddqwjf].[none:Impact:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Diet:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ba8zco1t3hwys19pjda71ddqwjf].[none:Diet:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Impact:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ba8zco1t3hwys19pjda71ddqwjf].[none:Impact:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of change compared to current:	</run>
                <run bold='true'><![CDATA[<[federated.1ba8zco1t3hwys19pjda71ddqwjf].[sum:Calculation_723320380188975112:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ba8zco1t3hwys19pjda71ddqwjf].[usr:Calculation_723320380191846411:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.1ba8zco1t3hwys19pjda71ddqwjf].[none:Diet:nk]' />
              <lod column='[federated.1ba8zco1t3hwys19pjda71ddqwjf].[none:Impact:nk]' />
              <lod column='[federated.1ba8zco1t3hwys19pjda71ddqwjf].[none:Diet:nk]' />
              <path column='[federated.1ba8zco1t3hwys19pjda71ddqwjf].[usr:Calculation_723320380189069321:qk:2]' />
              <lod column='[federated.1ba8zco1t3hwys19pjda71ddqwjf].[none:Impact:nk]' />
              <tooltip column='[federated.1ba8zco1t3hwys19pjda71ddqwjf].[sum:Calculation_723320380188975112:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Diet:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ba8zco1t3hwys19pjda71ddqwjf].[none:Diet:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Impact:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ba8zco1t3hwys19pjda71ddqwjf].[none:Impact:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of change compared to current:	</run>
                <run bold='true'><![CDATA[<[federated.1ba8zco1t3hwys19pjda71ddqwjf].[sum:Calculation_723320380188975112:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ba8zco1t3hwys19pjda71ddqwjf].[usr:Calculation_723320380191846411:qk:1]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.1ba8zco1t3hwys19pjda71ddqwjf].[none:Impact:nk]' />
              <lod column='[federated.1ba8zco1t3hwys19pjda71ddqwjf].[usr:Calculation_723320380189069321:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ba8zco1t3hwys19pjda71ddqwjf].[usr:Calculation_723320380192722956:qk:1]</rows>
        <cols>([federated.1ba8zco1t3hwys19pjda71ddqwjf].[usr:Calculation_723320380191846411:qk:1] + [federated.1ba8zco1t3hwys19pjda71ddqwjf].[usr:Calculation_723320380191846411:qk:1])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Comparison of impact change for each diet</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transposed_data (fake_data_tidy)' name='federated.1ba8zco1t3hwys19pjda71ddqwjf' />
          </datasources>
          <datasource-dependencies datasource='federated.1ba8zco1t3hwys19pjda71ddqwjf'>
            <column caption='Change Compared To Current' datatype='real' name='[% of change compared to current]' role='measure' type='quantitative' />
            <column caption='% of change compared to current' datatype='real' name='[Calculation_723320380188975112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[% of change compared to current]*100' />
            </column>
            <column caption='1. Angle' datatype='real' name='[Calculation_723320380189069321]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RUNNING_SUM(&#10;    2*PI()/&#10;    MIN({COUNTD([Impact])})&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='2. Distance from the center' datatype='real' name='[Calculation_723320380189560842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX(IIF([Calculation_723320380188975112] &lt; 0, &#10;    100-ABS([Calculation_723320380188975112]), &#10;    [Calculation_723320380188975112] + 100&#10;))' />
            </column>
            <column caption='3. X' datatype='real' name='[Calculation_723320380191846411]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_723320380189560842]*COS([Calculation_723320380189069321])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='4. Y' datatype='real' name='[Calculation_723320380192722956]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_723320380189560842]*SIN([Calculation_723320380189069321])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Diet]' role='dimension' type='nominal' />
            <column datatype='string' name='[Impact]' role='dimension' type='nominal' />
            <column-instance column='[Diet]' derivation='None' name='[none:Diet:nk]' pivot='key' type='nominal' />
            <column-instance column='[Impact]' derivation='None' name='[none:Impact:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_723320380188975112]' derivation='Sum' name='[sum:Calculation_723320380188975112:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_723320380189069321]' derivation='User' name='[usr:Calculation_723320380189069321:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1ba8zco1t3hwys19pjda71ddqwjf].[Impact]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_723320380191846411]' derivation='User' name='[usr:Calculation_723320380191846411:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1ba8zco1t3hwys19pjda71ddqwjf].[Calculation_723320380189069321]' ordering-field='[federated.1ba8zco1t3hwys19pjda71ddqwjf].[Impact]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_723320380192722956]' derivation='User' name='[usr:Calculation_723320380192722956:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1ba8zco1t3hwys19pjda71ddqwjf].[Calculation_723320380189069321]' ordering-field='[federated.1ba8zco1t3hwys19pjda71ddqwjf].[Impact]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ba8zco1t3hwys19pjda71ddqwjf].[none:Diet:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Diet:nk]' member='&quot;Current&quot;' />
              <groupfilter function='member' level='[none:Diet:nk]' member='&quot;Med&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ba8zco1t3hwys19pjda71ddqwjf].[none:Diet:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Current&quot;</bucket>
              <bucket>&quot;Med&quot;</bucket>
              <bucket>&quot;USA&quot;</bucket>
              <bucket>&quot;Vegan&quot;</bucket>
              <bucket>&quot;Vegetarian&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ba8zco1t3hwys19pjda71ddqwjf].[none:Impact:nk]'>
            <groupfilter function='level-members' level='[none:Impact:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ba8zco1t3hwys19pjda71ddqwjf].[none:Diet:nk]</column>
            <column>[federated.1ba8zco1t3hwys19pjda71ddqwjf].[none:Impact:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Diet:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ba8zco1t3hwys19pjda71ddqwjf].[none:Diet:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Impact:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ba8zco1t3hwys19pjda71ddqwjf].[none:Impact:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of change compared to current:	</run>
                <run bold='true'><![CDATA[<[federated.1ba8zco1t3hwys19pjda71ddqwjf].[sum:Calculation_723320380188975112:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ba8zco1t3hwys19pjda71ddqwjf].[usr:Calculation_723320380191846411:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.1ba8zco1t3hwys19pjda71ddqwjf].[none:Diet:nk]' />
              <lod column='[federated.1ba8zco1t3hwys19pjda71ddqwjf].[none:Impact:nk]' />
              <lod column='[federated.1ba8zco1t3hwys19pjda71ddqwjf].[none:Diet:nk]' />
              <path column='[federated.1ba8zco1t3hwys19pjda71ddqwjf].[usr:Calculation_723320380189069321:qk:2]' />
              <lod column='[federated.1ba8zco1t3hwys19pjda71ddqwjf].[none:Impact:nk]' />
              <tooltip column='[federated.1ba8zco1t3hwys19pjda71ddqwjf].[sum:Calculation_723320380188975112:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Diet:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ba8zco1t3hwys19pjda71ddqwjf].[none:Diet:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Impact:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ba8zco1t3hwys19pjda71ddqwjf].[none:Impact:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of change compared to current:	</run>
                <run bold='true'><![CDATA[<[federated.1ba8zco1t3hwys19pjda71ddqwjf].[sum:Calculation_723320380188975112:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ba8zco1t3hwys19pjda71ddqwjf].[usr:Calculation_723320380191846411:qk:1]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.1ba8zco1t3hwys19pjda71ddqwjf].[none:Impact:nk]' />
              <lod column='[federated.1ba8zco1t3hwys19pjda71ddqwjf].[usr:Calculation_723320380189069321:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ba8zco1t3hwys19pjda71ddqwjf].[usr:Calculation_723320380192722956:qk:1]</rows>
        <cols>([federated.1ba8zco1t3hwys19pjda71ddqwjf].[usr:Calculation_723320380191846411:qk:1] + [federated.1ba8zco1t3hwys19pjda71ddqwjf].[usr:Calculation_723320380191846411:qk:1])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Comparison of impact change for each diet</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transposed_data (fake_data_tidy)' name='federated.1ba8zco1t3hwys19pjda71ddqwjf' />
          </datasources>
          <datasource-dependencies datasource='federated.1ba8zco1t3hwys19pjda71ddqwjf'>
            <column caption='Change Compared To Current' datatype='real' name='[% of change compared to current]' role='measure' type='quantitative' />
            <column caption='% of change compared to current' datatype='real' name='[Calculation_723320380188975112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[% of change compared to current]*100' />
            </column>
            <column caption='1. Angle' datatype='real' name='[Calculation_723320380189069321]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RUNNING_SUM(&#10;    2*PI()/&#10;    MIN({COUNTD([Impact])})&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='2. Distance from the center' datatype='real' name='[Calculation_723320380189560842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX(IIF([Calculation_723320380188975112] &lt; 0, &#10;    100-ABS([Calculation_723320380188975112]), &#10;    [Calculation_723320380188975112] + 100&#10;))' />
            </column>
            <column caption='3. X' datatype='real' name='[Calculation_723320380191846411]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_723320380189560842]*COS([Calculation_723320380189069321])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='4. Y' datatype='real' name='[Calculation_723320380192722956]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_723320380189560842]*SIN([Calculation_723320380189069321])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Diet]' role='dimension' type='nominal' />
            <column datatype='string' name='[Impact]' role='dimension' type='nominal' />
            <column-instance column='[Diet]' derivation='None' name='[none:Diet:nk]' pivot='key' type='nominal' />
            <column-instance column='[Impact]' derivation='None' name='[none:Impact:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_723320380188975112]' derivation='Sum' name='[sum:Calculation_723320380188975112:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_723320380189069321]' derivation='User' name='[usr:Calculation_723320380189069321:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1ba8zco1t3hwys19pjda71ddqwjf].[Impact]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_723320380191846411]' derivation='User' name='[usr:Calculation_723320380191846411:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1ba8zco1t3hwys19pjda71ddqwjf].[Calculation_723320380189069321]' ordering-field='[federated.1ba8zco1t3hwys19pjda71ddqwjf].[Impact]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_723320380192722956]' derivation='User' name='[usr:Calculation_723320380192722956:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1ba8zco1t3hwys19pjda71ddqwjf].[Calculation_723320380189069321]' ordering-field='[federated.1ba8zco1t3hwys19pjda71ddqwjf].[Impact]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ba8zco1t3hwys19pjda71ddqwjf].[none:Diet:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Diet:nk]' member='&quot;Current&quot;' />
              <groupfilter function='member' level='[none:Diet:nk]' member='&quot;Vegetarian&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ba8zco1t3hwys19pjda71ddqwjf].[none:Diet:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Current&quot;</bucket>
              <bucket>&quot;Med&quot;</bucket>
              <bucket>&quot;USA&quot;</bucket>
              <bucket>&quot;Vegan&quot;</bucket>
              <bucket>&quot;Vegetarian&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ba8zco1t3hwys19pjda71ddqwjf].[none:Impact:nk]'>
            <groupfilter function='level-members' level='[none:Impact:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ba8zco1t3hwys19pjda71ddqwjf].[none:Diet:nk]</column>
            <column>[federated.1ba8zco1t3hwys19pjda71ddqwjf].[none:Impact:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Diet:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ba8zco1t3hwys19pjda71ddqwjf].[none:Diet:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Impact:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ba8zco1t3hwys19pjda71ddqwjf].[none:Impact:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of change compared to current:	</run>
                <run bold='true'><![CDATA[<[federated.1ba8zco1t3hwys19pjda71ddqwjf].[sum:Calculation_723320380188975112:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ba8zco1t3hwys19pjda71ddqwjf].[usr:Calculation_723320380191846411:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.1ba8zco1t3hwys19pjda71ddqwjf].[none:Diet:nk]' />
              <lod column='[federated.1ba8zco1t3hwys19pjda71ddqwjf].[none:Impact:nk]' />
              <lod column='[federated.1ba8zco1t3hwys19pjda71ddqwjf].[none:Diet:nk]' />
              <path column='[federated.1ba8zco1t3hwys19pjda71ddqwjf].[usr:Calculation_723320380189069321:qk:2]' />
              <lod column='[federated.1ba8zco1t3hwys19pjda71ddqwjf].[none:Impact:nk]' />
              <tooltip column='[federated.1ba8zco1t3hwys19pjda71ddqwjf].[sum:Calculation_723320380188975112:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Diet:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ba8zco1t3hwys19pjda71ddqwjf].[none:Diet:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Impact:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ba8zco1t3hwys19pjda71ddqwjf].[none:Impact:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of change compared to current:	</run>
                <run bold='true'><![CDATA[<[federated.1ba8zco1t3hwys19pjda71ddqwjf].[sum:Calculation_723320380188975112:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ba8zco1t3hwys19pjda71ddqwjf].[usr:Calculation_723320380191846411:qk:1]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.1ba8zco1t3hwys19pjda71ddqwjf].[none:Impact:nk]' />
              <lod column='[federated.1ba8zco1t3hwys19pjda71ddqwjf].[usr:Calculation_723320380189069321:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ba8zco1t3hwys19pjda71ddqwjf].[usr:Calculation_723320380192722956:qk:1]</rows>
        <cols>([federated.1ba8zco1t3hwys19pjda71ddqwjf].[usr:Calculation_723320380191846411:qk:1] + [federated.1ba8zco1t3hwys19pjda71ddqwjf].[usr:Calculation_723320380191846411:qk:1])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Comparison of impact change for each diet</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transposed_data (fake_data_tidy)' name='federated.1ba8zco1t3hwys19pjda71ddqwjf' />
          </datasources>
          <datasource-dependencies datasource='federated.1ba8zco1t3hwys19pjda71ddqwjf'>
            <column caption='Change Compared To Current' datatype='real' name='[% of change compared to current]' role='measure' type='quantitative' />
            <column caption='% of change compared to current' datatype='real' name='[Calculation_723320380188975112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[% of change compared to current]*100' />
            </column>
            <column caption='1. Angle' datatype='real' name='[Calculation_723320380189069321]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RUNNING_SUM(&#10;    2*PI()/&#10;    MIN({COUNTD([Impact])})&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='2. Distance from the center' datatype='real' name='[Calculation_723320380189560842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX(IIF([Calculation_723320380188975112] &lt; 0, &#10;    100-ABS([Calculation_723320380188975112]), &#10;    [Calculation_723320380188975112] + 100&#10;))' />
            </column>
            <column caption='3. X' datatype='real' name='[Calculation_723320380191846411]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_723320380189560842]*COS([Calculation_723320380189069321])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='4. Y' datatype='real' name='[Calculation_723320380192722956]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_723320380189560842]*SIN([Calculation_723320380189069321])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Diet]' role='dimension' type='nominal' />
            <column datatype='string' name='[Impact]' role='dimension' type='nominal' />
            <column-instance column='[Diet]' derivation='None' name='[none:Diet:nk]' pivot='key' type='nominal' />
            <column-instance column='[Impact]' derivation='None' name='[none:Impact:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_723320380188975112]' derivation='Sum' name='[sum:Calculation_723320380188975112:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_723320380189069321]' derivation='User' name='[usr:Calculation_723320380189069321:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1ba8zco1t3hwys19pjda71ddqwjf].[Impact]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_723320380191846411]' derivation='User' name='[usr:Calculation_723320380191846411:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1ba8zco1t3hwys19pjda71ddqwjf].[Calculation_723320380189069321]' ordering-field='[federated.1ba8zco1t3hwys19pjda71ddqwjf].[Impact]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_723320380192722956]' derivation='User' name='[usr:Calculation_723320380192722956:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1ba8zco1t3hwys19pjda71ddqwjf].[Calculation_723320380189069321]' ordering-field='[federated.1ba8zco1t3hwys19pjda71ddqwjf].[Impact]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ba8zco1t3hwys19pjda71ddqwjf].[none:Diet:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Diet:nk]' member='&quot;Current&quot;' />
              <groupfilter function='member' level='[none:Diet:nk]' member='&quot;Vegan&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ba8zco1t3hwys19pjda71ddqwjf].[none:Diet:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Current&quot;</bucket>
              <bucket>&quot;Med&quot;</bucket>
              <bucket>&quot;USA&quot;</bucket>
              <bucket>&quot;Vegan&quot;</bucket>
              <bucket>&quot;Vegetarian&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ba8zco1t3hwys19pjda71ddqwjf].[none:Impact:nk]'>
            <groupfilter function='level-members' level='[none:Impact:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ba8zco1t3hwys19pjda71ddqwjf].[none:Diet:nk]</column>
            <column>[federated.1ba8zco1t3hwys19pjda71ddqwjf].[none:Impact:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Diet:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ba8zco1t3hwys19pjda71ddqwjf].[none:Diet:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Impact:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ba8zco1t3hwys19pjda71ddqwjf].[none:Impact:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of change compared to current:	</run>
                <run bold='true'><![CDATA[<[federated.1ba8zco1t3hwys19pjda71ddqwjf].[sum:Calculation_723320380188975112:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ba8zco1t3hwys19pjda71ddqwjf].[usr:Calculation_723320380191846411:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.1ba8zco1t3hwys19pjda71ddqwjf].[none:Diet:nk]' />
              <lod column='[federated.1ba8zco1t3hwys19pjda71ddqwjf].[none:Impact:nk]' />
              <lod column='[federated.1ba8zco1t3hwys19pjda71ddqwjf].[none:Diet:nk]' />
              <path column='[federated.1ba8zco1t3hwys19pjda71ddqwjf].[usr:Calculation_723320380189069321:qk:2]' />
              <lod column='[federated.1ba8zco1t3hwys19pjda71ddqwjf].[none:Impact:nk]' />
              <tooltip column='[federated.1ba8zco1t3hwys19pjda71ddqwjf].[sum:Calculation_723320380188975112:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Diet:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ba8zco1t3hwys19pjda71ddqwjf].[none:Diet:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Impact:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ba8zco1t3hwys19pjda71ddqwjf].[none:Impact:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of change compared to current:	</run>
                <run bold='true'><![CDATA[<[federated.1ba8zco1t3hwys19pjda71ddqwjf].[sum:Calculation_723320380188975112:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ba8zco1t3hwys19pjda71ddqwjf].[usr:Calculation_723320380191846411:qk:1]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.1ba8zco1t3hwys19pjda71ddqwjf].[none:Impact:nk]' />
              <lod column='[federated.1ba8zco1t3hwys19pjda71ddqwjf].[usr:Calculation_723320380189069321:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ba8zco1t3hwys19pjda71ddqwjf].[usr:Calculation_723320380192722956:qk:1]</rows>
        <cols>([federated.1ba8zco1t3hwys19pjda71ddqwjf].[usr:Calculation_723320380191846411:qk:1] + [federated.1ba8zco1t3hwys19pjda71ddqwjf].[usr:Calculation_723320380191846411:qk:1])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1169' maxwidth='1654' minheight='1169' minwidth='1654' preset-index='14' sizing-mode='fixed' />
      <datasources>
        <datasource caption='transposed_data (fake_data_tidy)' name='federated.1ba8zco1t3hwys19pjda71ddqwjf' />
      </datasources>
      <datasource-dependencies datasource='federated.1ba8zco1t3hwys19pjda71ddqwjf'>
        <column datatype='string' name='[Diet]' role='dimension' type='nominal' />
        <column datatype='string' name='[Impact]' role='dimension' type='nominal' />
        <column-instance column='[Diet]' derivation='None' name='[none:Diet:nk]' pivot='key' type='nominal' />
        <column-instance column='[Impact]' derivation='None' name='[none:Impact:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98632' id='7' param='horz' type-v2='layout-flow' w='99032' x='484' y='684'>
            <zone h='98632' id='5' type-v2='layout-basic' w='89358' x='484' y='684'>
              <zone h='49316' id='3' name='Sheet 1' w='44680' x='45162' y='684'>
              </zone>
              <zone h='49316' id='11' name='Sheet 1 (2)' w='44678' x='484' y='684'>
              </zone>
              <zone h='49316' id='14' name='Sheet 1 (3)' w='44678' x='484' y='50000'>
              </zone>
              <zone h='49316' id='17' name='Sheet 1 (4)' w='44680' x='45162' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98632' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9674' x='89842' y='684'>
              <zone h='11623' id='8' name='Sheet 1' param='[federated.1ba8zco1t3hwys19pjda71ddqwjf].[none:Impact:nk]' type-v2='filter' w='9674' x='89842' y='684'>
              </zone>
              <zone h='11623' id='9' name='Sheet 1' param='[federated.1ba8zco1t3hwys19pjda71ddqwjf].[none:Diet:nk]' type-v2='filter' w='9674' x='89842' y='12307'>
              </zone>
              <zone h='5646' id='10' name='Sheet 1' pane-specification-id='7' param='[federated.1ba8zco1t3hwys19pjda71ddqwjf].[none:Diet:nk]' type-v2='color' w='9674' x='89842' y='23930'>
              </zone>
              <zone h='11623' id='12' name='Sheet 1 (2)' param='[federated.1ba8zco1t3hwys19pjda71ddqwjf].[none:Impact:nk]' type-v2='filter' w='9674' x='89842' y='29576'>
              </zone>
              <zone h='11623' id='13' name='Sheet 1 (2)' param='[federated.1ba8zco1t3hwys19pjda71ddqwjf].[none:Diet:nk]' type-v2='filter' w='9674' x='89842' y='41199'>
              </zone>
              <zone h='11623' id='15' name='Sheet 1 (3)' param='[federated.1ba8zco1t3hwys19pjda71ddqwjf].[none:Impact:nk]' type-v2='filter' w='9674' x='89842' y='52822'>
              </zone>
              <zone h='11623' id='16' name='Sheet 1 (3)' param='[federated.1ba8zco1t3hwys19pjda71ddqwjf].[none:Diet:nk]' type-v2='filter' w='9674' x='89842' y='64445'>
              </zone>
              <zone h='11623' id='18' name='Sheet 1 (4)' param='[federated.1ba8zco1t3hwys19pjda71ddqwjf].[none:Impact:nk]' type-v2='filter' w='9674' x='89842' y='76068'>
              </zone>
              <zone h='11625' id='19' name='Sheet 1 (4)' param='[federated.1ba8zco1t3hwys19pjda71ddqwjf].[none:Diet:nk]' type-v2='filter' w='9674' x='89842' y='87691'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
