"Non-Hispanic White"	"Male and female"	"20-34 years"	"Prostate"	"advanced"	0.01	0.01	0.00	0.07	1	8443998
"Non-Hispanic White"	"Male and female"	"35-44 years"	"Prostate"	"advanced"	0.21	0.06	0.10	0.37	11	5344399
"Non-Hispanic White"	"Male and female"	"45-54 years"	"Prostate"	"advanced"	8.12	0.37	7.41	8.89	476	5859292
"Non-Hispanic White"	"Male and female"	"55-64 years"	"Prostate"	"advanced"	34.66	0.72	33.25	36.10	2299	6633946
"Non-Hispanic White"	"Male and female"	"65-74 years"	"Prostate"	"advanced"	64.91	1.13	62.70	67.17	3277	5048890
"Non-Hispanic White"	"Male and female"	"75+ years"	"Prostate"	"advanced"	56.29	1.23	53.91	58.75	2106	3741240
"Non-Hispanic White"	"Male"	"20-34 years"	"Prostate"	"advanced"	0.02	0.02	0.00	0.13	1	4342588
"Non-Hispanic White"	"Male"	"35-44 years"	"Prostate"	"advanced"	0.41	0.12	0.20	0.73	11	2710870
"Non-Hispanic White"	"Male"	"45-54 years"	"Prostate"	"advanced"	16.21	0.74	14.79	17.73	476	2936612
"Non-Hispanic White"	"Male"	"55-64 years"	"Prostate"	"advanced"	70.47	1.47	67.62	73.41	2299	3262450
"Non-Hispanic White"	"Male"	"65-74 years"	"Prostate"	"advanced"	136.63	2.39	131.99	141.39	3277	2398481
"Non-Hispanic White"	"Male"	"75+ years"	"Prostate"	"advanced"	134.62	2.93	128.93	140.49	2106	1564460
"Non-Hispanic White"	"Female"	"20-34 years"	"Prostate"	"advanced"	0.00	 	0.00	0.09	0	4101410
"Non-Hispanic White"	"Female"	"35-44 years"	"Prostate"	"advanced"	0.00	 	0.00	0.14	0	2633529
"Non-Hispanic White"	"Female"	"45-54 years"	"Prostate"	"advanced"	0.00	 	0.00	0.13	0	2922680
"Non-Hispanic White"	"Female"	"55-64 years"	"Prostate"	"advanced"	0.00	 	0.00	0.11	0	3371496
"Non-Hispanic White"	"Female"	"65-74 years"	"Prostate"	"advanced"	0.00	 	0.00	0.14	0	2650409
"Non-Hispanic White"	"Female"	"75+ years"	"Prostate"	"advanced"	0.00	 	0.00	0.17	0	2176780
"Non-Hispanic Black"	"Male and female"	"20-34 years"	"Prostate"	"advanced"	0.00	 	0.00	0.16	0	2329816
"Non-Hispanic Black"	"Male and female"	"35-44 years"	"Prostate"	"advanced"	0.78	0.25	0.38	1.44	10	1278752
"Non-Hispanic Black"	"Male and female"	"45-54 years"	"Prostate"	"advanced"	14.53	1.08	12.49	16.80	182	1252683
"Non-Hispanic Black"	"Male and female"	"55-64 years"	"Prostate"	"advanced"	57.40	2.23	53.12	61.94	665	1158493
"Non-Hispanic Black"	"Male and female"	"65-74 years"	"Prostate"	"advanced"	78.51	3.39	72.01	85.44	537	683968
"Non-Hispanic Black"	"Male and female"	"75+ years"	"Prostate"	"advanced"	56.32	3.70	49.31	64.05	232	411924
"Non-Hispanic Black"	"Male"	"20-34 years"	"Prostate"	"advanced"	0.00	 	0.00	0.31	0	1175051
"Non-Hispanic Black"	"Male"	"35-44 years"	"Prostate"	"advanced"	1.64	0.52	0.79	3.01	10	610690
"Non-Hispanic Black"	"Male"	"45-54 years"	"Prostate"	"advanced"	30.74	2.28	26.44	35.55	182	592009
"Non-Hispanic Black"	"Male"	"55-64 years"	"Prostate"	"advanced"	123.97	4.81	114.72	133.76	665	536427
"Non-Hispanic Black"	"Male"	"65-74 years"	"Prostate"	"advanced"	182.31	7.87	167.22	198.41	537	294547
"Non-Hispanic Black"	"Male"	"75+ years"	"Prostate"	"advanced"	152.65	10.02	133.64	173.61	232	151981
"Non-Hispanic Black"	"Female"	"20-34 years"	"Prostate"	"advanced"	0.00	 	0.00	0.32	0	1154765
"Non-Hispanic Black"	"Female"	"35-44 years"	"Prostate"	"advanced"	0.00	 	0.00	0.55	0	668062
"Non-Hispanic Black"	"Female"	"45-54 years"	"Prostate"	"advanced"	0.00	 	0.00	0.56	0	660674
"Non-Hispanic Black"	"Female"	"55-64 years"	"Prostate"	"advanced"	0.00	 	0.00	0.59	0	622066
"Non-Hispanic Black"	"Female"	"65-74 years"	"Prostate"	"advanced"	0.00	 	0.00	0.95	0	389421
"Non-Hispanic Black"	"Female"	"75+ years"	"Prostate"	"advanced"	0.00	 	0.00	1.42	0	259943
"Hispanic (All Races)"	"Male and female"	"20-34 years"	"Prostate"	"advanced"	0.02	0.02	0.00	0.11	1	5264023
"Hispanic (All Races)"	"Male and female"	"35-44 years"	"Prostate"	"advanced"	0.26	0.09	0.11	0.51	8	3063538
"Hispanic (All Races)"	"Male and female"	"45-54 years"	"Prostate"	"advanced"	5.07	0.44	4.24	6.02	130	2564390
"Hispanic (All Races)"	"Male and female"	"55-64 years"	"Prostate"	"advanced"	25.55	1.19	23.27	28.00	461	1804131
"Hispanic (All Races)"	"Male and female"	"65-74 years"	"Prostate"	"advanced"	50.82	2.31	46.40	55.54	486	956390
"Hispanic (All Races)"	"Male and female"	"75+ years"	"Prostate"	"advanced"	50.84	2.88	45.34	56.81	311	611782
"Hispanic (All Races)"	"Male"	"20-34 years"	"Prostate"	"advanced"	0.04	0.04	0.00	0.20	1	2731781
"Hispanic (All Races)"	"Male"	"35-44 years"	"Prostate"	"advanced"	0.51	0.18	0.22	1.00	8	1571106
"Hispanic (All Races)"	"Male"	"45-54 years"	"Prostate"	"advanced"	10.04	0.88	8.39	11.92	130	1295262
"Hispanic (All Races)"	"Male"	"55-64 years"	"Prostate"	"advanced"	52.36	2.44	47.69	57.36	461	880512
"Hispanic (All Races)"	"Male"	"65-74 years"	"Prostate"	"advanced"	110.76	5.02	101.13	121.06	486	438777
"Hispanic (All Races)"	"Male"	"75+ years"	"Prostate"	"advanced"	126.51	7.17	112.84	141.38	311	245832
"Hispanic (All Races)"	"Female"	"20-34 years"	"Prostate"	"advanced"	0.00	 	0.00	0.15	0	2532242
"Hispanic (All Races)"	"Female"	"35-44 years"	"Prostate"	"advanced"	0.00	 	0.00	0.25	0	1492432
"Hispanic (All Races)"	"Female"	"45-54 years"	"Prostate"	"advanced"	0.00	 	0.00	0.29	0	1269128
"Hispanic (All Races)"	"Female"	"55-64 years"	"Prostate"	"advanced"	0.00	 	0.00	0.40	0	923619
"Hispanic (All Races)"	"Female"	"65-74 years"	"Prostate"	"advanced"	0.00	 	0.00	0.71	0	517613
"Hispanic (All Races)"	"Female"	"75+ years"	"Prostate"	"advanced"	0.00	 	0.00	1.01	0	365950
"OTHER"	"Male and female"	"20-34 years"	"Prostate"	"advanced"	0.00	 	0.00	0.15	0	2399226
"OTHER"	"Male and female"	"35-44 years"	"Prostate"	"advanced"	0.13	0.09	0.02	0.45	2	1598909
"OTHER"	"Male and female"	"45-54 years"	"Prostate"	"advanced"	2.66	0.43	1.88	3.65	38	1427341
"OTHER"	"Male and female"	"55-64 years"	"Prostate"	"advanced"	19.16	1.25	16.79	21.77	236	1231743
"OTHER"	"Male and female"	"65-74 years"	"Prostate"	"advanced"	46.26	2.33	41.81	51.05	395	853891
"OTHER"	"Male and female"	"75+ years"	"Prostate"	"advanced"	41.66	2.61	36.69	47.11	254	609760
"OTHER"	"Male"	"20-34 years"	"Prostate"	"advanced"	0.00	 	0.00	0.31	0	1201174
"OTHER"	"Male"	"35-44 years"	"Prostate"	"advanced"	0.27	0.19	0.03	0.96	2	754329
"OTHER"	"Male"	"45-54 years"	"Prostate"	"advanced"	5.70	0.92	4.03	7.82	38	667025
"OTHER"	"Male"	"55-64 years"	"Prostate"	"advanced"	41.92	2.73	36.74	47.62	236	562975
"OTHER"	"Male"	"65-74 years"	"Prostate"	"advanced"	104.24	5.24	94.21	115.04	395	378941
"OTHER"	"Male"	"75+ years"	"Prostate"	"advanced"	101.39	6.36	89.31	114.66	254	250507
"OTHER"	"Female"	"20-34 years"	"Prostate"	"advanced"	0.00	 	0.00	0.31	0	1198052
"OTHER"	"Female"	"35-44 years"	"Prostate"	"advanced"	0.00	 	0.00	0.44	0	844580
"OTHER"	"Female"	"45-54 years"	"Prostate"	"advanced"	0.00	 	0.00	0.49	0	760316
"OTHER"	"Female"	"55-64 years"	"Prostate"	"advanced"	0.00	 	0.00	0.55	0	668768
"OTHER"	"Female"	"65-74 years"	"Prostate"	"advanced"	0.00	 	0.00	0.78	0	474950
"OTHER"	"Female"	"75+ years"	"Prostate"	"advanced"	0.00	 	0.00	1.03	0	359253
