"Notes"	"Ten-Year Age Groups"	"Ten-Year Age Groups Code"	"Gender"	"Gender Code"	"Hispanic Origin"	"Hispanic Origin Code"	Deaths	Population	Crude Rate	Crude Rate Lower 95% Confidence Interval	Crude Rate Upper 95% Confidence Interval	Crude Rate Standard Error
	"25-34 years"	"25-34"	"Female"	"F"	"Hispanic or Latino"	"2135-2"	34	4488709	0.76	0.52	1.06	0.13
"Total"	"25-34 years"	"25-34"	"Female"	"F"			34	4488709	0.76	0.52	1.06	0.13
	"25-34 years"	"25-34"	"Male"	"M"	"Hispanic or Latino"	"2135-2"	58	4940457	1.17	0.89	1.52	0.15
"Total"	"25-34 years"	"25-34"	"Male"	"M"			58	4940457	1.17	0.89	1.52	0.15
"Total"	"25-34 years"	"25-34"					92	9429166	0.98	0.79	1.20	0.10
	"35-44 years"	"35-44"	"Female"	"F"	"Hispanic or Latino"	"2135-2"	75	4169801	1.80	1.41	2.25	0.21
"Total"	"35-44 years"	"35-44"	"Female"	"F"			75	4169801	1.80	1.41	2.25	0.21
	"35-44 years"	"35-44"	"Male"	"M"	"Hispanic or Latino"	"2135-2"	192	4417311	4.35	3.73	4.96	0.31
"Total"	"35-44 years"	"35-44"	"Male"	"M"			192	4417311	4.35	3.73	4.96	0.31
"Total"	"35-44 years"	"35-44"					267	8587112	3.11	2.74	3.48	0.19
	"45-54 years"	"45-54"	"Female"	"F"	"Hispanic or Latino"	"2135-2"	281	3484917	8.06	7.12	9.01	0.48
"Total"	"45-54 years"	"45-54"	"Female"	"F"			281	3484917	8.06	7.12	9.01	0.48
	"45-54 years"	"45-54"	"Male"	"M"	"Hispanic or Latino"	"2135-2"	519	3540648	14.66	13.40	15.92	0.64
"Total"	"45-54 years"	"45-54"	"Male"	"M"			519	3540648	14.66	13.40	15.92	0.64
"Total"	"45-54 years"	"45-54"					800	7025565	11.39	10.60	12.18	0.40
	"55-64 years"	"55-64"	"Female"	"F"	"Hispanic or Latino"	"2135-2"	525	2510751	20.91	19.12	22.70	0.91
"Total"	"55-64 years"	"55-64"	"Female"	"F"			525	2510751	20.91	19.12	22.70	0.91
	"55-64 years"	"55-64"	"Male"	"M"	"Hispanic or Latino"	"2135-2"	923	2379682	38.79	36.28	41.29	1.28
"Total"	"55-64 years"	"55-64"	"Male"	"M"			923	2379682	38.79	36.28	41.29	1.28
"Total"	"55-64 years"	"55-64"					1448	4890433	29.61	28.08	31.13	0.78
	"65-74 years"	"65-74"	"Female"	"F"	"Hispanic or Latino"	"2135-2"	796	1458288	54.58	50.79	58.38	1.93
"Total"	"65-74 years"	"65-74"	"Female"	"F"			796	1458288	54.58	50.79	58.38	1.93
	"65-74 years"	"65-74"	"Male"	"M"	"Hispanic or Latino"	"2135-2"	1023	1224396	83.55	78.43	88.67	2.61
"Total"	"65-74 years"	"65-74"	"Male"	"M"			1023	1224396	83.55	78.43	88.67	2.61
"Total"	"65-74 years"	"65-74"					1819	2682684	67.81	64.69	70.92	1.59
	"75-84 years"	"75-84"	"Female"	"F"	"Hispanic or Latino"	"2135-2"	854	721560	118.35	110.42	126.29	4.05
"Total"	"75-84 years"	"75-84"	"Female"	"F"			854	721560	118.35	110.42	126.29	4.05
	"75-84 years"	"75-84"	"Male"	"M"	"Hispanic or Latino"	"2135-2"	889	514814	172.68	161.33	184.04	5.79
"Total"	"75-84 years"	"75-84"	"Male"	"M"			889	514814	172.68	161.33	184.04	5.79
"Total"	"75-84 years"	"75-84"					1743	1236374	140.98	134.36	147.60	3.38
	"85+ years"	"85+"	"Female"	"F"	"Hispanic or Latino"	"2135-2"	768	317260	242.07	224.95	259.19	8.74
"Total"	"85+ years"	"85+"	"Female"	"F"			768	317260	242.07	224.95	259.19	8.74
	"85+ years"	"85+"	"Male"	"M"	"Hispanic or Latino"	"2135-2"	539	181768	296.53	271.50	321.57	12.77
"Total"	"85+ years"	"85+"	"Male"	"M"			539	181768	296.53	271.50	321.57	12.77
"Total"	"85+ years"	"85+"					1307	499028	261.91	247.71	276.11	7.24
"Total"							7476	34350362	21.76	21.27	22.26	0.25
"---"
"Dataset: Underlying Cause of Death, 1999-2020"
"Query Parameters:"
"Title: DM_2018_HIS"
"Hispanic Origin: Hispanic or Latino"
"ICD-10 Codes: E10.0 (Insulin-dependent diabetes mellitus, with coma); E10.1 (Insulin-dependent diabetes mellitus, with"
"ketoacidosis); E10.3 (Insulin-dependent diabetes mellitus, with ophthalmic complications); E10.4 (Insulin-dependent diabetes"
"mellitus, with neurological complications); E10.5 (Insulin-dependent diabetes mellitus, with peripheral circulatory"
"complications); E10.6 (Insulin-dependent diabetes mellitus, with other specified complications); E10.7 (Insulin-dependent"
"diabetes mellitus, with multiple complications); E10.8 (Insulin-dependent diabetes mellitus, with unspecified complications);"
"E10.9 (Insulin-dependent diabetes mellitus, without complications); E11.0 (Non-insulin-dependent diabetes mellitus, with coma);"
"E11.1 (Non-insulin-dependent diabetes mellitus, with ketoacidosis); E11.3 (Non-insulin-dependent diabetes mellitus, with"
"ophthalmic complications); E11.4 (Non-insulin-dependent diabetes mellitus, with neurological complications); E11.5"
"(Non-insulin-dependent diabetes mellitus, with peripheral circulatory complications); E11.6 (Non-insulin-dependent diabetes"
"mellitus, with other specified complications); E11.7 (Non-insulin-dependent diabetes mellitus, with multiple complications);"
"E11.8 (Non-insulin-dependent diabetes mellitus, with unspecified complications); E11.9 (Non-insulin-dependent diabetes mellitus,"
"without complications); E12.0 (Malnutrition-related diabetes mellitus, with coma); E12.1 (Malnutrition-related diabetes"
"mellitus, with ketoacidosis); E12.3 (Malnutrition-related diabetes mellitus, with ophthalmic complications); E12.4"
"(Malnutrition-related diabetes mellitus, with neurological complications); E12.5 (Malnutrition-related diabetes mellitus, with"
"peripheral circulatory complications); E12.6 (Malnutrition-related diabetes mellitus, with other specified complications); E12.7"
"(Malnutrition-related diabetes mellitus, with multiple complications); E12.8 (Malnutrition-related diabetes mellitus, with"
"unspecified complications); E12.9 (Malnutrition-related diabetes mellitus, without complications); E13.0 (Other specified"
"diabetes mellitus, with coma); E13.1 (Other specified diabetes mellitus, with ketoacidosis); E13.3 (Other specified diabetes"
"mellitus, with ophthalmic complications); E13.4 (Other specified diabetes mellitus, with neurological complications); E13.5"
"(Other specified diabetes mellitus, with peripheral circulatory complications); E13.6 (Other specified diabetes mellitus, with"
"other specified complications); E13.7 (Other specified diabetes mellitus, with multiple complications); E13.8 (Other specified"
"diabetes mellitus, with unspecified complications); E13.9 (Other specified diabetes mellitus, without complications); E14.0"
"(Unspecified diabetes mellitus, with coma); E14.1 (Unspecified diabetes mellitus, with ketoacidosis); E14.2 (Unspecified"
"diabetes mellitus, with renal complications); E14.3 (Unspecified diabetes mellitus, with ophthalmic complications); E14.4"
"(Unspecified diabetes mellitus, with neurological complications); E14.5 (Unspecified diabetes mellitus, with peripheral"
"circulatory complications); E14.6 (Unspecified diabetes mellitus, with other specified complications); E14.7 (Unspecified"
"diabetes mellitus, with multiple complications); E14.8 (Unspecified diabetes mellitus, with unspecified complications); E14.9"
"(Unspecified diabetes mellitus, without complications)"
"Ten-Year Age Groups: 25-34 years; 35-44 years; 45-54 years; 55-64 years; 65-74 years; 75-84 years; 85+ years"
"Year/Month: 2018"
"Group By: Ten-Year Age Groups; Gender; Hispanic Origin"
"Show Totals: True"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd.html for more information."
"---"
"Query Date: Apr 10, 2023 9:00:48 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Mortality 1999-2020 on CDC WONDER Online Database, released in 2021. Data are from the Multiple Cause of Death Files,"
"1999-2020, as compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative"
"Program. Accessed at http://wonder.cdc.gov/ucd-icd10.html on Apr 10, 2023 9:00:48 PM"
"---"
Caveats:
"1. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Not Stated."
"2. Deaths of persons with Hispanic origin ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among"
"Hispanic Origin groups, so are not included in the Hispanic Origin specific counts and rates. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Not Stated."
"3. Information included on the death certificate about the race and Hispanic ethnicity of the decedent is reported by the"
"funeral director as provided by an informant, often the surviving next of kin, or, in the absence of an informant, on the basis"
"of observation. Race and ethnicity information from the census is by self-report. To the extent that race and Hispanic origin"
"are inconsistent between these two data sources, death rates will be biased. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Racial Differences."
"4. The method used to calculate 95% confidence intervals is documented here: More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Confidence-Intervals."
"5. The method used to calculate standard errors is documented here: More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Standard-Errors."
"6. The population figures for year 2020 are bridged-race estimates of the July 1 resident population, from the Vintage 2020"
"postcensal series released by NCHS on September 22, 2021. The population figures for year 2019 are bridged-race estimates of the"
"July 1 resident population, from the Vintage 2019 postcensal series released by NCHS on July 9, 2020. The population figures for"
"year 2018 are bridged-race estimates of the July 1 resident population, from the Vintage 2018 postcensal series released by NCHS"
"on June 25, 2019. The population figures for year 2017 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2017 postcensal series released by NCHS on June 27, 2018. The population figures for year 2016 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2016 postcensal series released by NCHS on June 26, 2017. The"
"population figures for year 2015 are bridged-race estimates of the July 1 resident population, from the Vintage 2015 postcensal"
"series released by NCHS on June 28, 2016. The population figures for year 2014 are bridged-race estimates of the July 1 resident"
"population, from the Vintage 2014 postcensal series released by NCHS on June 30, 2015. The population figures for year 2013 are"
"bridged-race estimates of the July 1 resident population, from the Vintage 2013 postcensal series released by NCHS on June 26,"
"2014. The population figures for year 2012 are bridged-race estimates of the July 1 resident population, from the Vintage 2012"
"postcensal series released by NCHS on June 13, 2013. The population figures for year 2011 are bridged-race estimates of the July"
"1 resident population, from the Vintage 2011 postcensal series released by NCHS on July 18, 2012. Population figures for 2010"
"are April 1 Census counts. The population figures for years 2001 - 2009 are bridged-race estimates of the July 1 resident"
"population, from the revised intercensal county-level 2000 - 2009 series released by NCHS on October 26, 2012. Population"
"figures for 2000 are April 1 Census counts. Population figures for 1999 are from the 1990-1999 intercensal series of July 1"
"estimates. Population figures for the infant age groups are the number of live births. <br/><b>Note:</b> Rates and population"
"figures for years 2001 - 2009 differ slightly from previously published reports, due to use of the population estimates which"
"were available at the time of release."
"7. Changes to cause of death classification affect reporting trends. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#ICD-10 Changes."