"Notes"	"Ten-Year Age Groups"	"Ten-Year Age Groups Code"	"Gender"	"Gender Code"	"Hispanic Origin"	"Hispanic Origin Code"	Deaths	Population	Crude Rate	Crude Rate Lower 95% Confidence Interval	Crude Rate Upper 95% Confidence Interval	Crude Rate Standard Error
	"25-34 years"	"25-34"	"Female"	"F"	"Hispanic or Latino"	"2135-2"	11	4488709	Unreliable	0.12	0.44	0.07
"Total"	"25-34 years"	"25-34"	"Female"	"F"			11	4488709	Unreliable	0.12	0.44	0.07
	"25-34 years"	"25-34"	"Male"	"M"	"Hispanic or Latino"	"2135-2"	50	4940457	1.01	0.75	1.33	0.14
"Total"	"25-34 years"	"25-34"	"Male"	"M"			50	4940457	1.01	0.75	1.33	0.14
"Total"	"25-34 years"	"25-34"					61	9429166	0.65	0.49	0.83	0.08
	"35-44 years"	"35-44"	"Female"	"F"	"Hispanic or Latino"	"2135-2"	46	4169801	1.10	0.81	1.47	0.16
"Total"	"35-44 years"	"35-44"	"Female"	"F"			46	4169801	1.10	0.81	1.47	0.16
	"35-44 years"	"35-44"	"Male"	"M"	"Hispanic or Latino"	"2135-2"	165	4417311	3.74	3.17	4.31	0.29
"Total"	"35-44 years"	"35-44"	"Male"	"M"			165	4417311	3.74	3.17	4.31	0.29
"Total"	"35-44 years"	"35-44"					211	8587112	2.46	2.13	2.79	0.17
	"45-54 years"	"45-54"	"Female"	"F"	"Hispanic or Latino"	"2135-2"	91	3484917	2.61	2.10	3.21	0.27
"Total"	"45-54 years"	"45-54"	"Female"	"F"			91	3484917	2.61	2.10	3.21	0.27
	"45-54 years"	"45-54"	"Male"	"M"	"Hispanic or Latino"	"2135-2"	303	3540648	8.56	7.59	9.52	0.49
"Total"	"45-54 years"	"45-54"	"Male"	"M"			303	3540648	8.56	7.59	9.52	0.49
"Total"	"45-54 years"	"45-54"					394	7025565	5.61	5.05	6.16	0.28
	"55-64 years"	"55-64"	"Female"	"F"	"Hispanic or Latino"	"2135-2"	147	2510751	5.85	4.91	6.80	0.48
"Total"	"55-64 years"	"55-64"	"Female"	"F"			147	2510751	5.85	4.91	6.80	0.48
	"55-64 years"	"55-64"	"Male"	"M"	"Hispanic or Latino"	"2135-2"	396	2379682	16.64	15.00	18.28	0.84
"Total"	"55-64 years"	"55-64"	"Male"	"M"			396	2379682	16.64	15.00	18.28	0.84
"Total"	"55-64 years"	"55-64"					543	4890433	11.10	10.17	12.04	0.48
	"65-74 years"	"65-74"	"Female"	"F"	"Hispanic or Latino"	"2135-2"	211	1458288	14.47	12.52	16.42	1.00
"Total"	"65-74 years"	"65-74"	"Female"	"F"			211	1458288	14.47	12.52	16.42	1.00
	"65-74 years"	"65-74"	"Male"	"M"	"Hispanic or Latino"	"2135-2"	328	1224396	26.79	23.89	29.69	1.48
"Total"	"65-74 years"	"65-74"	"Male"	"M"			328	1224396	26.79	23.89	29.69	1.48
"Total"	"65-74 years"	"65-74"					539	2682684	20.09	18.40	21.79	0.87
	"75-84 years"	"75-84"	"Female"	"F"	"Hispanic or Latino"	"2135-2"	333	721560	46.15	41.19	51.11	2.53
"Total"	"75-84 years"	"75-84"	"Female"	"F"			333	721560	46.15	41.19	51.11	2.53
	"75-84 years"	"75-84"	"Male"	"M"	"Hispanic or Latino"	"2135-2"	363	514814	70.51	63.26	77.76	3.70
"Total"	"75-84 years"	"75-84"	"Male"	"M"			363	514814	70.51	63.26	77.76	3.70
"Total"	"75-84 years"	"75-84"					696	1236374	56.29	52.11	60.48	2.13
	"85+ years"	"85+"	"Female"	"F"	"Hispanic or Latino"	"2135-2"	767	317260	241.76	224.65	258.87	8.73
"Total"	"85+ years"	"85+"	"Female"	"F"			767	317260	241.76	224.65	258.87	8.73
	"85+ years"	"85+"	"Male"	"M"	"Hispanic or Latino"	"2135-2"	404	181768	222.26	200.59	243.93	11.06
"Total"	"85+ years"	"85+"	"Male"	"M"			404	181768	222.26	200.59	243.93	11.06
"Total"	"85+ years"	"85+"					1171	499028	234.66	221.22	248.10	6.86
"Total"							3615	34350362	10.52	10.18	10.87	0.18
"---"
"Dataset: Underlying Cause of Death, 1999-2020"
"Query Parameters:"
"Title: HHD_2018_HIS"
"Hispanic Origin: Hispanic or Latino"
"ICD-10 Codes: I11.0 (Hypertensive heart disease with (congestive) heart failure); I11.9 (Hypertensive heart disease without"
"(congestive) heart failure)"
"Ten-Year Age Groups: 25-34 years; 35-44 years; 45-54 years; 55-64 years; 65-74 years; 75-84 years; 85+ years"
"Year/Month: 2018"
"Group By: Ten-Year Age Groups; Gender; Hispanic Origin"
"Show Totals: True"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd.html for more information."
"---"
"Query Date: Apr 10, 2023 9:03:44 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Mortality 1999-2020 on CDC WONDER Online Database, released in 2021. Data are from the Multiple Cause of Death Files,"
"1999-2020, as compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative"
"Program. Accessed at http://wonder.cdc.gov/ucd-icd10.html on Apr 10, 2023 9:03:44 PM"
"---"
Caveats:
"1. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Unreliable."
"2. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Not Stated."
"3. Deaths of persons with Hispanic origin ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among"
"Hispanic Origin groups, so are not included in the Hispanic Origin specific counts and rates. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Not Stated."
"4. Information included on the death certificate about the race and Hispanic ethnicity of the decedent is reported by the"
"funeral director as provided by an informant, often the surviving next of kin, or, in the absence of an informant, on the basis"
"of observation. Race and ethnicity information from the census is by self-report. To the extent that race and Hispanic origin"
"are inconsistent between these two data sources, death rates will be biased. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Racial Differences."
"5. The method used to calculate 95% confidence intervals is documented here: More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Confidence-Intervals."
"6. The method used to calculate standard errors is documented here: More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Standard-Errors."
"7. The population figures for year 2020 are bridged-race estimates of the July 1 resident population, from the Vintage 2020"
"postcensal series released by NCHS on September 22, 2021. The population figures for year 2019 are bridged-race estimates of the"
"July 1 resident population, from the Vintage 2019 postcensal series released by NCHS on July 9, 2020. The population figures for"
"year 2018 are bridged-race estimates of the July 1 resident population, from the Vintage 2018 postcensal series released by NCHS"
"on June 25, 2019. The population figures for year 2017 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2017 postcensal series released by NCHS on June 27, 2018. The population figures for year 2016 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2016 postcensal series released by NCHS on June 26, 2017. The"
"population figures for year 2015 are bridged-race estimates of the July 1 resident population, from the Vintage 2015 postcensal"
"series released by NCHS on June 28, 2016. The population figures for year 2014 are bridged-race estimates of the July 1 resident"
"population, from the Vintage 2014 postcensal series released by NCHS on June 30, 2015. The population figures for year 2013 are"
"bridged-race estimates of the July 1 resident population, from the Vintage 2013 postcensal series released by NCHS on June 26,"
"2014. The population figures for year 2012 are bridged-race estimates of the July 1 resident population, from the Vintage 2012"
"postcensal series released by NCHS on June 13, 2013. The population figures for year 2011 are bridged-race estimates of the July"
"1 resident population, from the Vintage 2011 postcensal series released by NCHS on July 18, 2012. Population figures for 2010"
"are April 1 Census counts. The population figures for years 2001 - 2009 are bridged-race estimates of the July 1 resident"
"population, from the revised intercensal county-level 2000 - 2009 series released by NCHS on October 26, 2012. Population"
"figures for 2000 are April 1 Census counts. Population figures for 1999 are from the 1990-1999 intercensal series of July 1"
"estimates. Population figures for the infant age groups are the number of live births. <br/><b>Note:</b> Rates and population"
"figures for years 2001 - 2009 differ slightly from previously published reports, due to use of the population estimates which"
"were available at the time of release."
"8. Changes to cause of death classification affect reporting trends. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#ICD-10 Changes."