"Notes"	"Ten-Year Age Groups"	"Ten-Year Age Groups Code"	"Hispanic Origin"	"Hispanic Origin Code"	"Gender"	"Gender Code"	Deaths	Population	Crude Rate	Crude Rate Lower 95% Confidence Interval	Crude Rate Upper 95% Confidence Interval	Crude Rate Standard Error
	"25-34 years"	"25-34"	"Hispanic or Latino"	"2135-2"	"Female"	"F"	21	4488709	0.47	0.29	0.72	0.10
	"25-34 years"	"25-34"	"Hispanic or Latino"	"2135-2"	"Male"	"M"	108	4940457	2.19	1.77	2.60	0.21
"Total"	"25-34 years"	"25-34"	"Hispanic or Latino"	"2135-2"			129	9429166	1.37	1.13	1.60	0.12
"Total"	"25-34 years"	"25-34"					129	9429166	1.37	1.13	1.60	0.12
	"35-44 years"	"35-44"	"Hispanic or Latino"	"2135-2"	"Female"	"F"	96	4169801	2.30	1.86	2.81	0.23
	"35-44 years"	"35-44"	"Hispanic or Latino"	"2135-2"	"Male"	"M"	399	4417311	9.03	8.15	9.92	0.45
"Total"	"35-44 years"	"35-44"	"Hispanic or Latino"	"2135-2"			495	8587112	5.76	5.26	6.27	0.26
"Total"	"35-44 years"	"35-44"					495	8587112	5.76	5.26	6.27	0.26
	"45-54 years"	"45-54"	"Hispanic or Latino"	"2135-2"	"Female"	"F"	374	3484917	10.73	9.64	11.82	0.55
	"45-54 years"	"45-54"	"Hispanic or Latino"	"2135-2"	"Male"	"M"	1387	3540648	39.17	37.11	41.24	1.05
"Total"	"45-54 years"	"45-54"	"Hispanic or Latino"	"2135-2"			1761	7025565	25.07	23.89	26.24	0.60
"Total"	"45-54 years"	"45-54"					1761	7025565	25.07	23.89	26.24	0.60
	"55-64 years"	"55-64"	"Hispanic or Latino"	"2135-2"	"Female"	"F"	983	2510751	39.15	36.70	41.60	1.25
	"55-64 years"	"55-64"	"Hispanic or Latino"	"2135-2"	"Male"	"M"	2853	2379682	119.89	115.49	124.29	2.24
"Total"	"55-64 years"	"55-64"	"Hispanic or Latino"	"2135-2"			3836	4890433	78.44	75.96	80.92	1.27
"Total"	"55-64 years"	"55-64"					3836	4890433	78.44	75.96	80.92	1.27
	"65-74 years"	"65-74"	"Hispanic or Latino"	"2135-2"	"Female"	"F"	1702	1458288	116.71	111.17	122.26	2.83
	"65-74 years"	"65-74"	"Hispanic or Latino"	"2135-2"	"Male"	"M"	3344	1224396	273.11	263.86	282.37	4.72
"Total"	"65-74 years"	"65-74"	"Hispanic or Latino"	"2135-2"			5046	2682684	188.10	182.91	193.29	2.65
"Total"	"65-74 years"	"65-74"					5046	2682684	188.10	182.91	193.29	2.65
	"75-84 years"	"75-84"	"Hispanic or Latino"	"2135-2"	"Female"	"F"	2595	721560	359.64	345.80	373.47	7.06
	"75-84 years"	"75-84"	"Hispanic or Latino"	"2135-2"	"Male"	"M"	3463	514814	672.67	650.27	695.07	11.43
"Total"	"75-84 years"	"75-84"	"Hispanic or Latino"	"2135-2"			6058	1236374	489.98	477.64	502.32	6.30
"Total"	"75-84 years"	"75-84"					6058	1236374	489.98	477.64	502.32	6.30
	"85+ years"	"85+"	"Hispanic or Latino"	"2135-2"	"Female"	"F"	4325	317260	1363.24	1322.61	1403.86	20.73
	"85+ years"	"85+"	"Hispanic or Latino"	"2135-2"	"Male"	"M"	3180	181768	1749.48	1688.68	1810.29	31.02
"Total"	"85+ years"	"85+"	"Hispanic or Latino"	"2135-2"			7505	499028	1503.92	1469.90	1537.95	17.36
"Total"	"85+ years"	"85+"					7505	499028	1503.92	1469.90	1537.95	17.36
"Total"							24830	34350362	72.28	71.39	73.18	0.46
"---"
"Dataset: Underlying Cause of Death, 1999-2020"
"Query Parameters:"
"Title: IHD_2018_HIS"
"Hispanic Origin: Hispanic or Latino"
"ICD-10 Codes: I20-I25 (Ischaemic heart diseases)"
"Ten-Year Age Groups: 25-34 years; 35-44 years; 45-54 years; 55-64 years; 65-74 years; 75-84 years; 85+ years"
"Year/Month: 2018"
"Group By: Ten-Year Age Groups; Hispanic Origin; Gender"
"Show Totals: True"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd.html for more information."
"---"
"Query Date: Apr 10, 2023 8:38:35 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Mortality 1999-2020 on CDC WONDER Online Database, released in 2021. Data are from the Multiple Cause of Death Files,"
"1999-2020, as compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative"
"Program. Accessed at http://wonder.cdc.gov/ucd-icd10.html on Apr 10, 2023 8:38:35 PM"
"---"
Caveats:
"1. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Not Stated."
"2. Deaths of persons with Hispanic origin ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among"
"Hispanic Origin groups, so are not included in the Hispanic Origin specific counts and rates. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Not Stated."
"3. Information included on the death certificate about the race and Hispanic ethnicity of the decedent is reported by the"
"funeral director as provided by an informant, often the surviving next of kin, or, in the absence of an informant, on the basis"
"of observation. Race and ethnicity information from the census is by self-report. To the extent that race and Hispanic origin"
"are inconsistent between these two data sources, death rates will be biased. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Racial Differences."
"4. The method used to calculate 95% confidence intervals is documented here: More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Confidence-Intervals."
"5. The method used to calculate standard errors is documented here: More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Standard-Errors."
"6. The population figures for year 2020 are bridged-race estimates of the July 1 resident population, from the Vintage 2020"
"postcensal series released by NCHS on September 22, 2021. The population figures for year 2019 are bridged-race estimates of the"
"July 1 resident population, from the Vintage 2019 postcensal series released by NCHS on July 9, 2020. The population figures for"
"year 2018 are bridged-race estimates of the July 1 resident population, from the Vintage 2018 postcensal series released by NCHS"
"on June 25, 2019. The population figures for year 2017 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2017 postcensal series released by NCHS on June 27, 2018. The population figures for year 2016 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2016 postcensal series released by NCHS on June 26, 2017. The"
"population figures for year 2015 are bridged-race estimates of the July 1 resident population, from the Vintage 2015 postcensal"
"series released by NCHS on June 28, 2016. The population figures for year 2014 are bridged-race estimates of the July 1 resident"
"population, from the Vintage 2014 postcensal series released by NCHS on June 30, 2015. The population figures for year 2013 are"
"bridged-race estimates of the July 1 resident population, from the Vintage 2013 postcensal series released by NCHS on June 26,"
"2014. The population figures for year 2012 are bridged-race estimates of the July 1 resident population, from the Vintage 2012"
"postcensal series released by NCHS on June 13, 2013. The population figures for year 2011 are bridged-race estimates of the July"
"1 resident population, from the Vintage 2011 postcensal series released by NCHS on July 18, 2012. Population figures for 2010"
"are April 1 Census counts. The population figures for years 2001 - 2009 are bridged-race estimates of the July 1 resident"
"population, from the revised intercensal county-level 2000 - 2009 series released by NCHS on October 26, 2012. Population"
"figures for 2000 are April 1 Census counts. Population figures for 1999 are from the 1990-1999 intercensal series of July 1"
"estimates. Population figures for the infant age groups are the number of live births. <br/><b>Note:</b> Rates and population"
"figures for years 2001 - 2009 differ slightly from previously published reports, due to use of the population estimates which"
"were available at the time of release."