"Notes"	"Ten-Year Age Groups"	"Ten-Year Age Groups Code"	"Race"	"Race Code"	"Gender"	"Gender Code"	"Hispanic Origin"	"Hispanic Origin Code"	Deaths	Population	Crude Rate	Crude Rate Lower 95% Confidence Interval	Crude Rate Upper 95% Confidence Interval	Crude Rate Standard Error
	"25-34 years"	"25-34"	"Black or African American"	"2054-5"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	12	3360161	Unreliable	0.18	0.62	0.10
"Total"	"25-34 years"	"25-34"	"Black or African American"	"2054-5"	"Female"	"F"			12	3360161	Unreliable	0.18	0.62	0.10
	"25-34 years"	"25-34"	"Black or African American"	"2054-5"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	19	3297930	Unreliable	0.35	0.90	0.13
"Total"	"25-34 years"	"25-34"	"Black or African American"	"2054-5"	"Male"	"M"			19	3297930	Unreliable	0.35	0.90	0.13
"Total"	"25-34 years"	"25-34"	"Black or African American"	"2054-5"					31	6658091	0.47	0.32	0.66	0.08
	"25-34 years"	"25-34"	"White"	"2106-3"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	32	12626506	0.25	0.17	0.36	0.04
"Total"	"25-34 years"	"25-34"	"White"	"2106-3"	"Female"	"F"			32	12626506	0.25	0.17	0.36	0.04
	"25-34 years"	"25-34"	"White"	"2106-3"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	28	13030959	0.21	0.14	0.31	0.04
"Total"	"25-34 years"	"25-34"	"White"	"2106-3"	"Male"	"M"			28	13030959	0.21	0.14	0.31	0.04
"Total"	"25-34 years"	"25-34"	"White"	"2106-3"					60	25657465	0.23	0.18	0.30	0.03
"Total"	"25-34 years"	"25-34"							91	32315556	0.28	0.23	0.35	0.03
	"35-44 years"	"35-44"	"Black or African American"	"2054-5"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	33	2849171	1.16	0.80	1.63	0.20
"Total"	"35-44 years"	"35-44"	"Black or African American"	"2054-5"	"Female"	"F"			33	2849171	1.16	0.80	1.63	0.20
	"35-44 years"	"35-44"	"Black or African American"	"2054-5"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	60	2565382	2.34	1.78	3.01	0.30
"Total"	"35-44 years"	"35-44"	"Black or African American"	"2054-5"	"Male"	"M"			60	2565382	2.34	1.78	3.01	0.30
"Total"	"35-44 years"	"35-44"	"Black or African American"	"2054-5"					93	5414553	1.72	1.39	2.10	0.18
	"35-44 years"	"35-44"	"White"	"2106-3"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	59	11786558	0.50	0.38	0.65	0.07
"Total"	"35-44 years"	"35-44"	"White"	"2106-3"	"Female"	"F"			59	11786558	0.50	0.38	0.65	0.07
	"35-44 years"	"35-44"	"White"	"2106-3"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	85	11922768	0.71	0.57	0.88	0.08
"Total"	"35-44 years"	"35-44"	"White"	"2106-3"	"Male"	"M"			85	11922768	0.71	0.57	0.88	0.08
"Total"	"35-44 years"	"35-44"	"White"	"2106-3"					144	23709326	0.61	0.51	0.71	0.05
"Total"	"35-44 years"	"35-44"							237	29123879	0.81	0.71	0.92	0.05
	"45-54 years"	"45-54"	"Black or African American"	"2054-5"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	100	2811658	3.56	2.86	4.25	0.36
"Total"	"45-54 years"	"45-54"	"Black or African American"	"2054-5"	"Female"	"F"			100	2811658	3.56	2.86	4.25	0.36
	"45-54 years"	"45-54"	"Black or African American"	"2054-5"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	130	2475578	5.25	4.35	6.15	0.46
"Total"	"45-54 years"	"45-54"	"Black or African American"	"2054-5"	"Male"	"M"			130	2475578	5.25	4.35	6.15	0.46
"Total"	"45-54 years"	"45-54"	"Black or African American"	"2054-5"					230	5287236	4.35	3.79	4.91	0.29
	"45-54 years"	"45-54"	"White"	"2106-3"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	218	13153739	1.66	1.44	1.88	0.11
"Total"	"45-54 years"	"45-54"	"White"	"2106-3"	"Female"	"F"			218	13153739	1.66	1.44	1.88	0.11
	"45-54 years"	"45-54"	"White"	"2106-3"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	292	13079246	2.23	1.98	2.49	0.13
"Total"	"45-54 years"	"45-54"	"White"	"2106-3"	"Male"	"M"			292	13079246	2.23	1.98	2.49	0.13
"Total"	"45-54 years"	"45-54"	"White"	"2106-3"					510	26232985	1.94	1.78	2.11	0.09
"Total"	"45-54 years"	"45-54"							740	31520221	2.35	2.18	2.52	0.09
	"55-64 years"	"55-64"	"Black or African American"	"2054-5"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	290	2699093	10.74	9.51	11.98	0.63
"Total"	"55-64 years"	"55-64"	"Black or African American"	"2054-5"	"Female"	"F"			290	2699093	10.74	9.51	11.98	0.63
	"55-64 years"	"55-64"	"Black or African American"	"2054-5"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	416	2275130	18.28	16.53	20.04	0.90
"Total"	"55-64 years"	"55-64"	"Black or African American"	"2054-5"	"Male"	"M"			416	2275130	18.28	16.53	20.04	0.90
"Total"	"55-64 years"	"55-64"	"Black or African American"	"2054-5"					706	4974223	14.19	13.15	15.24	0.53
	"55-64 years"	"55-64"	"White"	"2106-3"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	678	15277067	4.44	4.10	4.77	0.17
"Total"	"55-64 years"	"55-64"	"White"	"2106-3"	"Female"	"F"			678	15277067	4.44	4.10	4.77	0.17
	"55-64 years"	"55-64"	"White"	"2106-3"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	1028	14575176	7.05	6.62	7.48	0.22
"Total"	"55-64 years"	"55-64"	"White"	"2106-3"	"Male"	"M"			1028	14575176	7.05	6.62	7.48	0.22
"Total"	"55-64 years"	"55-64"	"White"	"2106-3"					1706	29852243	5.71	5.44	5.99	0.14
"Total"	"55-64 years"	"55-64"							2412	34826466	6.93	6.65	7.20	0.14
	"65-74 years"	"65-74"	"Black or African American"	"2054-5"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	494	1715869	28.79	26.25	31.33	1.30
"Total"	"65-74 years"	"65-74"	"Black or African American"	"2054-5"	"Female"	"F"			494	1715869	28.79	26.25	31.33	1.30
	"65-74 years"	"65-74"	"Black or African American"	"2054-5"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	567	1290797	43.93	40.31	47.54	1.84
"Total"	"65-74 years"	"65-74"	"Black or African American"	"2054-5"	"Male"	"M"			567	1290797	43.93	40.31	47.54	1.84
"Total"	"65-74 years"	"65-74"	"Black or African American"	"2054-5"					1061	3006666	35.29	33.16	37.41	1.08
	"65-74 years"	"65-74"	"White"	"2106-3"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	1856	12121360	15.31	14.62	16.01	0.36
"Total"	"65-74 years"	"65-74"	"White"	"2106-3"	"Female"	"F"			1856	12121360	15.31	14.62	16.01	0.36
	"65-74 years"	"65-74"	"White"	"2106-3"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	2170	10970346	19.78	18.95	20.61	0.42
"Total"	"65-74 years"	"65-74"	"White"	"2106-3"	"Male"	"M"			2170	10970346	19.78	18.95	20.61	0.42
"Total"	"65-74 years"	"65-74"	"White"	"2106-3"					4026	23091706	17.43	16.90	17.97	0.27
"Total"	"65-74 years"	"65-74"							5087	26098372	19.49	18.96	20.03	0.27
	"75-84 years"	"75-84"	"Black or African American"	"2054-5"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	814	816332	99.71	92.86	106.56	3.49
"Total"	"75-84 years"	"75-84"	"Black or African American"	"2054-5"	"Female"	"F"			814	816332	99.71	92.86	106.56	3.49
	"75-84 years"	"75-84"	"Black or African American"	"2054-5"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	621	513623	120.91	111.40	130.42	4.85
"Total"	"75-84 years"	"75-84"	"Black or African American"	"2054-5"	"Male"	"M"			621	513623	120.91	111.40	130.42	4.85
"Total"	"75-84 years"	"75-84"	"Black or African American"	"2054-5"					1435	1329955	107.90	102.32	113.48	2.85
	"75-84 years"	"75-84"	"White"	"2106-3"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	4460	6675477	66.81	64.85	68.77	1.00
"Total"	"75-84 years"	"75-84"	"White"	"2106-3"	"Female"	"F"			4460	6675477	66.81	64.85	68.77	1.00
	"75-84 years"	"75-84"	"White"	"2106-3"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	3585	5358726	66.90	64.71	69.09	1.12
"Total"	"75-84 years"	"75-84"	"White"	"2106-3"	"Male"	"M"			3585	5358726	66.90	64.71	69.09	1.12
"Total"	"75-84 years"	"75-84"	"White"	"2106-3"					8045	12034203	66.85	65.39	68.31	0.75
"Total"	"75-84 years"	"75-84"							9480	13364158	70.94	69.51	72.36	0.73
	"85+ years"	"85+"	"Black or African American"	"2054-5"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	1366	354052	385.82	365.36	406.28	10.44
"Total"	"85+ years"	"85+"	"Black or African American"	"2054-5"	"Female"	"F"			1366	354052	385.82	365.36	406.28	10.44
	"85+ years"	"85+"	"Black or African American"	"2054-5"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	506	153453	329.74	301.01	358.47	14.66
"Total"	"85+ years"	"85+"	"Black or African American"	"2054-5"	"Male"	"M"			506	153453	329.74	301.01	358.47	14.66
"Total"	"85+ years"	"85+"	"Black or African American"	"2054-5"					1872	507505	368.86	352.15	385.57	8.53
	"85+ years"	"85+"	"White"	"2106-3"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	12106	3349454	361.43	354.99	367.87	3.28
"Total"	"85+ years"	"85+"	"White"	"2106-3"	"Female"	"F"			12106	3349454	361.43	354.99	367.87	3.28
	"85+ years"	"85+"	"White"	"2106-3"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	5473	1873994	292.05	284.31	299.79	3.95
"Total"	"85+ years"	"85+"	"White"	"2106-3"	"Male"	"M"			5473	1873994	292.05	284.31	299.79	3.95
"Total"	"85+ years"	"85+"	"White"	"2106-3"					17579	5223448	336.54	331.57	341.52	2.54
"Total"	"85+ years"	"85+"							19451	5730953	339.40	334.63	344.17	2.43
"Total"									37498	172979605	21.68	21.46	21.90	0.11
"---"
"Dataset: Underlying Cause of Death, 1999-2020"
"Query Parameters:"
"Title: ISTK_2018_NONHIS"
"Hispanic Origin: Not Hispanic or Latino"
"ICD-10 Codes: G45.0 (Vertebro-basilar artery syndrome); G45.1 (Carotid artery syndrome (hemispheric)); G45.2 (Multiple and"
"bilateral precerebral artery syndromes); G45.3 (Amaurosis fugax); G45.4 (Transient global amnesia); G45.8 (Other transient"
"cerebral ischaemic attacks and related syndromes); G45.9 (Transient cerebral ischaemic attack, unspecified); I63.0 (Cerebral"
"infarction due to thrombosis of precerebral arteries); I63.1 (Cerebral infarction due to embolism of precerebral arteries);"
"I63.2 (Cerebral infarction due to unspecified occlusion or stenosis of precerebral arteries); I63.3 (Cerebral infarction due to"
"thrombosis of cerebral arteries); I63.4 (Cerebral infarction due to embolism of cerebral arteries); I63.5 (Cerebral infarction"
"due to unspecified occlusion or stenosis of cerebral arteries); I63.6 (Cerebral infarction due to cerebral venous thrombosis,"
"nonpyogenic); I63.8 (Other cerebral infarction); I63.9 (Cerebral infarction, unspecified); I67.0 (Dissection of cerebral"
"arteries, nonruptured); I67.1 (Cerebral aneurysm, nonruptured); I67.2 (Cerebral atherosclerosis); I67.3 (Progressive vascular"
"leukoencephalopathy); I67.5 (Moyamoya disease); I67.6 (Nonpyogenic thrombosis of intracranial venous system); I67.7 (Cerebral"
"arteritis, not elsewhere classified); I67.8 (Other specified cerebrovascular diseases); I67.9 (Cerebrovascular disease,"
"unspecified); I69.3 (Sequelae of cerebral infarction)"
"Race: Black or African American; White"
"Ten-Year Age Groups: 25-34 years; 35-44 years; 45-54 years; 55-64 years; 65-74 years; 75-84 years; 85+ years"
"Year/Month: 2018"
"Group By: Ten-Year Age Groups; Race; Gender; Hispanic Origin"
"Show Totals: True"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd.html for more information."
"---"
"Query Date: Apr 10, 2023 8:58:46 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Mortality 1999-2020 on CDC WONDER Online Database, released in 2021. Data are from the Multiple Cause of Death Files,"
"1999-2020, as compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative"
"Program. Accessed at http://wonder.cdc.gov/ucd-icd10.html on Apr 10, 2023 8:58:46 PM"
"---"
Caveats:
"1. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Unreliable."
"2. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Not Stated."
"3. Deaths of persons with Hispanic origin ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among"
"Hispanic Origin groups, so are not included in the Hispanic Origin specific counts and rates. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Not Stated."
"4. Information included on the death certificate about the race and Hispanic ethnicity of the decedent is reported by the"
"funeral director as provided by an informant, often the surviving next of kin, or, in the absence of an informant, on the basis"
"of observation. Race and ethnicity information from the census is by self-report. To the extent that race and Hispanic origin"
"are inconsistent between these two data sources, death rates will be biased. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Racial Differences."
"5. The method used to calculate 95% confidence intervals is documented here: More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Confidence-Intervals."
"6. The method used to calculate standard errors is documented here: More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Standard-Errors."
"7. The population figures for year 2020 are bridged-race estimates of the July 1 resident population, from the Vintage 2020"
"postcensal series released by NCHS on September 22, 2021. The population figures for year 2019 are bridged-race estimates of the"
"July 1 resident population, from the Vintage 2019 postcensal series released by NCHS on July 9, 2020. The population figures for"
"year 2018 are bridged-race estimates of the July 1 resident population, from the Vintage 2018 postcensal series released by NCHS"
"on June 25, 2019. The population figures for year 2017 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2017 postcensal series released by NCHS on June 27, 2018. The population figures for year 2016 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2016 postcensal series released by NCHS on June 26, 2017. The"
"population figures for year 2015 are bridged-race estimates of the July 1 resident population, from the Vintage 2015 postcensal"
"series released by NCHS on June 28, 2016. The population figures for year 2014 are bridged-race estimates of the July 1 resident"
"population, from the Vintage 2014 postcensal series released by NCHS on June 30, 2015. The population figures for year 2013 are"
"bridged-race estimates of the July 1 resident population, from the Vintage 2013 postcensal series released by NCHS on June 26,"
"2014. The population figures for year 2012 are bridged-race estimates of the July 1 resident population, from the Vintage 2012"
"postcensal series released by NCHS on June 13, 2013. The population figures for year 2011 are bridged-race estimates of the July"
"1 resident population, from the Vintage 2011 postcensal series released by NCHS on July 18, 2012. Population figures for 2010"
"are April 1 Census counts. The population figures for years 2001 - 2009 are bridged-race estimates of the July 1 resident"
"population, from the revised intercensal county-level 2000 - 2009 series released by NCHS on October 26, 2012. Population"
"figures for 2000 are April 1 Census counts. Population figures for 1999 are from the 1990-1999 intercensal series of July 1"
"estimates. Population figures for the infant age groups are the number of live births. <br/><b>Note:</b> Rates and population"
"figures for years 2001 - 2009 differ slightly from previously published reports, due to use of the population estimates which"
"were available at the time of release."
"8. Changes to cause of death classification affect reporting trends. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#ICD-10 Changes."