"Notes"	"Ten-Year Age Groups"	"Ten-Year Age Groups Code"	"Gender"	"Gender Code"	"Hispanic Origin"	"Hispanic Origin Code"	Deaths	Population	Crude Rate	Crude Rate Lower 95% Confidence Interval	Crude Rate Upper 95% Confidence Interval	Crude Rate Standard Error
	"25-34 years"	"25-34"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	14	2011689	Unreliable	0.38	1.17	0.19
"Total"	"25-34 years"	"25-34"	"Female"	"F"			14	2011689	Unreliable	0.38	1.17	0.19
	"25-34 years"	"25-34"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	15	1941363	Unreliable	0.43	1.27	0.20
"Total"	"25-34 years"	"25-34"	"Male"	"M"			15	1941363	Unreliable	0.43	1.27	0.20
"Total"	"25-34 years"	"25-34"					29	3953052	0.73	0.49	1.05	0.14
	"35-44 years"	"35-44"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	48	1884758	2.55	1.88	3.38	0.37
"Total"	"35-44 years"	"35-44"	"Female"	"F"			48	1884758	2.55	1.88	3.38	0.37
	"35-44 years"	"35-44"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	73	1682139	4.34	3.40	5.46	0.51
"Total"	"35-44 years"	"35-44"	"Male"	"M"			73	1682139	4.34	3.40	5.46	0.51
"Total"	"35-44 years"	"35-44"					121	3566897	3.39	2.79	4.00	0.31
	"45-54 years"	"45-54"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	139	1640183	8.47	7.07	9.88	0.72
"Total"	"45-54 years"	"45-54"	"Female"	"F"			139	1640183	8.47	7.07	9.88	0.72
	"45-54 years"	"45-54"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	186	1445730	12.87	11.02	14.71	0.94
"Total"	"45-54 years"	"45-54"	"Male"	"M"			186	1445730	12.87	11.02	14.71	0.94
"Total"	"45-54 years"	"45-54"					325	3085913	10.53	9.39	11.68	0.58
	"55-64 years"	"55-64"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	285	1386862	20.55	18.16	22.94	1.22
"Total"	"55-64 years"	"55-64"	"Female"	"F"			285	1386862	20.55	18.16	22.94	1.22
	"55-64 years"	"55-64"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	352	1168875	30.11	26.97	33.26	1.61
"Total"	"55-64 years"	"55-64"	"Male"	"M"			352	1168875	30.11	26.97	33.26	1.61
"Total"	"55-64 years"	"55-64"					637	2555737	24.92	22.99	26.86	0.99
	"65-74 years"	"65-74"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	531	950714	55.85	51.10	60.60	2.42
"Total"	"65-74 years"	"65-74"	"Female"	"F"			531	950714	55.85	51.10	60.60	2.42
	"65-74 years"	"65-74"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	548	760546	72.05	66.02	78.09	3.08
"Total"	"65-74 years"	"65-74"	"Male"	"M"			548	760546	72.05	66.02	78.09	3.08
"Total"	"65-74 years"	"65-74"					1079	1711260	63.05	59.29	66.82	1.92
	"75-84 years"	"75-84"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	899	445965	201.59	188.41	214.76	6.72
"Total"	"75-84 years"	"75-84"	"Female"	"F"			899	445965	201.59	188.41	214.76	6.72
	"75-84 years"	"75-84"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	826	347877	237.44	221.25	253.63	8.26
"Total"	"75-84 years"	"75-84"	"Male"	"M"			826	347877	237.44	221.25	253.63	8.26
"Total"	"75-84 years"	"75-84"					1725	793842	217.30	207.04	227.55	5.23
	"85+ years"	"85+"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	1509	198044	761.95	723.51	800.40	19.61
"Total"	"85+ years"	"85+"	"Female"	"F"			1509	198044	761.95	723.51	800.40	19.61
	"85+ years"	"85+"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	815	116478	699.70	651.66	747.74	24.51
"Total"	"85+ years"	"85+"	"Male"	"M"			815	116478	699.70	651.66	747.74	24.51
"Total"	"85+ years"	"85+"					2324	314522	738.90	708.86	768.94	15.33
"Total"							6240	15981223	39.05	38.08	40.01	0.49
"---"
"Dataset: Underlying Cause of Death, 1999-2020"
"Query Parameters:"
"Title: TSTK_2018_OTH"
"Hispanic Origin: Not Hispanic or Latino"
"ICD-10 Codes: G45.0 (Vertebro-basilar artery syndrome); G45.1 (Carotid artery syndrome (hemispheric)); G45.2 (Multiple and"
"bilateral precerebral artery syndromes); G45.3 (Amaurosis fugax); G45.4 (Transient global amnesia); G45.8 (Other transient"
"cerebral ischaemic attacks and related syndromes); G45.9 (Transient cerebral ischaemic attack, unspecified); I60-I69"
"(Cerebrovascular diseases)"
"Race: American Indian or Alaska Native; Asian or Pacific Islander"
"Ten-Year Age Groups: 25-34 years; 35-44 years; 45-54 years; 55-64 years; 65-74 years; 75-84 years; 85+ years"
"Year/Month: 2018"
"Group By: Ten-Year Age Groups; Gender; Hispanic Origin"
"Show Totals: True"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd.html for more information."
"---"
"Query Date: Apr 10, 2023 8:53:10 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Mortality 1999-2020 on CDC WONDER Online Database, released in 2021. Data are from the Multiple Cause of Death Files,"
"1999-2020, as compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative"
"Program. Accessed at http://wonder.cdc.gov/ucd-icd10.html on Apr 10, 2023 8:53:10 PM"
"---"
Caveats:
"1. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Unreliable."
"2. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Not Stated."
"3. Deaths of persons with Hispanic origin ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among"
"Hispanic Origin groups, so are not included in the Hispanic Origin specific counts and rates. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Not Stated."
"4. Information included on the death certificate about the race and Hispanic ethnicity of the decedent is reported by the"
"funeral director as provided by an informant, often the surviving next of kin, or, in the absence of an informant, on the basis"
"of observation. Race and ethnicity information from the census is by self-report. To the extent that race and Hispanic origin"
"are inconsistent between these two data sources, death rates will be biased. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Racial Differences."
"5. The method used to calculate 95% confidence intervals is documented here: More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Confidence-Intervals."
"6. The method used to calculate standard errors is documented here: More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Standard-Errors."
"7. The population figures for year 2020 are bridged-race estimates of the July 1 resident population, from the Vintage 2020"
"postcensal series released by NCHS on September 22, 2021. The population figures for year 2019 are bridged-race estimates of the"
"July 1 resident population, from the Vintage 2019 postcensal series released by NCHS on July 9, 2020. The population figures for"
"year 2018 are bridged-race estimates of the July 1 resident population, from the Vintage 2018 postcensal series released by NCHS"
"on June 25, 2019. The population figures for year 2017 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2017 postcensal series released by NCHS on June 27, 2018. The population figures for year 2016 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2016 postcensal series released by NCHS on June 26, 2017. The"
"population figures for year 2015 are bridged-race estimates of the July 1 resident population, from the Vintage 2015 postcensal"
"series released by NCHS on June 28, 2016. The population figures for year 2014 are bridged-race estimates of the July 1 resident"
"population, from the Vintage 2014 postcensal series released by NCHS on June 30, 2015. The population figures for year 2013 are"
"bridged-race estimates of the July 1 resident population, from the Vintage 2013 postcensal series released by NCHS on June 26,"
"2014. The population figures for year 2012 are bridged-race estimates of the July 1 resident population, from the Vintage 2012"
"postcensal series released by NCHS on June 13, 2013. The population figures for year 2011 are bridged-race estimates of the July"
"1 resident population, from the Vintage 2011 postcensal series released by NCHS on July 18, 2012. Population figures for 2010"
"are April 1 Census counts. The population figures for years 2001 - 2009 are bridged-race estimates of the July 1 resident"
"population, from the revised intercensal county-level 2000 - 2009 series released by NCHS on October 26, 2012. Population"
"figures for 2000 are April 1 Census counts. Population figures for 1999 are from the 1990-1999 intercensal series of July 1"
"estimates. Population figures for the infant age groups are the number of live births. <br/><b>Note:</b> Rates and population"
"figures for years 2001 - 2009 differ slightly from previously published reports, due to use of the population estimates which"
"were available at the time of release."
"8. Changes to cause of death classification affect reporting trends. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#ICD-10 Changes."