"Notes"	"Ten-Year Age Groups"	"Ten-Year Age Groups Code"	"Gender"	"Gender Code"	Deaths	Population	Crude Rate	Crude Rate Lower 95% Confidence Interval	Crude Rate Upper 95% Confidence Interval	Crude Rate Standard Error
	"25-34 years"	"25-34"	"Female"	"F"	27	20970529	0.13	0.08	0.19	0.02
	"25-34 years"	"25-34"	"Male"	"M"	96	21338792	0.45	0.36	0.55	0.05
"Total"	"25-34 years"	"25-34"			123	42309321	0.29	0.24	0.34	0.03
	"35-44 years"	"35-44"	"Female"	"F"	60	20342813	0.29	0.23	0.38	0.04
	"35-44 years"	"35-44"	"Male"	"M"	225	20173607	1.12	0.97	1.26	0.07
"Total"	"35-44 years"	"35-44"			285	40516420	0.70	0.62	0.79	0.04
	"45-54 years"	"45-54"	"Female"	"F"	166	22461868	0.74	0.63	0.85	0.06
	"45-54 years"	"45-54"	"Male"	"M"	510	21806870	2.34	2.14	2.54	0.10
"Total"	"45-54 years"	"45-54"			676	44268738	1.53	1.41	1.64	0.06
	"55-64 years"	"55-64"	"Female"	"F"	307	19983308	1.54	1.36	1.71	0.09
	"55-64 years"	"55-64"	"Male"	"M"	892	18602894	4.79	4.48	5.11	0.16
"Total"	"55-64 years"	"55-64"			1199	38586202	3.11	2.93	3.28	0.09
	"65-74 years"	"65-74"	"Female"	"F"	693	12782530	5.42	5.02	5.83	0.21
	"65-74 years"	"65-74"	"Male"	"M"	1268	11202862	11.32	10.70	11.94	0.32
"Total"	"65-74 years"	"65-74"			1961	23985392	8.18	7.81	8.54	0.18
	"75-84 years"	"75-84"	"Female"	"F"	1332	7624484	17.47	16.53	18.41	0.48
	"75-84 years"	"75-84"	"Male"	"M"	1526	5648150	27.02	25.66	28.37	0.69
"Total"	"75-84 years"	"75-84"			2858	13272634	21.53	20.74	22.32	0.40
	"85+ years"	"85+"	"Female"	"F"	1464	3923297	37.32	35.40	39.23	0.98
	"85+ years"	"85+"	"Male"	"M"	1197	1964033	60.95	57.49	64.40	1.76
"Total"	"85+ years"	"85+"			2661	5887330	45.20	43.48	46.92	0.88
"Total"					9763	208826037	4.68	4.58	4.77	0.05
"---"
"Dataset: Underlying Cause of Death, 1999-2020"
"Query Parameters:"
"Title: AA_2012"
"ICD-10 Codes: I71.0 (Dissection of aorta [any part]); I71.1 (Thoracic aortic aneurysm, ruptured); I71.2 (Thoracic aortic"
"aneurysm, without mention of rupture); I71.3 (Abdominal aortic aneurysm, ruptured); I71.4 (Abdominal aortic aneurysm, without"
"mention of rupture); I71.5 (Thoracoabdominal aortic aneurysm, ruptured); I71.6 (Thoracoabdominal aortic aneurysm, without"
"mention of rupture); I71.8 (Aortic aneurysm of unspecified site, ruptured); I71.9 (Aortic aneurysm of unspecified site, without"
"mention of rupture)"
"Ten-Year Age Groups: 25-34 years; 35-44 years; 45-54 years; 55-64 years; 65-74 years; 75-84 years; 85+ years"
"Year/Month: 2012"
"Group By: Ten-Year Age Groups; Gender"
"Show Totals: True"
"Show Zero Values: True"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd.html for more information."
"---"
"Query Date: Feb 20, 2023 3:53:36 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Mortality 1999-2020 on CDC WONDER Online Database, released in 2021. Data are from the Multiple Cause of Death Files,"
"1999-2020, as compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative"
"Program. Accessed at http://wonder.cdc.gov/ucd-icd10.html on Feb 20, 2023 3:53:36 PM"
"---"
Caveats:
"1. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Not Stated."
"2. The method used to calculate 95% confidence intervals is documented here: More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Confidence-Intervals."
"3. The method used to calculate standard errors is documented here: More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Standard-Errors."
"4. The population figures for year 2020 are bridged-race estimates of the July 1 resident population, from the Vintage 2020"
"postcensal series released by NCHS on September 22, 2021. The population figures for year 2019 are bridged-race estimates of the"
"July 1 resident population, from the Vintage 2019 postcensal series released by NCHS on July 9, 2020. The population figures for"
"year 2018 are bridged-race estimates of the July 1 resident population, from the Vintage 2018 postcensal series released by NCHS"
"on June 25, 2019. The population figures for year 2017 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2017 postcensal series released by NCHS on June 27, 2018. The population figures for year 2016 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2016 postcensal series released by NCHS on June 26, 2017. The"
"population figures for year 2015 are bridged-race estimates of the July 1 resident population, from the Vintage 2015 postcensal"
"series released by NCHS on June 28, 2016. The population figures for year 2014 are bridged-race estimates of the July 1 resident"
"population, from the Vintage 2014 postcensal series released by NCHS on June 30, 2015. The population figures for year 2013 are"
"bridged-race estimates of the July 1 resident population, from the Vintage 2013 postcensal series released by NCHS on June 26,"
"2014. The population figures for year 2012 are bridged-race estimates of the July 1 resident population, from the Vintage 2012"
"postcensal series released by NCHS on June 13, 2013. The population figures for year 2011 are bridged-race estimates of the July"
"1 resident population, from the Vintage 2011 postcensal series released by NCHS on July 18, 2012. Population figures for 2010"
"are April 1 Census counts. The population figures for years 2001 - 2009 are bridged-race estimates of the July 1 resident"
"population, from the revised intercensal county-level 2000 - 2009 series released by NCHS on October 26, 2012. Population"
"figures for 2000 are April 1 Census counts. Population figures for 1999 are from the 1990-1999 intercensal series of July 1"
"estimates. Population figures for the infant age groups are the number of live births. <br/><b>Note:</b> Rates and population"
"figures for years 2001 - 2009 differ slightly from previously published reports, due to use of the population estimates which"
"were available at the time of release."
"5. Changes to cause of death classification affect reporting trends. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#ICD-10 Changes."