"Notes"	"Ten-Year Age Groups"	"Ten-Year Age Groups Code"	"Gender"	"Gender Code"	Deaths	Population	Crude Rate	Crude Rate Lower 95% Confidence Interval	Crude Rate Upper 95% Confidence Interval	Crude Rate Standard Error
	"25-34 years"	"25-34"	"Female"	"F"	148	20970529	0.71	0.59	0.82	0.06
	"25-34 years"	"25-34"	"Male"	"M"	357	21338792	1.67	1.50	1.85	0.09
"Total"	"25-34 years"	"25-34"			505	42309321	1.19	1.09	1.30	0.05
	"35-44 years"	"35-44"	"Female"	"F"	326	20342813	1.60	1.43	1.78	0.09
	"35-44 years"	"35-44"	"Male"	"M"	749	20173607	3.71	3.45	3.98	0.14
"Total"	"35-44 years"	"35-44"			1075	40516420	2.65	2.49	2.81	0.08
	"45-54 years"	"45-54"	"Female"	"F"	703	22461868	3.13	2.90	3.36	0.12
	"45-54 years"	"45-54"	"Male"	"M"	1542	21806870	7.07	6.72	7.42	0.18
"Total"	"45-54 years"	"45-54"			2245	44268738	5.07	4.86	5.28	0.11
	"55-64 years"	"55-64"	"Female"	"F"	1075	19983308	5.38	5.06	5.70	0.16
	"55-64 years"	"55-64"	"Male"	"M"	2254	18602894	12.12	11.62	12.62	0.26
"Total"	"55-64 years"	"55-64"			3329	38586202	8.63	8.33	8.92	0.15
	"65-74 years"	"65-74"	"Female"	"F"	1386	12782530	10.84	10.27	11.41	0.29
	"65-74 years"	"65-74"	"Male"	"M"	2522	11202862	22.51	21.63	23.39	0.45
"Total"	"65-74 years"	"65-74"			3908	23985392	16.29	15.78	16.80	0.26
	"75-84 years"	"75-84"	"Female"	"F"	2141	7624484	28.08	26.89	29.27	0.61
	"75-84 years"	"75-84"	"Male"	"M"	3206	5648150	56.76	54.80	58.73	1.00
"Total"	"75-84 years"	"75-84"			5347	13272634	40.29	39.21	41.37	0.55
	"85+ years"	"85+"	"Female"	"F"	3413	3923297	86.99	84.07	89.91	1.49
	"85+ years"	"85+"	"Male"	"M"	2896	1964033	147.45	142.08	152.82	2.74
"Total"	"85+ years"	"85+"			6309	5887330	107.16	104.52	109.81	1.35
"Total"					22718	208826037	10.88	10.74	11.02	0.07
"---"
"Dataset: Underlying Cause of Death, 1999-2020"
"Query Parameters:"
"Title: CM_2012"
"ICD-10 Codes: I40.0 (Infective myocarditis); I40.1 (Isolated myocarditis); I40.8 (Other acute myocarditis); I40.9 (Acute"
"myocarditis, unspecified); I42.0 (Dilated cardiomyopathy); I42.1 (Obstructive hypertrophic cardiomyopathy); I42.2 (Other"
"hypertrophic cardiomyopathy); I42.3 (Endomyocardial (eosinophilic) disease); I42.4 (Endocardial fibroelastosis); I42.5 (Other"
"restrictive cardiomyopathy); I42.6 (Alcoholic cardiomyopathy); I42.7 (Cardiomyopathy due to drugs and other external agents);"
"I42.8 (Other cardiomyopathies); I42.9 (Cardiomyopathy, unspecified)"
"Ten-Year Age Groups: 25-34 years; 35-44 years; 45-54 years; 55-64 years; 65-74 years; 75-84 years; 85+ years"
"Year/Month: 2012"
"Group By: Ten-Year Age Groups; Gender"
"Show Totals: True"
"Show Zero Values: True"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd.html for more information."
"---"
"Query Date: Feb 20, 2023 3:49:02 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Mortality 1999-2020 on CDC WONDER Online Database, released in 2021. Data are from the Multiple Cause of Death Files,"
"1999-2020, as compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative"
"Program. Accessed at http://wonder.cdc.gov/ucd-icd10.html on Feb 20, 2023 3:49:02 PM"
"---"
Caveats:
"1. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Not Stated."
"2. The method used to calculate 95% confidence intervals is documented here: More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Confidence-Intervals."
"3. The method used to calculate standard errors is documented here: More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Standard-Errors."
"4. The population figures for year 2020 are bridged-race estimates of the July 1 resident population, from the Vintage 2020"
"postcensal series released by NCHS on September 22, 2021. The population figures for year 2019 are bridged-race estimates of the"
"July 1 resident population, from the Vintage 2019 postcensal series released by NCHS on July 9, 2020. The population figures for"
"year 2018 are bridged-race estimates of the July 1 resident population, from the Vintage 2018 postcensal series released by NCHS"
"on June 25, 2019. The population figures for year 2017 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2017 postcensal series released by NCHS on June 27, 2018. The population figures for year 2016 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2016 postcensal series released by NCHS on June 26, 2017. The"
"population figures for year 2015 are bridged-race estimates of the July 1 resident population, from the Vintage 2015 postcensal"
"series released by NCHS on June 28, 2016. The population figures for year 2014 are bridged-race estimates of the July 1 resident"
"population, from the Vintage 2014 postcensal series released by NCHS on June 30, 2015. The population figures for year 2013 are"
"bridged-race estimates of the July 1 resident population, from the Vintage 2013 postcensal series released by NCHS on June 26,"
"2014. The population figures for year 2012 are bridged-race estimates of the July 1 resident population, from the Vintage 2012"
"postcensal series released by NCHS on June 13, 2013. The population figures for year 2011 are bridged-race estimates of the July"
"1 resident population, from the Vintage 2011 postcensal series released by NCHS on July 18, 2012. Population figures for 2010"
"are April 1 Census counts. The population figures for years 2001 - 2009 are bridged-race estimates of the July 1 resident"
"population, from the revised intercensal county-level 2000 - 2009 series released by NCHS on October 26, 2012. Population"
"figures for 2000 are April 1 Census counts. Population figures for 1999 are from the 1990-1999 intercensal series of July 1"
"estimates. Population figures for the infant age groups are the number of live births. <br/><b>Note:</b> Rates and population"
"figures for years 2001 - 2009 differ slightly from previously published reports, due to use of the population estimates which"
"were available at the time of release."
"5. Changes to cause of death classification affect reporting trends. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#ICD-10 Changes."