"Notes"	"Ten-Year Age Groups"	"Ten-Year Age Groups Code"	"Gender"	"Gender Code"	Deaths	Population	Crude Rate	Crude Rate Lower 95% Confidence Interval	Crude Rate Upper 95% Confidence Interval	Crude Rate Standard Error
	"25-34 years"	"25-34"	"Female"	"F"	252	20970529	1.20	1.05	1.35	0.08
	"25-34 years"	"25-34"	"Male"	"M"	346	21338792	1.62	1.45	1.79	0.09
"Total"	"25-34 years"	"25-34"			598	42309321	1.41	1.30	1.53	0.06
	"35-44 years"	"35-44"	"Female"	"F"	643	20342813	3.16	2.92	3.41	0.12
	"35-44 years"	"35-44"	"Male"	"M"	1081	20173607	5.36	5.04	5.68	0.16
"Total"	"35-44 years"	"35-44"			1724	40516420	4.26	4.05	4.46	0.10
	"45-54 years"	"45-54"	"Female"	"F"	2022	22461868	9.00	8.61	9.39	0.20
	"45-54 years"	"45-54"	"Male"	"M"	3388	21806870	15.54	15.01	16.06	0.27
"Total"	"45-54 years"	"45-54"			5410	44268738	12.22	11.90	12.55	0.17
	"55-64 years"	"55-64"	"Female"	"F"	4497	19983308	22.50	21.85	23.16	0.34
	"55-64 years"	"55-64"	"Male"	"M"	7162	18602894	38.50	37.61	39.39	0.45
"Total"	"55-64 years"	"55-64"			11659	38586202	30.22	29.67	30.76	0.28
	"65-74 years"	"65-74"	"Female"	"F"	6550	12782530	51.24	50.00	52.48	0.63
	"65-74 years"	"65-74"	"Male"	"M"	8780	11202862	78.37	76.73	80.01	0.84
"Total"	"65-74 years"	"65-74"			15330	23985392	63.91	62.90	64.93	0.52
	"75-84 years"	"75-84"	"Female"	"F"	8769	7624484	115.01	112.60	117.42	1.23
	"75-84 years"	"75-84"	"Male"	"M"	8846	5648150	156.62	153.35	159.88	1.67
"Total"	"75-84 years"	"75-84"			17615	13272634	132.72	130.76	134.68	1.00
	"85+ years"	"85+"	"Female"	"F"	9617	3923297	245.13	240.23	250.02	2.50
	"85+ years"	"85+"	"Male"	"M"	5961	1964033	303.51	295.80	311.21	3.93
"Total"	"85+ years"	"85+"			15578	5887330	264.60	260.45	268.76	2.12
"Total"					67914	208826037	32.52	32.28	32.77	0.12
"---"
"Dataset: Underlying Cause of Death, 1999-2020"
"Query Parameters:"
"Title: DM_2012"
"ICD-10 Codes: E10.0 (Insulin-dependent diabetes mellitus, with coma); E10.1 (Insulin-dependent diabetes mellitus, with"
"ketoacidosis); E10.3 (Insulin-dependent diabetes mellitus, with ophthalmic complications); E10.4 (Insulin-dependent diabetes"
"mellitus, with neurological complications); E10.5 (Insulin-dependent diabetes mellitus, with peripheral circulatory"
"complications); E10.6 (Insulin-dependent diabetes mellitus, with other specified complications); E10.7 (Insulin-dependent"
"diabetes mellitus, with multiple complications); E10.8 (Insulin-dependent diabetes mellitus, with unspecified complications);"
"E10.9 (Insulin-dependent diabetes mellitus, without complications); E11.0 (Non-insulin-dependent diabetes mellitus, with coma);"
"E11.1 (Non-insulin-dependent diabetes mellitus, with ketoacidosis); E11.3 (Non-insulin-dependent diabetes mellitus, with"
"ophthalmic complications); E11.4 (Non-insulin-dependent diabetes mellitus, with neurological complications); E11.5"
"(Non-insulin-dependent diabetes mellitus, with peripheral circulatory complications); E11.6 (Non-insulin-dependent diabetes"
"mellitus, with other specified complications); E11.7 (Non-insulin-dependent diabetes mellitus, with multiple complications);"
"E11.8 (Non-insulin-dependent diabetes mellitus, with unspecified complications); E11.9 (Non-insulin-dependent diabetes mellitus,"
"without complications); E12.0 (Malnutrition-related diabetes mellitus, with coma); E12.1 (Malnutrition-related diabetes"
"mellitus, with ketoacidosis); E12.3 (Malnutrition-related diabetes mellitus, with ophthalmic complications); E12.4"
"(Malnutrition-related diabetes mellitus, with neurological complications); E12.5 (Malnutrition-related diabetes mellitus, with"
"peripheral circulatory complications); E12.6 (Malnutrition-related diabetes mellitus, with other specified complications); E12.7"
"(Malnutrition-related diabetes mellitus, with multiple complications); E12.8 (Malnutrition-related diabetes mellitus, with"
"unspecified complications); E12.9 (Malnutrition-related diabetes mellitus, without complications); E13.0 (Other specified"
"diabetes mellitus, with coma); E13.1 (Other specified diabetes mellitus, with ketoacidosis); E13.3 (Other specified diabetes"
"mellitus, with ophthalmic complications); E13.4 (Other specified diabetes mellitus, with neurological complications); E13.5"
"(Other specified diabetes mellitus, with peripheral circulatory complications); E13.6 (Other specified diabetes mellitus, with"
"other specified complications); E13.7 (Other specified diabetes mellitus, with multiple complications); E13.8 (Other specified"
"diabetes mellitus, with unspecified complications); E13.9 (Other specified diabetes mellitus, without complications); E14.0"
"(Unspecified diabetes mellitus, with coma); E14.1 (Unspecified diabetes mellitus, with ketoacidosis); E14.2 (Unspecified"
"diabetes mellitus, with renal complications); E14.3 (Unspecified diabetes mellitus, with ophthalmic complications); E14.4"
"(Unspecified diabetes mellitus, with neurological complications); E14.5 (Unspecified diabetes mellitus, with peripheral"
"circulatory complications); E14.6 (Unspecified diabetes mellitus, with other specified complications); E14.7 (Unspecified"
"diabetes mellitus, with multiple complications); E14.8 (Unspecified diabetes mellitus, with unspecified complications); E14.9"
"(Unspecified diabetes mellitus, without complications)"
"Ten-Year Age Groups: 25-34 years; 35-44 years; 45-54 years; 55-64 years; 65-74 years; 75-84 years; 85+ years"
"Year/Month: 2012"
"Group By: Ten-Year Age Groups; Gender"
"Show Totals: True"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd.html for more information."
"---"
"Query Date: Feb 20, 2023 4:01:52 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Mortality 1999-2020 on CDC WONDER Online Database, released in 2021. Data are from the Multiple Cause of Death Files,"
"1999-2020, as compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative"
"Program. Accessed at http://wonder.cdc.gov/ucd-icd10.html on Feb 20, 2023 4:01:52 PM"
"---"
Caveats:
"1. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Not Stated."
"2. The method used to calculate 95% confidence intervals is documented here: More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Confidence-Intervals."
"3. The method used to calculate standard errors is documented here: More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Standard-Errors."
"4. The population figures for year 2020 are bridged-race estimates of the July 1 resident population, from the Vintage 2020"
"postcensal series released by NCHS on September 22, 2021. The population figures for year 2019 are bridged-race estimates of the"
"July 1 resident population, from the Vintage 2019 postcensal series released by NCHS on July 9, 2020. The population figures for"
"year 2018 are bridged-race estimates of the July 1 resident population, from the Vintage 2018 postcensal series released by NCHS"
"on June 25, 2019. The population figures for year 2017 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2017 postcensal series released by NCHS on June 27, 2018. The population figures for year 2016 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2016 postcensal series released by NCHS on June 26, 2017. The"
"population figures for year 2015 are bridged-race estimates of the July 1 resident population, from the Vintage 2015 postcensal"
"series released by NCHS on June 28, 2016. The population figures for year 2014 are bridged-race estimates of the July 1 resident"
"population, from the Vintage 2014 postcensal series released by NCHS on June 30, 2015. The population figures for year 2013 are"
"bridged-race estimates of the July 1 resident population, from the Vintage 2013 postcensal series released by NCHS on June 26,"
"2014. The population figures for year 2012 are bridged-race estimates of the July 1 resident population, from the Vintage 2012"
"postcensal series released by NCHS on June 13, 2013. The population figures for year 2011 are bridged-race estimates of the July"
"1 resident population, from the Vintage 2011 postcensal series released by NCHS on July 18, 2012. Population figures for 2010"
"are April 1 Census counts. The population figures for years 2001 - 2009 are bridged-race estimates of the July 1 resident"
"population, from the revised intercensal county-level 2000 - 2009 series released by NCHS on October 26, 2012. Population"
"figures for 2000 are April 1 Census counts. Population figures for 1999 are from the 1990-1999 intercensal series of July 1"
"estimates. Population figures for the infant age groups are the number of live births. <br/><b>Note:</b> Rates and population"
"figures for years 2001 - 2009 differ slightly from previously published reports, due to use of the population estimates which"
"were available at the time of release."
"5. Changes to cause of death classification affect reporting trends. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#ICD-10 Changes."