"Notes"	"Ten-Year Age Groups"	"Ten-Year Age Groups Code"	"Race"	"Race Code"	"Gender"	"Gender Code"	"Hispanic Origin"	"Hispanic Origin Code"	Deaths	Population	Crude Rate	Crude Rate Lower 95% Confidence Interval	Crude Rate Upper 95% Confidence Interval	Crude Rate Standard Error
	"25-34 years"	"25-34"	"Black or African American"	"2054-5"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	81	2932865	2.76	2.19	3.43	0.31
"Total"	"25-34 years"	"25-34"	"Black or African American"	"2054-5"	"Female"	"F"			81	2932865	2.76	2.19	3.43	0.31
	"25-34 years"	"25-34"	"Black or African American"	"2054-5"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	96	2716569	3.53	2.86	4.32	0.36
"Total"	"25-34 years"	"25-34"	"Black or African American"	"2054-5"	"Male"	"M"			96	2716569	3.53	2.86	4.32	0.36
"Total"	"25-34 years"	"25-34"	"Black or African American"	"2054-5"					177	5649434	3.13	2.67	3.59	0.24
	"25-34 years"	"25-34"	"White"	"2106-3"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	127	12253990	1.04	0.86	1.22	0.09
"Total"	"25-34 years"	"25-34"	"White"	"2106-3"	"Female"	"F"			127	12253990	1.04	0.86	1.22	0.09
	"25-34 years"	"25-34"	"White"	"2106-3"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	190	12490501	1.52	1.30	1.74	0.11
"Total"	"25-34 years"	"25-34"	"White"	"2106-3"	"Male"	"M"			190	12490501	1.52	1.30	1.74	0.11
"Total"	"25-34 years"	"25-34"	"White"	"2106-3"					317	24744491	1.28	1.14	1.42	0.07
"Total"	"25-34 years"	"25-34"							494	30393925	1.63	1.48	1.77	0.07
	"35-44 years"	"35-44"	"Black or African American"	"2054-5"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	182	2754386	6.61	5.65	7.57	0.49
"Total"	"35-44 years"	"35-44"	"Black or African American"	"2054-5"	"Female"	"F"			182	2754386	6.61	5.65	7.57	0.49
	"35-44 years"	"35-44"	"Black or African American"	"2054-5"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	279	2451581	11.38	10.05	12.72	0.68
"Total"	"35-44 years"	"35-44"	"Black or African American"	"2054-5"	"Male"	"M"			279	2451581	11.38	10.05	12.72	0.68
"Total"	"35-44 years"	"35-44"	"Black or African American"	"2054-5"					461	5205967	8.86	8.05	9.66	0.41
	"35-44 years"	"35-44"	"White"	"2106-3"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	378	12209836	3.10	2.78	3.41	0.16
"Total"	"35-44 years"	"35-44"	"White"	"2106-3"	"Female"	"F"			378	12209836	3.10	2.78	3.41	0.16
	"35-44 years"	"35-44"	"White"	"2106-3"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	602	12327478	4.88	4.49	5.27	0.20
"Total"	"35-44 years"	"35-44"	"White"	"2106-3"	"Male"	"M"			602	12327478	4.88	4.49	5.27	0.20
"Total"	"35-44 years"	"35-44"	"White"	"2106-3"					980	24537314	3.99	3.74	4.24	0.13
"Total"	"35-44 years"	"35-44"							1441	29743281	4.84	4.59	5.09	0.13
	"45-54 years"	"45-54"	"Black or African American"	"2054-5"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	561	2913712	19.25	17.66	20.85	0.81
"Total"	"45-54 years"	"45-54"	"Black or African American"	"2054-5"	"Female"	"F"			561	2913712	19.25	17.66	20.85	0.81
	"45-54 years"	"45-54"	"Black or African American"	"2054-5"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	754	2580039	29.22	27.14	31.31	1.06
"Total"	"45-54 years"	"45-54"	"Black or African American"	"2054-5"	"Male"	"M"			754	2580039	29.22	27.14	31.31	1.06
"Total"	"45-54 years"	"45-54"	"Black or African American"	"2054-5"					1315	5493751	23.94	22.64	25.23	0.66
	"45-54 years"	"45-54"	"White"	"2106-3"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	1151	15207982	7.57	7.13	8.01	0.22
"Total"	"45-54 years"	"45-54"	"White"	"2106-3"	"Female"	"F"			1151	15207982	7.57	7.13	8.01	0.22
	"45-54 years"	"45-54"	"White"	"2106-3"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	2055	15001456	13.70	13.11	14.29	0.30
"Total"	"45-54 years"	"45-54"	"White"	"2106-3"	"Male"	"M"			2055	15001456	13.70	13.11	14.29	0.30
"Total"	"45-54 years"	"45-54"	"White"	"2106-3"					3206	30209438	10.61	10.25	10.98	0.19
"Total"	"45-54 years"	"45-54"							4521	35703189	12.66	12.29	13.03	0.19
	"55-64 years"	"55-64"	"Black or African American"	"2054-5"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	1092	2332305	46.82	44.04	49.60	1.42
"Total"	"55-64 years"	"55-64"	"Black or African American"	"2054-5"	"Female"	"F"			1092	2332305	46.82	44.04	49.60	1.42
	"55-64 years"	"55-64"	"Black or African American"	"2054-5"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	1373	1945605	70.57	66.84	74.30	1.90
"Total"	"55-64 years"	"55-64"	"Black or African American"	"2054-5"	"Male"	"M"			1373	1945605	70.57	66.84	74.30	1.90
"Total"	"55-64 years"	"55-64"	"Black or African American"	"2054-5"					2465	4277910	57.62	55.35	59.90	1.16
	"55-64 years"	"55-64"	"White"	"2106-3"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	2704	14617549	18.50	17.80	19.20	0.36
"Total"	"55-64 years"	"55-64"	"White"	"2106-3"	"Female"	"F"			2704	14617549	18.50	17.80	19.20	0.36
	"55-64 years"	"55-64"	"White"	"2106-3"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	4726	13953898	33.87	32.90	34.83	0.49
"Total"	"55-64 years"	"55-64"	"White"	"2106-3"	"Male"	"M"			4726	13953898	33.87	32.90	34.83	0.49
"Total"	"55-64 years"	"55-64"	"White"	"2106-3"					7430	28571447	26.00	25.41	26.60	0.30
"Total"	"55-64 years"	"55-64"							9895	32849357	30.12	29.53	30.72	0.30
	"65-74 years"	"65-74"	"Black or African American"	"2054-5"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	1391	1260777	110.33	104.53	116.13	2.96
"Total"	"65-74 years"	"65-74"	"Black or African American"	"2054-5"	"Female"	"F"			1391	1260777	110.33	104.53	116.13	2.96
	"65-74 years"	"65-74"	"Black or African American"	"2054-5"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	1473	944880	155.89	147.93	163.85	4.06
"Total"	"65-74 years"	"65-74"	"Black or African American"	"2054-5"	"Male"	"M"			1473	944880	155.89	147.93	163.85	4.06
"Total"	"65-74 years"	"65-74"	"Black or African American"	"2054-5"					2864	2205657	129.85	125.09	134.60	2.43
	"65-74 years"	"65-74"	"White"	"2106-3"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	4136	9859169	41.95	40.67	43.23	0.65
"Total"	"65-74 years"	"65-74"	"White"	"2106-3"	"Female"	"F"			4136	9859169	41.95	40.67	43.23	0.65
	"65-74 years"	"65-74"	"White"	"2106-3"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	6131	8890920	68.96	67.23	70.68	0.88
"Total"	"65-74 years"	"65-74"	"White"	"2106-3"	"Male"	"M"			6131	8890920	68.96	67.23	70.68	0.88
"Total"	"65-74 years"	"65-74"	"White"	"2106-3"					10267	18750089	54.76	53.70	55.82	0.54
"Total"	"65-74 years"	"65-74"							13131	20955746	62.66	61.59	63.73	0.55
	"75-84 years"	"75-84"	"Black or African American"	"2054-5"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	1589	684084	232.28	220.86	243.70	5.83
"Total"	"75-84 years"	"75-84"	"Black or African American"	"2054-5"	"Female"	"F"			1589	684084	232.28	220.86	243.70	5.83
	"75-84 years"	"75-84"	"Black or African American"	"2054-5"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	1139	410007	277.80	261.67	293.93	8.23
"Total"	"75-84 years"	"75-84"	"Black or African American"	"2054-5"	"Male"	"M"			1139	410007	277.80	261.67	293.93	8.23
"Total"	"75-84 years"	"75-84"	"Black or African American"	"2054-5"					2728	1094091	249.34	239.98	258.70	4.77
	"75-84 years"	"75-84"	"White"	"2106-3"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	5856	6057023	96.68	94.20	99.16	1.26
"Total"	"75-84 years"	"75-84"	"White"	"2106-3"	"Female"	"F"			5856	6057023	96.68	94.20	99.16	1.26
	"75-84 years"	"75-84"	"White"	"2106-3"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	6519	4612693	141.33	137.90	144.76	1.75
"Total"	"75-84 years"	"75-84"	"White"	"2106-3"	"Male"	"M"			6519	4612693	141.33	137.90	144.76	1.75
"Total"	"75-84 years"	"75-84"	"White"	"2106-3"					12375	10669716	115.98	113.94	118.03	1.04
"Total"	"75-84 years"	"75-84"							15103	11763807	128.39	126.34	130.43	1.04
	"85+ years"	"85+"	"Black or African American"	"2054-5"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	1350	299097	451.36	427.28	475.44	12.28
"Total"	"85+ years"	"85+"	"Black or African American"	"2054-5"	"Female"	"F"			1350	299097	451.36	427.28	475.44	12.28
	"85+ years"	"85+"	"Black or African American"	"2054-5"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	492	119700	411.03	374.71	447.35	18.53
"Total"	"85+ years"	"85+"	"Black or African American"	"2054-5"	"Male"	"M"			492	119700	411.03	374.71	447.35	18.53
"Total"	"85+ years"	"85+"	"Black or African American"	"2054-5"					1842	418797	439.83	419.75	459.92	10.25
	"85+ years"	"85+"	"White"	"2106-3"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	7181	3285736	218.55	213.50	223.61	2.58
"Total"	"85+ years"	"85+"	"White"	"2106-3"	"Female"	"F"			7181	3285736	218.55	213.50	223.61	2.58
	"85+ years"	"85+"	"White"	"2106-3"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	4823	1656437	291.17	282.95	299.38	4.19
"Total"	"85+ years"	"85+"	"White"	"2106-3"	"Male"	"M"			4823	1656437	291.17	282.95	299.38	4.19
"Total"	"85+ years"	"85+"	"White"	"2106-3"					12004	4942173	242.89	238.54	247.23	2.22
"Total"	"85+ years"	"85+"							13846	5360970	258.27	253.97	262.58	2.19
"Total"									58431	166770275	35.04	34.75	35.32	0.14
"---"
"Dataset: Underlying Cause of Death, 1999-2020"
"Query Parameters:"
"Title: DM_2012_NONHIS"
"Hispanic Origin: Not Hispanic or Latino"
"ICD-10 Codes: E10.0 (Insulin-dependent diabetes mellitus, with coma); E10.1 (Insulin-dependent diabetes mellitus, with"
"ketoacidosis); E10.3 (Insulin-dependent diabetes mellitus, with ophthalmic complications); E10.4 (Insulin-dependent diabetes"
"mellitus, with neurological complications); E10.5 (Insulin-dependent diabetes mellitus, with peripheral circulatory"
"complications); E10.6 (Insulin-dependent diabetes mellitus, with other specified complications); E10.7 (Insulin-dependent"
"diabetes mellitus, with multiple complications); E10.8 (Insulin-dependent diabetes mellitus, with unspecified complications);"
"E10.9 (Insulin-dependent diabetes mellitus, without complications); E11.0 (Non-insulin-dependent diabetes mellitus, with coma);"
"E11.1 (Non-insulin-dependent diabetes mellitus, with ketoacidosis); E11.3 (Non-insulin-dependent diabetes mellitus, with"
"ophthalmic complications); E11.4 (Non-insulin-dependent diabetes mellitus, with neurological complications); E11.5"
"(Non-insulin-dependent diabetes mellitus, with peripheral circulatory complications); E11.6 (Non-insulin-dependent diabetes"
"mellitus, with other specified complications); E11.7 (Non-insulin-dependent diabetes mellitus, with multiple complications);"
"E11.8 (Non-insulin-dependent diabetes mellitus, with unspecified complications); E11.9 (Non-insulin-dependent diabetes mellitus,"
"without complications); E12.0 (Malnutrition-related diabetes mellitus, with coma); E12.1 (Malnutrition-related diabetes"
"mellitus, with ketoacidosis); E12.3 (Malnutrition-related diabetes mellitus, with ophthalmic complications); E12.4"
"(Malnutrition-related diabetes mellitus, with neurological complications); E12.5 (Malnutrition-related diabetes mellitus, with"
"peripheral circulatory complications); E12.6 (Malnutrition-related diabetes mellitus, with other specified complications); E12.7"
"(Malnutrition-related diabetes mellitus, with multiple complications); E12.8 (Malnutrition-related diabetes mellitus, with"
"unspecified complications); E12.9 (Malnutrition-related diabetes mellitus, without complications); E13.0 (Other specified"
"diabetes mellitus, with coma); E13.1 (Other specified diabetes mellitus, with ketoacidosis); E13.3 (Other specified diabetes"
"mellitus, with ophthalmic complications); E13.4 (Other specified diabetes mellitus, with neurological complications); E13.5"
"(Other specified diabetes mellitus, with peripheral circulatory complications); E13.6 (Other specified diabetes mellitus, with"
"other specified complications); E13.7 (Other specified diabetes mellitus, with multiple complications); E13.8 (Other specified"
"diabetes mellitus, with unspecified complications); E13.9 (Other specified diabetes mellitus, without complications); E14.0"
"(Unspecified diabetes mellitus, with coma); E14.1 (Unspecified diabetes mellitus, with ketoacidosis); E14.2 (Unspecified"
"diabetes mellitus, with renal complications); E14.3 (Unspecified diabetes mellitus, with ophthalmic complications); E14.4"
"(Unspecified diabetes mellitus, with neurological complications); E14.5 (Unspecified diabetes mellitus, with peripheral"
"circulatory complications); E14.6 (Unspecified diabetes mellitus, with other specified complications); E14.7 (Unspecified"
"diabetes mellitus, with multiple complications); E14.8 (Unspecified diabetes mellitus, with unspecified complications); E14.9"
"(Unspecified diabetes mellitus, without complications)"
"Race: Black or African American; White"
"Ten-Year Age Groups: 25-34 years; 35-44 years; 45-54 years; 55-64 years; 65-74 years; 75-84 years; 85+ years"
"Year/Month: 2012"
"Group By: Ten-Year Age Groups; Race; Gender; Hispanic Origin"
"Show Totals: True"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd.html for more information."
"---"
"Query Date: Feb 20, 2023 4:52:50 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Mortality 1999-2020 on CDC WONDER Online Database, released in 2021. Data are from the Multiple Cause of Death Files,"
"1999-2020, as compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative"
"Program. Accessed at http://wonder.cdc.gov/ucd-icd10.html on Feb 20, 2023 4:52:50 PM"
"---"
Caveats:
"1. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Not Stated."
"2. Deaths of persons with Hispanic origin ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among"
"Hispanic Origin groups, so are not included in the Hispanic Origin specific counts and rates. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Not Stated."
"3. Information included on the death certificate about the race and Hispanic ethnicity of the decedent is reported by the"
"funeral director as provided by an informant, often the surviving next of kin, or, in the absence of an informant, on the basis"
"of observation. Race and ethnicity information from the census is by self-report. To the extent that race and Hispanic origin"
"are inconsistent between these two data sources, death rates will be biased. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Racial Differences."
"4. The method used to calculate 95% confidence intervals is documented here: More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Confidence-Intervals."
"5. The method used to calculate standard errors is documented here: More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Standard-Errors."
"6. The population figures for year 2020 are bridged-race estimates of the July 1 resident population, from the Vintage 2020"
"postcensal series released by NCHS on September 22, 2021. The population figures for year 2019 are bridged-race estimates of the"
"July 1 resident population, from the Vintage 2019 postcensal series released by NCHS on July 9, 2020. The population figures for"
"year 2018 are bridged-race estimates of the July 1 resident population, from the Vintage 2018 postcensal series released by NCHS"
"on June 25, 2019. The population figures for year 2017 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2017 postcensal series released by NCHS on June 27, 2018. The population figures for year 2016 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2016 postcensal series released by NCHS on June 26, 2017. The"
"population figures for year 2015 are bridged-race estimates of the July 1 resident population, from the Vintage 2015 postcensal"
"series released by NCHS on June 28, 2016. The population figures for year 2014 are bridged-race estimates of the July 1 resident"
"population, from the Vintage 2014 postcensal series released by NCHS on June 30, 2015. The population figures for year 2013 are"
"bridged-race estimates of the July 1 resident population, from the Vintage 2013 postcensal series released by NCHS on June 26,"
"2014. The population figures for year 2012 are bridged-race estimates of the July 1 resident population, from the Vintage 2012"
"postcensal series released by NCHS on June 13, 2013. The population figures for year 2011 are bridged-race estimates of the July"
"1 resident population, from the Vintage 2011 postcensal series released by NCHS on July 18, 2012. Population figures for 2010"
"are April 1 Census counts. The population figures for years 2001 - 2009 are bridged-race estimates of the July 1 resident"
"population, from the revised intercensal county-level 2000 - 2009 series released by NCHS on October 26, 2012. Population"
"figures for 2000 are April 1 Census counts. Population figures for 1999 are from the 1990-1999 intercensal series of July 1"
"estimates. Population figures for the infant age groups are the number of live births. <br/><b>Note:</b> Rates and population"
"figures for years 2001 - 2009 differ slightly from previously published reports, due to use of the population estimates which"
"were available at the time of release."
"7. Changes to cause of death classification affect reporting trends. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#ICD-10 Changes."