"Notes"	"Ten-Year Age Groups"	"Ten-Year Age Groups Code"	"Gender"	"Gender Code"	"Hispanic Origin"	"Hispanic Origin Code"	Deaths	Population	Crude Rate	Crude Rate Lower 95% Confidence Interval	Crude Rate Upper 95% Confidence Interval	Crude Rate Standard Error
	"25-34 years"	"25-34"	"Female"	"F"	"Hispanic or Latino"	"2135-2"	28	4092079	0.68	0.45	0.99	0.13
"Total"	"25-34 years"	"25-34"	"Female"	"F"			28	4092079	0.68	0.45	0.99	0.13
	"25-34 years"	"25-34"	"Male"	"M"	"Hispanic or Latino"	"2135-2"	47	4579473	1.03	0.75	1.36	0.15
"Total"	"25-34 years"	"25-34"	"Male"	"M"			47	4579473	1.03	0.75	1.36	0.15
"Total"	"25-34 years"	"25-34"					75	8671552	0.86	0.68	1.08	0.10
	"35-44 years"	"35-44"	"Female"	"F"	"Hispanic or Latino"	"2135-2"	75	3729644	2.01	1.58	2.52	0.23
"Total"	"35-44 years"	"35-44"	"Female"	"F"			75	3729644	2.01	1.58	2.52	0.23
	"35-44 years"	"35-44"	"Male"	"M"	"Hispanic or Latino"	"2135-2"	140	3919266	3.57	2.98	4.16	0.30
"Total"	"35-44 years"	"35-44"	"Male"	"M"			140	3919266	3.57	2.98	4.16	0.30
"Total"	"35-44 years"	"35-44"					215	7648910	2.81	2.44	3.19	0.19
	"45-54 years"	"45-54"	"Female"	"F"	"Hispanic or Latino"	"2135-2"	179	2922099	6.13	5.23	7.02	0.46
"Total"	"45-54 years"	"45-54"	"Female"	"F"			179	2922099	6.13	5.23	7.02	0.46
	"45-54 years"	"45-54"	"Male"	"M"	"Hispanic or Latino"	"2135-2"	266	2967274	8.96	7.89	10.04	0.55
"Total"	"45-54 years"	"45-54"	"Male"	"M"			266	2967274	8.96	7.89	10.04	0.55
"Total"	"45-54 years"	"45-54"					445	5889373	7.56	6.85	8.26	0.36
	"55-64 years"	"55-64"	"Female"	"F"	"Hispanic or Latino"	"2135-2"	182	1888234	9.64	8.24	11.04	0.71
"Total"	"55-64 years"	"55-64"	"Female"	"F"			182	1888234	9.64	8.24	11.04	0.71
	"55-64 years"	"55-64"	"Male"	"M"	"Hispanic or Latino"	"2135-2"	293	1746656	16.77	14.85	18.70	0.98
"Total"	"55-64 years"	"55-64"	"Male"	"M"			293	1746656	16.77	14.85	18.70	0.98
"Total"	"55-64 years"	"55-64"					475	3634890	13.07	11.89	14.24	0.60
	"65-74 years"	"65-74"	"Female"	"F"	"Hispanic or Latino"	"2135-2"	246	1028602	23.92	20.93	26.90	1.52
"Total"	"65-74 years"	"65-74"	"Female"	"F"			246	1028602	23.92	20.93	26.90	1.52
	"65-74 years"	"65-74"	"Male"	"M"	"Hispanic or Latino"	"2135-2"	198	839859	23.58	20.29	26.86	1.68
"Total"	"65-74 years"	"65-74"	"Male"	"M"			198	839859	23.58	20.29	26.86	1.68
"Total"	"65-74 years"	"65-74"					444	1868461	23.76	21.55	25.97	1.13
	"75-84 years"	"75-84"	"Female"	"F"	"Hispanic or Latino"	"2135-2"	321	556940	57.64	51.33	63.94	3.22
"Total"	"75-84 years"	"75-84"	"Female"	"F"			321	556940	57.64	51.33	63.94	3.22
	"75-84 years"	"75-84"	"Male"	"M"	"Hispanic or Latino"	"2135-2"	219	389376	56.24	48.79	63.69	3.80
"Total"	"75-84 years"	"75-84"	"Male"	"M"			219	389376	56.24	48.79	63.69	3.80
"Total"	"75-84 years"	"75-84"					540	946316	57.06	52.25	61.88	2.46
	"85+ years"	"85+"	"Female"	"F"	"Hispanic or Latino"	"2135-2"	231	212634	108.64	94.63	122.65	7.15
"Total"	"85+ years"	"85+"	"Female"	"F"			231	212634	108.64	94.63	122.65	7.15
	"85+ years"	"85+"	"Male"	"M"	"Hispanic or Latino"	"2135-2"	148	116301	127.26	106.75	147.76	10.46
"Total"	"85+ years"	"85+"	"Male"	"M"			148	116301	127.26	106.75	147.76	10.46
"Total"	"85+ years"	"85+"					379	328935	115.22	103.62	126.82	5.92
"Total"							2573	28988437	8.88	8.53	9.22	0.17
"---"
"Dataset: Underlying Cause of Death, 1999-2020"
"Query Parameters:"
"Title: HSTK_2012_HIS"
"Hispanic Origin: Hispanic or Latino"
"ICD-10 Codes: I60.0 (Subarachnoid haemorrhage from carotid siphon and bifurcation); I60.1 (Subarachnoid haemorrhage from middle"
"cerebral artery); I60.2 (Subarachnoid haemorrhage from anterior communicating artery); I60.3 (Subarachnoid haemorrhage from"
"posterior communicating artery); I60.4 (Subarachnoid haemorrhage from basilar artery); I60.5 (Subarachnoid haemorrhage from"
"vertebral artery); I60.6 (Subarachnoid haemorrhage from other intracranial arteries); I60.7 (Subarachnoid haemorrhage from"
"intracranial artery, unspecified); I60.8 (Other subarachnoid haemorrhage); I60.9 (Subarachnoid haemorrhage, unspecified); I61.0"
"(Intracerebral haemorrhage in hemisphere, subcortical); I61.1 (Intracerebral haemorrhage in hemisphere, cortical); I61.2"
"(Intracerebral haemorrhage in hemisphere, unspecified); I61.3 (Intracerebral haemorrhage in brain stem); I61.4 (Intracerebral"
"haemorrhage in cerebellum); I61.5 (Intracerebral haemorrhage, intraventricular); I61.6 (Intracerebral haemorrhage, multiple"
"localized); I61.8 (Other intracerebral haemorrhage); I61.9 (Intracerebral haemorrhage, unspecified); I62.0 (Subdural haemorrhage"
"(acute)(nontraumatic)); I62.1 (Nontraumatic extradural haemorrhage); I62.9 (Intracranial haemorrhage (nontraumatic),"
"unspecified); I67.4 (Hypertensive encephalopathy); I69.0 (Sequelae of subarachnoid haemorrhage); I69.1 (Sequelae of"
"intracerebral haemorrhage); I69.2 (Sequelae of other nontraumatic intracranial haemorrhage)"
"Ten-Year Age Groups: 25-34 years; 35-44 years; 45-54 years; 55-64 years; 65-74 years; 75-84 years; 85+ years"
"Year/Month: 2012"
"Group By: Ten-Year Age Groups; Gender; Hispanic Origin"
"Show Totals: True"
"Show Zero Values: True"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd.html for more information."
"---"
"Query Date: Feb 20, 2023 4:49:10 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Mortality 1999-2020 on CDC WONDER Online Database, released in 2021. Data are from the Multiple Cause of Death Files,"
"1999-2020, as compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative"
"Program. Accessed at http://wonder.cdc.gov/ucd-icd10.html on Feb 20, 2023 4:49:10 PM"
"---"
Caveats:
"1. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Not Stated."
"2. Deaths of persons with Hispanic origin ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among"
"Hispanic Origin groups, so are not included in the Hispanic Origin specific counts and rates. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Not Stated."
"3. Information included on the death certificate about the race and Hispanic ethnicity of the decedent is reported by the"
"funeral director as provided by an informant, often the surviving next of kin, or, in the absence of an informant, on the basis"
"of observation. Race and ethnicity information from the census is by self-report. To the extent that race and Hispanic origin"
"are inconsistent between these two data sources, death rates will be biased. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Racial Differences."
"4. The method used to calculate 95% confidence intervals is documented here: More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Confidence-Intervals."
"5. The method used to calculate standard errors is documented here: More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Standard-Errors."
"6. The population figures for year 2020 are bridged-race estimates of the July 1 resident population, from the Vintage 2020"
"postcensal series released by NCHS on September 22, 2021. The population figures for year 2019 are bridged-race estimates of the"
"July 1 resident population, from the Vintage 2019 postcensal series released by NCHS on July 9, 2020. The population figures for"
"year 2018 are bridged-race estimates of the July 1 resident population, from the Vintage 2018 postcensal series released by NCHS"
"on June 25, 2019. The population figures for year 2017 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2017 postcensal series released by NCHS on June 27, 2018. The population figures for year 2016 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2016 postcensal series released by NCHS on June 26, 2017. The"
"population figures for year 2015 are bridged-race estimates of the July 1 resident population, from the Vintage 2015 postcensal"
"series released by NCHS on June 28, 2016. The population figures for year 2014 are bridged-race estimates of the July 1 resident"
"population, from the Vintage 2014 postcensal series released by NCHS on June 30, 2015. The population figures for year 2013 are"
"bridged-race estimates of the July 1 resident population, from the Vintage 2013 postcensal series released by NCHS on June 26,"
"2014. The population figures for year 2012 are bridged-race estimates of the July 1 resident population, from the Vintage 2012"
"postcensal series released by NCHS on June 13, 2013. The population figures for year 2011 are bridged-race estimates of the July"
"1 resident population, from the Vintage 2011 postcensal series released by NCHS on July 18, 2012. Population figures for 2010"
"are April 1 Census counts. The population figures for years 2001 - 2009 are bridged-race estimates of the July 1 resident"
"population, from the revised intercensal county-level 2000 - 2009 series released by NCHS on October 26, 2012. Population"
"figures for 2000 are April 1 Census counts. Population figures for 1999 are from the 1990-1999 intercensal series of July 1"
"estimates. Population figures for the infant age groups are the number of live births. <br/><b>Note:</b> Rates and population"
"figures for years 2001 - 2009 differ slightly from previously published reports, due to use of the population estimates which"
"were available at the time of release."
"7. Changes to cause of death classification affect reporting trends. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#ICD-10 Changes."