"Notes"	"Ten-Year Age Groups"	"Ten-Year Age Groups Code"	"Gender"	"Gender Code"	Deaths	Population	Crude Rate	Crude Rate Lower 95% Confidence Interval	Crude Rate Upper 95% Confidence Interval	Crude Rate Standard Error
	"25-34 years"	"25-34"	"Female"	"F"	262	20970529	1.25	1.10	1.40	0.08
	"25-34 years"	"25-34"	"Male"	"M"	763	21338792	3.58	3.32	3.83	0.13
"Total"	"25-34 years"	"25-34"			1025	42309321	2.42	2.27	2.57	0.08
	"35-44 years"	"35-44"	"Female"	"F"	1341	20342813	6.59	6.24	6.94	0.18
	"35-44 years"	"35-44"	"Male"	"M"	3840	20173607	19.03	18.43	19.64	0.31
"Total"	"35-44 years"	"35-44"			5181	40516420	12.79	12.44	13.14	0.18
	"45-54 years"	"45-54"	"Female"	"F"	5548	22461868	24.70	24.05	25.35	0.33
	"45-54 years"	"45-54"	"Male"	"M"	16367	21806870	75.05	73.90	76.20	0.59
"Total"	"45-54 years"	"45-54"			21915	44268738	49.50	48.85	50.16	0.33
	"55-64 years"	"55-64"	"Female"	"F"	13105	19983308	65.58	64.46	66.70	0.57
	"55-64 years"	"55-64"	"Male"	"M"	34608	18602894	186.04	184.08	188.00	1.00
"Total"	"55-64 years"	"55-64"			47713	38586202	123.65	122.54	124.76	0.57
	"65-74 years"	"65-74"	"Female"	"F"	21058	12782530	164.74	162.52	166.97	1.14
	"65-74 years"	"65-74"	"Male"	"M"	41744	11202862	372.62	369.04	376.19	1.82
"Total"	"65-74 years"	"65-74"			62802	23985392	261.83	259.79	263.88	1.04
	"75-84 years"	"75-84"	"Female"	"F"	40506	7624484	531.26	526.09	536.44	2.64
	"75-84 years"	"75-84"	"Male"	"M"	52812	5648150	935.03	927.06	943.01	4.07
"Total"	"75-84 years"	"75-84"			93318	13272634	703.09	698.57	707.60	2.30
	"85+ years"	"85+"	"Female"	"F"	82909	3923297	2113.25	2098.86	2127.63	7.34
	"85+ years"	"85+"	"Male"	"M"	56403	1964033	2871.79	2848.09	2895.50	12.09
"Total"	"85+ years"	"85+"			139312	5887330	2366.30	2353.88	2378.73	6.34
"Total"					371266	208826037	177.79	177.22	178.36	0.29
"---"
"Dataset: Underlying Cause of Death, 1999-2020"
"Query Parameters:"
"Title: IHD_2012"
"ICD-10 Codes: I20-I25 (Ischaemic heart diseases)"
"Ten-Year Age Groups: 25-34 years; 35-44 years; 45-54 years; 55-64 years; 65-74 years; 75-84 years; 85+ years"
"Year/Month: 2012"
"Group By: Ten-Year Age Groups; Gender"
"Show Totals: True"
"Show Zero Values: True"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd.html for more information."
"---"
"Query Date: Feb 20, 2023 3:37:32 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Mortality 1999-2020 on CDC WONDER Online Database, released in 2021. Data are from the Multiple Cause of Death Files,"
"1999-2020, as compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative"
"Program. Accessed at http://wonder.cdc.gov/ucd-icd10.html on Feb 20, 2023 3:37:32 PM"
"---"
Caveats:
"1. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Not Stated."
"2. The method used to calculate 95% confidence intervals is documented here: More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Confidence-Intervals."
"3. The method used to calculate standard errors is documented here: More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Standard-Errors."
"4. The population figures for year 2020 are bridged-race estimates of the July 1 resident population, from the Vintage 2020"
"postcensal series released by NCHS on September 22, 2021. The population figures for year 2019 are bridged-race estimates of the"
"July 1 resident population, from the Vintage 2019 postcensal series released by NCHS on July 9, 2020. The population figures for"
"year 2018 are bridged-race estimates of the July 1 resident population, from the Vintage 2018 postcensal series released by NCHS"
"on June 25, 2019. The population figures for year 2017 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2017 postcensal series released by NCHS on June 27, 2018. The population figures for year 2016 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2016 postcensal series released by NCHS on June 26, 2017. The"
"population figures for year 2015 are bridged-race estimates of the July 1 resident population, from the Vintage 2015 postcensal"
"series released by NCHS on June 28, 2016. The population figures for year 2014 are bridged-race estimates of the July 1 resident"
"population, from the Vintage 2014 postcensal series released by NCHS on June 30, 2015. The population figures for year 2013 are"
"bridged-race estimates of the July 1 resident population, from the Vintage 2013 postcensal series released by NCHS on June 26,"
"2014. The population figures for year 2012 are bridged-race estimates of the July 1 resident population, from the Vintage 2012"
"postcensal series released by NCHS on June 13, 2013. The population figures for year 2011 are bridged-race estimates of the July"
"1 resident population, from the Vintage 2011 postcensal series released by NCHS on July 18, 2012. Population figures for 2010"
"are April 1 Census counts. The population figures for years 2001 - 2009 are bridged-race estimates of the July 1 resident"
"population, from the revised intercensal county-level 2000 - 2009 series released by NCHS on October 26, 2012. Population"
"figures for 2000 are April 1 Census counts. Population figures for 1999 are from the 1990-1999 intercensal series of July 1"
"estimates. Population figures for the infant age groups are the number of live births. <br/><b>Note:</b> Rates and population"
"figures for years 2001 - 2009 differ slightly from previously published reports, due to use of the population estimates which"
"were available at the time of release."