"Notes"	"Ten-Year Age Groups"	"Ten-Year Age Groups Code"	"Hispanic Origin"	"Hispanic Origin Code"	"Gender"	"Gender Code"	Deaths	Population	Crude Rate	Crude Rate Lower 95% Confidence Interval	Crude Rate Upper 95% Confidence Interval	Crude Rate Standard Error
	"25-34 years"	"25-34"	"Not Hispanic or Latino"	"2186-2"	"Female"	"F"	10	1691595	Unreliable	0.28	1.09	0.19
	"25-34 years"	"25-34"	"Not Hispanic or Latino"	"2186-2"	"Male"	"M"	38	1552249	2.45	1.73	3.36	0.40
"Total"	"25-34 years"	"25-34"	"Not Hispanic or Latino"	"2186-2"			48	3243844	1.48	1.09	1.96	0.21
"Total"	"25-34 years"	"25-34"					48	3243844	1.48	1.09	1.96	0.21
	"35-44 years"	"35-44"	"Not Hispanic or Latino"	"2186-2"	"Female"	"F"	40	1648947	2.43	1.73	3.30	0.38
	"35-44 years"	"35-44"	"Not Hispanic or Latino"	"2186-2"	"Male"	"M"	197	1475282	13.35	11.49	15.22	0.95
"Total"	"35-44 years"	"35-44"	"Not Hispanic or Latino"	"2186-2"			237	3124229	7.59	6.62	8.55	0.49
"Total"	"35-44 years"	"35-44"					237	3124229	7.59	6.62	8.55	0.49
	"45-54 years"	"45-54"	"Not Hispanic or Latino"	"2186-2"	"Female"	"F"	129	1418075	9.10	7.53	10.67	0.80
	"45-54 years"	"45-54"	"Not Hispanic or Latino"	"2186-2"	"Male"	"M"	590	1258101	46.90	43.11	50.68	1.93
"Total"	"45-54 years"	"45-54"	"Not Hispanic or Latino"	"2186-2"			719	2676176	26.87	24.90	28.83	1.00
"Total"	"45-54 years"	"45-54"					719	2676176	26.87	24.90	28.83	1.00
	"55-64 years"	"55-64"	"Not Hispanic or Latino"	"2186-2"	"Female"	"F"	349	1145220	30.47	27.28	33.67	1.63
	"55-64 years"	"55-64"	"Not Hispanic or Latino"	"2186-2"	"Male"	"M"	1008	956735	105.36	98.85	111.86	3.32
"Total"	"55-64 years"	"55-64"	"Not Hispanic or Latino"	"2186-2"			1357	2101955	64.56	61.12	67.99	1.75
"Total"	"55-64 years"	"55-64"					1357	2101955	64.56	61.12	67.99	1.75
	"65-74 years"	"65-74"	"Not Hispanic or Latino"	"2186-2"	"Female"	"F"	607	633982	95.74	88.13	103.36	3.89
	"65-74 years"	"65-74"	"Not Hispanic or Latino"	"2186-2"	"Male"	"M"	1149	527203	217.94	205.34	230.54	6.43
"Total"	"65-74 years"	"65-74"	"Not Hispanic or Latino"	"2186-2"			1756	1161185	151.22	144.15	158.30	3.61
"Total"	"65-74 years"	"65-74"					1756	1161185	151.22	144.15	158.30	3.61
	"75-84 years"	"75-84"	"Not Hispanic or Latino"	"2186-2"	"Female"	"F"	1114	326437	341.26	321.22	361.30	10.22
	"75-84 years"	"75-84"	"Not Hispanic or Latino"	"2186-2"	"Male"	"M"	1401	236074	593.46	562.38	624.53	15.86
"Total"	"75-84 years"	"75-84"	"Not Hispanic or Latino"	"2186-2"			2515	562511	447.10	429.63	464.58	8.92
"Total"	"75-84 years"	"75-84"					2515	562511	447.10	429.63	464.58	8.92
	"85+ years"	"85+"	"Not Hispanic or Latino"	"2186-2"	"Female"	"F"	1858	125830	1476.60	1409.45	1543.74	34.26
	"85+ years"	"85+"	"Not Hispanic or Latino"	"2186-2"	"Male"	"M"	1339	71595	1870.24	1770.07	1970.42	51.11
"Total"	"85+ years"	"85+"	"Not Hispanic or Latino"	"2186-2"			3197	197425	1619.35	1563.22	1675.48	28.64
"Total"	"85+ years"	"85+"					3197	197425	1619.35	1563.22	1675.48	28.64
"Total"							9829	13067325	75.22	73.73	76.71	0.76
"---"
"Dataset: Underlying Cause of Death, 1999-2020"
"Query Parameters:"
"Title: IHD_2012_OTH"
"Hispanic Origin: Not Hispanic or Latino"
"ICD-10 Codes: I20-I25 (Ischaemic heart diseases)"
"Race: American Indian or Alaska Native; Asian or Pacific Islander"
"Ten-Year Age Groups: 25-34 years; 35-44 years; 45-54 years; 55-64 years; 65-74 years; 75-84 years; 85+ years"
"Year/Month: 2012"
"Group By: Ten-Year Age Groups; Hispanic Origin; Gender"
"Show Totals: True"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd.html for more information."
"---"
"Query Date: Feb 20, 2023 4:45:56 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Mortality 1999-2020 on CDC WONDER Online Database, released in 2021. Data are from the Multiple Cause of Death Files,"
"1999-2020, as compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative"
"Program. Accessed at http://wonder.cdc.gov/ucd-icd10.html on Feb 20, 2023 4:45:56 PM"
"---"
Caveats:
"1. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Unreliable."
"2. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Not Stated."
"3. Deaths of persons with Hispanic origin ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among"
"Hispanic Origin groups, so are not included in the Hispanic Origin specific counts and rates. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Not Stated."
"4. Information included on the death certificate about the race and Hispanic ethnicity of the decedent is reported by the"
"funeral director as provided by an informant, often the surviving next of kin, or, in the absence of an informant, on the basis"
"of observation. Race and ethnicity information from the census is by self-report. To the extent that race and Hispanic origin"
"are inconsistent between these two data sources, death rates will be biased. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Racial Differences."
"5. The method used to calculate 95% confidence intervals is documented here: More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Confidence-Intervals."
"6. The method used to calculate standard errors is documented here: More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Standard-Errors."
"7. The population figures for year 2020 are bridged-race estimates of the July 1 resident population, from the Vintage 2020"
"postcensal series released by NCHS on September 22, 2021. The population figures for year 2019 are bridged-race estimates of the"
"July 1 resident population, from the Vintage 2019 postcensal series released by NCHS on July 9, 2020. The population figures for"
"year 2018 are bridged-race estimates of the July 1 resident population, from the Vintage 2018 postcensal series released by NCHS"
"on June 25, 2019. The population figures for year 2017 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2017 postcensal series released by NCHS on June 27, 2018. The population figures for year 2016 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2016 postcensal series released by NCHS on June 26, 2017. The"
"population figures for year 2015 are bridged-race estimates of the July 1 resident population, from the Vintage 2015 postcensal"
"series released by NCHS on June 28, 2016. The population figures for year 2014 are bridged-race estimates of the July 1 resident"
"population, from the Vintage 2014 postcensal series released by NCHS on June 30, 2015. The population figures for year 2013 are"
"bridged-race estimates of the July 1 resident population, from the Vintage 2013 postcensal series released by NCHS on June 26,"
"2014. The population figures for year 2012 are bridged-race estimates of the July 1 resident population, from the Vintage 2012"
"postcensal series released by NCHS on June 13, 2013. The population figures for year 2011 are bridged-race estimates of the July"
"1 resident population, from the Vintage 2011 postcensal series released by NCHS on July 18, 2012. Population figures for 2010"
"are April 1 Census counts. The population figures for years 2001 - 2009 are bridged-race estimates of the July 1 resident"
"population, from the revised intercensal county-level 2000 - 2009 series released by NCHS on October 26, 2012. Population"
"figures for 2000 are April 1 Census counts. Population figures for 1999 are from the 1990-1999 intercensal series of July 1"
"estimates. Population figures for the infant age groups are the number of live births. <br/><b>Note:</b> Rates and population"
"figures for years 2001 - 2009 differ slightly from previously published reports, due to use of the population estimates which"
"were available at the time of release."