"Notes"	"Ten-Year Age Groups"	"Ten-Year Age Groups Code"	"Gender"	"Gender Code"	Deaths	Population	Crude Rate	Crude Rate Lower 95% Confidence Interval	Crude Rate Upper 95% Confidence Interval	Crude Rate Standard Error
	"25-34 years"	"25-34"	"Female"	"F"	44	20970529	0.21	0.15	0.28	0.03
	"25-34 years"	"25-34"	"Male"	"M"	47	21338792	0.22	0.16	0.29	0.03
"Total"	"25-34 years"	"25-34"			91	42309321	0.22	0.17	0.26	0.02
	"35-44 years"	"35-44"	"Female"	"F"	171	20342813	0.84	0.71	0.97	0.06
	"35-44 years"	"35-44"	"Male"	"M"	232	20173607	1.15	1.00	1.30	0.08
"Total"	"35-44 years"	"35-44"			403	40516420	0.99	0.90	1.09	0.05
	"45-54 years"	"45-54"	"Female"	"F"	741	22461868	3.30	3.06	3.54	0.12
	"45-54 years"	"45-54"	"Male"	"M"	1023	21806870	4.69	4.40	4.98	0.15
"Total"	"45-54 years"	"45-54"			1764	44268738	3.98	3.80	4.17	0.09
	"55-64 years"	"55-64"	"Female"	"F"	2073	19983308	10.37	9.93	10.82	0.23
	"55-64 years"	"55-64"	"Male"	"M"	3065	18602894	16.48	15.89	17.06	0.30
"Total"	"55-64 years"	"55-64"			5138	38586202	13.32	12.95	13.68	0.19
	"65-74 years"	"65-74"	"Female"	"F"	4721	12782530	36.93	35.88	37.99	0.54
	"65-74 years"	"65-74"	"Male"	"M"	5594	11202862	49.93	48.63	51.24	0.67
"Total"	"65-74 years"	"65-74"			10315	23985392	43.01	42.18	43.84	0.42
	"75-84 years"	"75-84"	"Female"	"F"	12972	7624484	170.14	167.21	173.06	1.49
	"75-84 years"	"75-84"	"Male"	"M"	9840	5648150	174.22	170.77	177.66	1.76
"Total"	"75-84 years"	"75-84"			22812	13272634	171.87	169.64	174.10	1.14
	"85+ years"	"85+"	"Female"	"F"	27723	3923297	706.63	698.31	714.94	4.24
	"85+ years"	"85+"	"Male"	"M"	11332	1964033	576.98	566.35	587.60	5.42
"Total"	"85+ years"	"85+"			39055	5887330	663.37	656.79	669.95	3.36
"Total"					79578	208826037	38.11	37.84	38.37	0.14
"---"
"Dataset: Underlying Cause of Death, 1999-2020"
"Query Parameters:"
"Title: OSTK_2012"
"ICD-10 Codes: I64 (Stroke, not specified as haemorrhage or infarction); I69.4 (Sequelae of stroke, not specified as haemorrhage"
"or infarction); I69.8 (Sequelae of other and unspecified cerebrovascular diseases)"
"Ten-Year Age Groups: 25-34 years; 35-44 years; 45-54 years; 55-64 years; 65-74 years; 75-84 years; 85+ years"
"Year/Month: 2012"
"Group By: Ten-Year Age Groups; Gender"
"Show Totals: True"
"Show Zero Values: True"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd.html for more information."
"---"
"Query Date: Feb 20, 2023 3:45:40 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Mortality 1999-2020 on CDC WONDER Online Database, released in 2021. Data are from the Multiple Cause of Death Files,"
"1999-2020, as compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative"
"Program. Accessed at http://wonder.cdc.gov/ucd-icd10.html on Feb 20, 2023 3:45:40 PM"
"---"
Caveats:
"1. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Not Stated."
"2. The method used to calculate 95% confidence intervals is documented here: More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Confidence-Intervals."
"3. The method used to calculate standard errors is documented here: More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Standard-Errors."
"4. The population figures for year 2020 are bridged-race estimates of the July 1 resident population, from the Vintage 2020"
"postcensal series released by NCHS on September 22, 2021. The population figures for year 2019 are bridged-race estimates of the"
"July 1 resident population, from the Vintage 2019 postcensal series released by NCHS on July 9, 2020. The population figures for"
"year 2018 are bridged-race estimates of the July 1 resident population, from the Vintage 2018 postcensal series released by NCHS"
"on June 25, 2019. The population figures for year 2017 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2017 postcensal series released by NCHS on June 27, 2018. The population figures for year 2016 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2016 postcensal series released by NCHS on June 26, 2017. The"
"population figures for year 2015 are bridged-race estimates of the July 1 resident population, from the Vintage 2015 postcensal"
"series released by NCHS on June 28, 2016. The population figures for year 2014 are bridged-race estimates of the July 1 resident"
"population, from the Vintage 2014 postcensal series released by NCHS on June 30, 2015. The population figures for year 2013 are"
"bridged-race estimates of the July 1 resident population, from the Vintage 2013 postcensal series released by NCHS on June 26,"
"2014. The population figures for year 2012 are bridged-race estimates of the July 1 resident population, from the Vintage 2012"
"postcensal series released by NCHS on June 13, 2013. The population figures for year 2011 are bridged-race estimates of the July"
"1 resident population, from the Vintage 2011 postcensal series released by NCHS on July 18, 2012. Population figures for 2010"
"are April 1 Census counts. The population figures for years 2001 - 2009 are bridged-race estimates of the July 1 resident"
"population, from the revised intercensal county-level 2000 - 2009 series released by NCHS on October 26, 2012. Population"
"figures for 2000 are April 1 Census counts. Population figures for 1999 are from the 1990-1999 intercensal series of July 1"
"estimates. Population figures for the infant age groups are the number of live births. <br/><b>Note:</b> Rates and population"
"figures for years 2001 - 2009 differ slightly from previously published reports, due to use of the population estimates which"
"were available at the time of release."
"5. Changes to cause of death classification affect reporting trends. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#ICD-10 Changes."