"Notes"	"Ten-Year Age Groups"	"Ten-Year Age Groups Code"	"Gender"	"Gender Code"	"Hispanic Origin"	"Hispanic Origin Code"	Deaths	Population	Crude Rate	Crude Rate Lower 95% Confidence Interval	Crude Rate Upper 95% Confidence Interval	Crude Rate Standard Error
	"35-44 years"	"35-44"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	13	1648947	Unreliable	0.42	1.35	0.22
	"35-44 years"	"35-44"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	14	1475282	Unreliable	0.52	1.59	0.25
	"45-54 years"	"45-54"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	19	1418075	Unreliable	0.81	2.09	0.31
	"45-54 years"	"45-54"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	20	1258101	1.59	0.97	2.46	0.36
	"55-64 years"	"55-64"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	43	1145220	3.75	2.72	5.06	0.57
	"55-64 years"	"55-64"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	28	956735	2.93	1.94	4.23	0.55
	"65-74 years"	"65-74"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	72	633982	11.36	8.89	14.30	1.34
	"65-74 years"	"65-74"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	45	527203	8.54	6.23	11.42	1.27
	"75-84 years"	"75-84"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	107	326437	32.78	26.57	38.99	3.17
	"75-84 years"	"75-84"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	72	236074	30.50	23.86	38.41	3.59
	"85+ years"	"85+"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	137	125830	108.88	90.65	127.11	9.30
	"85+ years"	"85+"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	122	71595	170.40	140.16	200.64	15.43
"---"
"Dataset: Underlying Cause of Death, 1999-2020"
"Query Parameters:"
"Title: OTH_2012_OTH"
"Hispanic Origin: Not Hispanic or Latino"
"ICD-10 Codes: I00 (Rheumatic fever without mention of heart involvement); I02.9 (Rheumatic chorea without heart involvement);"
"I27.0 (Primary pulmonary hypertension); I27.2 (Other secondary pulmonary hypertension); I27.8 (Other specified pulmonary heart"
"diseases); I27.9 (Pulmonary heart disease, unspecified); I28.0 (Arteriovenous fistula of pulmonary vessels); I28.1 (Aneurysm of"
"pulmonary artery); I28.8 (Other specified diseases of pulmonary vessels); I28.9 (Disease of pulmonary vessels, unspecified);"
"I30.0 (Acute nonspecific idiopathic pericarditis); I30.1 (Infective pericarditis); I30.8 (Other forms of acute pericarditis);"
"I30.9 (Acute pericarditis, unspecified); I31.0 (Chronic adhesive pericarditis); I31.1 (Chronic constrictive pericarditis); I31.8"
"(Other specified diseases of pericardium); I31.9 (Disease of pericardium, unspecified); I34.0 (Mitral (valve) insufficiency);"
"I34.1 (Mitral (valve) prolapse); I34.2 (Nonrheumatic mitral (valve) stenosis); I34.8 (Other nonrheumatic mitral valve"
"disorders); I34.9 (Nonrheumatic mitral valve disorder, unspecified); I35.0 (Aortic (valve) stenosis); I35.1 (Aortic (valve)"
"insufficiency); I35.2 (Aortic (valve) stenosis with insufficiency); I35.8 (Other aortic valve disorders); I35.9 (Aortic valve"
"disorder, unspecified); I36.0 (Nonrheumatic tricuspid (valve) stenosis); I36.1 (Nonrheumatic tricuspid (valve) insufficiency);"
"I36.2 (Nonrheumatic tricuspid (valve) stenosis with insufficiency); I36.8 (Other nonrheumatic tricuspid valve disorders); I36.9"
"(Nonrheumatic tricuspid valve disorder, unspecified); I37.0 (Pulmonary valve stenosis); I37.1 (Pulmonary valve insufficiency);"
"I37.2 (Pulmonary valve stenosis with insufficiency); I37.8 (Other pulmonary valve disorders); I37.9 (Pulmonary valve disorder,"
"unspecified); I38 (Endocarditis, valve unspecified); I47.0 (Re-entry ventricular arrhythmia); I47.1 (Supraventricular"
"tachycardia); I47.2 (Ventricular tachycardia); I47.9 (Paroxysmal tachycardia, unspecified); I70.8 (Atherosclerosis of other"
"arteries); I72.0 (Aneurysm of carotid artery); I72.1 (Aneurysm of artery of upper extremity); I72.2 (Aneurysm of renal artery);"
"I72.3 (Aneurysm of iliac artery); I72.4 (Aneurysm of artery of lower extremity); I72.5 (Aneurysm and dissection of other"
"precerebral arteries); I72.8 (Aneurysm of other specified arteries); I72.9 (Aneurysm of unspecified site); I77.0 (Arteriovenous"
"fistula, acquired); I77.1 (Stricture of artery); I77.2 (Rupture of artery); I77.3 (Arterial fibromuscular dysplasia); I77.4"
"(Coeliac artery compression syndrome); I77.5 (Necrosis of artery); I77.6 (Arteritis, unspecified); I77.8 (Other specified"
"disorders of arteries and arterioles); I77.9 (Disorder of arteries and arterioles, unspecified); I78.0 (Hereditary haemorrhagic"
"telangiectasia); I78.1 (Naevus, non-neoplastic); I78.8 (Other diseases of capillaries); I78.9 (Disease of capillaries,"
"unspecified); I80.0 (Phlebitis and thrombophlebitis of superficial vessels of lower extremities); I80.1 (Phlebitis and"
"thrombophlebitis of femoral vein); I80.2 (Phlebitis and thrombophlebitis of other deep vessels of lower extremities); I80.3"
"(Phlebitis and thrombophlebitis of lower extremities, unspecified); I80.8 (Phlebitis and thrombophlebitis of other sites); I80.9"
"(Phlebitis and thrombophlebitis of unspecified site); I82.0 (Budd-Chiari syndrome); I82.1 (Thrombophlebitis migrans); I82.2"
"(Embolism and thrombosis of vena cava); I82.3 (Embolism and thrombosis of renal vein); I82.8 (Embolism and thrombosis of other"
"specified veins); I82.9 (Embolism and thrombosis of unspecified vein); I83.0 (Varicose veins of lower extremities with ulcer);"
"I83.1 (Varicose veins of lower extremities with inflammation); I83.2 (Varicose veins of lower extremities with both ulcer and"
"inflammation); I83.9 (Varicose veins of lower extremities without ulcer or inflammation); I84.0 (Internal thrombosed"
"haemorrhoids); I84.1 (Internal haemorrhoids with other complications); I84.2 (Internal haemorrhoids without complication); I84.3"
"(External thrombosed haemorrhoids); I84.4 (External haemorrhoids with other complications); I84.5 (External haemorrhoids without"
"complication); I84.6 (Residual haemorrhoidal skin tags); I84.7 (Unspecified thrombosed haemorrhoids); I84.8 (Unspecified"
"haemorrhoids with other complications); I84.9 (Unspecified haemorrhoids without complication); I86.0 (Sublingual varices); I86.1"
"(Scrotal varices); I86.2 (Pelvic varices); I86.3 (Vulval varices); I86.4 (Gastric varices); I86.8 (Varicose veins of other"
"specified sites); I87.0 (Postphlebitic syndrome); I87.1 (Compression of vein); I87.2 (Venous insufficiency"
"(chronic)(peripheral)); I87.8 (Other specified disorders of veins); I87.9 (Disorder of vein, unspecified); I88.0 (Nonspecific"
"mesenteric lymphadenitis); I88.1 (Chronic lymphadenitis, except mesenteric); I88.8 (Other nonspecific lymphadenitis); I88.9"
"(Nonspecific lymphadenitis, unspecified); I89.0 (Lymphoedema, not elsewhere classified); I89.1 (Lymphangitis); I89.8 (Other"
"specified noninfective disorders of lymphatic vessels and lymph nodes); I89.9 (Noninfective disorder of lymphatic vessels and"
"lymph nodes, unspecified); I95.0 (Idiopathic hypotension); I95.1 (Orthostatic hypotension); I95.2 (Hypotension due to drugs);"
"I95.8 (Other hypotension); I95.9 (Hypotension, unspecified)"
"Race: American Indian or Alaska Native; Asian or Pacific Islander"
"Ten-Year Age Groups: 25-34 years; 35-44 years; 45-54 years; 55-64 years; 65-74 years; 75-84 years; 85+ years"
"Year/Month: 2012"
"Group By: Ten-Year Age Groups; Gender; Hispanic Origin"
"Show Totals: Disabled"
"Show Zero Values: True"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd.html for more information."
"---"
"Query Date: Feb 20, 2023 5:06:28 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Mortality 1999-2020 on CDC WONDER Online Database, released in 2021. Data are from the Multiple Cause of Death Files,"
"1999-2020, as compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative"
"Program. Accessed at http://wonder.cdc.gov/ucd-icd10.html on Feb 20, 2023 5:06:28 PM"
"---"
Messages:
"1. Totals are not available for these results due to suppression constraints. More Information:"
"http://wonder.cdc.gov/wonder/help/faq.html#Privacy."
"2. Rows with suppressed Deaths are hidden. Use Quick Options above to show suppressed rows."
"---"
Caveats:
"1. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Assurance of Confidentiality."
"2. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Unreliable."
"3. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Not Stated."
"4. Deaths of persons with Hispanic origin ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among"
"Hispanic Origin groups, so are not included in the Hispanic Origin specific counts and rates. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Not Stated."
"5. Information included on the death certificate about the race and Hispanic ethnicity of the decedent is reported by the"
"funeral director as provided by an informant, often the surviving next of kin, or, in the absence of an informant, on the basis"
"of observation. Race and ethnicity information from the census is by self-report. To the extent that race and Hispanic origin"
"are inconsistent between these two data sources, death rates will be biased. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Racial Differences."
"6. The method used to calculate 95% confidence intervals is documented here: More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Confidence-Intervals."
"7. The method used to calculate standard errors is documented here: More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Standard-Errors."
"8. The population figures for year 2020 are bridged-race estimates of the July 1 resident population, from the Vintage 2020"
"postcensal series released by NCHS on September 22, 2021. The population figures for year 2019 are bridged-race estimates of the"
"July 1 resident population, from the Vintage 2019 postcensal series released by NCHS on July 9, 2020. The population figures for"
"year 2018 are bridged-race estimates of the July 1 resident population, from the Vintage 2018 postcensal series released by NCHS"
"on June 25, 2019. The population figures for year 2017 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2017 postcensal series released by NCHS on June 27, 2018. The population figures for year 2016 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2016 postcensal series released by NCHS on June 26, 2017. The"
"population figures for year 2015 are bridged-race estimates of the July 1 resident population, from the Vintage 2015 postcensal"
"series released by NCHS on June 28, 2016. The population figures for year 2014 are bridged-race estimates of the July 1 resident"
"population, from the Vintage 2014 postcensal series released by NCHS on June 30, 2015. The population figures for year 2013 are"
"bridged-race estimates of the July 1 resident population, from the Vintage 2013 postcensal series released by NCHS on June 26,"
"2014. The population figures for year 2012 are bridged-race estimates of the July 1 resident population, from the Vintage 2012"
"postcensal series released by NCHS on June 13, 2013. The population figures for year 2011 are bridged-race estimates of the July"
"1 resident population, from the Vintage 2011 postcensal series released by NCHS on July 18, 2012. Population figures for 2010"
"are April 1 Census counts. The population figures for years 2001 - 2009 are bridged-race estimates of the July 1 resident"
"population, from the revised intercensal county-level 2000 - 2009 series released by NCHS on October 26, 2012. Population"
"figures for 2000 are April 1 Census counts. Population figures for 1999 are from the 1990-1999 intercensal series of July 1"
"estimates. Population figures for the infant age groups are the number of live births. <br/><b>Note:</b> Rates and population"
"figures for years 2001 - 2009 differ slightly from previously published reports, due to use of the population estimates which"
"were available at the time of release."
"9. Changes to cause of death classification affect reporting trends. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#ICD-10 Changes."