"Notes"	"Ten-Year Age Groups"	"Ten-Year Age Groups Code"	"Gender"	"Gender Code"	Deaths	Population	Crude Rate	Crude Rate Lower 95% Confidence Interval	Crude Rate Upper 95% Confidence Interval	Crude Rate Standard Error
	"25-34 years"	"25-34"	"Female"	"F"	Suppressed	20970529	Suppressed	Suppressed	Suppressed	Suppressed
	"25-34 years"	"25-34"	"Male"	"M"	Suppressed	21338792	Suppressed	Suppressed	Suppressed	Suppressed
"Total"	"25-34 years"	"25-34"			Suppressed	42309321	Suppressed	Suppressed	Suppressed	Suppressed
	"35-44 years"	"35-44"	"Female"	"F"	16	20342813	Unreliable	0.04	0.13	0.02
	"35-44 years"	"35-44"	"Male"	"M"	19	20173607	Unreliable	0.06	0.15	0.02
"Total"	"35-44 years"	"35-44"			35	40516420	0.09	0.06	0.12	0.01
	"45-54 years"	"45-54"	"Female"	"F"	73	22461868	0.32	0.25	0.41	0.04
	"45-54 years"	"45-54"	"Male"	"M"	87	21806870	0.40	0.32	0.49	0.04
"Total"	"45-54 years"	"45-54"			160	44268738	0.36	0.31	0.42	0.03
	"55-64 years"	"55-64"	"Female"	"F"	206	19983308	1.03	0.89	1.17	0.07
	"55-64 years"	"55-64"	"Male"	"M"	375	18602894	2.02	1.81	2.22	0.10
"Total"	"55-64 years"	"55-64"			581	38586202	1.51	1.38	1.63	0.06
	"65-74 years"	"65-74"	"Female"	"F"	444	12782530	3.47	3.15	3.80	0.16
	"65-74 years"	"65-74"	"Male"	"M"	661	11202862	5.90	5.45	6.35	0.23
"Total"	"65-74 years"	"65-74"			1105	23985392	4.61	4.34	4.88	0.14
	"75-84 years"	"75-84"	"Female"	"F"	978	7624484	12.83	12.02	13.63	0.41
	"75-84 years"	"75-84"	"Male"	"M"	943	5648150	16.70	15.63	17.76	0.54
"Total"	"75-84 years"	"75-84"			1921	13272634	14.47	13.83	15.12	0.33
	"85+ years"	"85+"	"Female"	"F"	2090	3923297	53.27	50.99	55.56	1.17
	"85+ years"	"85+"	"Male"	"M"	1000	1964033	50.92	47.76	54.07	1.61
"Total"	"85+ years"	"85+"			3090	5887330	52.49	50.63	54.34	0.94
"Total"					6899	208826037	3.30	3.23	3.38	0.04
"---"
"Dataset: Underlying Cause of Death, 1999-2020"
"Query Parameters:"
"Title: PVD_2012"
"ICD-10 Codes: I70.2 (Atherosclerosis of arteries of extremities); I73.0 (Raynaud syndrome); I73.1 (Thromboangiitis obliterans"
"[Buerger]); I73.8 (Other specified peripheral vascular diseases); I73.9 (Peripheral vascular disease, unspecified)"
"Ten-Year Age Groups: 25-34 years; 35-44 years; 45-54 years; 55-64 years; 65-74 years; 75-84 years; 85+ years"
"Year/Month: 2012"
"Group By: Ten-Year Age Groups; Gender"
"Show Totals: True"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd.html for more information."
"---"
"Query Date: Feb 20, 2023 3:55:11 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Mortality 1999-2020 on CDC WONDER Online Database, released in 2021. Data are from the Multiple Cause of Death Files,"
"1999-2020, as compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative"
"Program. Accessed at http://wonder.cdc.gov/ucd-icd10.html on Feb 20, 2023 3:55:11 PM"
"---"
Caveats:
"1. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Assurance of Confidentiality."
"2. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Unreliable."
"3. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Not Stated."
"4. The method used to calculate 95% confidence intervals is documented here: More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Confidence-Intervals."
"5. The method used to calculate standard errors is documented here: More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Standard-Errors."
"6. The population figures for year 2020 are bridged-race estimates of the July 1 resident population, from the Vintage 2020"
"postcensal series released by NCHS on September 22, 2021. The population figures for year 2019 are bridged-race estimates of the"
"July 1 resident population, from the Vintage 2019 postcensal series released by NCHS on July 9, 2020. The population figures for"
"year 2018 are bridged-race estimates of the July 1 resident population, from the Vintage 2018 postcensal series released by NCHS"
"on June 25, 2019. The population figures for year 2017 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2017 postcensal series released by NCHS on June 27, 2018. The population figures for year 2016 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2016 postcensal series released by NCHS on June 26, 2017. The"
"population figures for year 2015 are bridged-race estimates of the July 1 resident population, from the Vintage 2015 postcensal"
"series released by NCHS on June 28, 2016. The population figures for year 2014 are bridged-race estimates of the July 1 resident"
"population, from the Vintage 2014 postcensal series released by NCHS on June 30, 2015. The population figures for year 2013 are"
"bridged-race estimates of the July 1 resident population, from the Vintage 2013 postcensal series released by NCHS on June 26,"
"2014. The population figures for year 2012 are bridged-race estimates of the July 1 resident population, from the Vintage 2012"
"postcensal series released by NCHS on June 13, 2013. The population figures for year 2011 are bridged-race estimates of the July"
"1 resident population, from the Vintage 2011 postcensal series released by NCHS on July 18, 2012. Population figures for 2010"
"are April 1 Census counts. The population figures for years 2001 - 2009 are bridged-race estimates of the July 1 resident"
"population, from the revised intercensal county-level 2000 - 2009 series released by NCHS on October 26, 2012. Population"
"figures for 2000 are April 1 Census counts. Population figures for 1999 are from the 1990-1999 intercensal series of July 1"
"estimates. Population figures for the infant age groups are the number of live births. <br/><b>Note:</b> Rates and population"
"figures for years 2001 - 2009 differ slightly from previously published reports, due to use of the population estimates which"
"were available at the time of release."
"7. Changes to cause of death classification affect reporting trends. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#ICD-10 Changes."