"Notes"	"Ten-Year Age Groups"	"Ten-Year Age Groups Code"	"Gender"	"Gender Code"	Deaths	Population	Crude Rate	Crude Rate Lower 95% Confidence Interval	Crude Rate Upper 95% Confidence Interval	Crude Rate Standard Error
	"25-34 years"	"25-34"	"Female"	"F"	23	20970529	0.11	0.07	0.16	0.02
	"25-34 years"	"25-34"	"Male"	"M"	16	21338792	Unreliable	0.04	0.12	0.02
"Total"	"25-34 years"	"25-34"			39	42309321	0.09	0.07	0.13	0.01
	"35-44 years"	"35-44"	"Female"	"F"	26	20342813	0.13	0.08	0.19	0.03
	"35-44 years"	"35-44"	"Male"	"M"	31	20173607	0.15	0.10	0.22	0.03
"Total"	"35-44 years"	"35-44"			57	40516420	0.14	0.11	0.18	0.02
	"45-54 years"	"45-54"	"Female"	"F"	68	22461868	0.30	0.24	0.38	0.04
	"45-54 years"	"45-54"	"Male"	"M"	72	21806870	0.33	0.26	0.42	0.04
"Total"	"45-54 years"	"45-54"			140	44268738	0.32	0.26	0.37	0.03
	"55-64 years"	"55-64"	"Female"	"F"	194	19983308	0.97	0.83	1.11	0.07
	"55-64 years"	"55-64"	"Male"	"M"	119	18602894	0.64	0.52	0.75	0.06
"Total"	"55-64 years"	"55-64"			313	38586202	0.81	0.72	0.90	0.05
	"65-74 years"	"65-74"	"Female"	"F"	358	12782530	2.80	2.51	3.09	0.15
	"65-74 years"	"65-74"	"Male"	"M"	191	11202862	1.70	1.46	1.95	0.12
"Total"	"65-74 years"	"65-74"			549	23985392	2.29	2.10	2.48	0.10
	"75-84 years"	"75-84"	"Female"	"F"	618	7624484	8.11	7.47	8.74	0.33
	"75-84 years"	"75-84"	"Male"	"M"	293	5648150	5.19	4.59	5.78	0.30
"Total"	"75-84 years"	"75-84"			911	13272634	6.86	6.42	7.31	0.23
	"85+ years"	"85+"	"Female"	"F"	777	3923297	19.80	18.41	21.20	0.71
	"85+ years"	"85+"	"Male"	"M"	285	1964033	14.51	12.83	16.20	0.86
"Total"	"85+ years"	"85+"			1062	5887330	18.04	16.95	19.12	0.55
"Total"					3071	208826037	1.47	1.42	1.52	0.03
"---"
"Dataset: Underlying Cause of Death, 1999-2020"
"Query Parameters:"
"Title: RHD_2012"
"ICD-10 Codes: I01.0 (Acute rheumatic pericarditis); I01.1 (Acute rheumatic endocarditis); I01.2 (Acute rheumatic myocarditis);"
"I01.8 (Other acute rheumatic heart disease); I01.9 (Acute rheumatic heart disease, unspecified); I02.0 (Rheumatic chorea with"
"heart involvement); I05-I09 (Chronic rheumatic heart diseases)"
"Ten-Year Age Groups: 25-34 years; 35-44 years; 45-54 years; 55-64 years; 65-74 years; 75-84 years; 85+ years"
"Year/Month: 2012"
"Group By: Ten-Year Age Groups; Gender"
"Show Totals: True"
"Show Zero Values: True"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd.html for more information."
"---"
"Query Date: Feb 20, 2023 3:35:47 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Mortality 1999-2020 on CDC WONDER Online Database, released in 2021. Data are from the Multiple Cause of Death Files,"
"1999-2020, as compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative"
"Program. Accessed at http://wonder.cdc.gov/ucd-icd10.html on Feb 20, 2023 3:35:47 PM"
"---"
Caveats:
"1. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Unreliable."
"2. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Not Stated."
"3. The method used to calculate 95% confidence intervals is documented here: More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Confidence-Intervals."
"4. The method used to calculate standard errors is documented here: More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Standard-Errors."
"5. The population figures for year 2020 are bridged-race estimates of the July 1 resident population, from the Vintage 2020"
"postcensal series released by NCHS on September 22, 2021. The population figures for year 2019 are bridged-race estimates of the"
"July 1 resident population, from the Vintage 2019 postcensal series released by NCHS on July 9, 2020. The population figures for"
"year 2018 are bridged-race estimates of the July 1 resident population, from the Vintage 2018 postcensal series released by NCHS"
"on June 25, 2019. The population figures for year 2017 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2017 postcensal series released by NCHS on June 27, 2018. The population figures for year 2016 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2016 postcensal series released by NCHS on June 26, 2017. The"
"population figures for year 2015 are bridged-race estimates of the July 1 resident population, from the Vintage 2015 postcensal"
"series released by NCHS on June 28, 2016. The population figures for year 2014 are bridged-race estimates of the July 1 resident"
"population, from the Vintage 2014 postcensal series released by NCHS on June 30, 2015. The population figures for year 2013 are"
"bridged-race estimates of the July 1 resident population, from the Vintage 2013 postcensal series released by NCHS on June 26,"
"2014. The population figures for year 2012 are bridged-race estimates of the July 1 resident population, from the Vintage 2012"
"postcensal series released by NCHS on June 13, 2013. The population figures for year 2011 are bridged-race estimates of the July"
"1 resident population, from the Vintage 2011 postcensal series released by NCHS on July 18, 2012. Population figures for 2010"
"are April 1 Census counts. The population figures for years 2001 - 2009 are bridged-race estimates of the July 1 resident"
"population, from the revised intercensal county-level 2000 - 2009 series released by NCHS on October 26, 2012. Population"
"figures for 2000 are April 1 Census counts. Population figures for 1999 are from the 1990-1999 intercensal series of July 1"
"estimates. Population figures for the infant age groups are the number of live births. <br/><b>Note:</b> Rates and population"
"figures for years 2001 - 2009 differ slightly from previously published reports, due to use of the population estimates which"
"were available at the time of release."
"6. Changes to cause of death classification affect reporting trends. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#ICD-10 Changes."