"Notes"	"Ten-Year Age Groups"	"Ten-Year Age Groups Code"	"Gender"	"Gender Code"	"Hispanic Origin"	"Hispanic Origin Code"	Deaths	Population	Crude Rate	Crude Rate Lower 95% Confidence Interval	Crude Rate Upper 95% Confidence Interval	Crude Rate Standard Error
	"25-34 years"	"25-34"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	19	1691595	Unreliable	0.68	1.75	0.26
"Total"	"25-34 years"	"25-34"	"Female"	"F"			19	1691595	Unreliable	0.68	1.75	0.26
	"25-34 years"	"25-34"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	17	1552249	Unreliable	0.64	1.75	0.27
"Total"	"25-34 years"	"25-34"	"Male"	"M"			17	1552249	Unreliable	0.64	1.75	0.27
"Total"	"25-34 years"	"25-34"					36	3243844	1.11	0.78	1.54	0.18
	"35-44 years"	"35-44"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	58	1648947	3.52	2.67	4.55	0.46
"Total"	"35-44 years"	"35-44"	"Female"	"F"			58	1648947	3.52	2.67	4.55	0.46
	"35-44 years"	"35-44"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	59	1475282	4.00	3.04	5.16	0.52
"Total"	"35-44 years"	"35-44"	"Male"	"M"			59	1475282	4.00	3.04	5.16	0.52
"Total"	"35-44 years"	"35-44"					117	3124229	3.74	3.07	4.42	0.35
	"45-54 years"	"45-54"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	134	1418075	9.45	7.85	11.05	0.82
"Total"	"45-54 years"	"45-54"	"Female"	"F"			134	1418075	9.45	7.85	11.05	0.82
	"45-54 years"	"45-54"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	175	1258101	13.91	11.85	15.97	1.05
"Total"	"45-54 years"	"45-54"	"Male"	"M"			175	1258101	13.91	11.85	15.97	1.05
"Total"	"45-54 years"	"45-54"					309	2676176	11.55	10.26	12.83	0.66
	"55-64 years"	"55-64"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	240	1145220	20.96	18.31	23.61	1.35
"Total"	"55-64 years"	"55-64"	"Female"	"F"			240	1145220	20.96	18.31	23.61	1.35
	"55-64 years"	"55-64"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	294	956735	30.73	27.22	34.24	1.79
"Total"	"55-64 years"	"55-64"	"Male"	"M"			294	956735	30.73	27.22	34.24	1.79
"Total"	"55-64 years"	"55-64"					534	2101955	25.40	23.25	27.56	1.10
	"65-74 years"	"65-74"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	373	633982	58.83	52.86	64.81	3.05
"Total"	"65-74 years"	"65-74"	"Female"	"F"			373	633982	58.83	52.86	64.81	3.05
	"65-74 years"	"65-74"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	429	527203	81.37	73.67	89.07	3.93
"Total"	"65-74 years"	"65-74"	"Male"	"M"			429	527203	81.37	73.67	89.07	3.93
"Total"	"65-74 years"	"65-74"					802	1161185	69.07	64.29	73.85	2.44
	"75-84 years"	"75-84"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	718	326437	219.95	203.86	236.04	8.21
"Total"	"75-84 years"	"75-84"	"Female"	"F"			718	326437	219.95	203.86	236.04	8.21
	"75-84 years"	"75-84"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	557	236074	235.94	216.35	255.54	10.00
"Total"	"75-84 years"	"75-84"	"Male"	"M"			557	236074	235.94	216.35	255.54	10.00
"Total"	"75-84 years"	"75-84"					1275	562511	226.66	214.22	239.10	6.35
	"85+ years"	"85+"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	964	125830	766.11	717.75	814.48	24.67
"Total"	"85+ years"	"85+"	"Female"	"F"			964	125830	766.11	717.75	814.48	24.67
	"85+ years"	"85+"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	548	71595	765.42	701.33	829.50	32.70
"Total"	"85+ years"	"85+"	"Male"	"M"			548	71595	765.42	701.33	829.50	32.70
"Total"	"85+ years"	"85+"					1512	197425	765.86	727.26	804.46	19.70
"Total"							4585	13067325	35.09	34.07	36.10	0.52
"---"
"Dataset: Underlying Cause of Death, 1999-2020"
"Query Parameters:"
"Title: TSTK_2012_OTH"
"Hispanic Origin: Not Hispanic or Latino"
"ICD-10 Codes: G45.0 (Vertebro-basilar artery syndrome); G45.1 (Carotid artery syndrome (hemispheric)); G45.2 (Multiple and"
"bilateral precerebral artery syndromes); G45.3 (Amaurosis fugax); G45.4 (Transient global amnesia); G45.8 (Other transient"
"cerebral ischaemic attacks and related syndromes); G45.9 (Transient cerebral ischaemic attack, unspecified); I60-I69"
"(Cerebrovascular diseases)"
"Race: American Indian or Alaska Native; Asian or Pacific Islander"
"Ten-Year Age Groups: 25-34 years; 35-44 years; 45-54 years; 55-64 years; 65-74 years; 75-84 years; 85+ years"
"Year/Month: 2012"
"Group By: Ten-Year Age Groups; Gender; Hispanic Origin"
"Show Totals: True"
"Show Zero Values: True"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd.html for more information."
"---"
"Query Date: Feb 20, 2023 4:52:23 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Mortality 1999-2020 on CDC WONDER Online Database, released in 2021. Data are from the Multiple Cause of Death Files,"
"1999-2020, as compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative"
"Program. Accessed at http://wonder.cdc.gov/ucd-icd10.html on Feb 20, 2023 4:52:23 PM"
"---"
Caveats:
"1. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Unreliable."
"2. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Not Stated."
"3. Deaths of persons with Hispanic origin ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among"
"Hispanic Origin groups, so are not included in the Hispanic Origin specific counts and rates. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Not Stated."
"4. Information included on the death certificate about the race and Hispanic ethnicity of the decedent is reported by the"
"funeral director as provided by an informant, often the surviving next of kin, or, in the absence of an informant, on the basis"
"of observation. Race and ethnicity information from the census is by self-report. To the extent that race and Hispanic origin"
"are inconsistent between these two data sources, death rates will be biased. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Racial Differences."
"5. The method used to calculate 95% confidence intervals is documented here: More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Confidence-Intervals."
"6. The method used to calculate standard errors is documented here: More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Standard-Errors."
"7. The population figures for year 2020 are bridged-race estimates of the July 1 resident population, from the Vintage 2020"
"postcensal series released by NCHS on September 22, 2021. The population figures for year 2019 are bridged-race estimates of the"
"July 1 resident population, from the Vintage 2019 postcensal series released by NCHS on July 9, 2020. The population figures for"
"year 2018 are bridged-race estimates of the July 1 resident population, from the Vintage 2018 postcensal series released by NCHS"
"on June 25, 2019. The population figures for year 2017 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2017 postcensal series released by NCHS on June 27, 2018. The population figures for year 2016 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2016 postcensal series released by NCHS on June 26, 2017. The"
"population figures for year 2015 are bridged-race estimates of the July 1 resident population, from the Vintage 2015 postcensal"
"series released by NCHS on June 28, 2016. The population figures for year 2014 are bridged-race estimates of the July 1 resident"
"population, from the Vintage 2014 postcensal series released by NCHS on June 30, 2015. The population figures for year 2013 are"
"bridged-race estimates of the July 1 resident population, from the Vintage 2013 postcensal series released by NCHS on June 26,"
"2014. The population figures for year 2012 are bridged-race estimates of the July 1 resident population, from the Vintage 2012"
"postcensal series released by NCHS on June 13, 2013. The population figures for year 2011 are bridged-race estimates of the July"
"1 resident population, from the Vintage 2011 postcensal series released by NCHS on July 18, 2012. Population figures for 2010"
"are April 1 Census counts. The population figures for years 2001 - 2009 are bridged-race estimates of the July 1 resident"
"population, from the revised intercensal county-level 2000 - 2009 series released by NCHS on October 26, 2012. Population"
"figures for 2000 are April 1 Census counts. Population figures for 1999 are from the 1990-1999 intercensal series of July 1"
"estimates. Population figures for the infant age groups are the number of live births. <br/><b>Note:</b> Rates and population"
"figures for years 2001 - 2009 differ slightly from previously published reports, due to use of the population estimates which"
"were available at the time of release."
"8. Changes to cause of death classification affect reporting trends. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#ICD-10 Changes."