"Notes"	"Ten-Year Age Groups"	"Ten-Year Age Groups Code"	"Gender"	"Gender Code"	Deaths	Population	Crude Rate	Crude Rate Lower 95% Confidence Interval	Crude Rate Upper 95% Confidence Interval	Crude Rate Standard Error
	"25-34 years"	"25-34"	"Female"	"F"	238	20970529	1.13	0.99	1.28	0.07
	"25-34 years"	"25-34"	"Male"	"M"	297	21338792	1.39	1.23	1.55	0.08
"Total"	"25-34 years"	"25-34"			535	42309321	1.26	1.16	1.37	0.05
	"35-44 years"	"35-44"	"Female"	"F"	768	20342813	3.78	3.51	4.04	0.14
	"35-44 years"	"35-44"	"Male"	"M"	962	20173607	4.77	4.47	5.07	0.15
"Total"	"35-44 years"	"35-44"			1730	40516420	4.27	4.07	4.47	0.10
	"45-54 years"	"45-54"	"Female"	"F"	2555	22461868	11.37	10.93	11.82	0.23
	"45-54 years"	"45-54"	"Male"	"M"	3101	21806870	14.22	13.72	14.72	0.26
"Total"	"45-54 years"	"45-54"			5656	44268738	12.78	12.44	13.11	0.17
	"55-64 years"	"55-64"	"Female"	"F"	4661	19983308	23.32	22.65	23.99	0.34
	"55-64 years"	"55-64"	"Male"	"M"	6412	18602894	34.47	33.62	35.31	0.43
"Total"	"55-64 years"	"55-64"			11073	38586202	28.70	28.16	29.23	0.27
	"65-74 years"	"65-74"	"Female"	"F"	8577	12782530	67.10	65.68	68.52	0.72
	"65-74 years"	"65-74"	"Male"	"M"	9603	11202862	85.72	84.00	87.43	0.87
"Total"	"65-74 years"	"65-74"			18180	23985392	75.80	74.69	76.90	0.56
	"75-84 years"	"75-84"	"Female"	"F"	20474	7624484	268.53	264.85	272.21	1.88
	"75-84 years"	"75-84"	"Male"	"M"	15705	5648150	278.06	273.71	282.40	2.22
"Total"	"75-84 years"	"75-84"			36179	13272634	272.58	269.77	275.39	1.43
	"85+ years"	"85+"	"Female"	"F"	38568	3923297	983.05	973.24	992.86	5.01
	"85+ years"	"85+"	"Male"	"M"	16373	1964033	833.64	820.87	846.41	6.52
"Total"	"85+ years"	"85+"			54941	5887330	933.21	925.40	941.01	3.98
"Total"					128294	208826037	61.44	61.10	61.77	0.17
"---"
"Dataset: Underlying Cause of Death, 1999-2020"
"Query Parameters:"
"Title: TSTK_2012"
"ICD-10 Codes: G45.0 (Vertebro-basilar artery syndrome); G45.1 (Carotid artery syndrome (hemispheric)); G45.2 (Multiple and"
"bilateral precerebral artery syndromes); G45.3 (Amaurosis fugax); G45.4 (Transient global amnesia); G45.8 (Other transient"
"cerebral ischaemic attacks and related syndromes); G45.9 (Transient cerebral ischaemic attack, unspecified); I60-I69"
"(Cerebrovascular diseases)"
"Ten-Year Age Groups: 25-34 years; 35-44 years; 45-54 years; 55-64 years; 65-74 years; 75-84 years; 85+ years"
"Year/Month: 2012"
"Group By: Ten-Year Age Groups; Gender"
"Show Totals: True"
"Show Zero Values: True"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd.html for more information."
"---"
"Query Date: Feb 20, 2023 3:08:55 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Mortality 1999-2020 on CDC WONDER Online Database, released in 2021. Data are from the Multiple Cause of Death Files,"
"1999-2020, as compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative"
"Program. Accessed at http://wonder.cdc.gov/ucd-icd10.html on Feb 20, 2023 3:08:55 PM"
"---"
Caveats:
"1. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Not Stated."
"2. The method used to calculate 95% confidence intervals is documented here: More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Confidence-Intervals."
"3. The method used to calculate standard errors is documented here: More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Standard-Errors."
"4. The population figures for year 2020 are bridged-race estimates of the July 1 resident population, from the Vintage 2020"
"postcensal series released by NCHS on September 22, 2021. The population figures for year 2019 are bridged-race estimates of the"
"July 1 resident population, from the Vintage 2019 postcensal series released by NCHS on July 9, 2020. The population figures for"
"year 2018 are bridged-race estimates of the July 1 resident population, from the Vintage 2018 postcensal series released by NCHS"
"on June 25, 2019. The population figures for year 2017 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2017 postcensal series released by NCHS on June 27, 2018. The population figures for year 2016 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2016 postcensal series released by NCHS on June 26, 2017. The"
"population figures for year 2015 are bridged-race estimates of the July 1 resident population, from the Vintage 2015 postcensal"
"series released by NCHS on June 28, 2016. The population figures for year 2014 are bridged-race estimates of the July 1 resident"
"population, from the Vintage 2014 postcensal series released by NCHS on June 30, 2015. The population figures for year 2013 are"
"bridged-race estimates of the July 1 resident population, from the Vintage 2013 postcensal series released by NCHS on June 26,"
"2014. The population figures for year 2012 are bridged-race estimates of the July 1 resident population, from the Vintage 2012"
"postcensal series released by NCHS on June 13, 2013. The population figures for year 2011 are bridged-race estimates of the July"
"1 resident population, from the Vintage 2011 postcensal series released by NCHS on July 18, 2012. Population figures for 2010"
"are April 1 Census counts. The population figures for years 2001 - 2009 are bridged-race estimates of the July 1 resident"
"population, from the revised intercensal county-level 2000 - 2009 series released by NCHS on October 26, 2012. Population"
"figures for 2000 are April 1 Census counts. Population figures for 1999 are from the 1990-1999 intercensal series of July 1"
"estimates. Population figures for the infant age groups are the number of live births. <br/><b>Note:</b> Rates and population"
"figures for years 2001 - 2009 differ slightly from previously published reports, due to use of the population estimates which"
"were available at the time of release."
"5. Changes to cause of death classification affect reporting trends. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#ICD-10 Changes."