"Notes"	"Ten-Year Age Groups"	"Ten-Year Age Groups Code"	"Gender"	"Gender Code"	"Hispanic Origin"	"Hispanic Origin Code"	"Race"	"Race Code"	Deaths	Population	Crude Rate	Crude Rate Standard Error
	"25-34 years"	"25-34"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	"Black or African American"	"2054-5"	2974	24846924	12.0	0.2
	"25-34 years"	"25-34"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	"White"	"2106-3"	4881	99680823	4.9	0.1
"Total"	"25-34 years"	"25-34"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"			7855	124527747	6.3	0.1
"Total"	"25-34 years"	"25-34"	"Female"	"F"					7855	124527747	6.3	0.1
	"25-34 years"	"25-34"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	"Black or African American"	"2054-5"	4954	23583875	21.0	0.3
	"25-34 years"	"25-34"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	"White"	"2106-3"	9901	102054439	9.7	0.1
"Total"	"25-34 years"	"25-34"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"			14855	125638314	11.8	0.1
"Total"	"25-34 years"	"25-34"	"Male"	"M"					14855	125638314	11.8	0.1
"Total"	"25-34 years"	"25-34"							22710	250166061	9.1	0.1
	"35-44 years"	"35-44"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	"Black or African American"	"2054-5"	8121	22320327	36.4	0.4
	"35-44 years"	"35-44"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	"White"	"2106-3"	15063	95587040	15.8	0.1
"Total"	"35-44 years"	"35-44"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"			23184	117907367	19.7	0.1
"Total"	"35-44 years"	"35-44"	"Female"	"F"					23184	117907367	19.7	0.1
	"35-44 years"	"35-44"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	"Black or African American"	"2054-5"	14371	19935309	72.1	0.6
	"35-44 years"	"35-44"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	"White"	"2106-3"	33805	96605458	35.0	0.2
"Total"	"35-44 years"	"35-44"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"			48176	116540767	41.3	0.2
"Total"	"35-44 years"	"35-44"	"Male"	"M"					48176	116540767	41.3	0.2
"Total"	"35-44 years"	"35-44"							71360	234448134	30.4	0.1
	"45-54 years"	"45-54"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	"Black or African American"	"2054-5"	22245	22991201	96.8	0.6
	"45-54 years"	"45-54"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	"White"	"2106-3"	51494	115025031	44.8	0.2
"Total"	"45-54 years"	"45-54"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"			73739	138016232	53.4	0.2
"Total"	"45-54 years"	"45-54"	"Female"	"F"					73739	138016232	53.4	0.2
	"45-54 years"	"45-54"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	"Black or African American"	"2054-5"	38498	20315408	189.5	1.0
	"45-54 years"	"45-54"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	"White"	"2106-3"	130075	113822201	114.3	0.3
"Total"	"45-54 years"	"45-54"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"			168573	134137609	125.7	0.3
"Total"	"45-54 years"	"45-54"	"Male"	"M"					168573	134137609	125.7	0.3
"Total"	"45-54 years"	"45-54"							242312	272153841	89.0	0.2
	"55-64 years"	"55-64"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	"Black or African American"	"2054-5"	43925	19978561	219.9	1.0
	"55-64 years"	"55-64"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	"White"	"2106-3"	123802	119829616	103.3	0.3
"Total"	"55-64 years"	"55-64"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"			167727	139808177	120.0	0.3
"Total"	"55-64 years"	"55-64"	"Female"	"F"					167727	139808177	120.0	0.3
	"55-64 years"	"55-64"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	"Black or African American"	"2054-5"	74524	16751738	444.9	1.6
	"55-64 years"	"55-64"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	"White"	"2106-3"	301756	114346461	263.9	0.5
"Total"	"55-64 years"	"55-64"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"			376280	131098199	287.0	0.5
"Total"	"55-64 years"	"55-64"	"Male"	"M"					376280	131098199	287.0	0.5
"Total"	"55-64 years"	"55-64"							544007	270906376	200.8	0.3
	"65-74 years"	"65-74"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	"Black or African American"	"2054-5"	52660	11617499	453.3	2.0
	"65-74 years"	"65-74"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	"White"	"2106-3"	222391	86783387	256.3	0.5
"Total"	"65-74 years"	"65-74"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"			275051	98400886	279.5	0.5
"Total"	"65-74 years"	"65-74"	"Female"	"F"					275051	98400886	279.5	0.5
	"65-74 years"	"65-74"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	"Black or African American"	"2054-5"	72563	8732542	830.9	3.1
	"65-74 years"	"65-74"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	"White"	"2106-3"	412557	78481524	525.7	0.8
"Total"	"65-74 years"	"65-74"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"			485120	87214066	556.2	0.8
"Total"	"65-74 years"	"65-74"	"Male"	"M"					485120	87214066	556.2	0.8
"Total"	"65-74 years"	"65-74"							760171	185614952	409.5	0.5
	"75-84 years"	"75-84"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	"Black or African American"	"2054-5"	64904	5872262	1105.3	4.3
	"75-84 years"	"75-84"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	"White"	"2106-3"	427375	49761419	858.8	1.3
"Total"	"75-84 years"	"75-84"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"			492279	55633681	884.9	1.3
"Total"	"75-84 years"	"75-84"	"Female"	"F"					492279	55633681	884.9	1.3
	"75-84 years"	"75-84"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	"Black or African American"	"2054-5"	60027	3609378	1663.1	6.8
	"75-84 years"	"75-84"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	"White"	"2106-3"	533681	38832161	1374.3	1.9
"Total"	"75-84 years"	"75-84"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"			593708	42441539	1398.9	1.8
"Total"	"75-84 years"	"75-84"	"Male"	"M"					593708	42441539	1398.9	1.8
"Total"	"75-84 years"	"75-84"							1085987	98075220	1107.3	1.1
	"85+ years"	"85+"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	"Black or African American"	"2054-5"	86087	2574235	3344.2	11.4
	"85+ years"	"85+"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	"White"	"2106-3"	1026805	26612714	3858.3	3.8
"Total"	"85+ years"	"85+"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"			1112892	29186949	3813.0	3.6
"Total"	"85+ years"	"85+"	"Female"	"F"					1112892	29186949	3813.0	3.6
	"85+ years"	"85+"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	"Black or African American"	"2054-5"	39651	1067907	3713.0	18.6
	"85+ years"	"85+"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	"White"	"2106-3"	668278	14064270	4751.6	5.8
"Total"	"85+ years"	"85+"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"			707929	15132177	4678.3	5.6
"Total"	"85+ years"	"85+"	"Male"	"M"					707929	15132177	4678.3	5.6
"Total"	"85+ years"	"85+"							1820821	44319126	4108.4	3.0
"Total"									4547368	1355683710	335.4	0.2
"---"
"Dataset: Underlying Cause of Death, 1999-2020"
"Query Parameters:"
"Title: CVD_WB"
"Hispanic Origin: Not Hispanic or Latino"
"ICD-10 113 Cause List: #Diseases of heart (I00-I09,I11,I13,I20-I51)"
"Race: Black or African American; White"
"Ten-Year Age Groups: 25-34 years; 35-44 years; 45-54 years; 55-64 years; 65-74 years; 75-84 years; 85+ years"
"Year/Month: 2011; 2012; 2013; 2014; 2015; 2016; 2017; 2018"
"Group By: Ten-Year Age Groups; Gender; Hispanic Origin; Race"
"Show Totals: True"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd.html for more information."
"---"
"Query Date: Apr 7, 2022 8:47:27 AM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Underlying Cause of Death"
"1999-2020 on CDC WONDER Online Database, released in 2021. Data are from the Multiple Cause of Death Files, 1999-2020, as"
"compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed"
"at http://wonder.cdc.gov/ucd-icd10.html on Apr 7, 2022 8:47:27 AM"
"---"
Caveats:
"1. As of April 3, 2017, the underlying cause of death has been revised for 125 deaths in 2014. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#2014-Revision."
"2. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Not Stated."
"3. Deaths of persons with Hispanic origin ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among"
"Hispanic Origin groups, so are not included in the Hispanic Origin specific counts and rates. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Not Stated."
"4. Information included on the death certificate about the race and Hispanic ethnicity of the decedent is reported by the"
"funeral director as provided by an informant, often the surviving next of kin, or, in the absence of an informant, on the basis"
"of observation. Race and ethnicity information from the census is by self-report. To the extent that race and Hispanic origin"
"are inconsistent between these two data sources, death rates will be biased. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Racial Differences."
"5. The method used to calculate standard errors is documented here: More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Standard-Errors."
"6. The population figures for year 2020 are bridged-race estimates of the July 1 resident population, from the Vintage 2020"
"postcensal series released by NCHS on September 22, 2021. The population figures for year 2019 are bridged-race estimates of the"
"July 1 resident population, from the Vintage 2019 postcensal series released by NCHS on July 9, 2020. The population figures for"
"year 2018 are bridged-race estimates of the July 1 resident population, from the Vintage 2018 postcensal series released by NCHS"
"on June 25, 2019. The population figures for year 2017 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2017 postcensal series released by NCHS on June 27, 2018. The population figures for year 2016 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2016 postcensal series released by NCHS on June 26, 2017. The"
"population figures for year 2015 are bridged-race estimates of the July 1 resident population, from the Vintage 2015 postcensal"
"series released by NCHS on June 28, 2016. The population figures for year 2014 are bridged-race estimates of the July 1 resident"
"population, from the Vintage 2014 postcensal series released by NCHS on June 30, 2015. The population figures for year 2013 are"
"bridged-race estimates of the July 1 resident population, from the Vintage 2013 postcensal series released by NCHS on June 26,"
"2014. The population figures for year 2012 are bridged-race estimates of the July 1 resident population, from the Vintage 2012"
"postcensal series released by NCHS on June 13, 2013. The population figures for year 2011 are bridged-race estimates of the July"
"1 resident population, from the Vintage 2011 postcensal series released by NCHS on July 18, 2012. Population figures for 2010"
"are April 1 Census counts. The population figures for years 2001 - 2009 are bridged-race estimates of the July 1 resident"
"population, from the revised intercensal county-level 2000 - 2009 series released by NCHS on October 26, 2012. Population"
"figures for 2000 are April 1 Census counts. Population figures for 1999 are from the 1990-1999 intercensal series of July 1"
"estimates. Population figures for the infant age groups are the number of live births. <br/><b>Note:</b> Rates and population"
"figures for years 2001 - 2009 differ slightly from previously published reports, due to use of the population estimates which"
"were available at the time of release."