"Notes"	"Ten-Year Age Groups"	"Ten-Year Age Groups Code"	"Gender"	"Gender Code"	"Hispanic Origin"	"Hispanic Origin Code"	Deaths	Population	Crude Rate	Crude Rate Standard Error
	"25-34 years"	"25-34"	"Female"	"F"	"Hispanic or Latino"	"2135-2"	301	32228639	0.9	0.1
"Total"	"25-34 years"	"25-34"	"Female"	"F"			301	32228639	0.9	0.1
	"25-34 years"	"25-34"	"Male"	"M"	"Hispanic or Latino"	"2135-2"	470	35662431	1.3	0.1
"Total"	"25-34 years"	"25-34"	"Male"	"M"			470	35662431	1.3	0.1
"Total"	"25-34 years"	"25-34"					771	67891070	1.1	0.0
	"35-44 years"	"35-44"	"Female"	"F"	"Hispanic or Latino"	"2135-2"	719	29881174	2.4	0.1
"Total"	"35-44 years"	"35-44"	"Female"	"F"			719	29881174	2.4	0.1
	"35-44 years"	"35-44"	"Male"	"M"	"Hispanic or Latino"	"2135-2"	1380	31323151	4.4	0.1
"Total"	"35-44 years"	"35-44"	"Male"	"M"			1380	31323151	4.4	0.1
"Total"	"35-44 years"	"35-44"					2099	61204325	3.4	0.1
	"45-54 years"	"45-54"	"Female"	"F"	"Hispanic or Latino"	"2135-2"	2181	24195119	9.0	0.2
"Total"	"45-54 years"	"45-54"	"Female"	"F"			2181	24195119	9.0	0.2
	"45-54 years"	"45-54"	"Male"	"M"	"Hispanic or Latino"	"2135-2"	4055	24563656	16.5	0.3
"Total"	"45-54 years"	"45-54"	"Male"	"M"			4055	24563656	16.5	0.3
"Total"	"45-54 years"	"45-54"					6236	48758775	12.8	0.2
	"55-64 years"	"55-64"	"Female"	"F"	"Hispanic or Latino"	"2135-2"	4894	16474433	29.7	0.4
"Total"	"55-64 years"	"55-64"	"Female"	"F"			4894	16474433	29.7	0.4
	"55-64 years"	"55-64"	"Male"	"M"	"Hispanic or Latino"	"2135-2"	7463	15379133	48.5	0.6
"Total"	"55-64 years"	"55-64"	"Male"	"M"			7463	15379133	48.5	0.6
"Total"	"55-64 years"	"55-64"					12357	31853566	38.8	0.3
	"65-74 years"	"65-74"	"Female"	"F"	"Hispanic or Latino"	"2135-2"	6940	9305991	74.6	0.9
"Total"	"65-74 years"	"65-74"	"Female"	"F"			6940	9305991	74.6	0.9
	"65-74 years"	"65-74"	"Male"	"M"	"Hispanic or Latino"	"2135-2"	8649	7688592	112.5	1.2
"Total"	"65-74 years"	"65-74"	"Male"	"M"			8649	7688592	112.5	1.2
"Total"	"65-74 years"	"65-74"					15589	16994583	91.7	0.7
	"75-84 years"	"75-84"	"Female"	"F"	"Hispanic or Latino"	"2135-2"	8433	4828962	174.6	1.9
"Total"	"75-84 years"	"75-84"	"Female"	"F"			8433	4828962	174.6	1.9
	"75-84 years"	"75-84"	"Male"	"M"	"Hispanic or Latino"	"2135-2"	7857	3405572	230.7	2.6
"Total"	"75-84 years"	"75-84"	"Male"	"M"			7857	3405572	230.7	2.6
"Total"	"75-84 years"	"75-84"					16290	8234534	197.8	1.5
	"85+ years"	"85+"	"Female"	"F"	"Hispanic or Latino"	"2135-2"	6620	2002821	330.5	4.1
"Total"	"85+ years"	"85+"	"Female"	"F"			6620	2002821	330.5	4.1
	"85+ years"	"85+"	"Male"	"M"	"Hispanic or Latino"	"2135-2"	4422	1126308	392.6	5.9
"Total"	"85+ years"	"85+"	"Male"	"M"			4422	1126308	392.6	5.9
"Total"	"85+ years"	"85+"					11042	3129129	352.9	3.4
"Total"							64384	238065982	27.0	0.1
"---"
"Dataset: Underlying Cause of Death, 1999-2020"
"Query Parameters:"
"Title: DB_HIS"
"Hispanic Origin: Hispanic or Latino"
"ICD-10 113 Cause List: #Diabetes mellitus (E10-E14)"
"Race: Black or African American; White"
"Ten-Year Age Groups: 25-34 years; 35-44 years; 45-54 years; 55-64 years; 65-74 years; 75-84 years; 85+ years"
"Year/Month: 2011; 2012; 2013; 2014; 2015; 2016; 2017; 2018"
"Group By: Ten-Year Age Groups; Gender; Hispanic Origin"
"Show Totals: True"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd.html for more information."
"---"
"Query Date: Apr 7, 2022 8:49:13 AM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Underlying Cause of Death"
"1999-2020 on CDC WONDER Online Database, released in 2021. Data are from the Multiple Cause of Death Files, 1999-2020, as"
"compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed"
"at http://wonder.cdc.gov/ucd-icd10.html on Apr 7, 2022 8:49:13 AM"
"---"
Caveats:
"1. As of April 3, 2017, the underlying cause of death has been revised for 125 deaths in 2014. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#2014-Revision."
"2. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Not Stated."
"3. Deaths of persons with Hispanic origin ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among"
"Hispanic Origin groups, so are not included in the Hispanic Origin specific counts and rates. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Not Stated."
"4. Information included on the death certificate about the race and Hispanic ethnicity of the decedent is reported by the"
"funeral director as provided by an informant, often the surviving next of kin, or, in the absence of an informant, on the basis"
"of observation. Race and ethnicity information from the census is by self-report. To the extent that race and Hispanic origin"
"are inconsistent between these two data sources, death rates will be biased. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Racial Differences."
"5. The method used to calculate standard errors is documented here: More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Standard-Errors."
"6. The population figures for year 2020 are bridged-race estimates of the July 1 resident population, from the Vintage 2020"
"postcensal series released by NCHS on September 22, 2021. The population figures for year 2019 are bridged-race estimates of the"
"July 1 resident population, from the Vintage 2019 postcensal series released by NCHS on July 9, 2020. The population figures for"
"year 2018 are bridged-race estimates of the July 1 resident population, from the Vintage 2018 postcensal series released by NCHS"
"on June 25, 2019. The population figures for year 2017 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2017 postcensal series released by NCHS on June 27, 2018. The population figures for year 2016 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2016 postcensal series released by NCHS on June 26, 2017. The"
"population figures for year 2015 are bridged-race estimates of the July 1 resident population, from the Vintage 2015 postcensal"
"series released by NCHS on June 28, 2016. The population figures for year 2014 are bridged-race estimates of the July 1 resident"
"population, from the Vintage 2014 postcensal series released by NCHS on June 30, 2015. The population figures for year 2013 are"
"bridged-race estimates of the July 1 resident population, from the Vintage 2013 postcensal series released by NCHS on June 26,"
"2014. The population figures for year 2012 are bridged-race estimates of the July 1 resident population, from the Vintage 2012"
"postcensal series released by NCHS on June 13, 2013. The population figures for year 2011 are bridged-race estimates of the July"
"1 resident population, from the Vintage 2011 postcensal series released by NCHS on July 18, 2012. Population figures for 2010"
"are April 1 Census counts. The population figures for years 2001 - 2009 are bridged-race estimates of the July 1 resident"
"population, from the revised intercensal county-level 2000 - 2009 series released by NCHS on October 26, 2012. Population"
"figures for 2000 are April 1 Census counts. Population figures for 1999 are from the 1990-1999 intercensal series of July 1"
"estimates. Population figures for the infant age groups are the number of live births. <br/><b>Note:</b> Rates and population"
"figures for years 2001 - 2009 differ slightly from previously published reports, due to use of the population estimates which"
"were available at the time of release."