"Notes"	"Ten-Year Age Groups"	"Ten-Year Age Groups Code"	"Gender"	"Gender Code"	"Hispanic Origin"	"Hispanic Origin Code"	"Race"	"Race Code"	Deaths	Population	Crude Rate	Crude Rate Standard Error
	"25-34 years"	"25-34"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	"American Indian or Alaska Native"	"1002-5"	53	1551356	3.4	0.5
	"25-34 years"	"25-34"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	"Asian or Pacific Islander"	"A-PI"	41	13126637	0.3	0.0
"Total"	"25-34 years"	"25-34"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"			94	14677993	0.6	0.1
"Total"	"25-34 years"	"25-34"	"Female"	"F"					94	14677993	0.6	0.1
	"25-34 years"	"25-34"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	"American Indian or Alaska Native"	"1002-5"	74	1549536	4.8	0.6
	"25-34 years"	"25-34"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	"Asian or Pacific Islander"	"A-PI"	75	12203081	0.6	0.1
"Total"	"25-34 years"	"25-34"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"			149	13752617	1.1	0.1
"Total"	"25-34 years"	"25-34"	"Male"	"M"					149	13752617	1.1	0.1
"Total"	"25-34 years"	"25-34"							243	28430610	0.9	0.1
	"35-44 years"	"35-44"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	"American Indian or Alaska Native"	"1002-5"	174	1333424	13.0	1.0
	"35-44 years"	"35-44"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	"Asian or Pacific Islander"	"A-PI"	114	12652980	0.9	0.1
"Total"	"35-44 years"	"35-44"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"			288	13986404	2.1	0.1
"Total"	"35-44 years"	"35-44"	"Female"	"F"					288	13986404	2.1	0.1
	"35-44 years"	"35-44"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	"American Indian or Alaska Native"	"1002-5"	284	1285232	22.1	1.3
	"35-44 years"	"35-44"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	"Asian or Pacific Islander"	"A-PI"	252	11179898	2.3	0.1
"Total"	"35-44 years"	"35-44"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"			536	12465130	4.3	0.2
"Total"	"35-44 years"	"35-44"	"Male"	"M"					536	12465130	4.3	0.2
"Total"	"35-44 years"	"35-44"							824	26451534	3.1	0.1
	"45-54 years"	"45-54"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	"American Indian or Alaska Native"	"1002-5"	432	1431457	30.2	1.5
	"45-54 years"	"45-54"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	"Asian or Pacific Islander"	"A-PI"	408	10707382	3.8	0.2
"Total"	"45-54 years"	"45-54"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"			840	12138839	6.9	0.2
"Total"	"45-54 years"	"45-54"	"Female"	"F"					840	12138839	6.9	0.2
	"45-54 years"	"45-54"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	"American Indian or Alaska Native"	"1002-5"	598	1332338	44.9	1.8
	"45-54 years"	"45-54"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	"Asian or Pacific Islander"	"A-PI"	785	9406008	8.3	0.3
"Total"	"45-54 years"	"45-54"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"			1383	10738346	12.9	0.3
"Total"	"45-54 years"	"45-54"	"Male"	"M"					1383	10738346	12.9	0.3
"Total"	"45-54 years"	"45-54"							2223	22877185	9.7	0.2
	"55-64 years"	"55-64"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	"American Indian or Alaska Native"	"1002-5"	761	1280086	59.4	2.2
	"55-64 years"	"55-64"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	"Asian or Pacific Islander"	"A-PI"	1037	8739854	11.9	0.4
"Total"	"55-64 years"	"55-64"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"			1798	10019940	17.9	0.4
"Total"	"55-64 years"	"55-64"	"Female"	"F"					1798	10019940	17.9	0.4
	"55-64 years"	"55-64"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	"American Indian or Alaska Native"	"1002-5"	1101	1136428	96.9	2.9
	"55-64 years"	"55-64"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	"Asian or Pacific Islander"	"A-PI"	1849	7271353	25.4	0.6
"Total"	"55-64 years"	"55-64"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"			2950	8407781	35.1	0.6
"Total"	"55-64 years"	"55-64"	"Male"	"M"					2950	8407781	35.1	0.6
"Total"	"55-64 years"	"55-64"							4748	18427721	25.8	0.4
	"65-74 years"	"65-74"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	"American Indian or Alaska Native"	"1002-5"	958	723864	132.3	4.3
	"65-74 years"	"65-74"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	"Asian or Pacific Islander"	"A-PI"	1946	5428949	35.8	0.8
"Total"	"65-74 years"	"65-74"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"			2904	6152813	47.2	0.9
"Total"	"65-74 years"	"65-74"	"Female"	"F"					2904	6152813	47.2	0.9
	"65-74 years"	"65-74"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	"American Indian or Alaska Native"	"1002-5"	1099	632560	173.7	5.2
	"65-74 years"	"65-74"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	"Asian or Pacific Islander"	"A-PI"	2584	4391983	58.8	1.2
"Total"	"65-74 years"	"65-74"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"			3683	5024543	73.3	1.2
"Total"	"65-74 years"	"65-74"	"Male"	"M"					3683	5024543	73.3	1.2
"Total"	"65-74 years"	"65-74"							6587	11177356	58.9	0.7
	"75-84 years"	"75-84"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	"American Indian or Alaska Native"	"1002-5"	867	319534	271.3	9.2
	"75-84 years"	"75-84"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	"Asian or Pacific Islander"	"A-PI"	2963	2682643	110.5	2.0
"Total"	"75-84 years"	"75-84"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"			3830	3002177	127.6	2.1
"Total"	"75-84 years"	"75-84"	"Female"	"F"					3830	3002177	127.6	2.1
	"75-84 years"	"75-84"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	"American Indian or Alaska Native"	"1002-5"	761	241469	315.2	11.4
	"75-84 years"	"75-84"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	"Asian or Pacific Islander"	"A-PI"	2918	2020780	144.4	2.7
"Total"	"75-84 years"	"75-84"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"			3679	2262249	162.6	2.7
"Total"	"75-84 years"	"75-84"	"Male"	"M"					3679	2262249	162.6	2.7
"Total"	"75-84 years"	"75-84"							7509	5264426	142.6	1.6
	"85+ years"	"85+"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	"American Indian or Alaska Native"	"1002-5"	498	120040	414.9	18.6
	"85+ years"	"85+"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	"Asian or Pacific Islander"	"A-PI"	3154	1129507	279.2	5.0
"Total"	"85+ years"	"85+"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"			3652	1249547	292.3	4.8
"Total"	"85+ years"	"85+"	"Female"	"F"					3652	1249547	292.3	4.8
	"85+ years"	"85+"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	"American Indian or Alaska Native"	"1002-5"	278	65439	424.8	25.5
	"85+ years"	"85+"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	"Asian or Pacific Islander"	"A-PI"	2072	656795	315.5	6.9
"Total"	"85+ years"	"85+"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"			2350	722234	325.4	6.7
"Total"	"85+ years"	"85+"	"Male"	"M"					2350	722234	325.4	6.7
"Total"	"85+ years"	"85+"							6002	1971781	304.4	3.9
"Total"									28136	114600613	24.6	0.1
"---"
"Dataset: Underlying Cause of Death, 1999-2020"
"Query Parameters:"
"Title: DB_OTH"
"Hispanic Origin: Not Hispanic or Latino"
"ICD-10 113 Cause List: #Diabetes mellitus (E10-E14)"
"Race: American Indian or Alaska Native; Asian or Pacific Islander"
"Ten-Year Age Groups: 25-34 years; 35-44 years; 45-54 years; 55-64 years; 65-74 years; 75-84 years; 85+ years"
"Year/Month: 2011; 2012; 2013; 2014; 2015; 2016; 2017; 2018"
"Group By: Ten-Year Age Groups; Gender; Hispanic Origin; Race"
"Show Totals: True"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd.html for more information."
"---"
"Query Date: Apr 7, 2022 8:45:29 AM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Underlying Cause of Death"
"1999-2020 on CDC WONDER Online Database, released in 2021. Data are from the Multiple Cause of Death Files, 1999-2020, as"
"compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed"
"at http://wonder.cdc.gov/ucd-icd10.html on Apr 7, 2022 8:45:29 AM"
"---"
Caveats:
"1. As of April 3, 2017, the underlying cause of death has been revised for 125 deaths in 2014. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#2014-Revision."
"2. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Not Stated."
"3. Deaths of persons with Hispanic origin ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among"
"Hispanic Origin groups, so are not included in the Hispanic Origin specific counts and rates. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Not Stated."
"4. Information included on the death certificate about the race and Hispanic ethnicity of the decedent is reported by the"
"funeral director as provided by an informant, often the surviving next of kin, or, in the absence of an informant, on the basis"
"of observation. Race and ethnicity information from the census is by self-report. To the extent that race and Hispanic origin"
"are inconsistent between these two data sources, death rates will be biased. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Racial Differences."
"5. The method used to calculate standard errors is documented here: More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Standard-Errors."
"6. The population figures for year 2020 are bridged-race estimates of the July 1 resident population, from the Vintage 2020"
"postcensal series released by NCHS on September 22, 2021. The population figures for year 2019 are bridged-race estimates of the"
"July 1 resident population, from the Vintage 2019 postcensal series released by NCHS on July 9, 2020. The population figures for"
"year 2018 are bridged-race estimates of the July 1 resident population, from the Vintage 2018 postcensal series released by NCHS"
"on June 25, 2019. The population figures for year 2017 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2017 postcensal series released by NCHS on June 27, 2018. The population figures for year 2016 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2016 postcensal series released by NCHS on June 26, 2017. The"
"population figures for year 2015 are bridged-race estimates of the July 1 resident population, from the Vintage 2015 postcensal"
"series released by NCHS on June 28, 2016. The population figures for year 2014 are bridged-race estimates of the July 1 resident"
"population, from the Vintage 2014 postcensal series released by NCHS on June 30, 2015. The population figures for year 2013 are"
"bridged-race estimates of the July 1 resident population, from the Vintage 2013 postcensal series released by NCHS on June 26,"
"2014. The population figures for year 2012 are bridged-race estimates of the July 1 resident population, from the Vintage 2012"
"postcensal series released by NCHS on June 13, 2013. The population figures for year 2011 are bridged-race estimates of the July"
"1 resident population, from the Vintage 2011 postcensal series released by NCHS on July 18, 2012. Population figures for 2010"
"are April 1 Census counts. The population figures for years 2001 - 2009 are bridged-race estimates of the July 1 resident"
"population, from the revised intercensal county-level 2000 - 2009 series released by NCHS on October 26, 2012. Population"
"figures for 2000 are April 1 Census counts. Population figures for 1999 are from the 1990-1999 intercensal series of July 1"
"estimates. Population figures for the infant age groups are the number of live births. <br/><b>Note:</b> Rates and population"
"figures for years 2001 - 2009 differ slightly from previously published reports, due to use of the population estimates which"
"were available at the time of release."