"Notes"	"Ten-Year Age Groups"	"Ten-Year Age Groups Code"	"Gender"	"Gender Code"	"Hispanic Origin"	"Hispanic Origin Code"	"Race"	"Race Code"	Deaths	Population	Crude Rate	Crude Rate Standard Error
	"25-34 years"	"25-34"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	"American Indian or Alaska Native"	"1002-5"	31	1551356	2.0	0.4
	"25-34 years"	"25-34"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	"Asian or Pacific Islander"	"A-PI"	101	13126637	0.8	0.1
"Total"	"25-34 years"	"25-34"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"			132	14677993	0.9	0.1
"Total"	"25-34 years"	"25-34"	"Female"	"F"					132	14677993	0.9	0.1
	"25-34 years"	"25-34"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	"American Indian or Alaska Native"	"1002-5"	32	1549536	2.1	0.4
	"25-34 years"	"25-34"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	"Asian or Pacific Islander"	"A-PI"	115	12203081	0.9	0.1
"Total"	"25-34 years"	"25-34"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"			147	13752617	1.1	0.1
"Total"	"25-34 years"	"25-34"	"Male"	"M"					147	13752617	1.1	0.1
"Total"	"25-34 years"	"25-34"							279	28430610	1.0	0.1
	"35-44 years"	"35-44"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	"American Indian or Alaska Native"	"1002-5"	73	1333424	5.5	0.6
	"35-44 years"	"35-44"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	"Asian or Pacific Islander"	"A-PI"	389	12652980	3.1	0.2
"Total"	"35-44 years"	"35-44"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"			462	13986404	3.3	0.2
"Total"	"35-44 years"	"35-44"	"Female"	"F"					462	13986404	3.3	0.2
	"35-44 years"	"35-44"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	"American Indian or Alaska Native"	"1002-5"	74	1285232	5.8	0.7
	"35-44 years"	"35-44"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	"Asian or Pacific Islander"	"A-PI"	488	11179898	4.4	0.2
"Total"	"35-44 years"	"35-44"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"			562	12465130	4.5	0.2
"Total"	"35-44 years"	"35-44"	"Male"	"M"					562	12465130	4.5	0.2
"Total"	"35-44 years"	"35-44"							1024	26451534	3.9	0.1
	"45-54 years"	"45-54"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	"American Indian or Alaska Native"	"1002-5"	199	1431457	13.9	1.0
	"45-54 years"	"45-54"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	"Asian or Pacific Islander"	"A-PI"	935	10707382	8.7	0.3
"Total"	"45-54 years"	"45-54"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"			1134	12138839	9.3	0.3
"Total"	"45-54 years"	"45-54"	"Female"	"F"					1134	12138839	9.3	0.3
	"45-54 years"	"45-54"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	"American Indian or Alaska Native"	"1002-5"	206	1332338	15.5	1.1
	"45-54 years"	"45-54"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	"Asian or Pacific Islander"	"A-PI"	1201	9406008	12.8	0.4
"Total"	"45-54 years"	"45-54"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"			1407	10738346	13.1	0.3
"Total"	"45-54 years"	"45-54"	"Male"	"M"					1407	10738346	13.1	0.3
"Total"	"45-54 years"	"45-54"							2541	22877185	11.1	0.2
	"55-64 years"	"55-64"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	"American Indian or Alaska Native"	"1002-5"	352	1280086	27.5	1.5
	"55-64 years"	"55-64"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	"Asian or Pacific Islander"	"A-PI"	1672	8739854	19.1	0.5
"Total"	"55-64 years"	"55-64"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"			2024	10019940	20.2	0.4
"Total"	"55-64 years"	"55-64"	"Female"	"F"					2024	10019940	20.2	0.4
	"55-64 years"	"55-64"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	"American Indian or Alaska Native"	"1002-5"	390	1136428	34.3	1.7
	"55-64 years"	"55-64"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	"Asian or Pacific Islander"	"A-PI"	2211	7271353	30.4	0.6
"Total"	"55-64 years"	"55-64"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"			2601	8407781	30.9	0.6
"Total"	"55-64 years"	"55-64"	"Male"	"M"					2601	8407781	30.9	0.6
"Total"	"55-64 years"	"55-64"							4625	18427721	25.1	0.4
	"65-74 years"	"65-74"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	"American Indian or Alaska Native"	"1002-5"	504	723864	69.6	3.1
	"65-74 years"	"65-74"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	"Asian or Pacific Islander"	"A-PI"	2924	5428949	53.9	1.0
"Total"	"65-74 years"	"65-74"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"			3428	6152813	55.7	1.0
"Total"	"65-74 years"	"65-74"	"Female"	"F"					3428	6152813	55.7	1.0
	"65-74 years"	"65-74"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	"American Indian or Alaska Native"	"1002-5"	559	632560	88.4	3.7
	"65-74 years"	"65-74"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	"Asian or Pacific Islander"	"A-PI"	3180	4391983	72.4	1.3
"Total"	"65-74 years"	"65-74"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"			3739	5024543	74.4	1.2
"Total"	"65-74 years"	"65-74"	"Male"	"M"					3739	5024543	74.4	1.2
"Total"	"65-74 years"	"65-74"							7167	11177356	64.1	0.8
	"75-84 years"	"75-84"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	"American Indian or Alaska Native"	"1002-5"	799	319534	250.1	8.8
	"75-84 years"	"75-84"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	"Asian or Pacific Islander"	"A-PI"	5679	2682643	211.7	2.8
"Total"	"75-84 years"	"75-84"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"			6478	3002177	215.8	2.7
"Total"	"75-84 years"	"75-84"	"Female"	"F"					6478	3002177	215.8	2.7
	"75-84 years"	"75-84"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	"American Indian or Alaska Native"	"1002-5"	584	241469	241.9	10.0
	"75-84 years"	"75-84"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	"Asian or Pacific Islander"	"A-PI"	4710	2020780	233.1	3.4
"Total"	"75-84 years"	"75-84"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"			5294	2262249	234.0	3.2
"Total"	"75-84 years"	"75-84"	"Male"	"M"					5294	2262249	234.0	3.2
"Total"	"75-84 years"	"75-84"							11772	5264426	223.6	2.1
	"85+ years"	"85+"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	"American Indian or Alaska Native"	"1002-5"	820	120040	683.1	23.9
	"85+ years"	"85+"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	"Asian or Pacific Islander"	"A-PI"	8878	1129507	786.0	8.3
"Total"	"85+ years"	"85+"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"			9698	1249547	776.1	7.9
"Total"	"85+ years"	"85+"	"Female"	"F"					9698	1249547	776.1	7.9
	"85+ years"	"85+"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	"American Indian or Alaska Native"	"1002-5"	354	65439	541.0	28.8
	"85+ years"	"85+"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	"Asian or Pacific Islander"	"A-PI"	4749	656795	723.1	10.5
"Total"	"85+ years"	"85+"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"			5103	722234	706.6	9.9
"Total"	"85+ years"	"85+"	"Male"	"M"					5103	722234	706.6	9.9
"Total"	"85+ years"	"85+"							14801	1971781	750.6	6.2
"Total"									42209	114600613	36.8	0.2
"---"
"Dataset: Underlying Cause of Death, 1999-2020"
"Query Parameters:"
"Title: STROKE_OTH"
"Hispanic Origin: Not Hispanic or Latino"
"ICD-10 113 Cause List: #Cerebrovascular diseases (I60-I69)"
"Race: American Indian or Alaska Native; Asian or Pacific Islander"
"Ten-Year Age Groups: 25-34 years; 35-44 years; 45-54 years; 55-64 years; 65-74 years; 75-84 years; 85+ years"
"Year/Month: 2011; 2012; 2013; 2014; 2015; 2016; 2017; 2018"
"Group By: Ten-Year Age Groups; Gender; Hispanic Origin; Race"
"Show Totals: True"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd.html for more information."
"---"
"Query Date: Apr 7, 2022 8:42:18 AM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Underlying Cause of Death"
"1999-2020 on CDC WONDER Online Database, released in 2021. Data are from the Multiple Cause of Death Files, 1999-2020, as"
"compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed"
"at http://wonder.cdc.gov/ucd-icd10.html on Apr 7, 2022 8:42:18 AM"
"---"
Caveats:
"1. As of April 3, 2017, the underlying cause of death has been revised for 125 deaths in 2014. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#2014-Revision."
"2. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Not Stated."
"3. Deaths of persons with Hispanic origin ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among"
"Hispanic Origin groups, so are not included in the Hispanic Origin specific counts and rates. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Not Stated."
"4. Information included on the death certificate about the race and Hispanic ethnicity of the decedent is reported by the"
"funeral director as provided by an informant, often the surviving next of kin, or, in the absence of an informant, on the basis"
"of observation. Race and ethnicity information from the census is by self-report. To the extent that race and Hispanic origin"
"are inconsistent between these two data sources, death rates will be biased. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Racial Differences."
"5. The method used to calculate standard errors is documented here: More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Standard-Errors."
"6. The population figures for year 2020 are bridged-race estimates of the July 1 resident population, from the Vintage 2020"
"postcensal series released by NCHS on September 22, 2021. The population figures for year 2019 are bridged-race estimates of the"
"July 1 resident population, from the Vintage 2019 postcensal series released by NCHS on July 9, 2020. The population figures for"
"year 2018 are bridged-race estimates of the July 1 resident population, from the Vintage 2018 postcensal series released by NCHS"
"on June 25, 2019. The population figures for year 2017 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2017 postcensal series released by NCHS on June 27, 2018. The population figures for year 2016 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2016 postcensal series released by NCHS on June 26, 2017. The"
"population figures for year 2015 are bridged-race estimates of the July 1 resident population, from the Vintage 2015 postcensal"
"series released by NCHS on June 28, 2016. The population figures for year 2014 are bridged-race estimates of the July 1 resident"
"population, from the Vintage 2014 postcensal series released by NCHS on June 30, 2015. The population figures for year 2013 are"
"bridged-race estimates of the July 1 resident population, from the Vintage 2013 postcensal series released by NCHS on June 26,"
"2014. The population figures for year 2012 are bridged-race estimates of the July 1 resident population, from the Vintage 2012"
"postcensal series released by NCHS on June 13, 2013. The population figures for year 2011 are bridged-race estimates of the July"
"1 resident population, from the Vintage 2011 postcensal series released by NCHS on July 18, 2012. Population figures for 2010"
"are April 1 Census counts. The population figures for years 2001 - 2009 are bridged-race estimates of the July 1 resident"
"population, from the revised intercensal county-level 2000 - 2009 series released by NCHS on October 26, 2012. Population"
"figures for 2000 are April 1 Census counts. Population figures for 1999 are from the 1990-1999 intercensal series of July 1"
"estimates. Population figures for the infant age groups are the number of live births. <br/><b>Note:</b> Rates and population"
"figures for years 2001 - 2009 differ slightly from previously published reports, due to use of the population estimates which"
"were available at the time of release."