~%2FDocuments%2FGitHub%2FLASTING%2FCode%2Fcleaning_code%2F1.%20Get_age_patterns.r="8497E1AA"
~%2FDocuments%2FGitHub%2FLASTING%2FCode%2Fcleaning_code%2F2.%20Create_final_raw_inputs.R="02A274CC"
~%2FDocuments%2FGitHub%2FLASTING%2FCode%2Fcleaning_code%2F3.%20Clean_health_data.R="A18B514A"
~%2FDocuments%2FGitHub%2FLASTING%2FCode%2Fcleaning_code%2F4.%20Make_temp_data.R="FD5840ED"
~%2FDocuments%2FGitHub%2FLASTING%2FCode%2Fcleaning_code%2F5.%20Clean_costenv_data.R="65C249CA"
~%2FDocuments%2FGitHub%2FLASTING%2FCode%2Fcleaning_code%2F6.%20Create_input_files.R="13DB4301"
~%2FDocuments%2FGitHub%2FLASTING%2FCode%2Fcleaning_code%2F7.%20Copy_files_to_Github.R="875D1EC5"
~%2FDocuments%2FGitHub%2FLASTING%2FCode%2Fswap.r="82434482"
~%2FDocuments%2FGitHub%2Ffour-pillars%2F01-dietary-intake.Rmd="E62F5EFF"
~%2FDocuments%2FGitHub%2Ffour-pillars%2F04-impact-factors.Rmd="E33CFF06"
~%2FDocuments%2FGitHub%2Ffour-pillars%2Findex.Rmd="FF873A25"
~%2FLibrary%2FCloudStorage%2FBox-Box%2Flasting_aim_3%2Fmodel%20development%2Fdata_final%2Fin%2FALL%20PILLARS%2FDietary%20intake%2F2.%20code%2F8.%20Clean_cluster_SDs_03-10-25.R="4D2182A4"
~%2FLibrary%2FCloudStorage%2FBox-Box%2Flasting_aim_3%2Fmodel%20development%2Fdata_final%2Fin%2FALL%20PILLARS%2FDietary%20intake%2F2.%20code%2F8.%20Clean_cluster_SDs_07-08-24.R="1B583574"
~%2FLibrary%2FCloudStorage%2FBox-Box%2Flasting_aim_3%2Fmodel%20development%2Fdata_final%2Fin%2FENVIRONMENT%20PILLAR%2FFood%20waste%2FCalculate_foodwaste_inedible.R="6BED4850"
~%2FLibrary%2FCloudStorage%2FBox-Box%2Flasting_aim_3%2Fmodel%20development%2Fmethods_manual%2F.gitattributes="3B9BCB0A"
~%2FLibrary%2FCloudStorage%2FBox-Box%2Flasting_aim_3%2Fmodel%20development%2Fmethods_manual%2F01-create-final-inputs.Rmd="5B75010A"
~%2FLibrary%2FCloudStorage%2FBox-Box%2Flasting_aim_3%2Fmodel%20development%2Fmethods_manual%2F01-intro.Rmd="F42FB4E9"
~%2FLibrary%2FCloudStorage%2FBox-Box%2Flasting_aim_3%2Fmodel%20development%2Fmethods_manual%2F01-summary-data-inputs.Rmd="1762226E"
~%2FLibrary%2FCloudStorage%2FBox-Box%2Flasting_aim_3%2Fmodel%20development%2Fmethods_manual%2F02-cleaning-code-nhanes.Rmd="C09DC864"
~%2FLibrary%2FCloudStorage%2FBox-Box%2Flasting_aim_3%2Fmodel%20development%2Fmethods_manual%2F02-cleaning-code.Rmd="74C4C18C"
~%2FLibrary%2FCloudStorage%2FBox-Box%2Flasting_aim_3%2Fmodel%20development%2Fmethods_manual%2F02-create-final-inputs.Rmd="CB0254C5"
~%2FLibrary%2FCloudStorage%2FBox-Box%2Flasting_aim_3%2Fmodel%20development%2Fmethods_manual%2F03-cleaning-code.Rmd="7B9103B3"
~%2FLibrary%2FCloudStorage%2FBox-Box%2Flasting_aim_3%2Fmodel%20development%2Fmethods_manual%2F03-model_code.Rmd="4047B69A"
~%2FLibrary%2FCloudStorage%2FBox-Box%2Flasting_aim_3%2Fmodel%20development%2Fmethods_manual%2F03-parts.Rmd="EACAE962"
~%2FLibrary%2FCloudStorage%2FBox-Box%2Flasting_aim_3%2Fmodel%20development%2Fmethods_manual%2F04-citations.Rmd="5302D8E4"
~%2FLibrary%2FCloudStorage%2FBox-Box%2Flasting_aim_3%2Fmodel%20development%2Fmethods_manual%2F04-model-output.Rmd="8E116E8D"
~%2FLibrary%2FCloudStorage%2FBox-Box%2Flasting_aim_3%2Fmodel%20development%2Fmethods_manual%2F05-blocks.Rmd="1531FA60"
~%2FLibrary%2FCloudStorage%2FBox-Box%2Flasting_aim_3%2Fmodel%20development%2Fmethods_manual%2F06-share.Rmd="CBE356BA"
~%2FLibrary%2FCloudStorage%2FBox-Box%2Flasting_aim_3%2Fmodel%20development%2Fmethods_manual%2F07-references.Rmd="61FB853C"
~%2FLibrary%2FCloudStorage%2FBox-Box%2Flasting_aim_3%2Fmodel%20development%2Fmethods_manual%2FREADME.md="38BC25FC"
~%2FLibrary%2FCloudStorage%2FBox-Box%2Flasting_aim_3%2Fmodel%20development%2Fmethods_manual%2F_bookdown.yml="F38E70A9"
~%2FLibrary%2FCloudStorage%2FBox-Box%2Flasting_aim_3%2Fmodel%20development%2Fmethods_manual%2F_output.yml="6F23B594"
~%2FLibrary%2FCloudStorage%2FBox-Box%2Flasting_aim_3%2Fmodel%20development%2Fmethods_manual%2Fbook.bib="DA45AF9D"
~%2FLibrary%2FCloudStorage%2FBox-Box%2Flasting_aim_3%2Fmodel%20development%2Fmethods_manual%2Findex.Rmd="ACBC6CB2"
~%2FLibrary%2FCloudStorage%2FBox-Box%2Flasting_aim_3%2Fmodel%20development%2Fmethods_manual%2Fpreamble.tex="A982B532"
~%2FLibrary%2FCloudStorage%2FBox-Box%2Flasting_aim_3%2Fmodel%20development%2Fmethods_manual%2Fstyle.css="198DA29E"
~%2FLibrary%2FCloudStorage%2FBox-Box%2Flasting_aim_3%2Fprojects%2FH%2BH%20Default%20Meals%20Research%20Project%2FAnalysis_NYC%2Fcode%2FDistinct_fcids.R="04759487"
