"Notes"	"Ten-Year Age Groups"	"Ten-Year Age Groups Code"	"Gender"	"Gender Code"	"Single Race 6"	"Single Race 6 Code"	Deaths	Population	Crude Rate	Crude Rate Lower 95% Confidence Interval	Crude Rate Upper 95% Confidence Interval	Crude Rate Standard Error
	"25-34 years"	"25-34"	"Female"	"F"	"Black or African American"	"2054-5"	49	3222518	1.5	1.1	2.0	0.2
	"25-34 years"	"25-34"	"Female"	"F"	"White"	"2106-3"	81	12383641	0.7	0.5	0.8	0.1
"Total"	"25-34 years"	"25-34"	"Female"	"F"			130	15606159	0.8	0.7	1.0	0.1
	"25-34 years"	"25-34"	"Male"	"M"	"Black or African American"	"2054-5"	111	3170104	3.5	2.9	4.2	0.3
	"25-34 years"	"25-34"	"Male"	"M"	"White"	"2106-3"	168	12802402	1.3	1.1	1.5	0.1
"Total"	"25-34 years"	"25-34"	"Male"	"M"			279	15972506	1.7	1.5	2.0	0.1
"Total"	"25-34 years"	"25-34"					409	31578665	1.3	1.2	1.4	0.1
	"35-44 years"	"35-44"	"Female"	"F"	"Black or African American"	"2054-5"	109	2764471	3.9	3.2	4.7	0.4
	"35-44 years"	"35-44"	"Female"	"F"	"White"	"2106-3"	143	11615862	1.2	1.0	1.4	0.1
"Total"	"35-44 years"	"35-44"	"Female"	"F"			252	14380333	1.8	1.5	2.0	0.1
	"35-44 years"	"35-44"	"Male"	"M"	"Black or African American"	"2054-5"	237	2492970	9.5	8.3	10.7	0.6
	"35-44 years"	"35-44"	"Male"	"M"	"White"	"2106-3"	319	11770322	2.7	2.4	3.0	0.2
"Total"	"35-44 years"	"35-44"	"Male"	"M"			556	14263292	3.9	3.6	4.2	0.2
"Total"	"35-44 years"	"35-44"					808	28643625	2.8	2.6	3.0	0.1
	"45-54 years"	"45-54"	"Female"	"F"	"Black or African American"	"2054-5"	162	2753632	5.9	5.0	6.8	0.5
	"45-54 years"	"45-54"	"Female"	"F"	"White"	"2106-3"	308	13019440	2.4	2.1	2.6	0.1
"Total"	"45-54 years"	"45-54"	"Female"	"F"			470	15773072	3.0	2.7	3.2	0.1
	"45-54 years"	"45-54"	"Male"	"M"	"Black or African American"	"2054-5"	391	2427503	16.1	14.5	17.7	0.8
	"45-54 years"	"45-54"	"Male"	"M"	"White"	"2106-3"	744	12957676	5.7	5.3	6.2	0.2
"Total"	"45-54 years"	"45-54"	"Male"	"M"			1135	15385179	7.4	6.9	7.8	0.2
"Total"	"45-54 years"	"45-54"					1605	31158251	5.2	4.9	5.4	0.1
	"55-64 years"	"55-64"	"Female"	"F"	"Black or African American"	"2054-5"	287	2654169	10.8	9.6	12.1	0.6
	"55-64 years"	"55-64"	"Female"	"F"	"White"	"2106-3"	638	15158968	4.2	3.9	4.5	0.2
"Total"	"55-64 years"	"55-64"	"Female"	"F"			925	17813137	5.2	4.9	5.5	0.2
	"55-64 years"	"55-64"	"Male"	"M"	"Black or African American"	"2054-5"	591	2239638	26.4	24.3	28.5	1.1
	"55-64 years"	"55-64"	"Male"	"M"	"White"	"2106-3"	1463	14465977	10.1	9.6	10.6	0.3
"Total"	"55-64 years"	"55-64"	"Male"	"M"			2054	16705615	12.3	11.8	12.8	0.3
"Total"	"55-64 years"	"55-64"					2979	34518752	8.6	8.3	8.9	0.2
	"65-74 years"	"65-74"	"Female"	"F"	"Black or African American"	"2054-5"	315	1689493	18.6	16.6	20.7	1.1
	"65-74 years"	"65-74"	"Female"	"F"	"White"	"2106-3"	979	12047881	8.1	7.6	8.6	0.3
"Total"	"65-74 years"	"65-74"	"Female"	"F"			1294	13737374	9.4	8.9	9.9	0.3
	"65-74 years"	"65-74"	"Male"	"M"	"Black or African American"	"2054-5"	547	1270848	43.0	39.4	46.6	1.8
	"65-74 years"	"65-74"	"Male"	"M"	"White"	"2106-3"	1999	10904064	18.3	17.5	19.1	0.4
"Total"	"65-74 years"	"65-74"	"Male"	"M"			2546	12174912	20.9	20.1	21.7	0.4
"Total"	"65-74 years"	"65-74"					3840	25912286	14.8	14.4	15.3	0.2
	"75-84 years"	"75-84"	"Female"	"F"	"Black or African American"	"2054-5"	272	804796	33.8	29.8	37.8	2.0
	"75-84 years"	"75-84"	"Female"	"F"	"White"	"2106-3"	1421	6640720	21.4	20.3	22.5	0.6
"Total"	"75-84 years"	"75-84"	"Female"	"F"			1693	7445516	22.7	21.7	23.8	0.6
	"75-84 years"	"75-84"	"Male"	"M"	"Black or African American"	"2054-5"	338	505699	66.8	59.7	74.0	3.6
	"75-84 years"	"75-84"	"Male"	"M"	"White"	"2106-3"	2139	5330458	40.1	38.4	41.8	0.9
"Total"	"75-84 years"	"75-84"	"Male"	"M"			2477	5836157	42.4	40.8	44.1	0.9
"Total"	"75-84 years"	"75-84"					4170	13281673	31.4	30.4	32.3	0.5
	"85+ years"	"85+"	"Female"	"F"	"Black or African American"	"2054-5"	251	349015	71.9	63.0	80.8	4.5
	"85+ years"	"85+"	"Female"	"F"	"White"	"2106-3"	2422	3335419	72.6	69.7	75.5	1.5
"Total"	"85+ years"	"85+"	"Female"	"F"			2673	3684434	72.5	69.8	75.3	1.4
	"85+ years"	"85+"	"Male"	"M"	"Black or African American"	"2054-5"	142	150990	94.0	78.6	109.5	7.9
	"85+ years"	"85+"	"Male"	"M"	"White"	"2106-3"	2154	1865733	115.5	110.6	120.3	2.5
"Total"	"85+ years"	"85+"	"Male"	"M"			2296	2016723	113.8	109.2	118.5	2.4
"Total"	"85+ years"	"85+"					4969	5701157	87.2	84.7	89.6	1.2
"Total"							18780	170794409	11.0	10.8	11.2	0.1
"---"
"Dataset: Multiple Cause of Death, 2018-2021, Single Race"
"Query Parameters:"
"Title: CM_NONHISP"
"Hispanic Origin: Not Hispanic or Latino"
"Single Race 6: Black or African American; White"
"Ten-Year Age Groups: 25-34 years; 35-44 years; 45-54 years; 55-64 years; 65-74 years; 75-84 years; 85+ years"
"UCD - ICD-10 Codes: I40.0 (Infective myocarditis); I40.1 (Isolated myocarditis); I40.8 (Other acute myocarditis); I40.9 (Acute"
"myocarditis, unspecified); I42.0 (Dilated cardiomyopathy); I42.1 (Obstructive hypertrophic cardiomyopathy); I42.2 (Other"
"hypertrophic cardiomyopathy); I42.3 (Endomyocardial (eosinophilic) disease); I42.4 (Endocardial fibroelastosis); I42.5 (Other"
"restrictive cardiomyopathy); I42.6 (Alcoholic cardiomyopathy); I42.7 (Cardiomyopathy due to drugs and other external agents);"
"I42.8 (Other cardiomyopathies); I42.9 (Cardiomyopathy, unspecified)"
"Year/Month: 2018"
"Group By: Ten-Year Age Groups; Gender; Single Race 6"
"Show Totals: True"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd-expanded.html for more information."
"---"
"Query Date: Apr 3, 2023 12:16:33 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Mortality 2018-2021 on CDC WONDER Online Database, released in 2023. Data are from the Multiple Cause of Death Files,"
"2018-2021, as compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative"
"Program. Accessed at http://wonder.cdc.gov/mcd-icd10-expanded.html on Apr 3, 2023 12:16:33 PM"
"---"
Caveats:
"1. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-expanded.html#Not Stated."
"2. Deaths of persons with Hispanic origin ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among"
"Hispanic Origin groups, so are not included in the Hispanic Origin specific counts and rates. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-expanded.html#Not Stated."
"3. Information included on the death certificate about the race and Hispanic ethnicity of the decedent is reported by the"
"funeral director as provided by an informant, often the surviving next of kin, or, in the absence of an informant, on the basis"
"of observation. Race and ethnicity information from the census is by self-report. To the extent that race and Hispanic origin"
"are inconsistent between these two data sources, death rates will be biased. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-expanded.html#Racial Differences."
"4. The method used to calculate 95% confidence intervals is documented here: More information:"
"http://wonder.cdc.gov/wonder/help/mcd-expanded.html#Confidence-Intervals."
"5. The method used to calculate standard errors is documented here: More information:"
"http://wonder.cdc.gov/wonder/help/mcd-expanded.html#Standard-Errors."
"6. The population figures for year 2021 are single-race estimates of the July 1 resident population, from the Vintage 2021"
"postcensal series released by the Census Bureau on June 30, 2022. The population figures for year 2020 are single-race estimates"
"of the July 1 resident population, from the Vintage 2020 postcensal series released by the Census Bureau on July 27, 2021. The"
"population figures for year 2019 are single-race estimates of the July 1 resident population, from the Vintage 2019 postcensal"
"series released by the Census Bureau on June 25, 2020. The population figures for year 2018 are single-race estimates of the"
"July 1 resident population, from the Vintage 2018 postcensal series released by the Census Bureau on June 20, 2019."
"7. Changes to cause of death classification affect reporting trends. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-expanded.html#ICD-10 Changes."