"Notes"	"Five-Year Age Groups"	"Five-Year Age Groups Code"	"Hispanic Origin"	"Hispanic Origin Code"	"Gender"	"Gender Code"	"Race"	"Race Code"	Deaths	Population	Crude Rate	Crude Rate Lower 95% Confidence Interval	Crude Rate Upper 95% Confidence Interval	Crude Rate Standard Error
	"20-24 years"	"20-24"	"Not Hispanic or Latino"	"2186-2"	"Female"	"F"	"Black or African American"	"2054-5"	Suppressed	1643358	Suppressed	Suppressed	Suppressed	Suppressed
	"20-24 years"	"20-24"	"Not Hispanic or Latino"	"2186-2"	"Female"	"F"	"White"	"2106-3"	15	5862672	Unreliable	0.14	0.42	0.07
	"20-24 years"	"20-24"	"Not Hispanic or Latino"	"2186-2"	"Male"	"M"	"Black or African American"	"2054-5"	13	1691428	Unreliable	0.41	1.31	0.21
	"20-24 years"	"20-24"	"Not Hispanic or Latino"	"2186-2"	"Male"	"M"	"White"	"2106-3"	33	6183480	0.53	0.37	0.75	0.09
	"25-29 years"	"25-29"	"Not Hispanic or Latino"	"2186-2"	"Female"	"F"	"Black or African American"	"2054-5"	20	1811064	1.10	0.67	1.71	0.25
	"25-29 years"	"25-29"	"Not Hispanic or Latino"	"2186-2"	"Female"	"F"	"White"	"2106-3"	36	6398908	0.56	0.39	0.78	0.09
	"25-29 years"	"25-29"	"Not Hispanic or Latino"	"2186-2"	"Male"	"M"	"Black or African American"	"2054-5"	51	1824430	2.80	2.08	3.68	0.39
	"25-29 years"	"25-29"	"Not Hispanic or Latino"	"2186-2"	"Male"	"M"	"White"	"2106-3"	87	6662179	1.31	1.05	1.61	0.14
	"30-34 years"	"30-34"	"Not Hispanic or Latino"	"2186-2"	"Female"	"F"	"Black or African American"	"2054-5"	53	1549097	3.42	2.56	4.48	0.47
	"30-34 years"	"30-34"	"Not Hispanic or Latino"	"2186-2"	"Female"	"F"	"White"	"2106-3"	91	6227598	1.46	1.18	1.79	0.15
	"30-34 years"	"30-34"	"Not Hispanic or Latino"	"2186-2"	"Male"	"M"	"Black or African American"	"2054-5"	126	1473500	8.55	7.06	10.04	0.76
	"30-34 years"	"30-34"	"Not Hispanic or Latino"	"2186-2"	"Male"	"M"	"White"	"2106-3"	271	6368780	4.26	3.75	4.76	0.26
"---"
"Dataset: Underlying Cause of Death, 1999-2020"
"Query Parameters:"
"Title: IHD_2018_NONHIS"
"Five-Year Age Groups: 20-24 years; 25-29 years; 30-34 years"
"Hispanic Origin: Not Hispanic or Latino"
"ICD-10 Codes: I20-I25 (Ischaemic heart diseases)"
"Race: Black or African American; White"
"Year/Month: 2018"
"Group By: Five-Year Age Groups; Hispanic Origin; Gender; Race"
"Show Totals: Disabled"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd.html for more information."
"---"
"Query Date: Mar 29, 2023 10:50:16 AM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Mortality 1999-2020 on CDC WONDER Online Database, released in 2021. Data are from the Multiple Cause of Death Files,"
"1999-2020, as compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative"
"Program. Accessed at http://wonder.cdc.gov/ucd-icd10.html on Mar 29, 2023 10:50:16 AM"
"---"
Messages:
"1. Totals are not available for these results due to suppression constraints. More Information:"
"http://wonder.cdc.gov/wonder/help/faq.html#Privacy."
"---"
Caveats:
"1. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Assurance of Confidentiality."
"2. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Unreliable."
"3. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Not Stated."
"4. Deaths of persons with Hispanic origin ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among"
"Hispanic Origin groups, so are not included in the Hispanic Origin specific counts and rates. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Not Stated."
"5. Information included on the death certificate about the race and Hispanic ethnicity of the decedent is reported by the"
"funeral director as provided by an informant, often the surviving next of kin, or, in the absence of an informant, on the basis"
"of observation. Race and ethnicity information from the census is by self-report. To the extent that race and Hispanic origin"
"are inconsistent between these two data sources, death rates will be biased. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Racial Differences."
"6. The method used to calculate 95% confidence intervals is documented here: More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Confidence-Intervals."
"7. The method used to calculate standard errors is documented here: More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Standard-Errors."
"8. The population figures for year 2020 are bridged-race estimates of the July 1 resident population, from the Vintage 2020"
"postcensal series released by NCHS on September 22, 2021. The population figures for year 2019 are bridged-race estimates of the"
"July 1 resident population, from the Vintage 2019 postcensal series released by NCHS on July 9, 2020. The population figures for"
"year 2018 are bridged-race estimates of the July 1 resident population, from the Vintage 2018 postcensal series released by NCHS"
"on June 25, 2019. The population figures for year 2017 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2017 postcensal series released by NCHS on June 27, 2018. The population figures for year 2016 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2016 postcensal series released by NCHS on June 26, 2017. The"
"population figures for year 2015 are bridged-race estimates of the July 1 resident population, from the Vintage 2015 postcensal"
"series released by NCHS on June 28, 2016. The population figures for year 2014 are bridged-race estimates of the July 1 resident"
"population, from the Vintage 2014 postcensal series released by NCHS on June 30, 2015. The population figures for year 2013 are"
"bridged-race estimates of the July 1 resident population, from the Vintage 2013 postcensal series released by NCHS on June 26,"
"2014. The population figures for year 2012 are bridged-race estimates of the July 1 resident population, from the Vintage 2012"
"postcensal series released by NCHS on June 13, 2013. The population figures for year 2011 are bridged-race estimates of the July"
"1 resident population, from the Vintage 2011 postcensal series released by NCHS on July 18, 2012. Population figures for 2010"
"are April 1 Census counts. The population figures for years 2001 - 2009 are bridged-race estimates of the July 1 resident"
"population, from the revised intercensal county-level 2000 - 2009 series released by NCHS on October 26, 2012. Population"
"figures for 2000 are April 1 Census counts. Population figures for 1999 are from the 1990-1999 intercensal series of July 1"
"estimates. Population figures for the infant age groups are the number of live births. <br/><b>Note:</b> Rates and population"
"figures for years 2001 - 2009 differ slightly from previously published reports, due to use of the population estimates which"
"were available at the time of release."