"Notes"	"Five-Year Age Groups"	"Five-Year Age Groups Code"	"Race"	"Race Code"	"Gender"	"Gender Code"	"Hispanic Origin"	"Hispanic Origin Code"	Deaths	Population	Crude Rate	Crude Rate Lower 95% Confidence Interval	Crude Rate Upper 95% Confidence Interval	Crude Rate Standard Error
	"20-24 years"	"20-24"	"Black or African American"	"2054-5"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	1056	1643358	64.26	60.38	68.13	1.98
"Total"	"20-24 years"	"20-24"	"Black or African American"	"2054-5"	"Female"	"F"			1056	1643358	64.26	60.38	68.13	1.98
	"20-24 years"	"20-24"	"Black or African American"	"2054-5"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	3493	1691428	206.51	199.66	213.36	3.49
"Total"	"20-24 years"	"20-24"	"Black or African American"	"2054-5"	"Male"	"M"			3493	1691428	206.51	199.66	213.36	3.49
"Total"	"20-24 years"	"20-24"	"Black or African American"	"2054-5"					4549	3334786	136.41	132.45	140.37	2.02
	"20-24 years"	"20-24"	"White"	"2106-3"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	3009	5862672	51.32	49.49	53.16	0.94
"Total"	"20-24 years"	"20-24"	"White"	"2106-3"	"Female"	"F"			3009	5862672	51.32	49.49	53.16	0.94
	"20-24 years"	"20-24"	"White"	"2106-3"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	7548	6183480	122.07	119.31	124.82	1.41
"Total"	"20-24 years"	"20-24"	"White"	"2106-3"	"Male"	"M"			7548	6183480	122.07	119.31	124.82	1.41
"Total"	"20-24 years"	"20-24"	"White"	"2106-3"					10557	12046152	87.64	85.97	89.31	0.85
"Total"	"20-24 years"	"20-24"							15106	15380938	98.21	96.65	99.78	0.80
	"25-29 years"	"25-29"	"Black or African American"	"2054-5"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	1698	1811064	93.76	89.30	98.22	2.28
"Total"	"25-29 years"	"25-29"	"Black or African American"	"2054-5"	"Female"	"F"			1698	1811064	93.76	89.30	98.22	2.28
	"25-29 years"	"25-29"	"Black or African American"	"2054-5"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	4406	1824430	241.50	234.37	248.63	3.64
"Total"	"25-29 years"	"25-29"	"Black or African American"	"2054-5"	"Male"	"M"			4406	1824430	241.50	234.37	248.63	3.64
"Total"	"25-29 years"	"25-29"	"Black or African American"	"2054-5"					6104	3635494	167.90	163.69	172.11	2.15
	"25-29 years"	"25-29"	"White"	"2106-3"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	4687	6398908	73.25	71.15	75.34	1.07
"Total"	"25-29 years"	"25-29"	"White"	"2106-3"	"Female"	"F"			4687	6398908	73.25	71.15	75.34	1.07
	"25-29 years"	"25-29"	"White"	"2106-3"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	11060	6662179	166.01	162.92	169.11	1.58
"Total"	"25-29 years"	"25-29"	"White"	"2106-3"	"Male"	"M"			11060	6662179	166.01	162.92	169.11	1.58
"Total"	"25-29 years"	"25-29"	"White"	"2106-3"					15747	13061087	120.56	118.68	122.45	0.96
"Total"	"25-29 years"	"25-29"							21851	16696581	130.87	129.14	132.61	0.89
	"30-34 years"	"30-34"	"Black or African American"	"2054-5"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	2021	1549097	130.46	124.78	136.15	2.90
"Total"	"30-34 years"	"30-34"	"Black or African American"	"2054-5"	"Female"	"F"			2021	1549097	130.46	124.78	136.15	2.90
	"30-34 years"	"30-34"	"Black or African American"	"2054-5"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	4185	1473500	284.02	275.41	292.62	4.39
"Total"	"30-34 years"	"30-34"	"Black or African American"	"2054-5"	"Male"	"M"			4185	1473500	284.02	275.41	292.62	4.39
"Total"	"30-34 years"	"30-34"	"Black or African American"	"2054-5"					6206	3022597	205.32	200.21	210.43	2.61
	"30-34 years"	"30-34"	"White"	"2106-3"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	6376	6227598	102.38	99.87	104.90	1.28
"Total"	"30-34 years"	"30-34"	"White"	"2106-3"	"Female"	"F"			6376	6227598	102.38	99.87	104.90	1.28
	"30-34 years"	"30-34"	"White"	"2106-3"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	12913	6368780	202.75	199.26	206.25	1.78
"Total"	"30-34 years"	"30-34"	"White"	"2106-3"	"Male"	"M"			12913	6368780	202.75	199.26	206.25	1.78
"Total"	"30-34 years"	"30-34"	"White"	"2106-3"					19289	12596378	153.13	150.97	155.29	1.10
"Total"	"30-34 years"	"30-34"							25495	15618975	163.23	161.23	165.23	1.02
"Total"									62452	47696494	130.94	129.91	131.96	0.52
"---"
"Dataset: Underlying Cause of Death, 1999-2020"
"Query Parameters:"
"Title: OTH_2018_NONHIS"
"Five-Year Age Groups: 20-24 years; 25-29 years; 30-34 years"
"Hispanic Origin: Not Hispanic or Latino"
"Race: Black or African American; White"
"Year/Month: 2018"
"Group By: Five-Year Age Groups; Race; Gender; Hispanic Origin"
"Show Totals: True"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd.html for more information."
"---"
"Query Date: Mar 29, 2023 10:45:52 AM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Mortality 1999-2020 on CDC WONDER Online Database, released in 2021. Data are from the Multiple Cause of Death Files,"
"1999-2020, as compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative"
"Program. Accessed at http://wonder.cdc.gov/ucd-icd10.html on Mar 29, 2023 10:45:52 AM"
"---"
Caveats:
"1. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Not Stated."
"2. Deaths of persons with Hispanic origin ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among"
"Hispanic Origin groups, so are not included in the Hispanic Origin specific counts and rates. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Not Stated."
"3. Information included on the death certificate about the race and Hispanic ethnicity of the decedent is reported by the"
"funeral director as provided by an informant, often the surviving next of kin, or, in the absence of an informant, on the basis"
"of observation. Race and ethnicity information from the census is by self-report. To the extent that race and Hispanic origin"
"are inconsistent between these two data sources, death rates will be biased. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Racial Differences."
"4. The method used to calculate 95% confidence intervals is documented here: More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Confidence-Intervals."
"5. The method used to calculate standard errors is documented here: More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Standard-Errors."
"6. The population figures for year 2020 are bridged-race estimates of the July 1 resident population, from the Vintage 2020"
"postcensal series released by NCHS on September 22, 2021. The population figures for year 2019 are bridged-race estimates of the"
"July 1 resident population, from the Vintage 2019 postcensal series released by NCHS on July 9, 2020. The population figures for"
"year 2018 are bridged-race estimates of the July 1 resident population, from the Vintage 2018 postcensal series released by NCHS"
"on June 25, 2019. The population figures for year 2017 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2017 postcensal series released by NCHS on June 27, 2018. The population figures for year 2016 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2016 postcensal series released by NCHS on June 26, 2017. The"
"population figures for year 2015 are bridged-race estimates of the July 1 resident population, from the Vintage 2015 postcensal"
"series released by NCHS on June 28, 2016. The population figures for year 2014 are bridged-race estimates of the July 1 resident"
"population, from the Vintage 2014 postcensal series released by NCHS on June 30, 2015. The population figures for year 2013 are"
"bridged-race estimates of the July 1 resident population, from the Vintage 2013 postcensal series released by NCHS on June 26,"
"2014. The population figures for year 2012 are bridged-race estimates of the July 1 resident population, from the Vintage 2012"
"postcensal series released by NCHS on June 13, 2013. The population figures for year 2011 are bridged-race estimates of the July"
"1 resident population, from the Vintage 2011 postcensal series released by NCHS on July 18, 2012. Population figures for 2010"
"are April 1 Census counts. The population figures for years 2001 - 2009 are bridged-race estimates of the July 1 resident"
"population, from the revised intercensal county-level 2000 - 2009 series released by NCHS on October 26, 2012. Population"
"figures for 2000 are April 1 Census counts. Population figures for 1999 are from the 1990-1999 intercensal series of July 1"
"estimates. Population figures for the infant age groups are the number of live births. <br/><b>Note:</b> Rates and population"
"figures for years 2001 - 2009 differ slightly from previously published reports, due to use of the population estimates which"
"were available at the time of release."