"Notes"	"Ten-Year Age Groups"	"Ten-Year Age Groups Code"	"Race"	"Race Code"	"Gender"	"Gender Code"	"Hispanic Origin"	"Hispanic Origin Code"	Deaths	Population	Crude Rate	Crude Rate Lower 95% Confidence Interval	Crude Rate Upper 95% Confidence Interval	Crude Rate Standard Error
	"25-34 years"	"25-34"	"Black or African American"	"2054-5"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	2	3360161	Unreliable	0.01	0.22	0.04
"Total"	"25-34 years"	"25-34"	"Black or African American"	"2054-5"	"Female"	"F"			2	3360161	Unreliable	0.01	0.22	0.04
	"25-34 years"	"25-34"	"Black or African American"	"2054-5"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	3	3297930	Unreliable	0.02	0.27	0.05
"Total"	"25-34 years"	"25-34"	"Black or African American"	"2054-5"	"Male"	"M"			3	3297930	Unreliable	0.02	0.27	0.05
"Total"	"25-34 years"	"25-34"	"Black or African American"	"2054-5"					5	6658091	Unreliable	0.02	0.18	0.03
	"25-34 years"	"25-34"	"White"	"2106-3"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	0	12626506	Unreliable	0.00	0.00	0.00
"Total"	"25-34 years"	"25-34"	"White"	"2106-3"	"Female"	"F"			0	12626506	Unreliable	0.00	0.00	0.00
	"25-34 years"	"25-34"	"White"	"2106-3"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	4	13030959	Unreliable	0.01	0.08	0.02
"Total"	"25-34 years"	"25-34"	"White"	"2106-3"	"Male"	"M"			4	13030959	Unreliable	0.01	0.08	0.02
"Total"	"25-34 years"	"25-34"	"White"	"2106-3"					4	25657465	Unreliable	0.00	0.04	0.01
"Total"	"25-34 years"	"25-34"							9	32315556	Unreliable	0.01	0.05	0.01
	"35-44 years"	"35-44"	"Black or African American"	"2054-5"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	3	2849171	Unreliable	0.02	0.31	0.06
"Total"	"35-44 years"	"35-44"	"Black or African American"	"2054-5"	"Female"	"F"			3	2849171	Unreliable	0.02	0.31	0.06
	"35-44 years"	"35-44"	"Black or African American"	"2054-5"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	11	2565382	Unreliable	0.21	0.77	0.13
"Total"	"35-44 years"	"35-44"	"Black or African American"	"2054-5"	"Male"	"M"			11	2565382	Unreliable	0.21	0.77	0.13
"Total"	"35-44 years"	"35-44"	"Black or African American"	"2054-5"					14	5414553	Unreliable	0.14	0.43	0.07
	"35-44 years"	"35-44"	"White"	"2106-3"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	12	11786558	Unreliable	0.05	0.18	0.03
"Total"	"35-44 years"	"35-44"	"White"	"2106-3"	"Female"	"F"			12	11786558	Unreliable	0.05	0.18	0.03
	"35-44 years"	"35-44"	"White"	"2106-3"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	19	11922768	Unreliable	0.10	0.25	0.04
"Total"	"35-44 years"	"35-44"	"White"	"2106-3"	"Male"	"M"			19	11922768	Unreliable	0.10	0.25	0.04
"Total"	"35-44 years"	"35-44"	"White"	"2106-3"					31	23709326	0.13	0.09	0.19	0.02
"Total"	"35-44 years"	"35-44"							45	29123879	0.15	0.11	0.21	0.02
	"45-54 years"	"45-54"	"Black or African American"	"2054-5"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	13	2811658	Unreliable	0.25	0.79	0.13
"Total"	"45-54 years"	"45-54"	"Black or African American"	"2054-5"	"Female"	"F"			13	2811658	Unreliable	0.25	0.79	0.13
	"45-54 years"	"45-54"	"Black or African American"	"2054-5"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	28	2475578	1.13	0.75	1.63	0.21
"Total"	"45-54 years"	"45-54"	"Black or African American"	"2054-5"	"Male"	"M"			28	2475578	1.13	0.75	1.63	0.21
"Total"	"45-54 years"	"45-54"	"Black or African American"	"2054-5"					41	5287236	0.78	0.56	1.05	0.12
	"45-54 years"	"45-54"	"White"	"2106-3"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	38	13153739	0.29	0.20	0.40	0.05
"Total"	"45-54 years"	"45-54"	"White"	"2106-3"	"Female"	"F"			38	13153739	0.29	0.20	0.40	0.05
	"45-54 years"	"45-54"	"White"	"2106-3"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	100	13079246	0.76	0.61	0.91	0.08
"Total"	"45-54 years"	"45-54"	"White"	"2106-3"	"Male"	"M"			100	13079246	0.76	0.61	0.91	0.08
"Total"	"45-54 years"	"45-54"	"White"	"2106-3"					138	26232985	0.53	0.44	0.61	0.04
"Total"	"45-54 years"	"45-54"							179	31520221	0.57	0.48	0.65	0.04
	"55-64 years"	"55-64"	"Black or African American"	"2054-5"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	54	2699093	2.00	1.50	2.61	0.27
"Total"	"55-64 years"	"55-64"	"Black or African American"	"2054-5"	"Female"	"F"			54	2699093	2.00	1.50	2.61	0.27
	"55-64 years"	"55-64"	"Black or African American"	"2054-5"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	100	2275130	4.40	3.53	5.26	0.44
"Total"	"55-64 years"	"55-64"	"Black or African American"	"2054-5"	"Male"	"M"			100	2275130	4.40	3.53	5.26	0.44
"Total"	"55-64 years"	"55-64"	"Black or African American"	"2054-5"					154	4974223	3.10	2.61	3.58	0.25
	"55-64 years"	"55-64"	"White"	"2106-3"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	246	15277067	1.61	1.41	1.81	0.10
"Total"	"55-64 years"	"55-64"	"White"	"2106-3"	"Female"	"F"			246	15277067	1.61	1.41	1.81	0.10
	"55-64 years"	"55-64"	"White"	"2106-3"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	518	14575176	3.55	3.25	3.86	0.16
"Total"	"55-64 years"	"55-64"	"White"	"2106-3"	"Male"	"M"			518	14575176	3.55	3.25	3.86	0.16
"Total"	"55-64 years"	"55-64"	"White"	"2106-3"					764	29852243	2.56	2.38	2.74	0.09
"Total"	"55-64 years"	"55-64"							918	34826466	2.64	2.47	2.81	0.09
	"65-74 years"	"65-74"	"Black or African American"	"2054-5"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	130	1715869	7.58	6.27	8.88	0.66
"Total"	"65-74 years"	"65-74"	"Black or African American"	"2054-5"	"Female"	"F"			130	1715869	7.58	6.27	8.88	0.66
	"65-74 years"	"65-74"	"Black or African American"	"2054-5"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	179	1290797	13.87	11.84	15.90	1.04
"Total"	"65-74 years"	"65-74"	"Black or African American"	"2054-5"	"Male"	"M"			179	1290797	13.87	11.84	15.90	1.04
"Total"	"65-74 years"	"65-74"	"Black or African American"	"2054-5"					309	3006666	10.28	9.13	11.42	0.58
	"65-74 years"	"65-74"	"White"	"2106-3"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	1043	12121360	8.60	8.08	9.13	0.27
"Total"	"65-74 years"	"65-74"	"White"	"2106-3"	"Female"	"F"			1043	12121360	8.60	8.08	9.13	0.27
	"65-74 years"	"65-74"	"White"	"2106-3"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	1346	10970346	12.27	11.61	12.92	0.33
"Total"	"65-74 years"	"65-74"	"White"	"2106-3"	"Male"	"M"			1346	10970346	12.27	11.61	12.92	0.33
"Total"	"65-74 years"	"65-74"	"White"	"2106-3"					2389	23091706	10.35	9.93	10.76	0.21
"Total"	"65-74 years"	"65-74"							2698	26098372	10.34	9.95	10.73	0.20
	"75-84 years"	"75-84"	"Black or African American"	"2054-5"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	248	816332	30.38	26.60	34.16	1.93
"Total"	"75-84 years"	"75-84"	"Black or African American"	"2054-5"	"Female"	"F"			248	816332	30.38	26.60	34.16	1.93
	"75-84 years"	"75-84"	"Black or African American"	"2054-5"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	177	513623	34.46	29.38	39.54	2.59
"Total"	"75-84 years"	"75-84"	"Black or African American"	"2054-5"	"Male"	"M"			177	513623	34.46	29.38	39.54	2.59
"Total"	"75-84 years"	"75-84"	"Black or African American"	"2054-5"					425	1329955	31.96	28.92	34.99	1.55
	"75-84 years"	"75-84"	"White"	"2106-3"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	2971	6675477	44.51	42.91	46.11	0.82
"Total"	"75-84 years"	"75-84"	"White"	"2106-3"	"Female"	"F"			2971	6675477	44.51	42.91	46.11	0.82
	"75-84 years"	"75-84"	"White"	"2106-3"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	2616	5358726	48.82	46.95	50.69	0.95
"Total"	"75-84 years"	"75-84"	"White"	"2106-3"	"Male"	"M"			2616	5358726	48.82	46.95	50.69	0.95
"Total"	"75-84 years"	"75-84"	"White"	"2106-3"					5587	12034203	46.43	45.21	47.64	0.62
"Total"	"75-84 years"	"75-84"							6012	13364158	44.99	43.85	46.12	0.58
	"85+ years"	"85+"	"Black or African American"	"2054-5"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	410	354052	115.80	104.59	127.01	5.72
"Total"	"85+ years"	"85+"	"Black or African American"	"2054-5"	"Female"	"F"			410	354052	115.80	104.59	127.01	5.72
	"85+ years"	"85+"	"Black or African American"	"2054-5"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	153	153453	99.70	83.91	115.50	8.06
"Total"	"85+ years"	"85+"	"Black or African American"	"2054-5"	"Male"	"M"			153	153453	99.70	83.91	115.50	8.06
"Total"	"85+ years"	"85+"	"Black or African American"	"2054-5"					563	507505	110.93	101.77	120.10	4.68
	"85+ years"	"85+"	"White"	"2106-3"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	9170	3349454	273.78	268.17	279.38	2.86
"Total"	"85+ years"	"85+"	"White"	"2106-3"	"Female"	"F"			9170	3349454	273.78	268.17	279.38	2.86
	"85+ years"	"85+"	"White"	"2106-3"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	4584	1873994	244.61	237.53	251.69	3.61
"Total"	"85+ years"	"85+"	"White"	"2106-3"	"Male"	"M"			4584	1873994	244.61	237.53	251.69	3.61
"Total"	"85+ years"	"85+"	"White"	"2106-3"					13754	5223448	263.31	258.91	267.71	2.25
"Total"	"85+ years"	"85+"							14317	5730953	249.82	245.73	253.91	2.09
"Total"									24178	172979605	13.98	13.80	14.15	0.09
"---"
"Dataset: Underlying Cause of Death, 1999-2020"
"Query Parameters:"
"Title: AFF_2018_NONHIS"
"Hispanic Origin: Not Hispanic or Latino"
"ICD-10 Codes: I48 (Atrial fibrillation and flutter)"
"Race: Black or African American; White"
"Ten-Year Age Groups: 25-34 years; 35-44 years; 45-54 years; 55-64 years; 65-74 years; 75-84 years; 85+ years"
"Year/Month: 2018"
"Group By: Ten-Year Age Groups; Race; Gender; Hispanic Origin"
"Show Totals: True"
"Show Zero Values: True"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd.html for more information."
"---"
"Query Date: Oct 26, 2022 8:06:14 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Mortality 1999-2020 on CDC WONDER Online Database, released in 2021. Data are from the Multiple Cause of Death Files,"
"1999-2020, as compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative"
"Program. Accessed at http://wonder.cdc.gov/ucd-icd10.html on Oct 26, 2022 8:06:14 PM"
"---"
Caveats:
"1. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Unreliable."
"2. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Not Stated."
"3. Deaths of persons with Hispanic origin ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among"
"Hispanic Origin groups, so are not included in the Hispanic Origin specific counts and rates. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Not Stated."
"4. Information included on the death certificate about the race and Hispanic ethnicity of the decedent is reported by the"
"funeral director as provided by an informant, often the surviving next of kin, or, in the absence of an informant, on the basis"
"of observation. Race and ethnicity information from the census is by self-report. To the extent that race and Hispanic origin"
"are inconsistent between these two data sources, death rates will be biased. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Racial Differences."
"5. The method used to calculate 95% confidence intervals is documented here: More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Confidence-Intervals."
"6. The method used to calculate standard errors is documented here: More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Standard-Errors."
"7. The population figures for year 2020 are bridged-race estimates of the July 1 resident population, from the Vintage 2020"
"postcensal series released by NCHS on September 22, 2021. The population figures for year 2019 are bridged-race estimates of the"
"July 1 resident population, from the Vintage 2019 postcensal series released by NCHS on July 9, 2020. The population figures for"
"year 2018 are bridged-race estimates of the July 1 resident population, from the Vintage 2018 postcensal series released by NCHS"
"on June 25, 2019. The population figures for year 2017 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2017 postcensal series released by NCHS on June 27, 2018. The population figures for year 2016 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2016 postcensal series released by NCHS on June 26, 2017. The"
"population figures for year 2015 are bridged-race estimates of the July 1 resident population, from the Vintage 2015 postcensal"
"series released by NCHS on June 28, 2016. The population figures for year 2014 are bridged-race estimates of the July 1 resident"
"population, from the Vintage 2014 postcensal series released by NCHS on June 30, 2015. The population figures for year 2013 are"
"bridged-race estimates of the July 1 resident population, from the Vintage 2013 postcensal series released by NCHS on June 26,"
"2014. The population figures for year 2012 are bridged-race estimates of the July 1 resident population, from the Vintage 2012"
"postcensal series released by NCHS on June 13, 2013. The population figures for year 2011 are bridged-race estimates of the July"
"1 resident population, from the Vintage 2011 postcensal series released by NCHS on July 18, 2012. Population figures for 2010"
"are April 1 Census counts. The population figures for years 2001 - 2009 are bridged-race estimates of the July 1 resident"
"population, from the revised intercensal county-level 2000 - 2009 series released by NCHS on October 26, 2012. Population"
"figures for 2000 are April 1 Census counts. Population figures for 1999 are from the 1990-1999 intercensal series of July 1"
"estimates. Population figures for the infant age groups are the number of live births. <br/><b>Note:</b> Rates and population"
"figures for years 2001 - 2009 differ slightly from previously published reports, due to use of the population estimates which"
"were available at the time of release."
"8. Changes to cause of death classification affect reporting trends. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#ICD-10 Changes."