"Notes"	"Ten-Year Age Groups"	"Ten-Year Age Groups Code"	"Gender"	"Gender Code"	"Hispanic Origin"	"Hispanic Origin Code"	Deaths	Population	Crude Rate	Crude Rate Lower 95% Confidence Interval	Crude Rate Upper 95% Confidence Interval	Crude Rate Standard Error
	"25-34 years"	"25-34"	"Female"	"F"	"Hispanic or Latino"	"2135-2"	22	4488709	0.49	0.31	0.74	0.10
"Total"	"25-34 years"	"25-34"	"Female"	"F"			22	4488709	0.49	0.31	0.74	0.10
	"25-34 years"	"25-34"	"Male"	"M"	"Hispanic or Latino"	"2135-2"	47	4940457	0.95	0.70	1.27	0.14
"Total"	"25-34 years"	"25-34"	"Male"	"M"			47	4940457	0.95	0.70	1.27	0.14
"Total"	"25-34 years"	"25-34"					69	9429166	0.73	0.57	0.93	0.09
	"35-44 years"	"35-44"	"Female"	"F"	"Hispanic or Latino"	"2135-2"	32	4169801	0.77	0.52	1.08	0.14
"Total"	"35-44 years"	"35-44"	"Female"	"F"			32	4169801	0.77	0.52	1.08	0.14
	"35-44 years"	"35-44"	"Male"	"M"	"Hispanic or Latino"	"2135-2"	88	4417311	1.99	1.60	2.45	0.21
"Total"	"35-44 years"	"35-44"	"Male"	"M"			88	4417311	1.99	1.60	2.45	0.21
"Total"	"35-44 years"	"35-44"					120	8587112	1.40	1.15	1.65	0.13
	"45-54 years"	"45-54"	"Female"	"F"	"Hispanic or Latino"	"2135-2"	45	3484917	1.29	0.94	1.73	0.19
"Total"	"45-54 years"	"45-54"	"Female"	"F"			45	3484917	1.29	0.94	1.73	0.19
	"45-54 years"	"45-54"	"Male"	"M"	"Hispanic or Latino"	"2135-2"	116	3540648	3.28	2.68	3.87	0.30
"Total"	"45-54 years"	"45-54"	"Male"	"M"			116	3540648	3.28	2.68	3.87	0.30
"Total"	"45-54 years"	"45-54"					161	7025565	2.29	1.94	2.65	0.18
	"55-64 years"	"55-64"	"Female"	"F"	"Hispanic or Latino"	"2135-2"	71	2510751	2.83	2.21	3.57	0.34
"Total"	"55-64 years"	"55-64"	"Female"	"F"			71	2510751	2.83	2.21	3.57	0.34
	"55-64 years"	"55-64"	"Male"	"M"	"Hispanic or Latino"	"2135-2"	173	2379682	7.27	6.19	8.35	0.55
"Total"	"55-64 years"	"55-64"	"Male"	"M"			173	2379682	7.27	6.19	8.35	0.55
"Total"	"55-64 years"	"55-64"					244	4890433	4.99	4.36	5.62	0.32
	"65-74 years"	"65-74"	"Female"	"F"	"Hispanic or Latino"	"2135-2"	78	1458288	5.35	4.23	6.68	0.61
"Total"	"65-74 years"	"65-74"	"Female"	"F"			78	1458288	5.35	4.23	6.68	0.61
	"65-74 years"	"65-74"	"Male"	"M"	"Hispanic or Latino"	"2135-2"	152	1224396	12.41	10.44	14.39	1.01
"Total"	"65-74 years"	"65-74"	"Male"	"M"			152	1224396	12.41	10.44	14.39	1.01
"Total"	"65-74 years"	"65-74"					230	2682684	8.57	7.47	9.68	0.57
	"75-84 years"	"75-84"	"Female"	"F"	"Hispanic or Latino"	"2135-2"	121	721560	16.77	13.78	19.76	1.52
"Total"	"75-84 years"	"75-84"	"Female"	"F"			121	721560	16.77	13.78	19.76	1.52
	"75-84 years"	"75-84"	"Male"	"M"	"Hispanic or Latino"	"2135-2"	140	514814	27.19	22.69	31.70	2.30
"Total"	"75-84 years"	"75-84"	"Male"	"M"			140	514814	27.19	22.69	31.70	2.30
"Total"	"75-84 years"	"75-84"					261	1236374	21.11	18.55	23.67	1.31
	"85+ years"	"85+"	"Female"	"F"	"Hispanic or Latino"	"2135-2"	175	317260	55.16	46.99	63.33	4.17
"Total"	"85+ years"	"85+"	"Female"	"F"			175	317260	55.16	46.99	63.33	4.17
	"85+ years"	"85+"	"Male"	"M"	"Hispanic or Latino"	"2135-2"	149	181768	81.97	68.81	95.13	6.72
"Total"	"85+ years"	"85+"	"Male"	"M"			149	181768	81.97	68.81	95.13	6.72
"Total"	"85+ years"	"85+"					324	499028	64.93	57.86	72.00	3.61
"Total"							1409	34350362	4.10	3.89	4.32	0.11
"---"
"Dataset: Underlying Cause of Death, 1999-2020"
"Query Parameters:"
"Title: CM_2018_HIS"
"Hispanic Origin: Hispanic or Latino"
"ICD-10 Codes: I40.0 (Infective myocarditis); I40.1 (Isolated myocarditis); I40.8 (Other acute myocarditis); I40.9 (Acute"
"myocarditis, unspecified); I42.0 (Dilated cardiomyopathy); I42.1 (Obstructive hypertrophic cardiomyopathy); I42.2 (Other"
"hypertrophic cardiomyopathy); I42.3 (Endomyocardial (eosinophilic) disease); I42.4 (Endocardial fibroelastosis); I42.5 (Other"
"restrictive cardiomyopathy); I42.6 (Alcoholic cardiomyopathy); I42.7 (Cardiomyopathy due to drugs and other external agents);"
"I42.8 (Other cardiomyopathies); I42.9 (Cardiomyopathy, unspecified)"
"Ten-Year Age Groups: 25-34 years; 35-44 years; 45-54 years; 55-64 years; 65-74 years; 75-84 years; 85+ years"
"Year/Month: 2018"
"Group By: Ten-Year Age Groups; Gender; Hispanic Origin"
"Show Totals: True"
"Show Zero Values: True"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd.html for more information."
"---"
"Query Date: Oct 26, 2022 8:05:31 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Mortality 1999-2020 on CDC WONDER Online Database, released in 2021. Data are from the Multiple Cause of Death Files,"
"1999-2020, as compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative"
"Program. Accessed at http://wonder.cdc.gov/ucd-icd10.html on Oct 26, 2022 8:05:31 PM"
"---"
Caveats:
"1. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Not Stated."
"2. Deaths of persons with Hispanic origin ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among"
"Hispanic Origin groups, so are not included in the Hispanic Origin specific counts and rates. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Not Stated."
"3. Information included on the death certificate about the race and Hispanic ethnicity of the decedent is reported by the"
"funeral director as provided by an informant, often the surviving next of kin, or, in the absence of an informant, on the basis"
"of observation. Race and ethnicity information from the census is by self-report. To the extent that race and Hispanic origin"
"are inconsistent between these two data sources, death rates will be biased. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Racial Differences."
"4. The method used to calculate 95% confidence intervals is documented here: More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Confidence-Intervals."
"5. The method used to calculate standard errors is documented here: More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Standard-Errors."
"6. The population figures for year 2020 are bridged-race estimates of the July 1 resident population, from the Vintage 2020"
"postcensal series released by NCHS on September 22, 2021. The population figures for year 2019 are bridged-race estimates of the"
"July 1 resident population, from the Vintage 2019 postcensal series released by NCHS on July 9, 2020. The population figures for"
"year 2018 are bridged-race estimates of the July 1 resident population, from the Vintage 2018 postcensal series released by NCHS"
"on June 25, 2019. The population figures for year 2017 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2017 postcensal series released by NCHS on June 27, 2018. The population figures for year 2016 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2016 postcensal series released by NCHS on June 26, 2017. The"
"population figures for year 2015 are bridged-race estimates of the July 1 resident population, from the Vintage 2015 postcensal"
"series released by NCHS on June 28, 2016. The population figures for year 2014 are bridged-race estimates of the July 1 resident"
"population, from the Vintage 2014 postcensal series released by NCHS on June 30, 2015. The population figures for year 2013 are"
"bridged-race estimates of the July 1 resident population, from the Vintage 2013 postcensal series released by NCHS on June 26,"
"2014. The population figures for year 2012 are bridged-race estimates of the July 1 resident population, from the Vintage 2012"
"postcensal series released by NCHS on June 13, 2013. The population figures for year 2011 are bridged-race estimates of the July"
"1 resident population, from the Vintage 2011 postcensal series released by NCHS on July 18, 2012. Population figures for 2010"
"are April 1 Census counts. The population figures for years 2001 - 2009 are bridged-race estimates of the July 1 resident"
"population, from the revised intercensal county-level 2000 - 2009 series released by NCHS on October 26, 2012. Population"
"figures for 2000 are April 1 Census counts. Population figures for 1999 are from the 1990-1999 intercensal series of July 1"
"estimates. Population figures for the infant age groups are the number of live births. <br/><b>Note:</b> Rates and population"
"figures for years 2001 - 2009 differ slightly from previously published reports, due to use of the population estimates which"
"were available at the time of release."
"7. Changes to cause of death classification affect reporting trends. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#ICD-10 Changes."