"Notes"	"Ten-Year Age Groups"	"Ten-Year Age Groups Code"	"Race"	"Race Code"	"Gender"	"Gender Code"	"Hispanic Origin"	"Hispanic Origin Code"	Deaths	Population	Crude Rate	Crude Rate Lower 95% Confidence Interval	Crude Rate Upper 95% Confidence Interval	Crude Rate Standard Error
	"25-34 years"	"25-34"	"Black or African American"	"2054-5"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	49	3360161	1.46	1.08	1.93	0.21
"Total"	"25-34 years"	"25-34"	"Black or African American"	"2054-5"	"Female"	"F"			49	3360161	1.46	1.08	1.93	0.21
	"25-34 years"	"25-34"	"Black or African American"	"2054-5"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	113	3297930	3.43	2.79	4.06	0.32
"Total"	"25-34 years"	"25-34"	"Black or African American"	"2054-5"	"Male"	"M"			113	3297930	3.43	2.79	4.06	0.32
"Total"	"25-34 years"	"25-34"	"Black or African American"	"2054-5"					162	6658091	2.43	2.06	2.81	0.19
	"25-34 years"	"25-34"	"White"	"2106-3"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	82	12626506	0.65	0.52	0.81	0.07
"Total"	"25-34 years"	"25-34"	"White"	"2106-3"	"Female"	"F"			82	12626506	0.65	0.52	0.81	0.07
	"25-34 years"	"25-34"	"White"	"2106-3"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	174	13030959	1.34	1.14	1.53	0.10
"Total"	"25-34 years"	"25-34"	"White"	"2106-3"	"Male"	"M"			174	13030959	1.34	1.14	1.53	0.10
"Total"	"25-34 years"	"25-34"	"White"	"2106-3"					256	25657465	1.00	0.88	1.12	0.06
"Total"	"25-34 years"	"25-34"							418	32315556	1.29	1.17	1.42	0.06
	"35-44 years"	"35-44"	"Black or African American"	"2054-5"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	109	2849171	3.83	3.11	4.54	0.37
"Total"	"35-44 years"	"35-44"	"Black or African American"	"2054-5"	"Female"	"F"			109	2849171	3.83	3.11	4.54	0.37
	"35-44 years"	"35-44"	"Black or African American"	"2054-5"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	237	2565382	9.24	8.06	10.41	0.60
"Total"	"35-44 years"	"35-44"	"Black or African American"	"2054-5"	"Male"	"M"			237	2565382	9.24	8.06	10.41	0.60
"Total"	"35-44 years"	"35-44"	"Black or African American"	"2054-5"					346	5414553	6.39	5.72	7.06	0.34
	"35-44 years"	"35-44"	"White"	"2106-3"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	144	11786558	1.22	1.02	1.42	0.10
"Total"	"35-44 years"	"35-44"	"White"	"2106-3"	"Female"	"F"			144	11786558	1.22	1.02	1.42	0.10
	"35-44 years"	"35-44"	"White"	"2106-3"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	324	11922768	2.72	2.42	3.01	0.15
"Total"	"35-44 years"	"35-44"	"White"	"2106-3"	"Male"	"M"			324	11922768	2.72	2.42	3.01	0.15
"Total"	"35-44 years"	"35-44"	"White"	"2106-3"					468	23709326	1.97	1.80	2.15	0.09
"Total"	"35-44 years"	"35-44"							814	29123879	2.79	2.60	2.99	0.10
	"45-54 years"	"45-54"	"Black or African American"	"2054-5"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	164	2811658	5.83	4.94	6.73	0.46
"Total"	"45-54 years"	"45-54"	"Black or African American"	"2054-5"	"Female"	"F"			164	2811658	5.83	4.94	6.73	0.46
	"45-54 years"	"45-54"	"Black or African American"	"2054-5"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	394	2475578	15.92	14.34	17.49	0.80
"Total"	"45-54 years"	"45-54"	"Black or African American"	"2054-5"	"Male"	"M"			394	2475578	15.92	14.34	17.49	0.80
"Total"	"45-54 years"	"45-54"	"Black or African American"	"2054-5"					558	5287236	10.55	9.68	11.43	0.45
	"45-54 years"	"45-54"	"White"	"2106-3"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	310	13153739	2.36	2.09	2.62	0.13
"Total"	"45-54 years"	"45-54"	"White"	"2106-3"	"Female"	"F"			310	13153739	2.36	2.09	2.62	0.13
	"45-54 years"	"45-54"	"White"	"2106-3"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	749	13079246	5.73	5.32	6.14	0.21
"Total"	"45-54 years"	"45-54"	"White"	"2106-3"	"Male"	"M"			749	13079246	5.73	5.32	6.14	0.21
"Total"	"45-54 years"	"45-54"	"White"	"2106-3"					1059	26232985	4.04	3.79	4.28	0.12
"Total"	"45-54 years"	"45-54"							1617	31520221	5.13	4.88	5.38	0.13
	"55-64 years"	"55-64"	"Black or African American"	"2054-5"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	288	2699093	10.67	9.44	11.90	0.63
"Total"	"55-64 years"	"55-64"	"Black or African American"	"2054-5"	"Female"	"F"			288	2699093	10.67	9.44	11.90	0.63
	"55-64 years"	"55-64"	"Black or African American"	"2054-5"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	594	2275130	26.11	24.01	28.21	1.07
"Total"	"55-64 years"	"55-64"	"Black or African American"	"2054-5"	"Male"	"M"			594	2275130	26.11	24.01	28.21	1.07
"Total"	"55-64 years"	"55-64"	"Black or African American"	"2054-5"					882	4974223	17.73	16.56	18.90	0.60
	"55-64 years"	"55-64"	"White"	"2106-3"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	640	15277067	4.19	3.86	4.51	0.17
"Total"	"55-64 years"	"55-64"	"White"	"2106-3"	"Female"	"F"			640	15277067	4.19	3.86	4.51	0.17
	"55-64 years"	"55-64"	"White"	"2106-3"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	1465	14575176	10.05	9.54	10.57	0.26
"Total"	"55-64 years"	"55-64"	"White"	"2106-3"	"Male"	"M"			1465	14575176	10.05	9.54	10.57	0.26
"Total"	"55-64 years"	"55-64"	"White"	"2106-3"					2105	29852243	7.05	6.75	7.35	0.15
"Total"	"55-64 years"	"55-64"							2987	34826466	8.58	8.27	8.88	0.16
	"65-74 years"	"65-74"	"Black or African American"	"2054-5"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	316	1715869	18.42	16.39	20.45	1.04
"Total"	"65-74 years"	"65-74"	"Black or African American"	"2054-5"	"Female"	"F"			316	1715869	18.42	16.39	20.45	1.04
	"65-74 years"	"65-74"	"Black or African American"	"2054-5"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	549	1290797	42.53	38.97	46.09	1.82
"Total"	"65-74 years"	"65-74"	"Black or African American"	"2054-5"	"Male"	"M"			549	1290797	42.53	38.97	46.09	1.82
"Total"	"65-74 years"	"65-74"	"Black or African American"	"2054-5"					865	3006666	28.77	26.85	30.69	0.98
	"65-74 years"	"65-74"	"White"	"2106-3"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	982	12121360	8.10	7.59	8.61	0.26
"Total"	"65-74 years"	"65-74"	"White"	"2106-3"	"Female"	"F"			982	12121360	8.10	7.59	8.61	0.26
	"65-74 years"	"65-74"	"White"	"2106-3"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	2002	10970346	18.25	17.45	19.05	0.41
"Total"	"65-74 years"	"65-74"	"White"	"2106-3"	"Male"	"M"			2002	10970346	18.25	17.45	19.05	0.41
"Total"	"65-74 years"	"65-74"	"White"	"2106-3"					2984	23091706	12.92	12.46	13.39	0.24
"Total"	"65-74 years"	"65-74"							3849	26098372	14.75	14.28	15.21	0.24
	"75-84 years"	"75-84"	"Black or African American"	"2054-5"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	276	816332	33.81	29.82	37.80	2.04
"Total"	"75-84 years"	"75-84"	"Black or African American"	"2054-5"	"Female"	"F"			276	816332	33.81	29.82	37.80	2.04
	"75-84 years"	"75-84"	"Black or African American"	"2054-5"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	338	513623	65.81	58.79	72.82	3.58
"Total"	"75-84 years"	"75-84"	"Black or African American"	"2054-5"	"Male"	"M"			338	513623	65.81	58.79	72.82	3.58
"Total"	"75-84 years"	"75-84"	"Black or African American"	"2054-5"					614	1329955	46.17	42.52	49.82	1.86
	"75-84 years"	"75-84"	"White"	"2106-3"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	1424	6675477	21.33	20.22	22.44	0.57
"Total"	"75-84 years"	"75-84"	"White"	"2106-3"	"Female"	"F"			1424	6675477	21.33	20.22	22.44	0.57
	"75-84 years"	"75-84"	"White"	"2106-3"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	2141	5358726	39.95	38.26	41.65	0.86
"Total"	"75-84 years"	"75-84"	"White"	"2106-3"	"Male"	"M"			2141	5358726	39.95	38.26	41.65	0.86
"Total"	"75-84 years"	"75-84"	"White"	"2106-3"					3565	12034203	29.62	28.65	30.60	0.50
"Total"	"75-84 years"	"75-84"							4179	13364158	31.27	30.32	32.22	0.48
	"85+ years"	"85+"	"Black or African American"	"2054-5"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	253	354052	71.46	62.65	80.26	4.49
"Total"	"85+ years"	"85+"	"Black or African American"	"2054-5"	"Female"	"F"			253	354052	71.46	62.65	80.26	4.49
	"85+ years"	"85+"	"Black or African American"	"2054-5"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	144	153453	93.84	78.51	109.17	7.82
"Total"	"85+ years"	"85+"	"Black or African American"	"2054-5"	"Male"	"M"			144	153453	93.84	78.51	109.17	7.82
"Total"	"85+ years"	"85+"	"Black or African American"	"2054-5"					397	507505	78.23	70.53	85.92	3.93
	"85+ years"	"85+"	"White"	"2106-3"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	2427	3349454	72.46	69.58	75.34	1.47
"Total"	"85+ years"	"85+"	"White"	"2106-3"	"Female"	"F"			2427	3349454	72.46	69.58	75.34	1.47
	"85+ years"	"85+"	"White"	"2106-3"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	2157	1873994	115.10	110.24	119.96	2.48
"Total"	"85+ years"	"85+"	"White"	"2106-3"	"Male"	"M"			2157	1873994	115.10	110.24	119.96	2.48
"Total"	"85+ years"	"85+"	"White"	"2106-3"					4584	5223448	87.76	85.22	90.30	1.30
"Total"	"85+ years"	"85+"							4981	5730953	86.91	84.50	89.33	1.23
"Total"									18845	172979605	10.89	10.74	11.05	0.08
"---"
"Dataset: Underlying Cause of Death, 1999-2020"
"Query Parameters:"
"Title: CM_2018_NONHIS"
"Hispanic Origin: Not Hispanic or Latino"
"ICD-10 Codes: I40.0 (Infective myocarditis); I40.1 (Isolated myocarditis); I40.8 (Other acute myocarditis); I40.9 (Acute"
"myocarditis, unspecified); I42.0 (Dilated cardiomyopathy); I42.1 (Obstructive hypertrophic cardiomyopathy); I42.2 (Other"
"hypertrophic cardiomyopathy); I42.3 (Endomyocardial (eosinophilic) disease); I42.4 (Endocardial fibroelastosis); I42.5 (Other"
"restrictive cardiomyopathy); I42.6 (Alcoholic cardiomyopathy); I42.7 (Cardiomyopathy due to drugs and other external agents);"
"I42.8 (Other cardiomyopathies); I42.9 (Cardiomyopathy, unspecified)"
"Race: Black or African American; White"
"Ten-Year Age Groups: 25-34 years; 35-44 years; 45-54 years; 55-64 years; 65-74 years; 75-84 years; 85+ years"
"Year/Month: 2018"
"Group By: Ten-Year Age Groups; Race; Gender; Hispanic Origin"
"Show Totals: True"
"Show Zero Values: True"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd.html for more information."
"---"
"Query Date: Oct 26, 2022 8:05:43 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Mortality 1999-2020 on CDC WONDER Online Database, released in 2021. Data are from the Multiple Cause of Death Files,"
"1999-2020, as compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative"
"Program. Accessed at http://wonder.cdc.gov/ucd-icd10.html on Oct 26, 2022 8:05:43 PM"
"---"
Caveats:
"1. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Not Stated."
"2. Deaths of persons with Hispanic origin ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among"
"Hispanic Origin groups, so are not included in the Hispanic Origin specific counts and rates. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Not Stated."
"3. Information included on the death certificate about the race and Hispanic ethnicity of the decedent is reported by the"
"funeral director as provided by an informant, often the surviving next of kin, or, in the absence of an informant, on the basis"
"of observation. Race and ethnicity information from the census is by self-report. To the extent that race and Hispanic origin"
"are inconsistent between these two data sources, death rates will be biased. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Racial Differences."
"4. The method used to calculate 95% confidence intervals is documented here: More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Confidence-Intervals."
"5. The method used to calculate standard errors is documented here: More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Standard-Errors."
"6. The population figures for year 2020 are bridged-race estimates of the July 1 resident population, from the Vintage 2020"
"postcensal series released by NCHS on September 22, 2021. The population figures for year 2019 are bridged-race estimates of the"
"July 1 resident population, from the Vintage 2019 postcensal series released by NCHS on July 9, 2020. The population figures for"
"year 2018 are bridged-race estimates of the July 1 resident population, from the Vintage 2018 postcensal series released by NCHS"
"on June 25, 2019. The population figures for year 2017 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2017 postcensal series released by NCHS on June 27, 2018. The population figures for year 2016 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2016 postcensal series released by NCHS on June 26, 2017. The"
"population figures for year 2015 are bridged-race estimates of the July 1 resident population, from the Vintage 2015 postcensal"
"series released by NCHS on June 28, 2016. The population figures for year 2014 are bridged-race estimates of the July 1 resident"
"population, from the Vintage 2014 postcensal series released by NCHS on June 30, 2015. The population figures for year 2013 are"
"bridged-race estimates of the July 1 resident population, from the Vintage 2013 postcensal series released by NCHS on June 26,"
"2014. The population figures for year 2012 are bridged-race estimates of the July 1 resident population, from the Vintage 2012"
"postcensal series released by NCHS on June 13, 2013. The population figures for year 2011 are bridged-race estimates of the July"
"1 resident population, from the Vintage 2011 postcensal series released by NCHS on July 18, 2012. Population figures for 2010"
"are April 1 Census counts. The population figures for years 2001 - 2009 are bridged-race estimates of the July 1 resident"
"population, from the revised intercensal county-level 2000 - 2009 series released by NCHS on October 26, 2012. Population"
"figures for 2000 are April 1 Census counts. Population figures for 1999 are from the 1990-1999 intercensal series of July 1"
"estimates. Population figures for the infant age groups are the number of live births. <br/><b>Note:</b> Rates and population"
"figures for years 2001 - 2009 differ slightly from previously published reports, due to use of the population estimates which"
"were available at the time of release."
"7. Changes to cause of death classification affect reporting trends. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#ICD-10 Changes."