"Notes"	"Ten-Year Age Groups"	"Ten-Year Age Groups Code"	"Gender"	"Gender Code"	"Hispanic Origin"	"Hispanic Origin Code"	Deaths	Population	Crude Rate	Crude Rate Lower 95% Confidence Interval	Crude Rate Upper 95% Confidence Interval	Crude Rate Standard Error
	"25-34 years"	"25-34"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	8	2011689	Unreliable	0.17	0.78	0.14
"Total"	"25-34 years"	"25-34"	"Female"	"F"			8	2011689	Unreliable	0.17	0.78	0.14
	"25-34 years"	"25-34"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	18	1941363	Unreliable	0.55	1.47	0.22
"Total"	"25-34 years"	"25-34"	"Male"	"M"			18	1941363	Unreliable	0.55	1.47	0.22
"Total"	"25-34 years"	"25-34"					26	3953052	0.66	0.43	0.96	0.13
	"35-44 years"	"35-44"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	20	1884758	1.06	0.65	1.64	0.24
"Total"	"35-44 years"	"35-44"	"Female"	"F"			20	1884758	1.06	0.65	1.64	0.24
	"35-44 years"	"35-44"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	47	1682139	2.79	2.05	3.72	0.41
"Total"	"35-44 years"	"35-44"	"Male"	"M"			47	1682139	2.79	2.05	3.72	0.41
"Total"	"35-44 years"	"35-44"					67	3566897	1.88	1.46	2.39	0.23
	"45-54 years"	"45-54"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	16	1640183	Unreliable	0.56	1.58	0.24
"Total"	"45-54 years"	"45-54"	"Female"	"F"			16	1640183	Unreliable	0.56	1.58	0.24
	"45-54 years"	"45-54"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	63	1445730	4.36	3.35	5.58	0.55
"Total"	"45-54 years"	"45-54"	"Male"	"M"			63	1445730	4.36	3.35	5.58	0.55
"Total"	"45-54 years"	"45-54"					79	3085913	2.56	2.03	3.19	0.29
	"55-64 years"	"55-64"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	36	1386862	2.60	1.82	3.59	0.43
"Total"	"55-64 years"	"55-64"	"Female"	"F"			36	1386862	2.60	1.82	3.59	0.43
	"55-64 years"	"55-64"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	91	1168875	7.79	6.27	9.56	0.82
"Total"	"55-64 years"	"55-64"	"Male"	"M"			91	1168875	7.79	6.27	9.56	0.82
"Total"	"55-64 years"	"55-64"					127	2555737	4.97	4.10	5.83	0.44
	"65-74 years"	"65-74"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	44	950714	4.63	3.36	6.21	0.70
"Total"	"65-74 years"	"65-74"	"Female"	"F"			44	950714	4.63	3.36	6.21	0.70
	"65-74 years"	"65-74"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	88	760546	11.57	9.28	14.26	1.23
"Total"	"65-74 years"	"65-74"	"Male"	"M"			88	760546	11.57	9.28	14.26	1.23
"Total"	"65-74 years"	"65-74"					132	1711260	7.71	6.40	9.03	0.67
	"75-84 years"	"75-84"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	61	445965	13.68	10.46	17.57	1.75
"Total"	"75-84 years"	"75-84"	"Female"	"F"			61	445965	13.68	10.46	17.57	1.75
	"75-84 years"	"75-84"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	78	347877	22.42	17.72	27.98	2.54
"Total"	"75-84 years"	"75-84"	"Male"	"M"			78	347877	22.42	17.72	27.98	2.54
"Total"	"75-84 years"	"75-84"					139	793842	17.51	14.60	20.42	1.49
	"85+ years"	"85+"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	76	198044	38.38	30.24	48.03	4.40
"Total"	"85+ years"	"85+"	"Female"	"F"			76	198044	38.38	30.24	48.03	4.40
	"85+ years"	"85+"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	66	116478	56.66	43.82	72.09	6.97
"Total"	"85+ years"	"85+"	"Male"	"M"			66	116478	56.66	43.82	72.09	6.97
"Total"	"85+ years"	"85+"					142	314522	45.15	37.72	52.57	3.79
"Total"							712	15981223	4.46	4.13	4.78	0.17
"---"
"Dataset: Underlying Cause of Death, 1999-2020"
"Query Parameters:"
"Title: CM_2018_OTH"
"Hispanic Origin: Not Hispanic or Latino"
"ICD-10 Codes: I40.0 (Infective myocarditis); I40.1 (Isolated myocarditis); I40.8 (Other acute myocarditis); I40.9 (Acute"
"myocarditis, unspecified); I42.0 (Dilated cardiomyopathy); I42.1 (Obstructive hypertrophic cardiomyopathy); I42.2 (Other"
"hypertrophic cardiomyopathy); I42.3 (Endomyocardial (eosinophilic) disease); I42.4 (Endocardial fibroelastosis); I42.5 (Other"
"restrictive cardiomyopathy); I42.6 (Alcoholic cardiomyopathy); I42.7 (Cardiomyopathy due to drugs and other external agents);"
"I42.8 (Other cardiomyopathies); I42.9 (Cardiomyopathy, unspecified)"
"Race: American Indian or Alaska Native; Asian or Pacific Islander"
"Ten-Year Age Groups: 25-34 years; 35-44 years; 45-54 years; 55-64 years; 65-74 years; 75-84 years; 85+ years"
"Year/Month: 2018"
"Group By: Ten-Year Age Groups; Gender; Hispanic Origin"
"Show Totals: True"
"Show Zero Values: True"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd.html for more information."
"---"
"Query Date: Oct 26, 2022 8:05:05 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Mortality 1999-2020 on CDC WONDER Online Database, released in 2021. Data are from the Multiple Cause of Death Files,"
"1999-2020, as compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative"
"Program. Accessed at http://wonder.cdc.gov/ucd-icd10.html on Oct 26, 2022 8:05:05 PM"
"---"
Caveats:
"1. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Unreliable."
"2. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Not Stated."
"3. Deaths of persons with Hispanic origin ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among"
"Hispanic Origin groups, so are not included in the Hispanic Origin specific counts and rates. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Not Stated."
"4. Information included on the death certificate about the race and Hispanic ethnicity of the decedent is reported by the"
"funeral director as provided by an informant, often the surviving next of kin, or, in the absence of an informant, on the basis"
"of observation. Race and ethnicity information from the census is by self-report. To the extent that race and Hispanic origin"
"are inconsistent between these two data sources, death rates will be biased. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Racial Differences."
"5. The method used to calculate 95% confidence intervals is documented here: More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Confidence-Intervals."
"6. The method used to calculate standard errors is documented here: More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Standard-Errors."
"7. The population figures for year 2020 are bridged-race estimates of the July 1 resident population, from the Vintage 2020"
"postcensal series released by NCHS on September 22, 2021. The population figures for year 2019 are bridged-race estimates of the"
"July 1 resident population, from the Vintage 2019 postcensal series released by NCHS on July 9, 2020. The population figures for"
"year 2018 are bridged-race estimates of the July 1 resident population, from the Vintage 2018 postcensal series released by NCHS"
"on June 25, 2019. The population figures for year 2017 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2017 postcensal series released by NCHS on June 27, 2018. The population figures for year 2016 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2016 postcensal series released by NCHS on June 26, 2017. The"
"population figures for year 2015 are bridged-race estimates of the July 1 resident population, from the Vintage 2015 postcensal"
"series released by NCHS on June 28, 2016. The population figures for year 2014 are bridged-race estimates of the July 1 resident"
"population, from the Vintage 2014 postcensal series released by NCHS on June 30, 2015. The population figures for year 2013 are"
"bridged-race estimates of the July 1 resident population, from the Vintage 2013 postcensal series released by NCHS on June 26,"
"2014. The population figures for year 2012 are bridged-race estimates of the July 1 resident population, from the Vintage 2012"
"postcensal series released by NCHS on June 13, 2013. The population figures for year 2011 are bridged-race estimates of the July"
"1 resident population, from the Vintage 2011 postcensal series released by NCHS on July 18, 2012. Population figures for 2010"
"are April 1 Census counts. The population figures for years 2001 - 2009 are bridged-race estimates of the July 1 resident"
"population, from the revised intercensal county-level 2000 - 2009 series released by NCHS on October 26, 2012. Population"
"figures for 2000 are April 1 Census counts. Population figures for 1999 are from the 1990-1999 intercensal series of July 1"
"estimates. Population figures for the infant age groups are the number of live births. <br/><b>Note:</b> Rates and population"
"figures for years 2001 - 2009 differ slightly from previously published reports, due to use of the population estimates which"
"were available at the time of release."
"8. Changes to cause of death classification affect reporting trends. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#ICD-10 Changes."