"Notes"	"Gender"	"Gender Code"	"Hispanic Origin"	"Hispanic Origin Code"	"Ten-Year Age Groups"	"Ten-Year Age Groups Code"	"ICD-10 113 Cause List"	"ICD-10 113 Cause List Code"	Deaths	Population	Crude Rate	Crude Rate Lower 95% Confidence Interval	Crude Rate Upper 95% Confidence Interval	Crude Rate Standard Error
	"Female"	"F"	"Hispanic or Latino"	"2135-2"	"25-34 years"	"25-34"	"#Diabetes mellitus (E10-E14)"	"GR113-046"	78	8593648	0.91	0.72	1.13	0.10
	"Female"	"F"	"Hispanic or Latino"	"2135-2"	"25-34 years"	"25-34"	"Acute rheumatic fever and chronic rheumatic heart diseases (I00-I09)"	"GR113-055"	5	8593648	Unreliable	0.02	0.14	0.03
	"Female"	"F"	"Hispanic or Latino"	"2135-2"	"25-34 years"	"25-34"	"Hypertensive heart disease (I11)"	"GR113-056"	18	8593648	Unreliable	0.12	0.33	0.05
	"Female"	"F"	"Hispanic or Latino"	"2135-2"	"25-34 years"	"25-34"	"Hypertensive heart and renal disease (I13)"	"GR113-057"	4	8593648	Unreliable	0.01	0.12	0.02
	"Female"	"F"	"Hispanic or Latino"	"2135-2"	"25-34 years"	"25-34"	"Ischemic heart diseases (I20-I25)"	"GR113-058"	58	8593648	0.67	0.51	0.87	0.09
	"Female"	"F"	"Hispanic or Latino"	"2135-2"	"25-34 years"	"25-34"	"Acute myocardial infarction (I21-I22)"	"GR113-059"	30	8593648	0.35	0.24	0.50	0.06
	"Female"	"F"	"Hispanic or Latino"	"2135-2"	"25-34 years"	"25-34"	"Other acute ischemic heart diseases (I24)"	"GR113-060"	0	8593648	Unreliable	0.00	0.00	0.00
	"Female"	"F"	"Hispanic or Latino"	"2135-2"	"25-34 years"	"25-34"	"Other forms of chronic ischemic heart disease (I20,I25)"	"GR113-061"	28	8593648	0.33	0.22	0.47	0.06
	"Female"	"F"	"Hispanic or Latino"	"2135-2"	"25-34 years"	"25-34"	"Acute and subacute endocarditis (I33)"	"GR113-065"	4	8593648	Unreliable	0.01	0.12	0.02
	"Female"	"F"	"Hispanic or Latino"	"2135-2"	"25-34 years"	"25-34"	"Diseases of pericardium and acute myocarditis (I30-I31,I40)"	"GR113-066"	5	8593648	Unreliable	0.02	0.14	0.03
	"Female"	"F"	"Hispanic or Latino"	"2135-2"	"25-34 years"	"25-34"	"Heart failure (I50)"	"GR113-067"	14	8593648	Unreliable	0.09	0.27	0.04
	"Female"	"F"	"Hispanic or Latino"	"2135-2"	"25-34 years"	"25-34"	"All other forms of heart disease (I26-I28,I34-I38,I42-I49,I51)"	"GR113-068"	137	8593648	1.59	1.33	1.86	0.14
	"Female"	"F"	"Hispanic or Latino"	"2135-2"	"25-34 years"	"25-34"	"#Essential hypertension and hypertensive renal disease (I10,I12,I15)"	"GR113-069"	13	8593648	Unreliable	0.08	0.26	0.04
	"Female"	"F"	"Hispanic or Latino"	"2135-2"	"25-34 years"	"25-34"	"#Cerebrovascular diseases (I60-I69)"	"GR113-070"	80	8593648	0.93	0.74	1.16	0.10
	"Female"	"F"	"Hispanic or Latino"	"2135-2"	"25-34 years"	"25-34"	"#Atherosclerosis (I70)"	"GR113-071"	0	8593648	Unreliable	0.00	0.00	0.00
	"Female"	"F"	"Hispanic or Latino"	"2135-2"	"25-34 years"	"25-34"	"#Aortic aneurysm and dissection (I71)"	"GR113-073"	7	8593648	Unreliable	0.03	0.17	0.03
	"Female"	"F"	"Hispanic or Latino"	"2135-2"	"25-34 years"	"25-34"	"Other diseases of arteries, arterioles and capillaries (I72-I78)"	"GR113-074"	10	8593648	Unreliable	0.06	0.21	0.04
	"Female"	"F"	"Hispanic or Latino"	"2135-2"	"25-34 years"	"25-34"	"Other disorders of circulatory system (I80-I99)"	"GR113-075"	9	8593648	Unreliable	0.05	0.20	0.03
	"Female"	"F"	"Hispanic or Latino"	"2135-2"	"35-44 years"	"35-44"	"#Diabetes mellitus (E10-E14)"	"GR113-046"	178	8024040	2.22	1.89	2.54	0.17
	"Female"	"F"	"Hispanic or Latino"	"2135-2"	"35-44 years"	"35-44"	"Acute rheumatic fever and chronic rheumatic heart diseases (I00-I09)"	"GR113-055"	7	8024040	Unreliable	0.04	0.18	0.03
	"Female"	"F"	"Hispanic or Latino"	"2135-2"	"35-44 years"	"35-44"	"Hypertensive heart disease (I11)"	"GR113-056"	70	8024040	0.87	0.68	1.10	0.10
	"Female"	"F"	"Hispanic or Latino"	"2135-2"	"35-44 years"	"35-44"	"Hypertensive heart and renal disease (I13)"	"GR113-057"	6	8024040	Unreliable	0.03	0.16	0.03
	"Female"	"F"	"Hispanic or Latino"	"2135-2"	"35-44 years"	"35-44"	"Ischemic heart diseases (I20-I25)"	"GR113-058"	227	8024040	2.83	2.46	3.20	0.19
	"Female"	"F"	"Hispanic or Latino"	"2135-2"	"35-44 years"	"35-44"	"Acute myocardial infarction (I21-I22)"	"GR113-059"	94	8024040	1.17	0.95	1.43	0.12
	"Female"	"F"	"Hispanic or Latino"	"2135-2"	"35-44 years"	"35-44"	"Other acute ischemic heart diseases (I24)"	"GR113-060"	3	8024040	Unreliable	0.01	0.11	0.02
	"Female"	"F"	"Hispanic or Latino"	"2135-2"	"35-44 years"	"35-44"	"Other forms of chronic ischemic heart disease (I20,I25)"	"GR113-061"	130	8024040	1.62	1.34	1.90	0.14
	"Female"	"F"	"Hispanic or Latino"	"2135-2"	"35-44 years"	"35-44"	"Acute and subacute endocarditis (I33)"	"GR113-065"	6	8024040	Unreliable	0.03	0.16	0.03
	"Female"	"F"	"Hispanic or Latino"	"2135-2"	"35-44 years"	"35-44"	"Diseases of pericardium and acute myocarditis (I30-I31,I40)"	"GR113-066"	8	8024040	Unreliable	0.04	0.20	0.04
	"Female"	"F"	"Hispanic or Latino"	"2135-2"	"35-44 years"	"35-44"	"Heart failure (I50)"	"GR113-067"	15	8024040	Unreliable	0.10	0.31	0.05
	"Female"	"F"	"Hispanic or Latino"	"2135-2"	"35-44 years"	"35-44"	"All other forms of heart disease (I26-I28,I34-I38,I42-I49,I51)"	"GR113-068"	205	8024040	2.55	2.21	2.90	0.18
	"Female"	"F"	"Hispanic or Latino"	"2135-2"	"35-44 years"	"35-44"	"#Essential hypertension and hypertensive renal disease (I10,I12,I15)"	"GR113-069"	39	8024040	0.49	0.35	0.66	0.08
	"Female"	"F"	"Hispanic or Latino"	"2135-2"	"35-44 years"	"35-44"	"#Cerebrovascular diseases (I60-I69)"	"GR113-070"	235	8024040	2.93	2.55	3.30	0.19
	"Female"	"F"	"Hispanic or Latino"	"2135-2"	"35-44 years"	"35-44"	"#Atherosclerosis (I70)"	"GR113-071"	0	8024040	Unreliable	0.00	0.00	0.00
	"Female"	"F"	"Hispanic or Latino"	"2135-2"	"35-44 years"	"35-44"	"#Aortic aneurysm and dissection (I71)"	"GR113-073"	22	8024040	0.27	0.17	0.42	0.06
	"Female"	"F"	"Hispanic or Latino"	"2135-2"	"35-44 years"	"35-44"	"Other diseases of arteries, arterioles and capillaries (I72-I78)"	"GR113-074"	12	8024040	Unreliable	0.08	0.26	0.04
	"Female"	"F"	"Hispanic or Latino"	"2135-2"	"35-44 years"	"35-44"	"Other disorders of circulatory system (I80-I99)"	"GR113-075"	33	8024040	0.41	0.28	0.58	0.07
	"Female"	"F"	"Hispanic or Latino"	"2135-2"	"45-54 years"	"45-54"	"#Diabetes mellitus (E10-E14)"	"GR113-046"	576	6551466	8.79	8.07	9.51	0.37
	"Female"	"F"	"Hispanic or Latino"	"2135-2"	"45-54 years"	"45-54"	"Acute rheumatic fever and chronic rheumatic heart diseases (I00-I09)"	"GR113-055"	20	6551466	0.31	0.19	0.47	0.07
	"Female"	"F"	"Hispanic or Latino"	"2135-2"	"45-54 years"	"45-54"	"Hypertensive heart disease (I11)"	"GR113-056"	180	6551466	2.75	2.35	3.15	0.20
	"Female"	"F"	"Hispanic or Latino"	"2135-2"	"45-54 years"	"45-54"	"Hypertensive heart and renal disease (I13)"	"GR113-057"	27	6551466	0.41	0.27	0.60	0.08
	"Female"	"F"	"Hispanic or Latino"	"2135-2"	"45-54 years"	"45-54"	"Ischemic heart diseases (I20-I25)"	"GR113-058"	748	6551466	11.42	10.60	12.24	0.42
	"Female"	"F"	"Hispanic or Latino"	"2135-2"	"45-54 years"	"45-54"	"Acute myocardial infarction (I21-I22)"	"GR113-059"	295	6551466	4.50	3.99	5.02	0.26
	"Female"	"F"	"Hispanic or Latino"	"2135-2"	"45-54 years"	"45-54"	"Other acute ischemic heart diseases (I24)"	"GR113-060"	11	6551466	Unreliable	0.08	0.30	0.05
	"Female"	"F"	"Hispanic or Latino"	"2135-2"	"45-54 years"	"45-54"	"Other forms of chronic ischemic heart disease (I20,I25)"	"GR113-061"	442	6551466	6.75	6.12	7.38	0.32
	"Female"	"F"	"Hispanic or Latino"	"2135-2"	"45-54 years"	"45-54"	"Acute and subacute endocarditis (I33)"	"GR113-065"	16	6551466	Unreliable	0.14	0.40	0.06
	"Female"	"F"	"Hispanic or Latino"	"2135-2"	"45-54 years"	"45-54"	"Diseases of pericardium and acute myocarditis (I30-I31,I40)"	"GR113-066"	9	6551466	Unreliable	0.06	0.26	0.05
	"Female"	"F"	"Hispanic or Latino"	"2135-2"	"45-54 years"	"45-54"	"Heart failure (I50)"	"GR113-067"	70	6551466	1.07	0.83	1.35	0.13
	"Female"	"F"	"Hispanic or Latino"	"2135-2"	"45-54 years"	"45-54"	"All other forms of heart disease (I26-I28,I34-I38,I42-I49,I51)"	"GR113-068"	353	6551466	5.39	4.83	5.95	0.29
	"Female"	"F"	"Hispanic or Latino"	"2135-2"	"45-54 years"	"45-54"	"#Essential hypertension and hypertensive renal disease (I10,I12,I15)"	"GR113-069"	115	6551466	1.76	1.43	2.08	0.16
	"Female"	"F"	"Hispanic or Latino"	"2135-2"	"45-54 years"	"45-54"	"#Cerebrovascular diseases (I60-I69)"	"GR113-070"	565	6551466	8.62	7.91	9.34	0.36
	"Female"	"F"	"Hispanic or Latino"	"2135-2"	"45-54 years"	"45-54"	"#Atherosclerosis (I70)"	"GR113-071"	2	6551466	Unreliable	0.00	0.11	0.02
	"Female"	"F"	"Hispanic or Latino"	"2135-2"	"45-54 years"	"45-54"	"#Aortic aneurysm and dissection (I71)"	"GR113-073"	22	6551466	0.34	0.21	0.51	0.07
	"Female"	"F"	"Hispanic or Latino"	"2135-2"	"45-54 years"	"45-54"	"Other diseases of arteries, arterioles and capillaries (I72-I78)"	"GR113-074"	30	6551466	0.46	0.31	0.65	0.08
	"Female"	"F"	"Hispanic or Latino"	"2135-2"	"45-54 years"	"45-54"	"Other disorders of circulatory system (I80-I99)"	"GR113-075"	38	6551466	0.58	0.41	0.80	0.09
	"Female"	"F"	"Hispanic or Latino"	"2135-2"	"55-64 years"	"55-64"	"#Diabetes mellitus (E10-E14)"	"GR113-046"	1320	4517339	29.22	27.64	30.80	0.80
	"Female"	"F"	"Hispanic or Latino"	"2135-2"	"55-64 years"	"55-64"	"Acute rheumatic fever and chronic rheumatic heart diseases (I00-I09)"	"GR113-055"	44	4517339	0.97	0.71	1.31	0.15
	"Female"	"F"	"Hispanic or Latino"	"2135-2"	"55-64 years"	"55-64"	"Hypertensive heart disease (I11)"	"GR113-056"	298	4517339	6.60	5.85	7.35	0.38
	"Female"	"F"	"Hispanic or Latino"	"2135-2"	"55-64 years"	"55-64"	"Hypertensive heart and renal disease (I13)"	"GR113-057"	41	4517339	0.91	0.65	1.23	0.14
	"Female"	"F"	"Hispanic or Latino"	"2135-2"	"55-64 years"	"55-64"	"Ischemic heart diseases (I20-I25)"	"GR113-058"	1789	4517339	39.60	37.77	41.44	0.94
	"Female"	"F"	"Hispanic or Latino"	"2135-2"	"55-64 years"	"55-64"	"Acute myocardial infarction (I21-I22)"	"GR113-059"	682	4517339	15.10	13.96	16.23	0.58
	"Female"	"F"	"Hispanic or Latino"	"2135-2"	"55-64 years"	"55-64"	"Other acute ischemic heart diseases (I24)"	"GR113-060"	21	4517339	0.46	0.29	0.71	0.10
	"Female"	"F"	"Hispanic or Latino"	"2135-2"	"55-64 years"	"55-64"	"Other forms of chronic ischemic heart disease (I20,I25)"	"GR113-061"	1086	4517339	24.04	22.61	25.47	0.73
	"Female"	"F"	"Hispanic or Latino"	"2135-2"	"55-64 years"	"55-64"	"Acute and subacute endocarditis (I33)"	"GR113-065"	13	4517339	Unreliable	0.15	0.49	0.08
	"Female"	"F"	"Hispanic or Latino"	"2135-2"	"55-64 years"	"55-64"	"Diseases of pericardium and acute myocarditis (I30-I31,I40)"	"GR113-066"	6	4517339	Unreliable	0.05	0.29	0.05
	"Female"	"F"	"Hispanic or Latino"	"2135-2"	"55-64 years"	"55-64"	"Heart failure (I50)"	"GR113-067"	174	4517339	3.85	3.28	4.42	0.29
	"Female"	"F"	"Hispanic or Latino"	"2135-2"	"55-64 years"	"55-64"	"All other forms of heart disease (I26-I28,I34-I38,I42-I49,I51)"	"GR113-068"	590	4517339	13.06	12.01	14.11	0.54
	"Female"	"F"	"Hispanic or Latino"	"2135-2"	"55-64 years"	"55-64"	"#Essential hypertension and hypertensive renal disease (I10,I12,I15)"	"GR113-069"	223	4517339	4.94	4.29	5.58	0.33
	"Female"	"F"	"Hispanic or Latino"	"2135-2"	"55-64 years"	"55-64"	"#Cerebrovascular diseases (I60-I69)"	"GR113-070"	886	4517339	19.61	18.32	20.90	0.66
	"Female"	"F"	"Hispanic or Latino"	"2135-2"	"55-64 years"	"55-64"	"#Atherosclerosis (I70)"	"GR113-071"	16	4517339	Unreliable	0.20	0.58	0.09
	"Female"	"F"	"Hispanic or Latino"	"2135-2"	"55-64 years"	"55-64"	"#Aortic aneurysm and dissection (I71)"	"GR113-073"	28	4517339	0.62	0.41	0.90	0.12
	"Female"	"F"	"Hispanic or Latino"	"2135-2"	"55-64 years"	"55-64"	"Other diseases of arteries, arterioles and capillaries (I72-I78)"	"GR113-074"	53	4517339	1.17	0.88	1.53	0.16
	"Female"	"F"	"Hispanic or Latino"	"2135-2"	"55-64 years"	"55-64"	"Other disorders of circulatory system (I80-I99)"	"GR113-075"	37	4517339	0.82	0.58	1.13	0.13
	"Female"	"F"	"Hispanic or Latino"	"2135-2"	"65-74 years"	"65-74"	"#Diabetes mellitus (E10-E14)"	"GR113-046"	1830	2551784	71.71	68.43	75.00	1.68
	"Female"	"F"	"Hispanic or Latino"	"2135-2"	"65-74 years"	"65-74"	"Acute rheumatic fever and chronic rheumatic heart diseases (I00-I09)"	"GR113-055"	65	2551784	2.55	1.97	3.25	0.32
	"Female"	"F"	"Hispanic or Latino"	"2135-2"	"65-74 years"	"65-74"	"Hypertensive heart disease (I11)"	"GR113-056"	349	2551784	13.68	12.24	15.11	0.73
	"Female"	"F"	"Hispanic or Latino"	"2135-2"	"65-74 years"	"65-74"	"Hypertensive heart and renal disease (I13)"	"GR113-057"	63	2551784	2.47	1.90	3.16	0.31
	"Female"	"F"	"Hispanic or Latino"	"2135-2"	"65-74 years"	"65-74"	"Ischemic heart diseases (I20-I25)"	"GR113-058"	3094	2551784	121.25	116.98	125.52	2.18
	"Female"	"F"	"Hispanic or Latino"	"2135-2"	"65-74 years"	"65-74"	"Acute myocardial infarction (I21-I22)"	"GR113-059"	1150	2551784	45.07	42.46	47.67	1.33
	"Female"	"F"	"Hispanic or Latino"	"2135-2"	"65-74 years"	"65-74"	"Other acute ischemic heart diseases (I24)"	"GR113-060"	34	2551784	1.33	0.92	1.86	0.23
	"Female"	"F"	"Hispanic or Latino"	"2135-2"	"65-74 years"	"65-74"	"Other forms of chronic ischemic heart disease (I20,I25)"	"GR113-061"	1910	2551784	74.85	71.49	78.21	1.71
	"Female"	"F"	"Hispanic or Latino"	"2135-2"	"65-74 years"	"65-74"	"Acute and subacute endocarditis (I33)"	"GR113-065"	27	2551784	1.06	0.70	1.54	0.20
	"Female"	"F"	"Hispanic or Latino"	"2135-2"	"65-74 years"	"65-74"	"Diseases of pericardium and acute myocarditis (I30-I31,I40)"	"GR113-066"	8	2551784	Unreliable	0.14	0.62	0.11
	"Female"	"F"	"Hispanic or Latino"	"2135-2"	"65-74 years"	"65-74"	"Heart failure (I50)"	"GR113-067"	443	2551784	17.36	15.74	18.98	0.82
	"Female"	"F"	"Hispanic or Latino"	"2135-2"	"65-74 years"	"65-74"	"All other forms of heart disease (I26-I28,I34-I38,I42-I49,I51)"	"GR113-068"	887	2551784	34.76	32.47	37.05	1.17
	"Female"	"F"	"Hispanic or Latino"	"2135-2"	"65-74 years"	"65-74"	"#Essential hypertension and hypertensive renal disease (I10,I12,I15)"	"GR113-069"	354	2551784	13.87	12.43	15.32	0.74
	"Female"	"F"	"Hispanic or Latino"	"2135-2"	"65-74 years"	"65-74"	"#Cerebrovascular diseases (I60-I69)"	"GR113-070"	1430	2551784	56.04	53.13	58.94	1.48
	"Female"	"F"	"Hispanic or Latino"	"2135-2"	"65-74 years"	"65-74"	"#Atherosclerosis (I70)"	"GR113-071"	30	2551784	1.18	0.79	1.68	0.21
	"Female"	"F"	"Hispanic or Latino"	"2135-2"	"65-74 years"	"65-74"	"#Aortic aneurysm and dissection (I71)"	"GR113-073"	55	2551784	2.16	1.62	2.81	0.29
	"Female"	"F"	"Hispanic or Latino"	"2135-2"	"65-74 years"	"65-74"	"Other diseases of arteries, arterioles and capillaries (I72-I78)"	"GR113-074"	90	2551784	3.53	2.84	4.34	0.37
	"Female"	"F"	"Hispanic or Latino"	"2135-2"	"65-74 years"	"65-74"	"Other disorders of circulatory system (I80-I99)"	"GR113-075"	37	2551784	1.45	1.02	2.00	0.24
	"Female"	"F"	"Hispanic or Latino"	"2135-2"	"75-84 years"	"75-84"	"#Diabetes mellitus (E10-E14)"	"GR113-046"	2133	1290177	165.33	158.31	172.34	3.58
	"Female"	"F"	"Hispanic or Latino"	"2135-2"	"75-84 years"	"75-84"	"Acute rheumatic fever and chronic rheumatic heart diseases (I00-I09)"	"GR113-055"	89	1290177	6.90	5.54	8.49	0.73
	"Female"	"F"	"Hispanic or Latino"	"2135-2"	"75-84 years"	"75-84"	"Hypertensive heart disease (I11)"	"GR113-056"	574	1290177	44.49	40.85	48.13	1.86
	"Female"	"F"	"Hispanic or Latino"	"2135-2"	"75-84 years"	"75-84"	"Hypertensive heart and renal disease (I13)"	"GR113-057"	105	1290177	8.14	6.58	9.70	0.79
	"Female"	"F"	"Hispanic or Latino"	"2135-2"	"75-84 years"	"75-84"	"Ischemic heart diseases (I20-I25)"	"GR113-058"	5263	1290177	407.93	396.91	418.95	5.62
	"Female"	"F"	"Hispanic or Latino"	"2135-2"	"75-84 years"	"75-84"	"Acute myocardial infarction (I21-I22)"	"GR113-059"	1667	1290177	129.21	123.00	135.41	3.16
	"Female"	"F"	"Hispanic or Latino"	"2135-2"	"75-84 years"	"75-84"	"Other acute ischemic heart diseases (I24)"	"GR113-060"	45	1290177	3.49	2.54	4.67	0.52
	"Female"	"F"	"Hispanic or Latino"	"2135-2"	"75-84 years"	"75-84"	"Other forms of chronic ischemic heart disease (I20,I25)"	"GR113-061"	3551	1290177	275.23	266.18	284.29	4.62
	"Female"	"F"	"Hispanic or Latino"	"2135-2"	"75-84 years"	"75-84"	"Acute and subacute endocarditis (I33)"	"GR113-065"	14	1290177	Unreliable	0.59	1.82	0.29
	"Female"	"F"	"Hispanic or Latino"	"2135-2"	"75-84 years"	"75-84"	"Diseases of pericardium and acute myocarditis (I30-I31,I40)"	"GR113-066"	10	1290177	Unreliable	0.37	1.43	0.25
	"Female"	"F"	"Hispanic or Latino"	"2135-2"	"75-84 years"	"75-84"	"Heart failure (I50)"	"GR113-067"	986	1290177	76.42	71.65	81.19	2.43
	"Female"	"F"	"Hispanic or Latino"	"2135-2"	"75-84 years"	"75-84"	"All other forms of heart disease (I26-I28,I34-I38,I42-I49,I51)"	"GR113-068"	1519	1290177	117.74	111.81	123.66	3.02
	"Female"	"F"	"Hispanic or Latino"	"2135-2"	"75-84 years"	"75-84"	"#Essential hypertension and hypertensive renal disease (I10,I12,I15)"	"GR113-069"	635	1290177	49.22	45.39	53.05	1.95
	"Female"	"F"	"Hispanic or Latino"	"2135-2"	"75-84 years"	"75-84"	"#Cerebrovascular diseases (I60-I69)"	"GR113-070"	2913	1290177	225.78	217.58	233.98	4.18
	"Female"	"F"	"Hispanic or Latino"	"2135-2"	"75-84 years"	"75-84"	"#Atherosclerosis (I70)"	"GR113-071"	84	1290177	6.51	5.19	8.06	0.71
	"Female"	"F"	"Hispanic or Latino"	"2135-2"	"75-84 years"	"75-84"	"#Aortic aneurysm and dissection (I71)"	"GR113-073"	107	1290177	8.29	6.72	9.86	0.80
	"Female"	"F"	"Hispanic or Latino"	"2135-2"	"75-84 years"	"75-84"	"Other diseases of arteries, arterioles and capillaries (I72-I78)"	"GR113-074"	145	1290177	11.24	9.41	13.07	0.93
	"Female"	"F"	"Hispanic or Latino"	"2135-2"	"75-84 years"	"75-84"	"Other disorders of circulatory system (I80-I99)"	"GR113-075"	58	1290177	4.50	3.41	5.81	0.59
	"Female"	"F"	"Hispanic or Latino"	"2135-2"	"85+ years"	"85+"	"#Diabetes mellitus (E10-E14)"	"GR113-046"	1663	551228	301.69	287.19	316.19	7.40
	"Female"	"F"	"Hispanic or Latino"	"2135-2"	"85+ years"	"85+"	"Acute rheumatic fever and chronic rheumatic heart diseases (I00-I09)"	"GR113-055"	55	551228	9.98	7.52	12.99	1.35
	"Female"	"F"	"Hispanic or Latino"	"2135-2"	"85+ years"	"85+"	"Hypertensive heart disease (I11)"	"GR113-056"	1132	551228	205.36	193.40	217.32	6.10
	"Female"	"F"	"Hispanic or Latino"	"2135-2"	"85+ years"	"85+"	"Hypertensive heart and renal disease (I13)"	"GR113-057"	150	551228	27.21	22.86	31.57	2.22
	"Female"	"F"	"Hispanic or Latino"	"2135-2"	"85+ years"	"85+"	"Ischemic heart diseases (I20-I25)"	"GR113-058"	8325	551228	1510.26	1477.82	1542.71	16.55
	"Female"	"F"	"Hispanic or Latino"	"2135-2"	"85+ years"	"85+"	"Acute myocardial infarction (I21-I22)"	"GR113-059"	2264	551228	410.72	393.80	427.64	8.63
	"Female"	"F"	"Hispanic or Latino"	"2135-2"	"85+ years"	"85+"	"Other acute ischemic heart diseases (I24)"	"GR113-060"	57	551228	10.34	7.83	13.40	1.37
	"Female"	"F"	"Hispanic or Latino"	"2135-2"	"85+ years"	"85+"	"Other forms of chronic ischemic heart disease (I20,I25)"	"GR113-061"	6004	551228	1089.20	1061.65	1116.76	14.06
	"Female"	"F"	"Hispanic or Latino"	"2135-2"	"85+ years"	"85+"	"Acute and subacute endocarditis (I33)"	"GR113-065"	12	551228	Unreliable	1.12	3.80	0.63
	"Female"	"F"	"Hispanic or Latino"	"2135-2"	"85+ years"	"85+"	"Diseases of pericardium and acute myocarditis (I30-I31,I40)"	"GR113-066"	9	551228	Unreliable	0.75	3.10	0.54
	"Female"	"F"	"Hispanic or Latino"	"2135-2"	"85+ years"	"85+"	"Heart failure (I50)"	"GR113-067"	1911	551228	346.68	331.14	362.22	7.93
	"Female"	"F"	"Hispanic or Latino"	"2135-2"	"85+ years"	"85+"	"All other forms of heart disease (I26-I28,I34-I38,I42-I49,I51)"	"GR113-068"	2573	551228	466.78	448.74	484.81	9.20
	"Female"	"F"	"Hispanic or Latino"	"2135-2"	"85+ years"	"85+"	"#Essential hypertension and hypertensive renal disease (I10,I12,I15)"	"GR113-069"	1154	551228	209.35	197.27	221.43	6.16
	"Female"	"F"	"Hispanic or Latino"	"2135-2"	"85+ years"	"85+"	"#Cerebrovascular diseases (I60-I69)"	"GR113-070"	4558	551228	826.88	802.88	850.89	12.25
	"Female"	"F"	"Hispanic or Latino"	"2135-2"	"85+ years"	"85+"	"#Atherosclerosis (I70)"	"GR113-071"	170	551228	30.84	26.20	35.48	2.37
	"Female"	"F"	"Hispanic or Latino"	"2135-2"	"85+ years"	"85+"	"#Aortic aneurysm and dissection (I71)"	"GR113-073"	100	551228	18.14	14.59	21.70	1.81
	"Female"	"F"	"Hispanic or Latino"	"2135-2"	"85+ years"	"85+"	"Other diseases of arteries, arterioles and capillaries (I72-I78)"	"GR113-074"	196	551228	35.56	30.58	40.53	2.54
	"Female"	"F"	"Hispanic or Latino"	"2135-2"	"85+ years"	"85+"	"Other disorders of circulatory system (I80-I99)"	"GR113-075"	58	551228	10.52	7.99	13.60	1.38
	"Male"	"M"	"Hispanic or Latino"	"2135-2"	"25-34 years"	"25-34"	"#Diabetes mellitus (E10-E14)"	"GR113-046"	127	9455373	1.34	1.11	1.58	0.12
	"Male"	"M"	"Hispanic or Latino"	"2135-2"	"25-34 years"	"25-34"	"Acute rheumatic fever and chronic rheumatic heart diseases (I00-I09)"	"GR113-055"	6	9455373	Unreliable	0.02	0.14	0.03
	"Male"	"M"	"Hispanic or Latino"	"2135-2"	"25-34 years"	"25-34"	"Hypertensive heart disease (I11)"	"GR113-056"	105	9455373	1.11	0.90	1.32	0.11
	"Male"	"M"	"Hispanic or Latino"	"2135-2"	"25-34 years"	"25-34"	"Hypertensive heart and renal disease (I13)"	"GR113-057"	7	9455373	Unreliable	0.03	0.15	0.03
	"Male"	"M"	"Hispanic or Latino"	"2135-2"	"25-34 years"	"25-34"	"Ischemic heart diseases (I20-I25)"	"GR113-058"	172	9455373	1.82	1.55	2.09	0.14
	"Male"	"M"	"Hispanic or Latino"	"2135-2"	"25-34 years"	"25-34"	"Acute myocardial infarction (I21-I22)"	"GR113-059"	47	9455373	0.50	0.37	0.66	0.07
	"Male"	"M"	"Hispanic or Latino"	"2135-2"	"25-34 years"	"25-34"	"Other acute ischemic heart diseases (I24)"	"GR113-060"	0	9455373	Unreliable	0.00	0.00	0.00
	"Male"	"M"	"Hispanic or Latino"	"2135-2"	"25-34 years"	"25-34"	"Other forms of chronic ischemic heart disease (I20,I25)"	"GR113-061"	125	9455373	1.32	1.09	1.55	0.12
	"Male"	"M"	"Hispanic or Latino"	"2135-2"	"25-34 years"	"25-34"	"Acute and subacute endocarditis (I33)"	"GR113-065"	6	9455373	Unreliable	0.02	0.14	0.03
	"Male"	"M"	"Hispanic or Latino"	"2135-2"	"25-34 years"	"25-34"	"Diseases of pericardium and acute myocarditis (I30-I31,I40)"	"GR113-066"	18	9455373	Unreliable	0.11	0.30	0.04
	"Male"	"M"	"Hispanic or Latino"	"2135-2"	"25-34 years"	"25-34"	"Heart failure (I50)"	"GR113-067"	22	9455373	0.23	0.15	0.35	0.05
	"Male"	"M"	"Hispanic or Latino"	"2135-2"	"25-34 years"	"25-34"	"All other forms of heart disease (I26-I28,I34-I38,I42-I49,I51)"	"GR113-068"	295	9455373	3.12	2.76	3.48	0.18
	"Male"	"M"	"Hispanic or Latino"	"2135-2"	"25-34 years"	"25-34"	"#Essential hypertension and hypertensive renal disease (I10,I12,I15)"	"GR113-069"	30	9455373	0.32	0.21	0.45	0.06
	"Male"	"M"	"Hispanic or Latino"	"2135-2"	"25-34 years"	"25-34"	"#Cerebrovascular diseases (I60-I69)"	"GR113-070"	149	9455373	1.58	1.32	1.83	0.13
	"Male"	"M"	"Hispanic or Latino"	"2135-2"	"25-34 years"	"25-34"	"#Atherosclerosis (I70)"	"GR113-071"	0	9455373	Unreliable	0.00	0.00	0.00
	"Male"	"M"	"Hispanic or Latino"	"2135-2"	"25-34 years"	"25-34"	"#Aortic aneurysm and dissection (I71)"	"GR113-073"	30	9455373	0.32	0.21	0.45	0.06
	"Male"	"M"	"Hispanic or Latino"	"2135-2"	"25-34 years"	"25-34"	"Other diseases of arteries, arterioles and capillaries (I72-I78)"	"GR113-074"	3	9455373	Unreliable	0.01	0.09	0.02
	"Male"	"M"	"Hispanic or Latino"	"2135-2"	"25-34 years"	"25-34"	"Other disorders of circulatory system (I80-I99)"	"GR113-075"	24	9455373	0.25	0.16	0.38	0.05
	"Male"	"M"	"Hispanic or Latino"	"2135-2"	"35-44 years"	"35-44"	"#Diabetes mellitus (E10-E14)"	"GR113-046"	364	8400743	4.33	3.89	4.78	0.23
	"Male"	"M"	"Hispanic or Latino"	"2135-2"	"35-44 years"	"35-44"	"Acute rheumatic fever and chronic rheumatic heart diseases (I00-I09)"	"GR113-055"	10	8400743	Unreliable	0.06	0.22	0.04
	"Male"	"M"	"Hispanic or Latino"	"2135-2"	"35-44 years"	"35-44"	"Hypertensive heart disease (I11)"	"GR113-056"	248	8400743	2.95	2.58	3.32	0.19
	"Male"	"M"	"Hispanic or Latino"	"2135-2"	"35-44 years"	"35-44"	"Hypertensive heart and renal disease (I13)"	"GR113-057"	15	8400743	Unreliable	0.10	0.29	0.05
	"Male"	"M"	"Hispanic or Latino"	"2135-2"	"35-44 years"	"35-44"	"Ischemic heart diseases (I20-I25)"	"GR113-058"	785	8400743	9.34	8.69	10.00	0.33
	"Male"	"M"	"Hispanic or Latino"	"2135-2"	"35-44 years"	"35-44"	"Acute myocardial infarction (I21-I22)"	"GR113-059"	262	8400743	3.12	2.74	3.50	0.19
	"Male"	"M"	"Hispanic or Latino"	"2135-2"	"35-44 years"	"35-44"	"Other acute ischemic heart diseases (I24)"	"GR113-060"	4	8400743	Unreliable	0.01	0.12	0.02
	"Male"	"M"	"Hispanic or Latino"	"2135-2"	"35-44 years"	"35-44"	"Other forms of chronic ischemic heart disease (I20,I25)"	"GR113-061"	519	8400743	6.18	5.65	6.71	0.27
	"Male"	"M"	"Hispanic or Latino"	"2135-2"	"35-44 years"	"35-44"	"Acute and subacute endocarditis (I33)"	"GR113-065"	21	8400743	0.25	0.15	0.38	0.05
	"Male"	"M"	"Hispanic or Latino"	"2135-2"	"35-44 years"	"35-44"	"Diseases of pericardium and acute myocarditis (I30-I31,I40)"	"GR113-066"	7	8400743	Unreliable	0.03	0.17	0.03
	"Male"	"M"	"Hispanic or Latino"	"2135-2"	"35-44 years"	"35-44"	"Heart failure (I50)"	"GR113-067"	54	8400743	0.64	0.48	0.84	0.09
	"Male"	"M"	"Hispanic or Latino"	"2135-2"	"35-44 years"	"35-44"	"All other forms of heart disease (I26-I28,I34-I38,I42-I49,I51)"	"GR113-068"	465	8400743	5.54	5.03	6.04	0.26
	"Male"	"M"	"Hispanic or Latino"	"2135-2"	"35-44 years"	"35-44"	"#Essential hypertension and hypertensive renal disease (I10,I12,I15)"	"GR113-069"	78	8400743	0.93	0.73	1.16	0.11
	"Male"	"M"	"Hispanic or Latino"	"2135-2"	"35-44 years"	"35-44"	"#Cerebrovascular diseases (I60-I69)"	"GR113-070"	412	8400743	4.90	4.43	5.38	0.24
	"Male"	"M"	"Hispanic or Latino"	"2135-2"	"35-44 years"	"35-44"	"#Atherosclerosis (I70)"	"GR113-071"	5	8400743	Unreliable	0.02	0.14	0.03
	"Male"	"M"	"Hispanic or Latino"	"2135-2"	"35-44 years"	"35-44"	"#Aortic aneurysm and dissection (I71)"	"GR113-073"	71	8400743	0.85	0.66	1.07	0.10
	"Male"	"M"	"Hispanic or Latino"	"2135-2"	"35-44 years"	"35-44"	"Other diseases of arteries, arterioles and capillaries (I72-I78)"	"GR113-074"	18	8400743	Unreliable	0.13	0.34	0.05
	"Male"	"M"	"Hispanic or Latino"	"2135-2"	"35-44 years"	"35-44"	"Other disorders of circulatory system (I80-I99)"	"GR113-075"	34	8400743	0.40	0.28	0.57	0.07
	"Male"	"M"	"Hispanic or Latino"	"2135-2"	"45-54 years"	"45-54"	"#Diabetes mellitus (E10-E14)"	"GR113-046"	1011	6673508	15.15	14.22	16.08	0.48
	"Male"	"M"	"Hispanic or Latino"	"2135-2"	"45-54 years"	"45-54"	"Acute rheumatic fever and chronic rheumatic heart diseases (I00-I09)"	"GR113-055"	23	6673508	0.34	0.22	0.52	0.07
	"Male"	"M"	"Hispanic or Latino"	"2135-2"	"45-54 years"	"45-54"	"Hypertensive heart disease (I11)"	"GR113-056"	557	6673508	8.35	7.65	9.04	0.35
	"Male"	"M"	"Hispanic or Latino"	"2135-2"	"45-54 years"	"45-54"	"Hypertensive heart and renal disease (I13)"	"GR113-057"	37	6673508	0.55	0.39	0.76	0.09
	"Male"	"M"	"Hispanic or Latino"	"2135-2"	"45-54 years"	"45-54"	"Ischemic heart diseases (I20-I25)"	"GR113-058"	2782	6673508	41.69	40.14	43.24	0.79
	"Male"	"M"	"Hispanic or Latino"	"2135-2"	"45-54 years"	"45-54"	"Acute myocardial infarction (I21-I22)"	"GR113-059"	962	6673508	14.42	13.50	15.33	0.46
	"Male"	"M"	"Hispanic or Latino"	"2135-2"	"45-54 years"	"45-54"	"Other acute ischemic heart diseases (I24)"	"GR113-060"	22	6673508	0.33	0.21	0.50	0.07
	"Male"	"M"	"Hispanic or Latino"	"2135-2"	"45-54 years"	"45-54"	"Other forms of chronic ischemic heart disease (I20,I25)"	"GR113-061"	1798	6673508	26.94	25.70	28.19	0.64
	"Male"	"M"	"Hispanic or Latino"	"2135-2"	"45-54 years"	"45-54"	"Acute and subacute endocarditis (I33)"	"GR113-065"	34	6673508	0.51	0.35	0.71	0.09
	"Male"	"M"	"Hispanic or Latino"	"2135-2"	"45-54 years"	"45-54"	"Diseases of pericardium and acute myocarditis (I30-I31,I40)"	"GR113-066"	16	6673508	Unreliable	0.14	0.39	0.06
	"Male"	"M"	"Hispanic or Latino"	"2135-2"	"45-54 years"	"45-54"	"Heart failure (I50)"	"GR113-067"	149	6673508	2.23	1.87	2.59	0.18
	"Male"	"M"	"Hispanic or Latino"	"2135-2"	"45-54 years"	"45-54"	"All other forms of heart disease (I26-I28,I34-I38,I42-I49,I51)"	"GR113-068"	703	6673508	10.53	9.76	11.31	0.40
	"Male"	"M"	"Hispanic or Latino"	"2135-2"	"45-54 years"	"45-54"	"#Essential hypertension and hypertensive renal disease (I10,I12,I15)"	"GR113-069"	183	6673508	2.74	2.34	3.14	0.20
	"Male"	"M"	"Hispanic or Latino"	"2135-2"	"45-54 years"	"45-54"	"#Cerebrovascular diseases (I60-I69)"	"GR113-070"	826	6673508	12.38	11.53	13.22	0.43
	"Male"	"M"	"Hispanic or Latino"	"2135-2"	"45-54 years"	"45-54"	"#Atherosclerosis (I70)"	"GR113-071"	12	6673508	Unreliable	0.09	0.31	0.05
	"Male"	"M"	"Hispanic or Latino"	"2135-2"	"45-54 years"	"45-54"	"#Aortic aneurysm and dissection (I71)"	"GR113-073"	88	6673508	1.32	1.06	1.62	0.14
	"Male"	"M"	"Hispanic or Latino"	"2135-2"	"45-54 years"	"45-54"	"Other diseases of arteries, arterioles and capillaries (I72-I78)"	"GR113-074"	41	6673508	0.61	0.44	0.83	0.10
	"Male"	"M"	"Hispanic or Latino"	"2135-2"	"45-54 years"	"45-54"	"Other disorders of circulatory system (I80-I99)"	"GR113-075"	64	6673508	0.96	0.74	1.22	0.12
	"Male"	"M"	"Hispanic or Latino"	"2135-2"	"55-64 years"	"55-64"	"#Diabetes mellitus (E10-E14)"	"GR113-046"	2079	4242329	49.01	46.90	51.11	1.07
	"Male"	"M"	"Hispanic or Latino"	"2135-2"	"55-64 years"	"55-64"	"Acute rheumatic fever and chronic rheumatic heart diseases (I00-I09)"	"GR113-055"	23	4242329	0.54	0.34	0.81	0.11
	"Male"	"M"	"Hispanic or Latino"	"2135-2"	"55-64 years"	"55-64"	"Hypertensive heart disease (I11)"	"GR113-056"	705	4242329	16.62	15.39	17.84	0.63
	"Male"	"M"	"Hispanic or Latino"	"2135-2"	"55-64 years"	"55-64"	"Hypertensive heart and renal disease (I13)"	"GR113-057"	77	4242329	1.82	1.43	2.27	0.21
	"Male"	"M"	"Hispanic or Latino"	"2135-2"	"55-64 years"	"55-64"	"Ischemic heart diseases (I20-I25)"	"GR113-058"	5191	4242329	122.36	119.03	125.69	1.70
	"Male"	"M"	"Hispanic or Latino"	"2135-2"	"55-64 years"	"55-64"	"Acute myocardial infarction (I21-I22)"	"GR113-059"	1777	4242329	41.89	39.94	43.83	0.99
	"Male"	"M"	"Hispanic or Latino"	"2135-2"	"55-64 years"	"55-64"	"Other acute ischemic heart diseases (I24)"	"GR113-060"	36	4242329	0.85	0.59	1.17	0.14
	"Male"	"M"	"Hispanic or Latino"	"2135-2"	"55-64 years"	"55-64"	"Other forms of chronic ischemic heart disease (I20,I25)"	"GR113-061"	3378	4242329	79.63	76.94	82.31	1.37
	"Male"	"M"	"Hispanic or Latino"	"2135-2"	"55-64 years"	"55-64"	"Acute and subacute endocarditis (I33)"	"GR113-065"	32	4242329	0.75	0.52	1.06	0.13
	"Male"	"M"	"Hispanic or Latino"	"2135-2"	"55-64 years"	"55-64"	"Diseases of pericardium and acute myocarditis (I30-I31,I40)"	"GR113-066"	6	4242329	Unreliable	0.05	0.31	0.06
	"Male"	"M"	"Hispanic or Latino"	"2135-2"	"55-64 years"	"55-64"	"Heart failure (I50)"	"GR113-067"	358	4242329	8.44	7.56	9.31	0.45
	"Male"	"M"	"Hispanic or Latino"	"2135-2"	"55-64 years"	"55-64"	"All other forms of heart disease (I26-I28,I34-I38,I42-I49,I51)"	"GR113-068"	1091	4242329	25.72	24.19	27.24	0.78
	"Male"	"M"	"Hispanic or Latino"	"2135-2"	"55-64 years"	"55-64"	"#Essential hypertension and hypertensive renal disease (I10,I12,I15)"	"GR113-069"	397	4242329	9.36	8.44	10.28	0.47
	"Male"	"M"	"Hispanic or Latino"	"2135-2"	"55-64 years"	"55-64"	"#Cerebrovascular diseases (I60-I69)"	"GR113-070"	1421	4242329	33.50	31.75	35.24	0.89
	"Male"	"M"	"Hispanic or Latino"	"2135-2"	"55-64 years"	"55-64"	"#Atherosclerosis (I70)"	"GR113-071"	18	4242329	Unreliable	0.25	0.67	0.10
	"Male"	"M"	"Hispanic or Latino"	"2135-2"	"55-64 years"	"55-64"	"#Aortic aneurysm and dissection (I71)"	"GR113-073"	97	4242329	2.29	1.85	2.79	0.23
	"Male"	"M"	"Hispanic or Latino"	"2135-2"	"55-64 years"	"55-64"	"Other diseases of arteries, arterioles and capillaries (I72-I78)"	"GR113-074"	80	4242329	1.89	1.50	2.35	0.21
	"Male"	"M"	"Hispanic or Latino"	"2135-2"	"55-64 years"	"55-64"	"Other disorders of circulatory system (I80-I99)"	"GR113-075"	50	4242329	1.18	0.87	1.55	0.17
	"Male"	"M"	"Hispanic or Latino"	"2135-2"	"65-74 years"	"65-74"	"#Diabetes mellitus (E10-E14)"	"GR113-046"	2295	2121672	108.17	103.74	112.59	2.26
	"Male"	"M"	"Hispanic or Latino"	"2135-2"	"65-74 years"	"65-74"	"Acute rheumatic fever and chronic rheumatic heart diseases (I00-I09)"	"GR113-055"	24	2121672	1.13	0.72	1.68	0.23
	"Male"	"M"	"Hispanic or Latino"	"2135-2"	"65-74 years"	"65-74"	"Hypertensive heart disease (I11)"	"GR113-056"	581	2121672	27.38	25.16	29.61	1.14
	"Male"	"M"	"Hispanic or Latino"	"2135-2"	"65-74 years"	"65-74"	"Hypertensive heart and renal disease (I13)"	"GR113-057"	72	2121672	3.39	2.66	4.27	0.40
	"Male"	"M"	"Hispanic or Latino"	"2135-2"	"65-74 years"	"65-74"	"Ischemic heart diseases (I20-I25)"	"GR113-058"	5933	2121672	279.64	272.52	286.75	3.63
	"Male"	"M"	"Hispanic or Latino"	"2135-2"	"65-74 years"	"65-74"	"Acute myocardial infarction (I21-I22)"	"GR113-059"	2022	2121672	95.30	91.15	99.46	2.12
	"Male"	"M"	"Hispanic or Latino"	"2135-2"	"65-74 years"	"65-74"	"Other acute ischemic heart diseases (I24)"	"GR113-060"	41	2121672	1.93	1.39	2.62	0.30
	"Male"	"M"	"Hispanic or Latino"	"2135-2"	"65-74 years"	"65-74"	"Other forms of chronic ischemic heart disease (I20,I25)"	"GR113-061"	3870	2121672	182.40	176.66	188.15	2.93
	"Male"	"M"	"Hispanic or Latino"	"2135-2"	"65-74 years"	"65-74"	"Acute and subacute endocarditis (I33)"	"GR113-065"	21	2121672	0.99	0.61	1.51	0.22
	"Male"	"M"	"Hispanic or Latino"	"2135-2"	"65-74 years"	"65-74"	"Diseases of pericardium and acute myocarditis (I30-I31,I40)"	"GR113-066"	8	2121672	Unreliable	0.16	0.74	0.13
	"Male"	"M"	"Hispanic or Latino"	"2135-2"	"65-74 years"	"65-74"	"Heart failure (I50)"	"GR113-067"	573	2121672	27.01	24.80	29.22	1.13
	"Male"	"M"	"Hispanic or Latino"	"2135-2"	"65-74 years"	"65-74"	"All other forms of heart disease (I26-I28,I34-I38,I42-I49,I51)"	"GR113-068"	1200	2121672	56.56	53.36	59.76	1.63
	"Male"	"M"	"Hispanic or Latino"	"2135-2"	"65-74 years"	"65-74"	"#Essential hypertension and hypertensive renal disease (I10,I12,I15)"	"GR113-069"	498	2121672	23.47	21.41	25.53	1.05
	"Male"	"M"	"Hispanic or Latino"	"2135-2"	"65-74 years"	"65-74"	"#Cerebrovascular diseases (I60-I69)"	"GR113-070"	1836	2121672	86.54	82.58	90.49	2.02
	"Male"	"M"	"Hispanic or Latino"	"2135-2"	"65-74 years"	"65-74"	"#Atherosclerosis (I70)"	"GR113-071"	42	2121672	1.98	1.43	2.68	0.31
	"Male"	"M"	"Hispanic or Latino"	"2135-2"	"65-74 years"	"65-74"	"#Aortic aneurysm and dissection (I71)"	"GR113-073"	114	2121672	5.37	4.39	6.36	0.50
	"Male"	"M"	"Hispanic or Latino"	"2135-2"	"65-74 years"	"65-74"	"Other diseases of arteries, arterioles and capillaries (I72-I78)"	"GR113-074"	122	2121672	5.75	4.73	6.77	0.52
	"Male"	"M"	"Hispanic or Latino"	"2135-2"	"65-74 years"	"65-74"	"Other disorders of circulatory system (I80-I99)"	"GR113-075"	41	2121672	1.93	1.39	2.62	0.30
	"Male"	"M"	"Hispanic or Latino"	"2135-2"	"75-84 years"	"75-84"	"#Diabetes mellitus (E10-E14)"	"GR113-046"	1951	912769	213.75	204.26	223.23	4.84
	"Male"	"M"	"Hispanic or Latino"	"2135-2"	"75-84 years"	"75-84"	"Acute rheumatic fever and chronic rheumatic heart diseases (I00-I09)"	"GR113-055"	30	912769	3.29	2.22	4.69	0.60
	"Male"	"M"	"Hispanic or Latino"	"2135-2"	"75-84 years"	"75-84"	"Hypertensive heart disease (I11)"	"GR113-056"	495	912769	54.23	49.45	59.01	2.44
	"Male"	"M"	"Hispanic or Latino"	"2135-2"	"75-84 years"	"75-84"	"Hypertensive heart and renal disease (I13)"	"GR113-057"	84	912769	9.20	7.34	11.39	1.00
	"Male"	"M"	"Hispanic or Latino"	"2135-2"	"75-84 years"	"75-84"	"Ischemic heart diseases (I20-I25)"	"GR113-058"	6390	912769	700.07	682.90	717.23	8.76
	"Male"	"M"	"Hispanic or Latino"	"2135-2"	"75-84 years"	"75-84"	"Acute myocardial infarction (I21-I22)"	"GR113-059"	1963	912769	215.06	205.55	224.57	4.85
	"Male"	"M"	"Hispanic or Latino"	"2135-2"	"75-84 years"	"75-84"	"Other acute ischemic heart diseases (I24)"	"GR113-060"	47	912769	5.15	3.78	6.85	0.75
	"Male"	"M"	"Hispanic or Latino"	"2135-2"	"75-84 years"	"75-84"	"Other forms of chronic ischemic heart disease (I20,I25)"	"GR113-061"	4380	912769	479.86	465.65	494.07	7.25
	"Male"	"M"	"Hispanic or Latino"	"2135-2"	"75-84 years"	"75-84"	"Acute and subacute endocarditis (I33)"	"GR113-065"	8	912769	Unreliable	0.38	1.73	0.31
	"Male"	"M"	"Hispanic or Latino"	"2135-2"	"75-84 years"	"75-84"	"Diseases of pericardium and acute myocarditis (I30-I31,I40)"	"GR113-066"	9	912769	Unreliable	0.45	1.87	0.33
	"Male"	"M"	"Hispanic or Latino"	"2135-2"	"75-84 years"	"75-84"	"Heart failure (I50)"	"GR113-067"	900	912769	98.60	92.16	105.04	3.29
	"Male"	"M"	"Hispanic or Latino"	"2135-2"	"75-84 years"	"75-84"	"All other forms of heart disease (I26-I28,I34-I38,I42-I49,I51)"	"GR113-068"	1405	912769	153.93	145.88	161.98	4.11
	"Male"	"M"	"Hispanic or Latino"	"2135-2"	"75-84 years"	"75-84"	"#Essential hypertension and hypertensive renal disease (I10,I12,I15)"	"GR113-069"	540	912769	59.16	54.17	64.15	2.55
	"Male"	"M"	"Hispanic or Latino"	"2135-2"	"75-84 years"	"75-84"	"#Cerebrovascular diseases (I60-I69)"	"GR113-070"	2386	912769	261.40	250.91	271.89	5.35
	"Male"	"M"	"Hispanic or Latino"	"2135-2"	"75-84 years"	"75-84"	"#Atherosclerosis (I70)"	"GR113-071"	75	912769	8.22	6.46	10.30	0.95
	"Male"	"M"	"Hispanic or Latino"	"2135-2"	"75-84 years"	"75-84"	"#Aortic aneurysm and dissection (I71)"	"GR113-073"	125	912769	13.69	11.29	16.10	1.22
	"Male"	"M"	"Hispanic or Latino"	"2135-2"	"75-84 years"	"75-84"	"Other diseases of arteries, arterioles and capillaries (I72-I78)"	"GR113-074"	127	912769	13.91	11.49	16.33	1.23
	"Male"	"M"	"Hispanic or Latino"	"2135-2"	"75-84 years"	"75-84"	"Other disorders of circulatory system (I80-I99)"	"GR113-075"	38	912769	4.16	2.95	5.71	0.68
	"Male"	"M"	"Hispanic or Latino"	"2135-2"	"85+ years"	"85+"	"#Diabetes mellitus (E10-E14)"	"GR113-046"	1166	314058	371.27	349.96	392.58	10.87
	"Male"	"M"	"Hispanic or Latino"	"2135-2"	"85+ years"	"85+"	"Acute rheumatic fever and chronic rheumatic heart diseases (I00-I09)"	"GR113-055"	23	314058	7.32	4.64	10.99	1.53
	"Male"	"M"	"Hispanic or Latino"	"2135-2"	"85+ years"	"85+"	"Hypertensive heart disease (I11)"	"GR113-056"	496	314058	157.93	144.03	171.83	7.09
	"Male"	"M"	"Hispanic or Latino"	"2135-2"	"85+ years"	"85+"	"Hypertensive heart and renal disease (I13)"	"GR113-057"	107	314058	34.07	27.61	40.53	3.29
	"Male"	"M"	"Hispanic or Latino"	"2135-2"	"85+ years"	"85+"	"Ischemic heart diseases (I20-I25)"	"GR113-058"	5822	314058	1853.80	1806.18	1901.42	24.30
	"Male"	"M"	"Hispanic or Latino"	"2135-2"	"85+ years"	"85+"	"Acute myocardial infarction (I21-I22)"	"GR113-059"	1530	314058	487.17	462.76	511.58	12.45
	"Male"	"M"	"Hispanic or Latino"	"2135-2"	"85+ years"	"85+"	"Other acute ischemic heart diseases (I24)"	"GR113-060"	47	314058	14.97	11.00	19.90	2.18
	"Male"	"M"	"Hispanic or Latino"	"2135-2"	"85+ years"	"85+"	"Other forms of chronic ischemic heart disease (I20,I25)"	"GR113-061"	4245	314058	1351.66	1311.00	1392.32	20.75
	"Male"	"M"	"Hispanic or Latino"	"2135-2"	"85+ years"	"85+"	"Acute and subacute endocarditis (I33)"	"GR113-065"	5	314058	Unreliable	0.52	3.72	0.71
	"Male"	"M"	"Hispanic or Latino"	"2135-2"	"85+ years"	"85+"	"Diseases of pericardium and acute myocarditis (I30-I31,I40)"	"GR113-066"	2	314058	Unreliable	0.08	2.30	0.45
	"Male"	"M"	"Hispanic or Latino"	"2135-2"	"85+ years"	"85+"	"Heart failure (I50)"	"GR113-067"	1177	314058	374.77	353.36	396.18	10.92
	"Male"	"M"	"Hispanic or Latino"	"2135-2"	"85+ years"	"85+"	"All other forms of heart disease (I26-I28,I34-I38,I42-I49,I51)"	"GR113-068"	1480	314058	471.25	447.24	495.26	12.25
	"Male"	"M"	"Hispanic or Latino"	"2135-2"	"85+ years"	"85+"	"#Essential hypertension and hypertensive renal disease (I10,I12,I15)"	"GR113-069"	604	314058	192.32	176.98	207.66	7.83
	"Male"	"M"	"Hispanic or Latino"	"2135-2"	"85+ years"	"85+"	"#Cerebrovascular diseases (I60-I69)"	"GR113-070"	2210	314058	703.69	674.35	733.03	14.97
	"Male"	"M"	"Hispanic or Latino"	"2135-2"	"85+ years"	"85+"	"#Atherosclerosis (I70)"	"GR113-071"	95	314058	30.25	24.47	36.98	3.10
	"Male"	"M"	"Hispanic or Latino"	"2135-2"	"85+ years"	"85+"	"#Aortic aneurysm and dissection (I71)"	"GR113-073"	94	314058	29.93	24.19	36.63	3.09
	"Male"	"M"	"Hispanic or Latino"	"2135-2"	"85+ years"	"85+"	"Other diseases of arteries, arterioles and capillaries (I72-I78)"	"GR113-074"	127	314058	40.44	33.41	47.47	3.59
	"Male"	"M"	"Hispanic or Latino"	"2135-2"	"85+ years"	"85+"	"Other disorders of circulatory system (I80-I99)"	"GR113-075"	25	314058	7.96	5.15	11.75	1.59
"---"
"Dataset: Underlying Cause of Death, 1999-2020"
"Query Parameters:"
"Title: CVD1516_HIS"
"Hispanic Origin: Hispanic or Latino"
"ICD-10 113 Cause List: #Diabetes mellitus (E10-E14); Acute rheumatic fever and chronic rheumatic heart diseases (I00-I09);"
"Hypertensive heart disease (I11); Hypertensive heart and renal disease (I13); Ischemic heart diseases (I20-I25); Acute"
"myocardial infarction (I21-I22); Other acute ischemic heart diseases (I24); Other forms of chronic ischemic heart disease"
"(I20,I25); Acute and subacute endocarditis (I33); Diseases of pericardium and acute myocarditis (I30-I31,I40); Heart failure"
"(I50); All other forms of heart disease (I26-I28,I34-I38,I42-I49,I51); #Essential hypertension and hypertensive renal disease"
"(I10,I12,I15); #Cerebrovascular diseases (I60-I69); #Atherosclerosis (I70); #Aortic aneurysm and dissection (I71); Other"
"diseases of arteries, arterioles and capillaries (I72-I78); Other disorders of circulatory system (I80-I99)"
"Ten-Year Age Groups: 25-34 years; 35-44 years; 45-54 years; 55-64 years; 65-74 years; 75-84 years; 85+ years"
"Year/Month: 2015; 2016"
"Group By: Gender; Hispanic Origin; Ten-Year Age Groups; ICD-10 113 Cause List"
"Show Totals: Disabled"
"Show Zero Values: True"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd.html for more information."
"---"
"Query Date: Oct 18, 2022 4:45:56 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Mortality 1999-2020 on CDC WONDER Online Database, released in 2021. Data are from the Multiple Cause of Death Files,"
"1999-2020, as compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative"
"Program. Accessed at http://wonder.cdc.gov/ucd-icd10.html on Oct 18, 2022 4:45:56 PM"
"---"
Messages:
"1. Totals and Percent of Total are disabled when data are grouped by 113 or 130 Cause Lists. Check Caveats below for more"
"information."
"---"
Footnotes:
"1. A '#' symbol preceding the label indicates a rankable cause of death. More information."
"---"
Caveats:
"1. Totals and Percent of Total are disabled when data are grouped by a 113 or 130 Cause List because both aggregate and detailed"
"values are displayed in the table. Also be aware that charts and maps containing both aggregate and detail data could be"
"misleading."
"2. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Unreliable."
"3. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Not Stated."
"4. Deaths of persons with Hispanic origin ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among"
"Hispanic Origin groups, so are not included in the Hispanic Origin specific counts and rates. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Not Stated."
"5. Information included on the death certificate about the race and Hispanic ethnicity of the decedent is reported by the"
"funeral director as provided by an informant, often the surviving next of kin, or, in the absence of an informant, on the basis"
"of observation. Race and ethnicity information from the census is by self-report. To the extent that race and Hispanic origin"
"are inconsistent between these two data sources, death rates will be biased. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Racial Differences."
"6. The method used to calculate 95% confidence intervals is documented here: More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Confidence-Intervals."
"7. The method used to calculate standard errors is documented here: More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Standard-Errors."
"8. The population figures for year 2020 are bridged-race estimates of the July 1 resident population, from the Vintage 2020"
"postcensal series released by NCHS on September 22, 2021. The population figures for year 2019 are bridged-race estimates of the"
"July 1 resident population, from the Vintage 2019 postcensal series released by NCHS on July 9, 2020. The population figures for"
"year 2018 are bridged-race estimates of the July 1 resident population, from the Vintage 2018 postcensal series released by NCHS"
"on June 25, 2019. The population figures for year 2017 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2017 postcensal series released by NCHS on June 27, 2018. The population figures for year 2016 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2016 postcensal series released by NCHS on June 26, 2017. The"
"population figures for year 2015 are bridged-race estimates of the July 1 resident population, from the Vintage 2015 postcensal"
"series released by NCHS on June 28, 2016. The population figures for year 2014 are bridged-race estimates of the July 1 resident"
"population, from the Vintage 2014 postcensal series released by NCHS on June 30, 2015. The population figures for year 2013 are"
"bridged-race estimates of the July 1 resident population, from the Vintage 2013 postcensal series released by NCHS on June 26,"
"2014. The population figures for year 2012 are bridged-race estimates of the July 1 resident population, from the Vintage 2012"
"postcensal series released by NCHS on June 13, 2013. The population figures for year 2011 are bridged-race estimates of the July"
"1 resident population, from the Vintage 2011 postcensal series released by NCHS on July 18, 2012. Population figures for 2010"
"are April 1 Census counts. The population figures for years 2001 - 2009 are bridged-race estimates of the July 1 resident"
"population, from the revised intercensal county-level 2000 - 2009 series released by NCHS on October 26, 2012. Population"
"figures for 2000 are April 1 Census counts. Population figures for 1999 are from the 1990-1999 intercensal series of July 1"
"estimates. Population figures for the infant age groups are the number of live births. <br/><b>Note:</b> Rates and population"
"figures for years 2001 - 2009 differ slightly from previously published reports, due to use of the population estimates which"
"were available at the time of release."
"9. Beginning with the 2018 data, changes have been implemented that affect the counts for ICD-10 cause of death codes O00-O99"
"compared to previous practice. In addition, data for the cause of death codes O00-O99 for 2003 through 2017 reflect differences"
"in information available to individual states and probable errors. Caution should be used in interpreting these data. More"
"information can be found at: https://www.cdc.gov/nchs/maternal-mortality/."