"Notes"	"Ten-Year Age Groups"	"Ten-Year Age Groups Code"	"Race"	"Race Code"	"Gender"	"Gender Code"	"Hispanic Origin"	"Hispanic Origin Code"	Deaths	Population	Crude Rate	Crude Rate Lower 95% Confidence Interval	Crude Rate Upper 95% Confidence Interval	Crude Rate Standard Error
	"25-34 years"	"25-34"	"Black or African American"	"2054-5"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	7	3360161	Unreliable	0.08	0.43	0.08
"Total"	"25-34 years"	"25-34"	"Black or African American"	"2054-5"	"Female"	"F"			7	3360161	Unreliable	0.08	0.43	0.08
	"25-34 years"	"25-34"	"Black or African American"	"2054-5"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	3	3297930	Unreliable	0.02	0.27	0.05
"Total"	"25-34 years"	"25-34"	"Black or African American"	"2054-5"	"Male"	"M"			3	3297930	Unreliable	0.02	0.27	0.05
"Total"	"25-34 years"	"25-34"	"Black or African American"	"2054-5"					10	6658091	Unreliable	0.07	0.28	0.05
	"25-34 years"	"25-34"	"White"	"2106-3"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	67	12626506	0.53	0.41	0.67	0.06
"Total"	"25-34 years"	"25-34"	"White"	"2106-3"	"Female"	"F"			67	12626506	0.53	0.41	0.67	0.06
	"25-34 years"	"25-34"	"White"	"2106-3"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	59	13030959	0.45	0.34	0.58	0.06
"Total"	"25-34 years"	"25-34"	"White"	"2106-3"	"Male"	"M"			59	13030959	0.45	0.34	0.58	0.06
"Total"	"25-34 years"	"25-34"	"White"	"2106-3"					126	25657465	0.49	0.41	0.58	0.04
"Total"	"25-34 years"	"25-34"							136	32315556	0.42	0.35	0.49	0.04
	"35-44 years"	"35-44"	"Black or African American"	"2054-5"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	10	2849171	Unreliable	0.17	0.65	0.11
"Total"	"35-44 years"	"35-44"	"Black or African American"	"2054-5"	"Female"	"F"			10	2849171	Unreliable	0.17	0.65	0.11
	"35-44 years"	"35-44"	"Black or African American"	"2054-5"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	13	2565382	Unreliable	0.27	0.87	0.14
"Total"	"35-44 years"	"35-44"	"Black or African American"	"2054-5"	"Male"	"M"			13	2565382	Unreliable	0.27	0.87	0.14
"Total"	"35-44 years"	"35-44"	"Black or African American"	"2054-5"					23	5414553	0.42	0.27	0.64	0.09
	"35-44 years"	"35-44"	"White"	"2106-3"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	50	11786558	0.42	0.31	0.56	0.06
"Total"	"35-44 years"	"35-44"	"White"	"2106-3"	"Female"	"F"			50	11786558	0.42	0.31	0.56	0.06
	"35-44 years"	"35-44"	"White"	"2106-3"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	66	11922768	0.55	0.43	0.70	0.07
"Total"	"35-44 years"	"35-44"	"White"	"2106-3"	"Male"	"M"			66	11922768	0.55	0.43	0.70	0.07
"Total"	"35-44 years"	"35-44"	"White"	"2106-3"					116	23709326	0.49	0.40	0.58	0.05
"Total"	"35-44 years"	"35-44"							139	29123879	0.48	0.40	0.56	0.04
	"45-54 years"	"45-54"	"Black or African American"	"2054-5"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	12	2811658	Unreliable	0.22	0.75	0.12
"Total"	"45-54 years"	"45-54"	"Black or African American"	"2054-5"	"Female"	"F"			12	2811658	Unreliable	0.22	0.75	0.12
	"45-54 years"	"45-54"	"Black or African American"	"2054-5"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	16	2475578	Unreliable	0.37	1.05	0.16
"Total"	"45-54 years"	"45-54"	"Black or African American"	"2054-5"	"Male"	"M"			16	2475578	Unreliable	0.37	1.05	0.16
"Total"	"45-54 years"	"45-54"	"Black or African American"	"2054-5"					28	5287236	0.53	0.35	0.77	0.10
	"45-54 years"	"45-54"	"White"	"2106-3"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	44	13153739	0.33	0.24	0.45	0.05
"Total"	"45-54 years"	"45-54"	"White"	"2106-3"	"Female"	"F"			44	13153739	0.33	0.24	0.45	0.05
	"45-54 years"	"45-54"	"White"	"2106-3"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	92	13079246	0.70	0.57	0.86	0.07
"Total"	"45-54 years"	"45-54"	"White"	"2106-3"	"Male"	"M"			92	13079246	0.70	0.57	0.86	0.07
"Total"	"45-54 years"	"45-54"	"White"	"2106-3"					136	26232985	0.52	0.43	0.61	0.04
"Total"	"45-54 years"	"45-54"							164	31520221	0.52	0.44	0.60	0.04
	"55-64 years"	"55-64"	"Black or African American"	"2054-5"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	24	2699093	0.89	0.57	1.32	0.18
"Total"	"55-64 years"	"55-64"	"Black or African American"	"2054-5"	"Female"	"F"			24	2699093	0.89	0.57	1.32	0.18
	"55-64 years"	"55-64"	"Black or African American"	"2054-5"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	26	2275130	1.14	0.75	1.67	0.22
"Total"	"55-64 years"	"55-64"	"Black or African American"	"2054-5"	"Male"	"M"			26	2275130	1.14	0.75	1.67	0.22
"Total"	"55-64 years"	"55-64"	"Black or African American"	"2054-5"					50	4974223	1.01	0.75	1.33	0.14
	"55-64 years"	"55-64"	"White"	"2106-3"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	77	15277067	0.50	0.40	0.63	0.06
"Total"	"55-64 years"	"55-64"	"White"	"2106-3"	"Female"	"F"			77	15277067	0.50	0.40	0.63	0.06
	"55-64 years"	"55-64"	"White"	"2106-3"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	137	14575176	0.94	0.78	1.10	0.08
"Total"	"55-64 years"	"55-64"	"White"	"2106-3"	"Male"	"M"			137	14575176	0.94	0.78	1.10	0.08
"Total"	"55-64 years"	"55-64"	"White"	"2106-3"					214	29852243	0.72	0.62	0.81	0.05
"Total"	"55-64 years"	"55-64"							264	34826466	0.76	0.67	0.85	0.05
	"65-74 years"	"65-74"	"Black or African American"	"2054-5"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	17	1715869	Unreliable	0.58	1.59	0.24
"Total"	"65-74 years"	"65-74"	"Black or African American"	"2054-5"	"Female"	"F"			17	1715869	Unreliable	0.58	1.59	0.24
	"65-74 years"	"65-74"	"Black or African American"	"2054-5"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	30	1290797	2.32	1.57	3.32	0.42
"Total"	"65-74 years"	"65-74"	"Black or African American"	"2054-5"	"Male"	"M"			30	1290797	2.32	1.57	3.32	0.42
"Total"	"65-74 years"	"65-74"	"Black or African American"	"2054-5"					47	3006666	1.56	1.15	2.08	0.23
	"65-74 years"	"65-74"	"White"	"2106-3"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	103	12121360	0.85	0.69	1.01	0.08
"Total"	"65-74 years"	"65-74"	"White"	"2106-3"	"Female"	"F"			103	12121360	0.85	0.69	1.01	0.08
	"65-74 years"	"65-74"	"White"	"2106-3"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	145	10970346	1.32	1.11	1.54	0.11
"Total"	"65-74 years"	"65-74"	"White"	"2106-3"	"Male"	"M"			145	10970346	1.32	1.11	1.54	0.11
"Total"	"65-74 years"	"65-74"	"White"	"2106-3"					248	23091706	1.07	0.94	1.21	0.07
"Total"	"65-74 years"	"65-74"							295	26098372	1.13	1.00	1.26	0.07
	"75-84 years"	"75-84"	"Black or African American"	"2054-5"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	21	816332	2.57	1.59	3.93	0.56
"Total"	"75-84 years"	"75-84"	"Black or African American"	"2054-5"	"Female"	"F"			21	816332	2.57	1.59	3.93	0.56
	"75-84 years"	"75-84"	"Black or African American"	"2054-5"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	11	513623	Unreliable	1.07	3.83	0.65
"Total"	"75-84 years"	"75-84"	"Black or African American"	"2054-5"	"Male"	"M"			11	513623	Unreliable	1.07	3.83	0.65
"Total"	"75-84 years"	"75-84"	"Black or African American"	"2054-5"					32	1329955	2.41	1.65	3.40	0.43
	"75-84 years"	"75-84"	"White"	"2106-3"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	101	6675477	1.51	1.22	1.81	0.15
"Total"	"75-84 years"	"75-84"	"White"	"2106-3"	"Female"	"F"			101	6675477	1.51	1.22	1.81	0.15
	"75-84 years"	"75-84"	"White"	"2106-3"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	153	5358726	2.86	2.40	3.31	0.23
"Total"	"75-84 years"	"75-84"	"White"	"2106-3"	"Male"	"M"			153	5358726	2.86	2.40	3.31	0.23
"Total"	"75-84 years"	"75-84"	"White"	"2106-3"					254	12034203	2.11	1.85	2.37	0.13
"Total"	"75-84 years"	"75-84"							286	13364158	2.14	1.89	2.39	0.13
	"85+ years"	"85+"	"Black or African American"	"2054-5"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	2	354052	Unreliable	0.07	2.04	0.40
"Total"	"85+ years"	"85+"	"Black or African American"	"2054-5"	"Female"	"F"			2	354052	Unreliable	0.07	2.04	0.40
	"85+ years"	"85+"	"Black or African American"	"2054-5"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	2	153453	Unreliable	0.16	4.71	0.92
"Total"	"85+ years"	"85+"	"Black or African American"	"2054-5"	"Male"	"M"			2	153453	Unreliable	0.16	4.71	0.92
"Total"	"85+ years"	"85+"	"Black or African American"	"2054-5"					4	507505	Unreliable	0.21	2.02	0.39
	"85+ years"	"85+"	"White"	"2106-3"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	75	3349454	2.24	1.76	2.81	0.26
"Total"	"85+ years"	"85+"	"White"	"2106-3"	"Female"	"F"			75	3349454	2.24	1.76	2.81	0.26
	"85+ years"	"85+"	"White"	"2106-3"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	70	1873994	3.74	2.91	4.72	0.45
"Total"	"85+ years"	"85+"	"White"	"2106-3"	"Male"	"M"			70	1873994	3.74	2.91	4.72	0.45
"Total"	"85+ years"	"85+"	"White"	"2106-3"					145	5223448	2.78	2.32	3.23	0.23
"Total"	"85+ years"	"85+"							149	5730953	2.60	2.18	3.02	0.21
"Total"									1433	172979605	0.83	0.79	0.87	0.02
"---"
"Dataset: Underlying Cause of Death, 1999-2020"
"Query Parameters:"
"Title: ENDO_2018_NONHIS"
"Hispanic Origin: Not Hispanic or Latino"
"ICD-10 Codes: I33.0 (Acute and subacute infective endocarditis); I33.9 (Acute endocarditis, unspecified)"
"Race: Black or African American; White"
"Ten-Year Age Groups: 25-34 years; 35-44 years; 45-54 years; 55-64 years; 65-74 years; 75-84 years; 85+ years"
"Year/Month: 2018"
"Group By: Ten-Year Age Groups; Race; Gender; Hispanic Origin"
"Show Totals: True"
"Show Zero Values: True"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd.html for more information."
"---"
"Query Date: Oct 26, 2022 8:00:28 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Mortality 1999-2020 on CDC WONDER Online Database, released in 2021. Data are from the Multiple Cause of Death Files,"
"1999-2020, as compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative"
"Program. Accessed at http://wonder.cdc.gov/ucd-icd10.html on Oct 26, 2022 8:00:28 PM"
"---"
Caveats:
"1. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Unreliable."
"2. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Not Stated."
"3. Deaths of persons with Hispanic origin ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among"
"Hispanic Origin groups, so are not included in the Hispanic Origin specific counts and rates. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Not Stated."
"4. Information included on the death certificate about the race and Hispanic ethnicity of the decedent is reported by the"
"funeral director as provided by an informant, often the surviving next of kin, or, in the absence of an informant, on the basis"
"of observation. Race and ethnicity information from the census is by self-report. To the extent that race and Hispanic origin"
"are inconsistent between these two data sources, death rates will be biased. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Racial Differences."
"5. The method used to calculate 95% confidence intervals is documented here: More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Confidence-Intervals."
"6. The method used to calculate standard errors is documented here: More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Standard-Errors."
"7. The population figures for year 2020 are bridged-race estimates of the July 1 resident population, from the Vintage 2020"
"postcensal series released by NCHS on September 22, 2021. The population figures for year 2019 are bridged-race estimates of the"
"July 1 resident population, from the Vintage 2019 postcensal series released by NCHS on July 9, 2020. The population figures for"
"year 2018 are bridged-race estimates of the July 1 resident population, from the Vintage 2018 postcensal series released by NCHS"
"on June 25, 2019. The population figures for year 2017 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2017 postcensal series released by NCHS on June 27, 2018. The population figures for year 2016 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2016 postcensal series released by NCHS on June 26, 2017. The"
"population figures for year 2015 are bridged-race estimates of the July 1 resident population, from the Vintage 2015 postcensal"
"series released by NCHS on June 28, 2016. The population figures for year 2014 are bridged-race estimates of the July 1 resident"
"population, from the Vintage 2014 postcensal series released by NCHS on June 30, 2015. The population figures for year 2013 are"
"bridged-race estimates of the July 1 resident population, from the Vintage 2013 postcensal series released by NCHS on June 26,"
"2014. The population figures for year 2012 are bridged-race estimates of the July 1 resident population, from the Vintage 2012"
"postcensal series released by NCHS on June 13, 2013. The population figures for year 2011 are bridged-race estimates of the July"
"1 resident population, from the Vintage 2011 postcensal series released by NCHS on July 18, 2012. Population figures for 2010"
"are April 1 Census counts. The population figures for years 2001 - 2009 are bridged-race estimates of the July 1 resident"
"population, from the revised intercensal county-level 2000 - 2009 series released by NCHS on October 26, 2012. Population"
"figures for 2000 are April 1 Census counts. Population figures for 1999 are from the 1990-1999 intercensal series of July 1"
"estimates. Population figures for the infant age groups are the number of live births. <br/><b>Note:</b> Rates and population"
"figures for years 2001 - 2009 differ slightly from previously published reports, due to use of the population estimates which"
"were available at the time of release."
"8. Changes to cause of death classification affect reporting trends. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#ICD-10 Changes."