"Notes"	"Ten-Year Age Groups"	"Ten-Year Age Groups Code"	"Gender"	"Gender Code"	"Hispanic Origin"	"Hispanic Origin Code"	Deaths	Population	Crude Rate	Crude Rate Lower 95% Confidence Interval	Crude Rate Upper 95% Confidence Interval	Crude Rate Standard Error
	"25-34 years"	"25-34"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	8	2011689	Unreliable	0.17	0.78	0.14
"Total"	"25-34 years"	"25-34"	"Female"	"F"			8	2011689	Unreliable	0.17	0.78	0.14
	"25-34 years"	"25-34"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	21	1941363	1.08	0.67	1.65	0.24
"Total"	"25-34 years"	"25-34"	"Male"	"M"			21	1941363	1.08	0.67	1.65	0.24
"Total"	"25-34 years"	"25-34"					29	3953052	0.73	0.49	1.05	0.14
	"35-44 years"	"35-44"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	17	1884758	Unreliable	0.53	1.44	0.22
"Total"	"35-44 years"	"35-44"	"Female"	"F"			17	1884758	Unreliable	0.53	1.44	0.22
	"35-44 years"	"35-44"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	53	1682139	3.15	2.36	4.12	0.43
"Total"	"35-44 years"	"35-44"	"Male"	"M"			53	1682139	3.15	2.36	4.12	0.43
"Total"	"35-44 years"	"35-44"					70	3566897	1.96	1.53	2.48	0.23
	"45-54 years"	"45-54"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	37	1640183	2.26	1.59	3.11	0.37
"Total"	"45-54 years"	"45-54"	"Female"	"F"			37	1640183	2.26	1.59	3.11	0.37
	"45-54 years"	"45-54"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	101	1445730	6.99	5.62	8.35	0.70
"Total"	"45-54 years"	"45-54"	"Male"	"M"			101	1445730	6.99	5.62	8.35	0.70
"Total"	"45-54 years"	"45-54"					138	3085913	4.47	3.73	5.22	0.38
	"55-64 years"	"55-64"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	65	1386862	4.69	3.62	5.97	0.58
"Total"	"55-64 years"	"55-64"	"Female"	"F"			65	1386862	4.69	3.62	5.97	0.58
	"55-64 years"	"55-64"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	166	1168875	14.20	12.04	16.36	1.10
"Total"	"55-64 years"	"55-64"	"Male"	"M"			166	1168875	14.20	12.04	16.36	1.10
"Total"	"55-64 years"	"55-64"					231	2555737	9.04	7.87	10.20	0.59
	"65-74 years"	"65-74"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	97	950714	10.20	8.27	12.45	1.04
"Total"	"65-74 years"	"65-74"	"Female"	"F"			97	950714	10.20	8.27	12.45	1.04
	"65-74 years"	"65-74"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	130	760546	17.09	14.15	20.03	1.50
"Total"	"65-74 years"	"65-74"	"Male"	"M"			130	760546	17.09	14.15	20.03	1.50
"Total"	"65-74 years"	"65-74"					227	1711260	13.27	11.54	14.99	0.88
	"75-84 years"	"75-84"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	176	445965	39.46	33.63	45.30	2.97
"Total"	"75-84 years"	"75-84"	"Female"	"F"			176	445965	39.46	33.63	45.30	2.97
	"75-84 years"	"75-84"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	137	347877	39.38	32.79	45.98	3.36
"Total"	"75-84 years"	"75-84"	"Male"	"M"			137	347877	39.38	32.79	45.98	3.36
"Total"	"75-84 years"	"75-84"					313	793842	39.43	35.06	43.80	2.23
	"85+ years"	"85+"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	390	198044	196.93	177.38	216.47	9.97
"Total"	"85+ years"	"85+"	"Female"	"F"			390	198044	196.93	177.38	216.47	9.97
	"85+ years"	"85+"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	201	116478	172.56	148.71	196.42	12.17
"Total"	"85+ years"	"85+"	"Male"	"M"			201	116478	172.56	148.71	196.42	12.17
"Total"	"85+ years"	"85+"					591	314522	187.90	172.75	203.05	7.73
"Total"							1599	15981223	10.01	9.52	10.50	0.25
"---"
"Dataset: Underlying Cause of Death, 1999-2020"
"Query Parameters:"
"Title: HHD_2018_OTH"
"Hispanic Origin: Not Hispanic or Latino"
"ICD-10 Codes: I11.0 (Hypertensive heart disease with (congestive) heart failure); I11.9 (Hypertensive heart disease without"
"(congestive) heart failure)"
"Race: American Indian or Alaska Native; Asian or Pacific Islander"
"Ten-Year Age Groups: 25-34 years; 35-44 years; 45-54 years; 55-64 years; 65-74 years; 75-84 years; 85+ years"
"Year/Month: 2018"
"Group By: Ten-Year Age Groups; Gender; Hispanic Origin"
"Show Totals: True"
"Show Zero Values: True"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd.html for more information."
"---"
"Query Date: Oct 26, 2022 7:56:06 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Mortality 1999-2020 on CDC WONDER Online Database, released in 2021. Data are from the Multiple Cause of Death Files,"
"1999-2020, as compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative"
"Program. Accessed at http://wonder.cdc.gov/ucd-icd10.html on Oct 26, 2022 7:56:06 PM"
"---"
Caveats:
"1. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Unreliable."
"2. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Not Stated."
"3. Deaths of persons with Hispanic origin ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among"
"Hispanic Origin groups, so are not included in the Hispanic Origin specific counts and rates. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Not Stated."
"4. Information included on the death certificate about the race and Hispanic ethnicity of the decedent is reported by the"
"funeral director as provided by an informant, often the surviving next of kin, or, in the absence of an informant, on the basis"
"of observation. Race and ethnicity information from the census is by self-report. To the extent that race and Hispanic origin"
"are inconsistent between these two data sources, death rates will be biased. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Racial Differences."
"5. The method used to calculate 95% confidence intervals is documented here: More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Confidence-Intervals."
"6. The method used to calculate standard errors is documented here: More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Standard-Errors."
"7. The population figures for year 2020 are bridged-race estimates of the July 1 resident population, from the Vintage 2020"
"postcensal series released by NCHS on September 22, 2021. The population figures for year 2019 are bridged-race estimates of the"
"July 1 resident population, from the Vintage 2019 postcensal series released by NCHS on July 9, 2020. The population figures for"
"year 2018 are bridged-race estimates of the July 1 resident population, from the Vintage 2018 postcensal series released by NCHS"
"on June 25, 2019. The population figures for year 2017 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2017 postcensal series released by NCHS on June 27, 2018. The population figures for year 2016 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2016 postcensal series released by NCHS on June 26, 2017. The"
"population figures for year 2015 are bridged-race estimates of the July 1 resident population, from the Vintage 2015 postcensal"
"series released by NCHS on June 28, 2016. The population figures for year 2014 are bridged-race estimates of the July 1 resident"
"population, from the Vintage 2014 postcensal series released by NCHS on June 30, 2015. The population figures for year 2013 are"
"bridged-race estimates of the July 1 resident population, from the Vintage 2013 postcensal series released by NCHS on June 26,"
"2014. The population figures for year 2012 are bridged-race estimates of the July 1 resident population, from the Vintage 2012"
"postcensal series released by NCHS on June 13, 2013. The population figures for year 2011 are bridged-race estimates of the July"
"1 resident population, from the Vintage 2011 postcensal series released by NCHS on July 18, 2012. Population figures for 2010"
"are April 1 Census counts. The population figures for years 2001 - 2009 are bridged-race estimates of the July 1 resident"
"population, from the revised intercensal county-level 2000 - 2009 series released by NCHS on October 26, 2012. Population"
"figures for 2000 are April 1 Census counts. Population figures for 1999 are from the 1990-1999 intercensal series of July 1"
"estimates. Population figures for the infant age groups are the number of live births. <br/><b>Note:</b> Rates and population"
"figures for years 2001 - 2009 differ slightly from previously published reports, due to use of the population estimates which"
"were available at the time of release."
"8. Changes to cause of death classification affect reporting trends. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#ICD-10 Changes."