"Notes"	"Ten-Year Age Groups"	"Ten-Year Age Groups Code"	"Gender"	"Gender Code"	"Hispanic Origin"	"Hispanic Origin Code"	Deaths	Population	Crude Rate	Crude Rate Lower 95% Confidence Interval	Crude Rate Upper 95% Confidence Interval	Crude Rate Standard Error
	"25-34 years"	"25-34"	"Female"	"F"	"Hispanic or Latino"	"2135-2"	24	4488709	0.53	0.34	0.80	0.11
"Total"	"25-34 years"	"25-34"	"Female"	"F"			24	4488709	0.53	0.34	0.80	0.11
	"25-34 years"	"25-34"	"Male"	"M"	"Hispanic or Latino"	"2135-2"	38	4940457	0.77	0.54	1.06	0.12
"Total"	"25-34 years"	"25-34"	"Male"	"M"			38	4940457	0.77	0.54	1.06	0.12
"Total"	"25-34 years"	"25-34"					62	9429166	0.66	0.50	0.84	0.08
	"35-44 years"	"35-44"	"Female"	"F"	"Hispanic or Latino"	"2135-2"	57	4169801	1.37	1.04	1.77	0.18
"Total"	"35-44 years"	"35-44"	"Female"	"F"			57	4169801	1.37	1.04	1.77	0.18
	"35-44 years"	"35-44"	"Male"	"M"	"Hispanic or Latino"	"2135-2"	74	4417311	1.68	1.32	2.10	0.19
"Total"	"35-44 years"	"35-44"	"Male"	"M"			74	4417311	1.68	1.32	2.10	0.19
"Total"	"35-44 years"	"35-44"					131	8587112	1.53	1.26	1.79	0.13
	"45-54 years"	"45-54"	"Female"	"F"	"Hispanic or Latino"	"2135-2"	115	3484917	3.30	2.70	3.90	0.31
"Total"	"45-54 years"	"45-54"	"Female"	"F"			115	3484917	3.30	2.70	3.90	0.31
	"45-54 years"	"45-54"	"Male"	"M"	"Hispanic or Latino"	"2135-2"	167	3540648	4.72	4.00	5.43	0.36
"Total"	"45-54 years"	"45-54"	"Male"	"M"			167	3540648	4.72	4.00	5.43	0.36
"Total"	"45-54 years"	"45-54"					282	7025565	4.01	3.55	4.48	0.24
	"55-64 years"	"55-64"	"Female"	"F"	"Hispanic or Latino"	"2135-2"	138	2510751	5.50	4.58	6.41	0.47
"Total"	"55-64 years"	"55-64"	"Female"	"F"			138	2510751	5.50	4.58	6.41	0.47
	"55-64 years"	"55-64"	"Male"	"M"	"Hispanic or Latino"	"2135-2"	199	2379682	8.36	7.20	9.52	0.59
"Total"	"55-64 years"	"55-64"	"Male"	"M"			199	2379682	8.36	7.20	9.52	0.59
"Total"	"55-64 years"	"55-64"					337	4890433	6.89	6.16	7.63	0.38
	"65-74 years"	"65-74"	"Female"	"F"	"Hispanic or Latino"	"2135-2"	149	1458288	10.22	8.58	11.86	0.84
"Total"	"65-74 years"	"65-74"	"Female"	"F"			149	1458288	10.22	8.58	11.86	0.84
	"65-74 years"	"65-74"	"Male"	"M"	"Hispanic or Latino"	"2135-2"	136	1224396	11.11	9.24	12.97	0.95
"Total"	"65-74 years"	"65-74"	"Male"	"M"			136	1224396	11.11	9.24	12.97	0.95
"Total"	"65-74 years"	"65-74"					285	2682684	10.62	9.39	11.86	0.63
	"75-84 years"	"75-84"	"Female"	"F"	"Hispanic or Latino"	"2135-2"	197	721560	27.30	23.49	31.11	1.95
"Total"	"75-84 years"	"75-84"	"Female"	"F"			197	721560	27.30	23.49	31.11	1.95
	"75-84 years"	"75-84"	"Male"	"M"	"Hispanic or Latino"	"2135-2"	138	514814	26.81	22.33	31.28	2.28
"Total"	"75-84 years"	"75-84"	"Male"	"M"			138	514814	26.81	22.33	31.28	2.28
"Total"	"75-84 years"	"75-84"					335	1236374	27.10	24.19	30.00	1.48
	"85+ years"	"85+"	"Female"	"F"	"Hispanic or Latino"	"2135-2"	167	317260	52.64	44.65	60.62	4.07
"Total"	"85+ years"	"85+"	"Female"	"F"			167	317260	52.64	44.65	60.62	4.07
	"85+ years"	"85+"	"Male"	"M"	"Hispanic or Latino"	"2135-2"	104	181768	57.22	46.22	68.21	5.61
"Total"	"85+ years"	"85+"	"Male"	"M"			104	181768	57.22	46.22	68.21	5.61
"Total"	"85+ years"	"85+"					271	499028	54.31	47.84	60.77	3.30
"Total"							1703	34350362	4.96	4.72	5.19	0.12
"---"
"Dataset: Underlying Cause of Death, 1999-2020"
"Query Parameters:"
"Title: HSTK_2018_HIS"
"Hispanic Origin: Hispanic or Latino"
"ICD-10 Codes: I60.0 (Subarachnoid haemorrhage from carotid siphon and bifurcation); I60.1 (Subarachnoid haemorrhage from middle"
"cerebral artery); I60.2 (Subarachnoid haemorrhage from anterior communicating artery); I60.3 (Subarachnoid haemorrhage from"
"posterior communicating artery); I60.4 (Subarachnoid haemorrhage from basilar artery); I60.5 (Subarachnoid haemorrhage from"
"vertebral artery); I60.6 (Subarachnoid haemorrhage from other intracranial arteries); I60.7 (Subarachnoid haemorrhage from"
"intracranial artery, unspecified); I60.8 (Other subarachnoid haemorrhage); I60.9 (Subarachnoid haemorrhage, unspecified); I62.0"
"(Subdural haemorrhage (acute)(nontraumatic)); I62.1 (Nontraumatic extradural haemorrhage); I62.9 (Intracranial haemorrhage"
"(nontraumatic), unspecified); I67.4 (Hypertensive encephalopathy); I69.0 (Sequelae of subarachnoid haemorrhage); I69.1 (Sequelae"
"of intracerebral haemorrhage); I69.2 (Sequelae of other nontraumatic intracranial haemorrhage)"
"Ten-Year Age Groups: 25-34 years; 35-44 years; 45-54 years; 55-64 years; 65-74 years; 75-84 years; 85+ years"
"Year/Month: 2018"
"Group By: Ten-Year Age Groups; Gender; Hispanic Origin"
"Show Totals: True"
"Show Zero Values: True"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd.html for more information."
"---"
"Query Date: Oct 26, 2022 7:41:42 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Mortality 1999-2020 on CDC WONDER Online Database, released in 2021. Data are from the Multiple Cause of Death Files,"
"1999-2020, as compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative"
"Program. Accessed at http://wonder.cdc.gov/ucd-icd10.html on Oct 26, 2022 7:41:42 PM"
"---"
Caveats:
"1. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Not Stated."
"2. Deaths of persons with Hispanic origin ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among"
"Hispanic Origin groups, so are not included in the Hispanic Origin specific counts and rates. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Not Stated."
"3. Information included on the death certificate about the race and Hispanic ethnicity of the decedent is reported by the"
"funeral director as provided by an informant, often the surviving next of kin, or, in the absence of an informant, on the basis"
"of observation. Race and ethnicity information from the census is by self-report. To the extent that race and Hispanic origin"
"are inconsistent between these two data sources, death rates will be biased. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Racial Differences."
"4. The method used to calculate 95% confidence intervals is documented here: More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Confidence-Intervals."
"5. The method used to calculate standard errors is documented here: More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Standard-Errors."
"6. The population figures for year 2020 are bridged-race estimates of the July 1 resident population, from the Vintage 2020"
"postcensal series released by NCHS on September 22, 2021. The population figures for year 2019 are bridged-race estimates of the"
"July 1 resident population, from the Vintage 2019 postcensal series released by NCHS on July 9, 2020. The population figures for"
"year 2018 are bridged-race estimates of the July 1 resident population, from the Vintage 2018 postcensal series released by NCHS"
"on June 25, 2019. The population figures for year 2017 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2017 postcensal series released by NCHS on June 27, 2018. The population figures for year 2016 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2016 postcensal series released by NCHS on June 26, 2017. The"
"population figures for year 2015 are bridged-race estimates of the July 1 resident population, from the Vintage 2015 postcensal"
"series released by NCHS on June 28, 2016. The population figures for year 2014 are bridged-race estimates of the July 1 resident"
"population, from the Vintage 2014 postcensal series released by NCHS on June 30, 2015. The population figures for year 2013 are"
"bridged-race estimates of the July 1 resident population, from the Vintage 2013 postcensal series released by NCHS on June 26,"
"2014. The population figures for year 2012 are bridged-race estimates of the July 1 resident population, from the Vintage 2012"
"postcensal series released by NCHS on June 13, 2013. The population figures for year 2011 are bridged-race estimates of the July"
"1 resident population, from the Vintage 2011 postcensal series released by NCHS on July 18, 2012. Population figures for 2010"
"are April 1 Census counts. The population figures for years 2001 - 2009 are bridged-race estimates of the July 1 resident"
"population, from the revised intercensal county-level 2000 - 2009 series released by NCHS on October 26, 2012. Population"
"figures for 2000 are April 1 Census counts. Population figures for 1999 are from the 1990-1999 intercensal series of July 1"
"estimates. Population figures for the infant age groups are the number of live births. <br/><b>Note:</b> Rates and population"
"figures for years 2001 - 2009 differ slightly from previously published reports, due to use of the population estimates which"
"were available at the time of release."
"7. Changes to cause of death classification affect reporting trends. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#ICD-10 Changes."