"Notes"	"Ten-Year Age Groups"	"Ten-Year Age Groups Code"	"Gender"	"Gender Code"	"Hispanic Origin"	"Hispanic Origin Code"	Deaths	Population	Crude Rate	Crude Rate Lower 95% Confidence Interval	Crude Rate Upper 95% Confidence Interval	Crude Rate Standard Error
	"25-34 years"	"25-34"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	3	2011689	Unreliable	0.03	0.44	0.09
"Total"	"25-34 years"	"25-34"	"Female"	"F"			3	2011689	Unreliable	0.03	0.44	0.09
	"25-34 years"	"25-34"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	5	1941363	Unreliable	0.08	0.60	0.12
"Total"	"25-34 years"	"25-34"	"Male"	"M"			5	1941363	Unreliable	0.08	0.60	0.12
"Total"	"25-34 years"	"25-34"					8	3953052	Unreliable	0.09	0.40	0.07
	"35-44 years"	"35-44"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	22	1884758	1.17	0.73	1.77	0.25
"Total"	"35-44 years"	"35-44"	"Female"	"F"			22	1884758	1.17	0.73	1.77	0.25
	"35-44 years"	"35-44"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	30	1682139	1.78	1.20	2.55	0.33
"Total"	"35-44 years"	"35-44"	"Male"	"M"			30	1682139	1.78	1.20	2.55	0.33
"Total"	"35-44 years"	"35-44"					52	3566897	1.46	1.09	1.91	0.20
	"45-54 years"	"45-54"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	60	1640183	3.66	2.79	4.71	0.47
"Total"	"45-54 years"	"45-54"	"Female"	"F"			60	1640183	3.66	2.79	4.71	0.47
	"45-54 years"	"45-54"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	52	1445730	3.60	2.69	4.72	0.50
"Total"	"45-54 years"	"45-54"	"Male"	"M"			52	1445730	3.60	2.69	4.72	0.50
"Total"	"45-54 years"	"45-54"					112	3085913	3.63	2.96	4.30	0.34
	"55-64 years"	"55-64"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	87	1386862	6.27	5.02	7.74	0.67
"Total"	"55-64 years"	"55-64"	"Female"	"F"			87	1386862	6.27	5.02	7.74	0.67
	"55-64 years"	"55-64"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	83	1168875	7.10	5.66	8.80	0.78
"Total"	"55-64 years"	"55-64"	"Male"	"M"			83	1168875	7.10	5.66	8.80	0.78
"Total"	"55-64 years"	"55-64"					170	2555737	6.65	5.65	7.65	0.51
	"65-74 years"	"65-74"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	128	950714	13.46	11.13	15.80	1.19
"Total"	"65-74 years"	"65-74"	"Female"	"F"			128	950714	13.46	11.13	15.80	1.19
	"65-74 years"	"65-74"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	89	760546	11.70	9.40	14.40	1.24
"Total"	"65-74 years"	"65-74"	"Male"	"M"			89	760546	11.70	9.40	14.40	1.24
"Total"	"65-74 years"	"65-74"					217	1711260	12.68	10.99	14.37	0.86
	"75-84 years"	"75-84"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	142	445965	31.84	26.60	37.08	2.67
"Total"	"75-84 years"	"75-84"	"Female"	"F"			142	445965	31.84	26.60	37.08	2.67
	"75-84 years"	"75-84"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	109	347877	31.33	25.45	37.22	3.00
"Total"	"75-84 years"	"75-84"	"Male"	"M"			109	347877	31.33	25.45	37.22	3.00
"Total"	"75-84 years"	"75-84"					251	793842	31.62	27.71	35.53	2.00
	"85+ years"	"85+"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	146	198044	73.72	61.76	85.68	6.10
"Total"	"85+ years"	"85+"	"Female"	"F"			146	198044	73.72	61.76	85.68	6.10
	"85+ years"	"85+"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	86	116478	73.83	59.06	91.18	7.96
"Total"	"85+ years"	"85+"	"Male"	"M"			86	116478	73.83	59.06	91.18	7.96
"Total"	"85+ years"	"85+"					232	314522	73.76	64.27	83.25	4.84
"Total"							1042	15981223	6.52	6.12	6.92	0.20
"---"
"Dataset: Underlying Cause of Death, 1999-2020"
"Query Parameters:"
"Title: HSTK_2018_OTH"
"Hispanic Origin: Not Hispanic or Latino"
"ICD-10 Codes: I60.0 (Subarachnoid haemorrhage from carotid siphon and bifurcation); I60.1 (Subarachnoid haemorrhage from middle"
"cerebral artery); I60.2 (Subarachnoid haemorrhage from anterior communicating artery); I60.3 (Subarachnoid haemorrhage from"
"posterior communicating artery); I60.4 (Subarachnoid haemorrhage from basilar artery); I60.5 (Subarachnoid haemorrhage from"
"vertebral artery); I60.6 (Subarachnoid haemorrhage from other intracranial arteries); I60.7 (Subarachnoid haemorrhage from"
"intracranial artery, unspecified); I60.8 (Other subarachnoid haemorrhage); I60.9 (Subarachnoid haemorrhage, unspecified); I62.0"
"(Subdural haemorrhage (acute)(nontraumatic)); I62.1 (Nontraumatic extradural haemorrhage); I62.9 (Intracranial haemorrhage"
"(nontraumatic), unspecified); I67.4 (Hypertensive encephalopathy); I69.0 (Sequelae of subarachnoid haemorrhage); I69.1 (Sequelae"
"of intracerebral haemorrhage); I69.2 (Sequelae of other nontraumatic intracranial haemorrhage)"
"Race: American Indian or Alaska Native; Asian or Pacific Islander"
"Ten-Year Age Groups: 25-34 years; 35-44 years; 45-54 years; 55-64 years; 65-74 years; 75-84 years; 85+ years"
"Year/Month: 2018"
"Group By: Ten-Year Age Groups; Gender; Hispanic Origin"
"Show Totals: True"
"Show Zero Values: True"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd.html for more information."
"---"
"Query Date: Oct 26, 2022 7:41:05 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Mortality 1999-2020 on CDC WONDER Online Database, released in 2021. Data are from the Multiple Cause of Death Files,"
"1999-2020, as compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative"
"Program. Accessed at http://wonder.cdc.gov/ucd-icd10.html on Oct 26, 2022 7:41:05 PM"
"---"
Caveats:
"1. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Unreliable."
"2. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Not Stated."
"3. Deaths of persons with Hispanic origin ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among"
"Hispanic Origin groups, so are not included in the Hispanic Origin specific counts and rates. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Not Stated."
"4. Information included on the death certificate about the race and Hispanic ethnicity of the decedent is reported by the"
"funeral director as provided by an informant, often the surviving next of kin, or, in the absence of an informant, on the basis"
"of observation. Race and ethnicity information from the census is by self-report. To the extent that race and Hispanic origin"
"are inconsistent between these two data sources, death rates will be biased. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Racial Differences."
"5. The method used to calculate 95% confidence intervals is documented here: More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Confidence-Intervals."
"6. The method used to calculate standard errors is documented here: More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Standard-Errors."
"7. The population figures for year 2020 are bridged-race estimates of the July 1 resident population, from the Vintage 2020"
"postcensal series released by NCHS on September 22, 2021. The population figures for year 2019 are bridged-race estimates of the"
"July 1 resident population, from the Vintage 2019 postcensal series released by NCHS on July 9, 2020. The population figures for"
"year 2018 are bridged-race estimates of the July 1 resident population, from the Vintage 2018 postcensal series released by NCHS"
"on June 25, 2019. The population figures for year 2017 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2017 postcensal series released by NCHS on June 27, 2018. The population figures for year 2016 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2016 postcensal series released by NCHS on June 26, 2017. The"
"population figures for year 2015 are bridged-race estimates of the July 1 resident population, from the Vintage 2015 postcensal"
"series released by NCHS on June 28, 2016. The population figures for year 2014 are bridged-race estimates of the July 1 resident"
"population, from the Vintage 2014 postcensal series released by NCHS on June 30, 2015. The population figures for year 2013 are"
"bridged-race estimates of the July 1 resident population, from the Vintage 2013 postcensal series released by NCHS on June 26,"
"2014. The population figures for year 2012 are bridged-race estimates of the July 1 resident population, from the Vintage 2012"
"postcensal series released by NCHS on June 13, 2013. The population figures for year 2011 are bridged-race estimates of the July"
"1 resident population, from the Vintage 2011 postcensal series released by NCHS on July 18, 2012. Population figures for 2010"
"are April 1 Census counts. The population figures for years 2001 - 2009 are bridged-race estimates of the July 1 resident"
"population, from the revised intercensal county-level 2000 - 2009 series released by NCHS on October 26, 2012. Population"
"figures for 2000 are April 1 Census counts. Population figures for 1999 are from the 1990-1999 intercensal series of July 1"
"estimates. Population figures for the infant age groups are the number of live births. <br/><b>Note:</b> Rates and population"
"figures for years 2001 - 2009 differ slightly from previously published reports, due to use of the population estimates which"
"were available at the time of release."
"8. Changes to cause of death classification affect reporting trends. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#ICD-10 Changes."