"Notes"	"Ten-Year Age Groups"	"Ten-Year Age Groups Code"	"Gender"	"Gender Code"	"Hispanic Origin"	"Hispanic Origin Code"	Deaths	Population	Crude Rate	Crude Rate Lower 95% Confidence Interval	Crude Rate Upper 95% Confidence Interval	Crude Rate Standard Error
	"25-34 years"	"25-34"	"Female"	"F"	"Hispanic or Latino"	"2135-2"	5	4488709	Unreliable	0.04	0.26	0.05
"Total"	"25-34 years"	"25-34"	"Female"	"F"			5	4488709	Unreliable	0.04	0.26	0.05
	"25-34 years"	"25-34"	"Male"	"M"	"Hispanic or Latino"	"2135-2"	9	4940457	Unreliable	0.08	0.35	0.06
"Total"	"25-34 years"	"25-34"	"Male"	"M"			9	4940457	Unreliable	0.08	0.35	0.06
"Total"	"25-34 years"	"25-34"					14	9429166	Unreliable	0.08	0.25	0.04
	"35-44 years"	"35-44"	"Female"	"F"	"Hispanic or Latino"	"2135-2"	16	4169801	Unreliable	0.22	0.62	0.10
"Total"	"35-44 years"	"35-44"	"Female"	"F"			16	4169801	Unreliable	0.22	0.62	0.10
	"35-44 years"	"35-44"	"Male"	"M"	"Hispanic or Latino"	"2135-2"	35	4417311	0.79	0.55	1.10	0.13
"Total"	"35-44 years"	"35-44"	"Male"	"M"			35	4417311	0.79	0.55	1.10	0.13
"Total"	"35-44 years"	"35-44"					51	8587112	0.59	0.44	0.78	0.08
	"45-54 years"	"45-54"	"Female"	"F"	"Hispanic or Latino"	"2135-2"	38	3484917	1.09	0.77	1.50	0.18
"Total"	"45-54 years"	"45-54"	"Female"	"F"			38	3484917	1.09	0.77	1.50	0.18
	"45-54 years"	"45-54"	"Male"	"M"	"Hispanic or Latino"	"2135-2"	77	3540648	2.17	1.72	2.72	0.25
"Total"	"45-54 years"	"45-54"	"Male"	"M"			77	3540648	2.17	1.72	2.72	0.25
"Total"	"45-54 years"	"45-54"					115	7025565	1.64	1.34	1.94	0.15
	"55-64 years"	"55-64"	"Female"	"F"	"Hispanic or Latino"	"2135-2"	108	2510751	4.30	3.49	5.11	0.41
"Total"	"55-64 years"	"55-64"	"Female"	"F"			108	2510751	4.30	3.49	5.11	0.41
	"55-64 years"	"55-64"	"Male"	"M"	"Hispanic or Latino"	"2135-2"	177	2379682	7.44	6.34	8.53	0.56
"Total"	"55-64 years"	"55-64"	"Male"	"M"			177	2379682	7.44	6.34	8.53	0.56
"Total"	"55-64 years"	"55-64"					285	4890433	5.83	5.15	6.50	0.35
	"65-74 years"	"65-74"	"Female"	"F"	"Hispanic or Latino"	"2135-2"	220	1458288	15.09	13.09	17.08	1.02
"Total"	"65-74 years"	"65-74"	"Female"	"F"			220	1458288	15.09	13.09	17.08	1.02
	"65-74 years"	"65-74"	"Male"	"M"	"Hispanic or Latino"	"2135-2"	278	1224396	22.71	20.04	25.37	1.36
"Total"	"65-74 years"	"65-74"	"Male"	"M"			278	1224396	22.71	20.04	25.37	1.36
"Total"	"65-74 years"	"65-74"					498	2682684	18.56	16.93	20.19	0.83
	"75-84 years"	"75-84"	"Female"	"F"	"Hispanic or Latino"	"2135-2"	532	721560	73.73	67.46	79.99	3.20
"Total"	"75-84 years"	"75-84"	"Female"	"F"			532	721560	73.73	67.46	79.99	3.20
	"75-84 years"	"75-84"	"Male"	"M"	"Hispanic or Latino"	"2135-2"	448	514814	87.02	78.96	95.08	4.11
"Total"	"75-84 years"	"75-84"	"Male"	"M"			448	514814	87.02	78.96	95.08	4.11
"Total"	"75-84 years"	"75-84"					980	1236374	79.26	74.30	84.23	2.53
	"85+ years"	"85+"	"Female"	"F"	"Hispanic or Latino"	"2135-2"	1245	317260	392.42	370.62	414.22	11.12
"Total"	"85+ years"	"85+"	"Female"	"F"			1245	317260	392.42	370.62	414.22	11.12
	"85+ years"	"85+"	"Male"	"M"	"Hispanic or Latino"	"2135-2"	538	181768	295.98	270.97	320.99	12.76
"Total"	"85+ years"	"85+"	"Male"	"M"			538	181768	295.98	270.97	320.99	12.76
"Total"	"85+ years"	"85+"					1783	499028	357.29	340.71	373.88	8.46
"Total"							3726	34350362	10.85	10.50	11.20	0.18
"---"
"Dataset: Underlying Cause of Death, 1999-2020"
"Query Parameters:"
"Title: ISTK_2018_HIS"
"Hispanic Origin: Hispanic or Latino"
"ICD-10 Codes: G45.0 (Vertebro-basilar artery syndrome); G45.1 (Carotid artery syndrome (hemispheric)); G45.2 (Multiple and"
"bilateral precerebral artery syndromes); G45.3 (Amaurosis fugax); G45.4 (Transient global amnesia); G45.8 (Other transient"
"cerebral ischaemic attacks and related syndromes); G45.9 (Transient cerebral ischaemic attack, unspecified); I63.0 (Cerebral"
"infarction due to thrombosis of precerebral arteries); I63.1 (Cerebral infarction due to embolism of precerebral arteries);"
"I63.2 (Cerebral infarction due to unspecified occlusion or stenosis of precerebral arteries); I63.3 (Cerebral infarction due to"
"thrombosis of cerebral arteries); I63.4 (Cerebral infarction due to embolism of cerebral arteries); I63.5 (Cerebral infarction"
"due to unspecified occlusion or stenosis of cerebral arteries); I63.6 (Cerebral infarction due to cerebral venous thrombosis,"
"nonpyogenic); I63.8 (Other cerebral infarction); I63.9 (Cerebral infarction, unspecified); I67.0 (Dissection of cerebral"
"arteries, nonruptured); I67.1 (Cerebral aneurysm, nonruptured); I67.2 (Cerebral atherosclerosis); I67.3 (Progressive vascular"
"leukoencephalopathy); I67.5 (Moyamoya disease); I67.6 (Nonpyogenic thrombosis of intracranial venous system); I67.7 (Cerebral"
"arteritis, not elsewhere classified); I67.8 (Other specified cerebrovascular diseases); I67.9 (Cerebrovascular disease,"
"unspecified); I69.3 (Sequelae of cerebral infarction)"
"Ten-Year Age Groups: 25-34 years; 35-44 years; 45-54 years; 55-64 years; 65-74 years; 75-84 years; 85+ years"
"Year/Month: 2018"
"Group By: Ten-Year Age Groups; Gender; Hispanic Origin"
"Show Totals: True"
"Show Zero Values: True"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd.html for more information."
"---"
"Query Date: Oct 26, 2022 7:38:02 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Mortality 1999-2020 on CDC WONDER Online Database, released in 2021. Data are from the Multiple Cause of Death Files,"
"1999-2020, as compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative"
"Program. Accessed at http://wonder.cdc.gov/ucd-icd10.html on Oct 26, 2022 7:38:02 PM"
"---"
Caveats:
"1. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Unreliable."
"2. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Not Stated."
"3. Deaths of persons with Hispanic origin ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among"
"Hispanic Origin groups, so are not included in the Hispanic Origin specific counts and rates. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Not Stated."
"4. Information included on the death certificate about the race and Hispanic ethnicity of the decedent is reported by the"
"funeral director as provided by an informant, often the surviving next of kin, or, in the absence of an informant, on the basis"
"of observation. Race and ethnicity information from the census is by self-report. To the extent that race and Hispanic origin"
"are inconsistent between these two data sources, death rates will be biased. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Racial Differences."
"5. The method used to calculate 95% confidence intervals is documented here: More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Confidence-Intervals."
"6. The method used to calculate standard errors is documented here: More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Standard-Errors."
"7. The population figures for year 2020 are bridged-race estimates of the July 1 resident population, from the Vintage 2020"
"postcensal series released by NCHS on September 22, 2021. The population figures for year 2019 are bridged-race estimates of the"
"July 1 resident population, from the Vintage 2019 postcensal series released by NCHS on July 9, 2020. The population figures for"
"year 2018 are bridged-race estimates of the July 1 resident population, from the Vintage 2018 postcensal series released by NCHS"
"on June 25, 2019. The population figures for year 2017 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2017 postcensal series released by NCHS on June 27, 2018. The population figures for year 2016 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2016 postcensal series released by NCHS on June 26, 2017. The"
"population figures for year 2015 are bridged-race estimates of the July 1 resident population, from the Vintage 2015 postcensal"
"series released by NCHS on June 28, 2016. The population figures for year 2014 are bridged-race estimates of the July 1 resident"
"population, from the Vintage 2014 postcensal series released by NCHS on June 30, 2015. The population figures for year 2013 are"
"bridged-race estimates of the July 1 resident population, from the Vintage 2013 postcensal series released by NCHS on June 26,"
"2014. The population figures for year 2012 are bridged-race estimates of the July 1 resident population, from the Vintage 2012"
"postcensal series released by NCHS on June 13, 2013. The population figures for year 2011 are bridged-race estimates of the July"
"1 resident population, from the Vintage 2011 postcensal series released by NCHS on July 18, 2012. Population figures for 2010"
"are April 1 Census counts. The population figures for years 2001 - 2009 are bridged-race estimates of the July 1 resident"
"population, from the revised intercensal county-level 2000 - 2009 series released by NCHS on October 26, 2012. Population"
"figures for 2000 are April 1 Census counts. Population figures for 1999 are from the 1990-1999 intercensal series of July 1"
"estimates. Population figures for the infant age groups are the number of live births. <br/><b>Note:</b> Rates and population"
"figures for years 2001 - 2009 differ slightly from previously published reports, due to use of the population estimates which"
"were available at the time of release."
"8. Changes to cause of death classification affect reporting trends. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#ICD-10 Changes."