"Notes"	"Ten-Year Age Groups"	"Ten-Year Age Groups Code"	"Race"	"Race Code"	"Gender"	"Gender Code"	"Hispanic Origin"	"Hispanic Origin Code"	Deaths	Population	Crude Rate	Crude Rate Lower 95% Confidence Interval	Crude Rate Upper 95% Confidence Interval	Crude Rate Standard Error
	"25-34 years"	"25-34"	"Black or African American"	"2054-5"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	13	3360161	Unreliable	0.21	0.66	0.11
"Total"	"25-34 years"	"25-34"	"Black or African American"	"2054-5"	"Female"	"F"			13	3360161	Unreliable	0.21	0.66	0.11
	"25-34 years"	"25-34"	"Black or African American"	"2054-5"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	5	3297930	Unreliable	0.05	0.35	0.07
"Total"	"25-34 years"	"25-34"	"Black or African American"	"2054-5"	"Male"	"M"			5	3297930	Unreliable	0.05	0.35	0.07
"Total"	"25-34 years"	"25-34"	"Black or African American"	"2054-5"					18	6658091	Unreliable	0.16	0.43	0.06
	"25-34 years"	"25-34"	"White"	"2106-3"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	17	12626506	Unreliable	0.08	0.22	0.03
"Total"	"25-34 years"	"25-34"	"White"	"2106-3"	"Female"	"F"			17	12626506	Unreliable	0.08	0.22	0.03
	"25-34 years"	"25-34"	"White"	"2106-3"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	23	13030959	0.18	0.11	0.26	0.04
"Total"	"25-34 years"	"25-34"	"White"	"2106-3"	"Male"	"M"			23	13030959	0.18	0.11	0.26	0.04
"Total"	"25-34 years"	"25-34"	"White"	"2106-3"					40	25657465	0.16	0.11	0.21	0.02
"Total"	"25-34 years"	"25-34"							58	32315556	0.18	0.14	0.23	0.02
	"35-44 years"	"35-44"	"Black or African American"	"2054-5"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	46	2849171	1.61	1.18	2.15	0.24
"Total"	"35-44 years"	"35-44"	"Black or African American"	"2054-5"	"Female"	"F"			46	2849171	1.61	1.18	2.15	0.24
	"35-44 years"	"35-44"	"Black or African American"	"2054-5"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	62	2565382	2.42	1.85	3.10	0.31
"Total"	"35-44 years"	"35-44"	"Black or African American"	"2054-5"	"Male"	"M"			62	2565382	2.42	1.85	3.10	0.31
"Total"	"35-44 years"	"35-44"	"Black or African American"	"2054-5"					108	5414553	1.99	1.62	2.37	0.19
	"35-44 years"	"35-44"	"White"	"2106-3"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	90	11786558	0.76	0.61	0.94	0.08
"Total"	"35-44 years"	"35-44"	"White"	"2106-3"	"Female"	"F"			90	11786558	0.76	0.61	0.94	0.08
	"35-44 years"	"35-44"	"White"	"2106-3"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	81	11922768	0.68	0.54	0.84	0.08
"Total"	"35-44 years"	"35-44"	"White"	"2106-3"	"Male"	"M"			81	11922768	0.68	0.54	0.84	0.08
"Total"	"35-44 years"	"35-44"	"White"	"2106-3"					171	23709326	0.72	0.61	0.83	0.06
"Total"	"35-44 years"	"35-44"							279	29123879	0.96	0.85	1.07	0.06
	"45-54 years"	"45-54"	"Black or African American"	"2054-5"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	174	2811658	6.19	5.27	7.11	0.47
"Total"	"45-54 years"	"45-54"	"Black or African American"	"2054-5"	"Female"	"F"			174	2811658	6.19	5.27	7.11	0.47
	"45-54 years"	"45-54"	"Black or African American"	"2054-5"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	259	2475578	10.46	9.19	11.74	0.65
"Total"	"45-54 years"	"45-54"	"Black or African American"	"2054-5"	"Male"	"M"			259	2475578	10.46	9.19	11.74	0.65
"Total"	"45-54 years"	"45-54"	"Black or African American"	"2054-5"					433	5287236	8.19	7.42	8.96	0.39
	"45-54 years"	"45-54"	"White"	"2106-3"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	315	13153739	2.39	2.13	2.66	0.13
"Total"	"45-54 years"	"45-54"	"White"	"2106-3"	"Female"	"F"			315	13153739	2.39	2.13	2.66	0.13
	"45-54 years"	"45-54"	"White"	"2106-3"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	481	13079246	3.68	3.35	4.01	0.17
"Total"	"45-54 years"	"45-54"	"White"	"2106-3"	"Male"	"M"			481	13079246	3.68	3.35	4.01	0.17
"Total"	"45-54 years"	"45-54"	"White"	"2106-3"					796	26232985	3.03	2.82	3.25	0.11
"Total"	"45-54 years"	"45-54"							1229	31520221	3.90	3.68	4.12	0.11
	"55-64 years"	"55-64"	"Black or African American"	"2054-5"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	546	2699093	20.23	18.53	21.93	0.87
"Total"	"55-64 years"	"55-64"	"Black or African American"	"2054-5"	"Female"	"F"			546	2699093	20.23	18.53	21.93	0.87
	"55-64 years"	"55-64"	"Black or African American"	"2054-5"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	812	2275130	35.69	33.24	38.15	1.25
"Total"	"55-64 years"	"55-64"	"Black or African American"	"2054-5"	"Male"	"M"			812	2275130	35.69	33.24	38.15	1.25
"Total"	"55-64 years"	"55-64"	"Black or African American"	"2054-5"					1358	4974223	27.30	25.85	28.75	0.74
	"55-64 years"	"55-64"	"White"	"2106-3"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	1250	15277067	8.18	7.73	8.64	0.23
"Total"	"55-64 years"	"55-64"	"White"	"2106-3"	"Female"	"F"			1250	15277067	8.18	7.73	8.64	0.23
	"55-64 years"	"55-64"	"White"	"2106-3"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	1794	14575176	12.31	11.74	12.88	0.29
"Total"	"55-64 years"	"55-64"	"White"	"2106-3"	"Male"	"M"			1794	14575176	12.31	11.74	12.88	0.29
"Total"	"55-64 years"	"55-64"	"White"	"2106-3"					3044	29852243	10.20	9.83	10.56	0.18
"Total"	"55-64 years"	"55-64"							4402	34826466	12.64	12.27	13.01	0.19
	"65-74 years"	"65-74"	"Black or African American"	"2054-5"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	999	1715869	58.22	54.61	61.83	1.84
"Total"	"65-74 years"	"65-74"	"Black or African American"	"2054-5"	"Female"	"F"			999	1715869	58.22	54.61	61.83	1.84
	"65-74 years"	"65-74"	"Black or African American"	"2054-5"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	1244	1290797	96.37	91.02	101.73	2.73
"Total"	"65-74 years"	"65-74"	"Black or African American"	"2054-5"	"Male"	"M"			1244	1290797	96.37	91.02	101.73	2.73
"Total"	"65-74 years"	"65-74"	"Black or African American"	"2054-5"					2243	3006666	74.60	71.51	77.69	1.58
	"65-74 years"	"65-74"	"White"	"2106-3"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	3277	12121360	27.03	26.11	27.96	0.47
"Total"	"65-74 years"	"65-74"	"White"	"2106-3"	"Female"	"F"			3277	12121360	27.03	26.11	27.96	0.47
	"65-74 years"	"65-74"	"White"	"2106-3"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	4046	10970346	36.88	35.74	38.02	0.58
"Total"	"65-74 years"	"65-74"	"White"	"2106-3"	"Male"	"M"			4046	10970346	36.88	35.74	38.02	0.58
"Total"	"65-74 years"	"65-74"	"White"	"2106-3"					7323	23091706	31.71	30.99	32.44	0.37
"Total"	"65-74 years"	"65-74"							9566	26098372	36.65	35.92	37.39	0.37
	"75-84 years"	"75-84"	"Black or African American"	"2054-5"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	1387	816332	169.91	160.96	178.85	4.56
"Total"	"75-84 years"	"75-84"	"Black or African American"	"2054-5"	"Female"	"F"			1387	816332	169.91	160.96	178.85	4.56
	"75-84 years"	"75-84"	"Black or African American"	"2054-5"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	1149	513623	223.70	210.77	236.64	6.60
"Total"	"75-84 years"	"75-84"	"Black or African American"	"2054-5"	"Male"	"M"			1149	513623	223.70	210.77	236.64	6.60
"Total"	"75-84 years"	"75-84"	"Black or African American"	"2054-5"					2536	1329955	190.68	183.26	198.10	3.79
	"75-84 years"	"75-84"	"White"	"2106-3"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	7720	6675477	115.65	113.07	118.23	1.32
"Total"	"75-84 years"	"75-84"	"White"	"2106-3"	"Female"	"F"			7720	6675477	115.65	113.07	118.23	1.32
	"75-84 years"	"75-84"	"White"	"2106-3"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	6645	5358726	124.00	121.02	126.98	1.52
"Total"	"75-84 years"	"75-84"	"White"	"2106-3"	"Male"	"M"			6645	5358726	124.00	121.02	126.98	1.52
"Total"	"75-84 years"	"75-84"	"White"	"2106-3"					14365	12034203	119.37	117.42	121.32	1.00
"Total"	"75-84 years"	"75-84"							16901	13364158	126.47	124.56	128.37	0.97
	"85+ years"	"85+"	"Black or African American"	"2054-5"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	1823	354052	514.90	491.26	538.53	12.06
"Total"	"85+ years"	"85+"	"Black or African American"	"2054-5"	"Female"	"F"			1823	354052	514.90	491.26	538.53	12.06
	"85+ years"	"85+"	"Black or African American"	"2054-5"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	715	153453	465.94	431.79	500.09	17.43
"Total"	"85+ years"	"85+"	"Black or African American"	"2054-5"	"Male"	"M"			715	153453	465.94	431.79	500.09	17.43
"Total"	"85+ years"	"85+"	"Black or African American"	"2054-5"					2538	507505	500.09	480.64	519.55	9.93
	"85+ years"	"85+"	"White"	"2106-3"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	19540	3349454	583.38	575.20	591.56	4.17
"Total"	"85+ years"	"85+"	"White"	"2106-3"	"Female"	"F"			19540	3349454	583.38	575.20	591.56	4.17
	"85+ years"	"85+"	"White"	"2106-3"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	8711	1873994	464.84	455.07	474.60	4.98
"Total"	"85+ years"	"85+"	"White"	"2106-3"	"Male"	"M"			8711	1873994	464.84	455.07	474.60	4.98
"Total"	"85+ years"	"85+"	"White"	"2106-3"					28251	5223448	540.85	534.54	547.16	3.22
"Total"	"85+ years"	"85+"							30789	5730953	537.24	531.24	543.24	3.06
"Total"									63224	172979605	36.55	36.27	36.83	0.15
"---"
"Dataset: Underlying Cause of Death, 1999-2020"
"Query Parameters:"
"Title: OSTK_2018_NONHIS"
"Hispanic Origin: Not Hispanic or Latino"
"ICD-10 Codes: I64 (Stroke, not specified as haemorrhage or infarction); I69.4 (Sequelae of stroke, not specified as haemorrhage"
"or infarction); I69.8 (Sequelae of other and unspecified cerebrovascular diseases)"
"Race: Black or African American; White"
"Ten-Year Age Groups: 25-34 years; 35-44 years; 45-54 years; 55-64 years; 65-74 years; 75-84 years; 85+ years"
"Year/Month: 2018"
"Group By: Ten-Year Age Groups; Race; Gender; Hispanic Origin"
"Show Totals: True"
"Show Zero Values: True"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd.html for more information."
"---"
"Query Date: Oct 26, 2022 7:47:35 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Mortality 1999-2020 on CDC WONDER Online Database, released in 2021. Data are from the Multiple Cause of Death Files,"
"1999-2020, as compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative"
"Program. Accessed at http://wonder.cdc.gov/ucd-icd10.html on Oct 26, 2022 7:47:35 PM"
"---"
Caveats:
"1. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Unreliable."
"2. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Not Stated."
"3. Deaths of persons with Hispanic origin ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among"
"Hispanic Origin groups, so are not included in the Hispanic Origin specific counts and rates. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Not Stated."
"4. Information included on the death certificate about the race and Hispanic ethnicity of the decedent is reported by the"
"funeral director as provided by an informant, often the surviving next of kin, or, in the absence of an informant, on the basis"
"of observation. Race and ethnicity information from the census is by self-report. To the extent that race and Hispanic origin"
"are inconsistent between these two data sources, death rates will be biased. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Racial Differences."
"5. The method used to calculate 95% confidence intervals is documented here: More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Confidence-Intervals."
"6. The method used to calculate standard errors is documented here: More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Standard-Errors."
"7. The population figures for year 2020 are bridged-race estimates of the July 1 resident population, from the Vintage 2020"
"postcensal series released by NCHS on September 22, 2021. The population figures for year 2019 are bridged-race estimates of the"
"July 1 resident population, from the Vintage 2019 postcensal series released by NCHS on July 9, 2020. The population figures for"
"year 2018 are bridged-race estimates of the July 1 resident population, from the Vintage 2018 postcensal series released by NCHS"
"on June 25, 2019. The population figures for year 2017 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2017 postcensal series released by NCHS on June 27, 2018. The population figures for year 2016 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2016 postcensal series released by NCHS on June 26, 2017. The"
"population figures for year 2015 are bridged-race estimates of the July 1 resident population, from the Vintage 2015 postcensal"
"series released by NCHS on June 28, 2016. The population figures for year 2014 are bridged-race estimates of the July 1 resident"
"population, from the Vintage 2014 postcensal series released by NCHS on June 30, 2015. The population figures for year 2013 are"
"bridged-race estimates of the July 1 resident population, from the Vintage 2013 postcensal series released by NCHS on June 26,"
"2014. The population figures for year 2012 are bridged-race estimates of the July 1 resident population, from the Vintage 2012"
"postcensal series released by NCHS on June 13, 2013. The population figures for year 2011 are bridged-race estimates of the July"
"1 resident population, from the Vintage 2011 postcensal series released by NCHS on July 18, 2012. Population figures for 2010"
"are April 1 Census counts. The population figures for years 2001 - 2009 are bridged-race estimates of the July 1 resident"
"population, from the revised intercensal county-level 2000 - 2009 series released by NCHS on October 26, 2012. Population"
"figures for 2000 are April 1 Census counts. Population figures for 1999 are from the 1990-1999 intercensal series of July 1"
"estimates. Population figures for the infant age groups are the number of live births. <br/><b>Note:</b> Rates and population"
"figures for years 2001 - 2009 differ slightly from previously published reports, due to use of the population estimates which"
"were available at the time of release."
"8. Changes to cause of death classification affect reporting trends. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#ICD-10 Changes."