"Notes"	"Ten-Year Age Groups"	"Ten-Year Age Groups Code"	"Race"	"Race Code"	"Gender"	"Gender Code"	"Hispanic Origin"	"Hispanic Origin Code"	Deaths	Population	Crude Rate	Crude Rate Lower 95% Confidence Interval	Crude Rate Upper 95% Confidence Interval	Crude Rate Standard Error
	"25-34 years"	"25-34"	"Black or African American"	"2054-5"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	71	3360161	2.11	1.65	2.67	0.25
"Total"	"25-34 years"	"25-34"	"Black or African American"	"2054-5"	"Female"	"F"			71	3360161	2.11	1.65	2.67	0.25
	"25-34 years"	"25-34"	"Black or African American"	"2054-5"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	68	3297930	2.06	1.60	2.61	0.25
"Total"	"25-34 years"	"25-34"	"Black or African American"	"2054-5"	"Male"	"M"			68	3297930	2.06	1.60	2.61	0.25
"Total"	"25-34 years"	"25-34"	"Black or African American"	"2054-5"					139	6658091	2.09	1.74	2.43	0.18
	"25-34 years"	"25-34"	"White"	"2106-3"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	131	12626506	1.04	0.86	1.22	0.09
"Total"	"25-34 years"	"25-34"	"White"	"2106-3"	"Female"	"F"			131	12626506	1.04	0.86	1.22	0.09
	"25-34 years"	"25-34"	"White"	"2106-3"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	140	13030959	1.07	0.90	1.25	0.09
"Total"	"25-34 years"	"25-34"	"White"	"2106-3"	"Male"	"M"			140	13030959	1.07	0.90	1.25	0.09
"Total"	"25-34 years"	"25-34"	"White"	"2106-3"					271	25657465	1.06	0.93	1.18	0.06
"Total"	"25-34 years"	"25-34"							410	32315556	1.27	1.15	1.39	0.06
	"35-44 years"	"35-44"	"Black or African American"	"2054-5"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	139	2849171	4.88	4.07	5.69	0.41
"Total"	"35-44 years"	"35-44"	"Black or African American"	"2054-5"	"Female"	"F"			139	2849171	4.88	4.07	5.69	0.41
	"35-44 years"	"35-44"	"Black or African American"	"2054-5"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	137	2565382	5.34	4.45	6.23	0.46
"Total"	"35-44 years"	"35-44"	"Black or African American"	"2054-5"	"Male"	"M"			137	2565382	5.34	4.45	6.23	0.46
"Total"	"35-44 years"	"35-44"	"Black or African American"	"2054-5"					276	5414553	5.10	4.50	5.70	0.31
	"35-44 years"	"35-44"	"White"	"2106-3"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	253	11786558	2.15	1.88	2.41	0.13
"Total"	"35-44 years"	"35-44"	"White"	"2106-3"	"Female"	"F"			253	11786558	2.15	1.88	2.41	0.13
	"35-44 years"	"35-44"	"White"	"2106-3"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	258	11922768	2.16	1.90	2.43	0.13
"Total"	"35-44 years"	"35-44"	"White"	"2106-3"	"Male"	"M"			258	11922768	2.16	1.90	2.43	0.13
"Total"	"35-44 years"	"35-44"	"White"	"2106-3"					511	23709326	2.16	1.97	2.34	0.10
"Total"	"35-44 years"	"35-44"							787	29123879	2.70	2.51	2.89	0.10
	"45-54 years"	"45-54"	"Black or African American"	"2054-5"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	244	2811658	8.68	7.59	9.77	0.56
"Total"	"45-54 years"	"45-54"	"Black or African American"	"2054-5"	"Female"	"F"			244	2811658	8.68	7.59	9.77	0.56
	"45-54 years"	"45-54"	"Black or African American"	"2054-5"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	250	2475578	10.10	8.85	11.35	0.64
"Total"	"45-54 years"	"45-54"	"Black or African American"	"2054-5"	"Male"	"M"			250	2475578	10.10	8.85	11.35	0.64
"Total"	"45-54 years"	"45-54"	"Black or African American"	"2054-5"					494	5287236	9.34	8.52	10.17	0.42
	"45-54 years"	"45-54"	"White"	"2106-3"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	499	13153739	3.79	3.46	4.13	0.17
"Total"	"45-54 years"	"45-54"	"White"	"2106-3"	"Female"	"F"			499	13153739	3.79	3.46	4.13	0.17
	"45-54 years"	"45-54"	"White"	"2106-3"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	603	13079246	4.61	4.24	4.98	0.19
"Total"	"45-54 years"	"45-54"	"White"	"2106-3"	"Male"	"M"			603	13079246	4.61	4.24	4.98	0.19
"Total"	"45-54 years"	"45-54"	"White"	"2106-3"					1102	26232985	4.20	3.95	4.45	0.13
"Total"	"45-54 years"	"45-54"							1596	31520221	5.06	4.81	5.31	0.13
	"55-64 years"	"55-64"	"Black or African American"	"2054-5"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	387	2699093	14.34	12.91	15.77	0.73
"Total"	"55-64 years"	"55-64"	"Black or African American"	"2054-5"	"Female"	"F"			387	2699093	14.34	12.91	15.77	0.73
	"55-64 years"	"55-64"	"Black or African American"	"2054-5"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	366	2275130	16.09	14.44	17.74	0.84
"Total"	"55-64 years"	"55-64"	"Black or African American"	"2054-5"	"Male"	"M"			366	2275130	16.09	14.44	17.74	0.84
"Total"	"55-64 years"	"55-64"	"Black or African American"	"2054-5"					753	4974223	15.14	14.06	16.22	0.55
	"55-64 years"	"55-64"	"White"	"2106-3"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	1071	15277067	7.01	6.59	7.43	0.21
"Total"	"55-64 years"	"55-64"	"White"	"2106-3"	"Female"	"F"			1071	15277067	7.01	6.59	7.43	0.21
	"55-64 years"	"55-64"	"White"	"2106-3"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	1496	14575176	10.26	9.74	10.78	0.27
"Total"	"55-64 years"	"55-64"	"White"	"2106-3"	"Male"	"M"			1496	14575176	10.26	9.74	10.78	0.27
"Total"	"55-64 years"	"55-64"	"White"	"2106-3"					2567	29852243	8.60	8.27	8.93	0.17
"Total"	"55-64 years"	"55-64"							3320	34826466	9.53	9.21	9.86	0.17
	"65-74 years"	"65-74"	"Black or African American"	"2054-5"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	538	1715869	31.35	28.70	34.00	1.35
"Total"	"65-74 years"	"65-74"	"Black or African American"	"2054-5"	"Female"	"F"			538	1715869	31.35	28.70	34.00	1.35
	"65-74 years"	"65-74"	"Black or African American"	"2054-5"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	364	1290797	28.20	25.30	31.10	1.48
"Total"	"65-74 years"	"65-74"	"Black or African American"	"2054-5"	"Male"	"M"			364	1290797	28.20	25.30	31.10	1.48
"Total"	"65-74 years"	"65-74"	"Black or African American"	"2054-5"					902	3006666	30.00	28.04	31.96	1.00
	"65-74 years"	"65-74"	"White"	"2106-3"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	2153	12121360	17.76	17.01	18.51	0.38
"Total"	"65-74 years"	"65-74"	"White"	"2106-3"	"Female"	"F"			2153	12121360	17.76	17.01	18.51	0.38
	"65-74 years"	"65-74"	"White"	"2106-3"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	2372	10970346	21.62	20.75	22.49	0.44
"Total"	"65-74 years"	"65-74"	"White"	"2106-3"	"Male"	"M"			2372	10970346	21.62	20.75	22.49	0.44
"Total"	"65-74 years"	"65-74"	"White"	"2106-3"					4525	23091706	19.60	19.02	20.17	0.29
"Total"	"65-74 years"	"65-74"							5427	26098372	20.79	20.24	21.35	0.28
	"75-84 years"	"75-84"	"Black or African American"	"2054-5"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	511	816332	62.60	57.17	68.02	2.77
"Total"	"75-84 years"	"75-84"	"Black or African American"	"2054-5"	"Female"	"F"			511	816332	62.60	57.17	68.02	2.77
	"75-84 years"	"75-84"	"Black or African American"	"2054-5"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	322	513623	62.69	55.84	69.54	3.49
"Total"	"75-84 years"	"75-84"	"Black or African American"	"2054-5"	"Male"	"M"			322	513623	62.69	55.84	69.54	3.49
"Total"	"75-84 years"	"75-84"	"Black or African American"	"2054-5"					833	1329955	62.63	58.38	66.89	2.17
	"75-84 years"	"75-84"	"White"	"2106-3"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	4277	6675477	64.07	62.15	65.99	0.98
"Total"	"75-84 years"	"75-84"	"White"	"2106-3"	"Female"	"F"			4277	6675477	64.07	62.15	65.99	0.98
	"75-84 years"	"75-84"	"White"	"2106-3"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	3643	5358726	67.98	65.77	70.19	1.13
"Total"	"75-84 years"	"75-84"	"White"	"2106-3"	"Male"	"M"			3643	5358726	67.98	65.77	70.19	1.13
"Total"	"75-84 years"	"75-84"	"White"	"2106-3"					7920	12034203	65.81	64.36	67.26	0.74
"Total"	"75-84 years"	"75-84"							8753	13364158	65.50	64.12	66.87	0.70
	"85+ years"	"85+"	"Black or African American"	"2054-5"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	572	354052	161.56	148.32	174.80	6.76
"Total"	"85+ years"	"85+"	"Black or African American"	"2054-5"	"Female"	"F"			572	354052	161.56	148.32	174.80	6.76
	"85+ years"	"85+"	"Black or African American"	"2054-5"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	229	153453	149.23	129.90	168.56	9.86
"Total"	"85+ years"	"85+"	"Black or African American"	"2054-5"	"Male"	"M"			229	153453	149.23	129.90	168.56	9.86
"Total"	"85+ years"	"85+"	"Black or African American"	"2054-5"					801	507505	157.83	146.90	168.76	5.58
	"85+ years"	"85+"	"White"	"2106-3"	"Female"	"F"	"Not Hispanic or Latino"	"2186-2"	10567	3349454	315.48	309.47	321.50	3.07
"Total"	"85+ years"	"85+"	"White"	"2106-3"	"Female"	"F"			10567	3349454	315.48	309.47	321.50	3.07
	"85+ years"	"85+"	"White"	"2106-3"	"Male"	"M"	"Not Hispanic or Latino"	"2186-2"	5627	1873994	300.27	292.42	308.11	4.00
"Total"	"85+ years"	"85+"	"White"	"2106-3"	"Male"	"M"			5627	1873994	300.27	292.42	308.11	4.00
"Total"	"85+ years"	"85+"	"White"	"2106-3"					16194	5223448	310.03	305.25	314.80	2.44
"Total"	"85+ years"	"85+"							16995	5730953	296.55	292.09	301.01	2.27
"Total"									37288	172979605	21.56	21.34	21.78	0.11
"---"
"Dataset: Underlying Cause of Death, 1999-2020"
"Query Parameters:"
"Title: OTH_2018_NONHIS"
"Hispanic Origin: Not Hispanic or Latino"
"ICD-10 Codes: I00 (Rheumatic fever without mention of heart involvement); I02.9 (Rheumatic chorea without heart involvement);"
"I27.0 (Primary pulmonary hypertension); I27.2 (Other secondary pulmonary hypertension); I27.8 (Other specified pulmonary heart"
"diseases); I27.9 (Pulmonary heart disease, unspecified); I28.0 (Arteriovenous fistula of pulmonary vessels); I28.1 (Aneurysm of"
"pulmonary artery); I28.8 (Other specified diseases of pulmonary vessels); I28.9 (Disease of pulmonary vessels, unspecified);"
"I30.0 (Acute nonspecific idiopathic pericarditis); I30.1 (Infective pericarditis); I30.8 (Other forms of acute pericarditis);"
"I30.9 (Acute pericarditis, unspecified); I31.0 (Chronic adhesive pericarditis); I31.1 (Chronic constrictive pericarditis); I31.8"
"(Other specified diseases of pericardium); I31.9 (Disease of pericardium, unspecified); I34.0 (Mitral (valve) insufficiency);"
"I34.1 (Mitral (valve) prolapse); I34.2 (Nonrheumatic mitral (valve) stenosis); I34.8 (Other nonrheumatic mitral valve"
"disorders); I34.9 (Nonrheumatic mitral valve disorder, unspecified); I35.0 (Aortic (valve) stenosis); I35.1 (Aortic (valve)"
"insufficiency); I35.2 (Aortic (valve) stenosis with insufficiency); I35.8 (Other aortic valve disorders); I35.9 (Aortic valve"
"disorder, unspecified); I36.0 (Nonrheumatic tricuspid (valve) stenosis); I36.1 (Nonrheumatic tricuspid (valve) insufficiency);"
"I36.2 (Nonrheumatic tricuspid (valve) stenosis with insufficiency); I36.8 (Other nonrheumatic tricuspid valve disorders); I36.9"
"(Nonrheumatic tricuspid valve disorder, unspecified); I37.0 (Pulmonary valve stenosis); I37.1 (Pulmonary valve insufficiency);"
"I37.2 (Pulmonary valve stenosis with insufficiency); I37.8 (Other pulmonary valve disorders); I37.9 (Pulmonary valve disorder,"
"unspecified); I38 (Endocarditis, valve unspecified); I47.0 (Re-entry ventricular arrhythmia); I47.1 (Supraventricular"
"tachycardia); I47.2 (Ventricular tachycardia); I47.9 (Paroxysmal tachycardia, unspecified); I70.8 (Atherosclerosis of other"
"arteries); I72.0 (Aneurysm of carotid artery); I72.1 (Aneurysm of artery of upper extremity); I72.2 (Aneurysm of renal artery);"
"I72.3 (Aneurysm of iliac artery); I72.4 (Aneurysm of artery of lower extremity); I72.5 (Aneurysm and dissection of other"
"precerebral arteries); I72.8 (Aneurysm of other specified arteries); I72.9 (Aneurysm of unspecified site); I77.0 (Arteriovenous"
"fistula, acquired); I77.1 (Stricture of artery); I77.2 (Rupture of artery); I77.3 (Arterial fibromuscular dysplasia); I77.4"
"(Coeliac artery compression syndrome); I77.5 (Necrosis of artery); I77.6 (Arteritis, unspecified); I77.8 (Other specified"
"disorders of arteries and arterioles); I77.9 (Disorder of arteries and arterioles, unspecified); I78.0 (Hereditary haemorrhagic"
"telangiectasia); I78.1 (Naevus, non-neoplastic); I78.8 (Other diseases of capillaries); I78.9 (Disease of capillaries,"
"unspecified); I80.0 (Phlebitis and thrombophlebitis of superficial vessels of lower extremities); I80.1 (Phlebitis and"
"thrombophlebitis of femoral vein); I80.2 (Phlebitis and thrombophlebitis of other deep vessels of lower extremities); I80.3"
"(Phlebitis and thrombophlebitis of lower extremities, unspecified); I80.8 (Phlebitis and thrombophlebitis of other sites); I80.9"
"(Phlebitis and thrombophlebitis of unspecified site); I82.0 (Budd-Chiari syndrome); I82.1 (Thrombophlebitis migrans); I82.2"
"(Embolism and thrombosis of vena cava); I82.3 (Embolism and thrombosis of renal vein); I82.8 (Embolism and thrombosis of other"
"specified veins); I82.9 (Embolism and thrombosis of unspecified vein); I83.0 (Varicose veins of lower extremities with ulcer);"
"I83.1 (Varicose veins of lower extremities with inflammation); I83.2 (Varicose veins of lower extremities with both ulcer and"
"inflammation); I83.9 (Varicose veins of lower extremities without ulcer or inflammation); I84.0 (Internal thrombosed"
"haemorrhoids); I84.1 (Internal haemorrhoids with other complications); I84.2 (Internal haemorrhoids without complication); I84.3"
"(External thrombosed haemorrhoids); I84.4 (External haemorrhoids with other complications); I84.5 (External haemorrhoids without"
"complication); I84.6 (Residual haemorrhoidal skin tags); I84.7 (Unspecified thrombosed haemorrhoids); I84.8 (Unspecified"
"haemorrhoids with other complications); I84.9 (Unspecified haemorrhoids without complication); I86.0 (Sublingual varices); I86.1"
"(Scrotal varices); I86.2 (Pelvic varices); I86.3 (Vulval varices); I86.4 (Gastric varices); I86.8 (Varicose veins of other"
"specified sites); I87.0 (Postphlebitic syndrome); I87.1 (Compression of vein); I87.2 (Venous insufficiency"
"(chronic)(peripheral)); I87.8 (Other specified disorders of veins); I87.9 (Disorder of vein, unspecified); I88.0 (Nonspecific"
"mesenteric lymphadenitis); I88.1 (Chronic lymphadenitis, except mesenteric); I88.8 (Other nonspecific lymphadenitis); I88.9"
"(Nonspecific lymphadenitis, unspecified); I89.0 (Lymphoedema, not elsewhere classified); I89.1 (Lymphangitis); I89.8 (Other"
"specified noninfective disorders of lymphatic vessels and lymph nodes); I89.9 (Noninfective disorder of lymphatic vessels and"
"lymph nodes, unspecified); I95.0 (Idiopathic hypotension); I95.1 (Orthostatic hypotension); I95.2 (Hypotension due to drugs);"
"I95.8 (Other hypotension); I95.9 (Hypotension, unspecified)"
"Race: Black or African American; White"
"Ten-Year Age Groups: 25-34 years; 35-44 years; 45-54 years; 55-64 years; 65-74 years; 75-84 years; 85+ years"
"Year/Month: 2018"
"Group By: Ten-Year Age Groups; Race; Gender; Hispanic Origin"
"Show Totals: True"
"Show Zero Values: True"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd.html for more information."
"---"
"Query Date: Oct 26, 2022 8:03:03 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Mortality 1999-2020 on CDC WONDER Online Database, released in 2021. Data are from the Multiple Cause of Death Files,"
"1999-2020, as compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative"
"Program. Accessed at http://wonder.cdc.gov/ucd-icd10.html on Oct 26, 2022 8:03:03 PM"
"---"
Caveats:
"1. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Not Stated."
"2. Deaths of persons with Hispanic origin ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among"
"Hispanic Origin groups, so are not included in the Hispanic Origin specific counts and rates. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Not Stated."
"3. Information included on the death certificate about the race and Hispanic ethnicity of the decedent is reported by the"
"funeral director as provided by an informant, often the surviving next of kin, or, in the absence of an informant, on the basis"
"of observation. Race and ethnicity information from the census is by self-report. To the extent that race and Hispanic origin"
"are inconsistent between these two data sources, death rates will be biased. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Racial Differences."
"4. The method used to calculate 95% confidence intervals is documented here: More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Confidence-Intervals."
"5. The method used to calculate standard errors is documented here: More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Standard-Errors."
"6. The population figures for year 2020 are bridged-race estimates of the July 1 resident population, from the Vintage 2020"
"postcensal series released by NCHS on September 22, 2021. The population figures for year 2019 are bridged-race estimates of the"
"July 1 resident population, from the Vintage 2019 postcensal series released by NCHS on July 9, 2020. The population figures for"
"year 2018 are bridged-race estimates of the July 1 resident population, from the Vintage 2018 postcensal series released by NCHS"
"on June 25, 2019. The population figures for year 2017 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2017 postcensal series released by NCHS on June 27, 2018. The population figures for year 2016 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2016 postcensal series released by NCHS on June 26, 2017. The"
"population figures for year 2015 are bridged-race estimates of the July 1 resident population, from the Vintage 2015 postcensal"
"series released by NCHS on June 28, 2016. The population figures for year 2014 are bridged-race estimates of the July 1 resident"
"population, from the Vintage 2014 postcensal series released by NCHS on June 30, 2015. The population figures for year 2013 are"
"bridged-race estimates of the July 1 resident population, from the Vintage 2013 postcensal series released by NCHS on June 26,"
"2014. The population figures for year 2012 are bridged-race estimates of the July 1 resident population, from the Vintage 2012"
"postcensal series released by NCHS on June 13, 2013. The population figures for year 2011 are bridged-race estimates of the July"
"1 resident population, from the Vintage 2011 postcensal series released by NCHS on July 18, 2012. Population figures for 2010"
"are April 1 Census counts. The population figures for years 2001 - 2009 are bridged-race estimates of the July 1 resident"
"population, from the revised intercensal county-level 2000 - 2009 series released by NCHS on October 26, 2012. Population"
"figures for 2000 are April 1 Census counts. Population figures for 1999 are from the 1990-1999 intercensal series of July 1"
"estimates. Population figures for the infant age groups are the number of live births. <br/><b>Note:</b> Rates and population"
"figures for years 2001 - 2009 differ slightly from previously published reports, due to use of the population estimates which"
"were available at the time of release."
"7. Changes to cause of death classification affect reporting trends. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#ICD-10 Changes."