"Non-Hispanic White"	"Male and female"	"20-34 years"	"All Sites"	73.34	0.93	71.53	75.19	6193	8443998
"Non-Hispanic White"	"Male and female"	"20-34 years"	"Colon and Rectum"	4.35	0.23	3.91	4.81	367	8443998
"Non-Hispanic White"	"Male and female"	"20-34 years"	"Corpus Uteri"	1.10	0.11	0.89	1.35	93	8443998
"Non-Hispanic White"	"Male and female"	"20-34 years"	"Gallbladder"	0.01	0.01	0.00	0.07	1	8443998
"Non-Hispanic White"	"Male and female"	"20-34 years"	"Kidney and Renal Pelvis"	1.69	0.14	1.43	1.99	143	8443998
"Non-Hispanic White"	"Male and female"	"20-34 years"	"oral cavity and pharynx and larynx"	1.22	0.12	1.00	1.48	103	8443998
"Non-Hispanic White"	"Male and female"	"20-34 years"	"Liver and Intrahepatic Bile Duct"	0.27	0.06	0.17	0.41	23	8443998
"Non-Hispanic White"	"Male and female"	"20-34 years"	"Lung and Bronchus"	0.52	0.08	0.38	0.70	44	8443998
"Non-Hispanic White"	"Male and female"	"20-34 years"	"Pancreas"	0.46	0.07	0.33	0.63	39	8443998
"Non-Hispanic White"	"Male and female"	"20-34 years"	"Ovary"	1.22	0.12	1.00	1.48	103	8443998
"Non-Hispanic White"	"Male and female"	"20-34 years"	"Thyroid"	12.86	0.39	12.11	13.65	1086	8443998
"Non-Hispanic White"	"Male and female"	"35-44 years"	"All Sites"	203.39	1.95	199.58	207.25	10870	5344399
"Non-Hispanic White"	"Male and female"	"35-44 years"	"Colon and Rectum"	17.76	0.58	16.64	18.92	949	5344399
"Non-Hispanic White"	"Male and female"	"35-44 years"	"Corpus Uteri"	5.16	0.31	4.57	5.81	276	5344399
"Non-Hispanic White"	"Male and female"	"35-44 years"	"Gallbladder"	0.19	0.06	0.09	0.34	10	5344399
"Non-Hispanic White"	"Male and female"	"35-44 years"	"Kidney and Renal Pelvis"	8.57	0.40	7.80	9.39	458	5344399
"Non-Hispanic White"	"Male and female"	"35-44 years"	"oral cavity and pharynx and larynx"	5.44	0.32	4.84	6.11	291	5344399
"Non-Hispanic White"	"Male and female"	"35-44 years"	"Liver and Intrahepatic Bile Duct"	0.99	0.14	0.74	1.30	53	5344399
"Non-Hispanic White"	"Male and female"	"35-44 years"	"Lung and Bronchus"	4.19	0.28	3.66	4.78	224	5344399
"Non-Hispanic White"	"Male and female"	"35-44 years"	"Pancreas"	2.36	0.21	1.96	2.81	126	5344399
"Non-Hispanic White"	"Male and female"	"35-44 years"	"Ovary"	2.60	0.22	2.19	3.07	139	5344399
"Non-Hispanic White"	"Male and female"	"35-44 years"	"Thyroid"	22.60	0.65	21.35	23.91	1208	5344399
"Non-Hispanic White"	"Male and female"	"45-54 years"	"All Sites"	491.17	2.90	485.51	496.88	28779	5859292
"Non-Hispanic White"	"Male and female"	"45-54 years"	"Colon and Rectum"	49.53	0.92	47.74	51.36	2902	5859292
"Non-Hispanic White"	"Male and female"	"45-54 years"	"Corpus Uteri"	18.47	0.56	17.38	19.60	1082	5859292
"Non-Hispanic White"	"Male and female"	"45-54 years"	"Gallbladder"	0.56	0.10	0.39	0.79	33	5859292
"Non-Hispanic White"	"Male and female"	"45-54 years"	"Kidney and Renal Pelvis"	22.05	0.61	20.86	23.29	1292	5859292
"Non-Hispanic White"	"Male and female"	"45-54 years"	"oral cavity and pharynx and larynx"	22.78	0.62	21.58	24.04	1335	5859292
"Non-Hispanic White"	"Male and female"	"45-54 years"	"Liver and Intrahepatic Bile Duct"	5.03	0.29	4.48	5.64	295	5859292
"Non-Hispanic White"	"Male and female"	"45-54 years"	"Lung and Bronchus"	28.66	0.70	27.30	30.06	1679	5859292
"Non-Hispanic White"	"Male and female"	"45-54 years"	"Pancreas"	8.98	0.39	8.23	9.78	526	5859292
"Non-Hispanic White"	"Male and female"	"45-54 years"	"Ovary"	6.86	0.34	6.21	7.57	402	5859292
"Non-Hispanic White"	"Male and female"	"45-54 years"	"Thyroid"	24.22	0.64	22.97	25.51	1419	5859292
"Non-Hispanic White"	"Male and female"	"55-64 years"	"All Sites"	1028.87	3.94	1021.17	1036.62	68255	6633946
"Non-Hispanic White"	"Male and female"	"55-64 years"	"Colon and Rectum"	74.54	1.06	72.48	76.65	4945	6633946
"Non-Hispanic White"	"Male and female"	"55-64 years"	"Corpus Uteri"	45.22	0.83	43.62	46.87	3000	6633946
"Non-Hispanic White"	"Male and female"	"55-64 years"	"Gallbladder"	1.24	0.14	0.98	1.53	82	6633946
"Non-Hispanic White"	"Male and female"	"55-64 years"	"Kidney and Renal Pelvis"	41.03	0.79	39.50	42.60	2722	6633946
"Non-Hispanic White"	"Male and female"	"55-64 years"	"oral cavity and pharynx and larynx"	49.34	0.86	47.66	51.06	3273	6633946
"Non-Hispanic White"	"Male and female"	"55-64 years"	"Liver and Intrahepatic Bile Duct"	22.81	0.59	21.67	23.99	1513	6633946
"Non-Hispanic White"	"Male and female"	"55-64 years"	"Lung and Bronchus"	115.33	1.32	112.76	117.94	7651	6633946
"Non-Hispanic White"	"Male and female"	"55-64 years"	"Pancreas"	27.27	0.64	26.03	28.56	1809	6633946
"Non-Hispanic White"	"Male and female"	"55-64 years"	"Ovary"	11.80	0.42	10.99	12.66	783	6633946
"Non-Hispanic White"	"Male and female"	"55-64 years"	"Thyroid"	24.74	0.61	23.55	25.96	1641	6633946
"Non-Hispanic White"	"Male and female"	"65-74 years"	"All Sites"	1829.79	6.02	1818.01	1841.63	92384	5048890
"Non-Hispanic White"	"Male and female"	"65-74 years"	"Colon and Rectum"	120.80	1.55	117.79	123.87	6099	5048890
"Non-Hispanic White"	"Male and female"	"65-74 years"	"Corpus Uteri"	59.24	1.08	57.14	61.40	2991	5048890
"Non-Hispanic White"	"Male and female"	"65-74 years"	"Gallbladder"	3.35	0.26	2.86	3.89	169	5048890
"Non-Hispanic White"	"Male and female"	"65-74 years"	"Kidney and Renal Pelvis"	66.37	1.15	64.14	68.66	3351	5048890
"Non-Hispanic White"	"Male and female"	"65-74 years"	"oral cavity and pharynx and larynx"	63.26	1.12	61.09	65.49	3194	5048890
"Non-Hispanic White"	"Male and female"	"65-74 years"	"Liver and Intrahepatic Bile Duct"	34.84	0.83	33.23	36.51	1759	5048890
"Non-Hispanic White"	"Male and female"	"65-74 years"	"Lung and Bronchus"	253.24	2.24	248.87	257.67	12786	5048890
"Non-Hispanic White"	"Male and female"	"65-74 years"	"Pancreas"	57.56	1.07	55.48	59.69	2906	5048890
"Non-Hispanic White"	"Male and female"	"65-74 years"	"Ovary"	17.81	0.59	16.66	19.01	899	5048890
"Non-Hispanic White"	"Male and female"	"65-74 years"	"Thyroid"	26.82	0.73	25.41	28.29	1354	5048890
"Non-Hispanic White"	"Male and female"	"75+ years"	"All Sites"	2339.92	7.91	2324.44	2355.47	87542	3741240
"Non-Hispanic White"	"Male and female"	"75+ years"	"Colon and Rectum"	208.65	2.36	204.04	213.33	7806	3741240
"Non-Hispanic White"	"Male and female"	"75+ years"	"Corpus Uteri"	43.19	1.07	41.11	45.35	1616	3741240
"Non-Hispanic White"	"Male and female"	"75+ years"	"Gallbladder"	7.14	0.44	6.31	8.05	267	3741240
"Non-Hispanic White"	"Male and female"	"75+ years"	"Kidney and Renal Pelvis"	69.39	1.36	66.74	72.11	2596	3741240
"Non-Hispanic White"	"Male and female"	"75+ years"	"oral cavity and pharynx and larynx"	65.54	1.32	62.97	68.19	2452	3741240
"Non-Hispanic White"	"Male and female"	"75+ years"	"Liver and Intrahepatic Bile Duct"	35.87	0.98	33.98	37.84	1342	3741240
"Non-Hispanic White"	"Male and female"	"75+ years"	"Lung and Bronchus"	369.72	3.14	363.58	375.93	13832	3741240
"Non-Hispanic White"	"Male and female"	"75+ years"	"Pancreas"	93.18	1.58	90.11	96.32	3486	3741240
"Non-Hispanic White"	"Male and female"	"75+ years"	"Ovary"	23.68	0.80	22.15	25.29	886	3741240
"Non-Hispanic White"	"Male and female"	"75+ years"	"Thyroid"	17.56	0.69	16.24	18.96	657	3741240
"Non-Hispanic White"	"Male"	"20-34 years"	"All Sites"	57.96	1.16	55.72	60.27	2517	4342588
"Non-Hispanic White"	"Male"	"20-34 years"	"Colon and Rectum"	4.28	0.31	3.69	4.94	186	4342588
"Non-Hispanic White"	"Male"	"20-34 years"	"Corpus Uteri"	0.00	 	0.00	0.08	0	4342588
"Non-Hispanic White"	"Male"	"20-34 years"	"Gallbladder"	0.02	0.02	0.00	0.13	1	4342588
"Non-Hispanic White"	"Male"	"20-34 years"	"Kidney and Renal Pelvis"	2.03	0.22	1.63	2.50	88	4342588
"Non-Hispanic White"	"Male"	"20-34 years"	"oral cavity and pharynx and larynx"	1.24	0.17	0.93	1.62	54	4342588
"Non-Hispanic White"	"Male"	"20-34 years"	"Liver and Intrahepatic Bile Duct"	0.35	0.09	0.19	0.57	15	4342588
"Non-Hispanic White"	"Male"	"20-34 years"	"Lung and Bronchus"	0.55	0.11	0.35	0.82	24	4342588
"Non-Hispanic White"	"Male"	"20-34 years"	"Pancreas"	0.44	0.10	0.26	0.68	19	4342588
"Non-Hispanic White"	"Male"	"20-34 years"	"Ovary"	0.00	 	0.00	0.08	0	4342588
"Non-Hispanic White"	"Male"	"20-34 years"	"Thyroid"	4.77	0.33	4.14	5.46	207	4342588
"Non-Hispanic White"	"Male"	"35-44 years"	"All Sites"	143.09	2.30	138.62	147.67	3879	2710870
"Non-Hispanic White"	"Male"	"35-44 years"	"Colon and Rectum"	19.33	0.84	17.71	21.06	524	2710870
"Non-Hispanic White"	"Male"	"35-44 years"	"Corpus Uteri"	0.00	 	0.00	0.14	0	2710870
"Non-Hispanic White"	"Male"	"35-44 years"	"Gallbladder"	0.18	0.08	0.06	0.43	5	2710870
"Non-Hispanic White"	"Male"	"35-44 years"	"Kidney and Renal Pelvis"	10.51	0.62	9.33	11.81	285	2710870
"Non-Hispanic White"	"Male"	"35-44 years"	"oral cavity and pharynx and larynx"	7.16	0.51	6.18	8.24	194	2710870
"Non-Hispanic White"	"Male"	"35-44 years"	"Liver and Intrahepatic Bile Duct"	1.00	0.19	0.66	1.45	27	2710870
"Non-Hispanic White"	"Male"	"35-44 years"	"Lung and Bronchus"	4.65	0.41	3.87	5.53	126	2710870
"Non-Hispanic White"	"Male"	"35-44 years"	"Pancreas"	2.47	0.30	1.92	3.14	67	2710870
"Non-Hispanic White"	"Male"	"35-44 years"	"Ovary"	0.00	 	0.00	0.14	0	2710870
"Non-Hispanic White"	"Male"	"35-44 years"	"Thyroid"	10.22	0.61	9.05	11.50	277	2710870
"Non-Hispanic White"	"Male"	"45-54 years"	"All Sites"	414.87	3.76	407.53	422.30	12183	2936612
"Non-Hispanic White"	"Male"	"45-54 years"	"Colon and Rectum"	57.24	1.40	54.54	60.05	1681	2936612
"Non-Hispanic White"	"Male"	"45-54 years"	"Corpus Uteri"	0.00	 	0.00	0.13	0	2936612
"Non-Hispanic White"	"Male"	"45-54 years"	"Gallbladder"	0.31	0.10	0.14	0.58	9	2936612
"Non-Hispanic White"	"Male"	"45-54 years"	"Kidney and Renal Pelvis"	28.84	0.99	26.93	30.85	847	2936612
"Non-Hispanic White"	"Male"	"45-54 years"	"oral cavity and pharynx and larynx"	33.85	1.07	31.78	36.02	994	2936612
"Non-Hispanic White"	"Male"	"45-54 years"	"Liver and Intrahepatic Bile Duct"	7.29	0.50	6.34	8.33	214	2936612
"Non-Hispanic White"	"Male"	"45-54 years"	"Lung and Bronchus"	25.91	0.94	24.11	27.82	761	2936612
"Non-Hispanic White"	"Male"	"45-54 years"	"Pancreas"	11.10	0.61	9.93	12.37	326	2936612
"Non-Hispanic White"	"Male"	"45-54 years"	"Ovary"	0.00	 	0.00	0.13	0	2936612
"Non-Hispanic White"	"Male"	"45-54 years"	"Thyroid"	12.67	0.66	11.41	14.02	372	2936612
"Non-Hispanic White"	"Male"	"55-64 years"	"All Sites"	1118.06	5.85	1106.61	1129.59	36476	3262450
"Non-Hispanic White"	"Male"	"55-64 years"	"Colon and Rectum"	89.75	1.66	86.53	93.06	2928	3262450
"Non-Hispanic White"	"Male"	"55-64 years"	"Corpus Uteri"	0.00	 	0.00	0.11	0	3262450
"Non-Hispanic White"	"Male"	"55-64 years"	"Gallbladder"	0.74	0.15	0.47	1.09	24	3262450
"Non-Hispanic White"	"Male"	"55-64 years"	"Kidney and Renal Pelvis"	57.41	1.33	54.84	60.07	1873	3262450
"Non-Hispanic White"	"Male"	"55-64 years"	"oral cavity and pharynx and larynx"	77.21	1.54	74.23	80.29	2519	3262450
"Non-Hispanic White"	"Male"	"55-64 years"	"Liver and Intrahepatic Bile Duct"	36.94	1.06	34.88	39.08	1205	3262450
"Non-Hispanic White"	"Male"	"55-64 years"	"Lung and Bronchus"	121.35	1.93	117.60	125.19	3959	3262450
"Non-Hispanic White"	"Male"	"55-64 years"	"Pancreas"	33.59	1.01	31.63	35.64	1096	3262450
"Non-Hispanic White"	"Male"	"55-64 years"	"Ovary"	0.00	 	0.00	0.11	0	3262450
"Non-Hispanic White"	"Male"	"55-64 years"	"Thyroid"	17.69	0.74	16.27	19.19	577	3262450
"Non-Hispanic White"	"Male"	"65-74 years"	"All Sites"	2148.86	9.47	2130.35	2167.49	51540	2398481
"Non-Hispanic White"	"Male"	"65-74 years"	"Colon and Rectum"	140.17	2.42	135.47	144.99	3362	2398481
"Non-Hispanic White"	"Male"	"65-74 years"	"Corpus Uteri"	0.00	 	0.00	0.15	0	2398481
"Non-Hispanic White"	"Male"	"65-74 years"	"Gallbladder"	2.25	0.31	1.69	2.94	54	2398481
"Non-Hispanic White"	"Male"	"65-74 years"	"Kidney and Renal Pelvis"	93.18	1.97	89.36	97.13	2235	2398481
"Non-Hispanic White"	"Male"	"65-74 years"	"oral cavity and pharynx and larynx"	100.98	2.05	97.00	105.08	2422	2398481
"Non-Hispanic White"	"Male"	"65-74 years"	"Liver and Intrahepatic Bile Duct"	54.37	1.51	51.46	57.40	1304	2398481
"Non-Hispanic White"	"Male"	"65-74 years"	"Lung and Bronchus"	269.71	3.35	263.18	276.37	6469	2398481
"Non-Hispanic White"	"Male"	"65-74 years"	"Pancreas"	67.08	1.67	63.85	70.44	1609	2398481
"Non-Hispanic White"	"Male"	"65-74 years"	"Ovary"	0.00	 	0.00	0.15	0	2398481
"Non-Hispanic White"	"Male"	"65-74 years"	"Thyroid"	20.76	0.93	18.98	22.67	498	2398481
"Non-Hispanic White"	"Male"	"75+ years"	"All Sites"	2896.14	13.61	2869.54	2922.93	45309	1564460
"Non-Hispanic White"	"Male"	"75+ years"	"Colon and Rectum"	225.06	3.79	217.69	232.62	3521	1564460
"Non-Hispanic White"	"Male"	"75+ years"	"Corpus Uteri"	0.00	 	0.00	0.24	0	1564460
"Non-Hispanic White"	"Male"	"75+ years"	"Gallbladder"	5.56	0.60	4.45	6.86	87	1564460
"Non-Hispanic White"	"Male"	"75+ years"	"Kidney and Renal Pelvis"	102.46	2.56	97.51	107.61	1603	1564460
"Non-Hispanic White"	"Male"	"75+ years"	"oral cavity and pharynx and larynx"	103.68	2.57	98.69	108.85	1622	1564460
"Non-Hispanic White"	"Male"	"75+ years"	"Liver and Intrahepatic Bile Duct"	53.37	1.85	49.81	57.12	835	1564460
"Non-Hispanic White"	"Male"	"75+ years"	"Lung and Bronchus"	430.63	5.25	420.41	441.04	6737	1564460
"Non-Hispanic White"	"Male"	"75+ years"	"Pancreas"	106.43	2.61	101.38	111.66	1665	1564460
"Non-Hispanic White"	"Male"	"75+ years"	"Ovary"	0.00	 	0.00	0.24	0	1564460
"Non-Hispanic White"	"Male"	"75+ years"	"Thyroid"	15.92	1.01	14.00	18.02	249	1564460
"Non-Hispanic White"	"Female"	"20-34 years"	"All Sites"	89.63	1.48	86.75	92.57	3676	4101410
"Non-Hispanic White"	"Female"	"20-34 years"	"Colon and Rectum"	4.41	0.33	3.79	5.10	181	4101410
"Non-Hispanic White"	"Female"	"20-34 years"	"Corpus Uteri"	2.27	0.24	1.83	2.78	93	4101410
"Non-Hispanic White"	"Female"	"20-34 years"	"Gallbladder"	0.00	 	0.00	0.09	0	4101410
"Non-Hispanic White"	"Female"	"20-34 years"	"Kidney and Renal Pelvis"	1.34	0.18	1.01	1.75	55	4101410
"Non-Hispanic White"	"Female"	"20-34 years"	"oral cavity and pharynx and larynx"	1.19	0.17	0.88	1.58	49	4101410
"Non-Hispanic White"	"Female"	"20-34 years"	"Liver and Intrahepatic Bile Duct"	0.20	0.07	0.08	0.38	8	4101410
"Non-Hispanic White"	"Female"	"20-34 years"	"Lung and Bronchus"	0.49	0.11	0.30	0.75	20	4101410
"Non-Hispanic White"	"Female"	"20-34 years"	"Pancreas"	0.49	0.11	0.30	0.75	20	4101410
"Non-Hispanic White"	"Female"	"20-34 years"	"Ovary"	2.51	0.25	2.05	3.05	103	4101410
"Non-Hispanic White"	"Female"	"20-34 years"	"Thyroid"	21.43	0.72	20.04	22.90	879	4101410
"Non-Hispanic White"	"Female"	"35-44 years"	"All Sites"	265.46	3.17	259.27	271.76	6991	2633529
"Non-Hispanic White"	"Female"	"35-44 years"	"Colon and Rectum"	16.14	0.78	14.64	17.75	425	2633529
"Non-Hispanic White"	"Female"	"35-44 years"	"Corpus Uteri"	10.48	0.63	9.28	11.79	276	2633529
"Non-Hispanic White"	"Female"	"35-44 years"	"Gallbladder"	0.19	0.08	0.06	0.44	5	2633529
"Non-Hispanic White"	"Female"	"35-44 years"	"Kidney and Renal Pelvis"	6.57	0.50	5.63	7.62	173	2633529
"Non-Hispanic White"	"Female"	"35-44 years"	"oral cavity and pharynx and larynx"	3.68	0.37	2.99	4.49	97	2633529
"Non-Hispanic White"	"Female"	"35-44 years"	"Liver and Intrahepatic Bile Duct"	0.99	0.19	0.64	1.45	26	2633529
"Non-Hispanic White"	"Female"	"35-44 years"	"Lung and Bronchus"	3.72	0.38	3.02	4.54	98	2633529
"Non-Hispanic White"	"Female"	"35-44 years"	"Pancreas"	2.24	0.29	1.71	2.89	59	2633529
"Non-Hispanic White"	"Female"	"35-44 years"	"Ovary"	5.28	0.45	4.44	6.23	139	2633529
"Non-Hispanic White"	"Female"	"35-44 years"	"Thyroid"	35.35	1.16	33.12	37.70	931	2633529
"Non-Hispanic White"	"Female"	"45-54 years"	"All Sites"	567.84	4.41	559.23	576.54	16596	2922680
"Non-Hispanic White"	"Female"	"45-54 years"	"Colon and Rectum"	41.78	1.20	39.47	44.19	1221	2922680
"Non-Hispanic White"	"Female"	"45-54 years"	"Corpus Uteri"	37.02	1.13	34.85	39.29	1082	2922680
"Non-Hispanic White"	"Female"	"45-54 years"	"Gallbladder"	0.82	0.17	0.53	1.22	24	2922680
"Non-Hispanic White"	"Female"	"45-54 years"	"Kidney and Renal Pelvis"	15.23	0.72	13.84	16.71	445	2922680
"Non-Hispanic White"	"Female"	"45-54 years"	"oral cavity and pharynx and larynx"	11.67	0.63	10.46	12.97	341	2922680
"Non-Hispanic White"	"Female"	"45-54 years"	"Liver and Intrahepatic Bile Duct"	2.77	0.31	2.20	3.44	81	2922680
"Non-Hispanic White"	"Female"	"45-54 years"	"Lung and Bronchus"	31.41	1.04	29.41	33.51	918	2922680
"Non-Hispanic White"	"Female"	"45-54 years"	"Pancreas"	6.84	0.48	5.93	7.86	200	2922680
"Non-Hispanic White"	"Female"	"45-54 years"	"Ovary"	13.75	0.69	12.44	15.17	402	2922680
"Non-Hispanic White"	"Female"	"45-54 years"	"Thyroid"	35.82	1.11	33.69	38.06	1047	2922680
"Non-Hispanic White"	"Female"	"55-64 years"	"All Sites"	942.58	5.29	932.24	953.00	31779	3371496
"Non-Hispanic White"	"Female"	"55-64 years"	"Colon and Rectum"	59.83	1.33	57.24	62.49	2017	3371496
"Non-Hispanic White"	"Female"	"55-64 years"	"Corpus Uteri"	88.98	1.62	85.83	92.22	3000	3371496
"Non-Hispanic White"	"Female"	"55-64 years"	"Gallbladder"	1.72	0.23	1.31	2.22	58	3371496
"Non-Hispanic White"	"Female"	"55-64 years"	"Kidney and Renal Pelvis"	25.18	0.86	23.52	26.93	849	3371496
"Non-Hispanic White"	"Female"	"55-64 years"	"oral cavity and pharynx and larynx"	22.36	0.81	20.80	24.02	754	3371496
"Non-Hispanic White"	"Female"	"55-64 years"	"Liver and Intrahepatic Bile Duct"	9.14	0.52	8.14	10.21	308	3371496
"Non-Hispanic White"	"Female"	"55-64 years"	"Lung and Bronchus"	109.51	1.80	106.00	113.10	3692	3371496
"Non-Hispanic White"	"Female"	"55-64 years"	"Pancreas"	21.15	0.79	19.62	22.76	713	3371496
"Non-Hispanic White"	"Female"	"55-64 years"	"Ovary"	23.22	0.83	21.63	24.91	783	3371496
"Non-Hispanic White"	"Female"	"55-64 years"	"Thyroid"	31.56	0.97	29.69	33.51	1064	3371496
"Non-Hispanic White"	"Female"	"65-74 years"	"All Sites"	1541.05	7.63	1526.14	1556.06	40844	2650409
"Non-Hispanic White"	"Female"	"65-74 years"	"Colon and Rectum"	103.27	1.97	99.43	107.21	2737	2650409
"Non-Hispanic White"	"Female"	"65-74 years"	"Corpus Uteri"	112.85	2.06	108.84	116.97	2991	2650409
"Non-Hispanic White"	"Female"	"65-74 years"	"Gallbladder"	4.34	0.40	3.58	5.21	115	2650409
"Non-Hispanic White"	"Female"	"65-74 years"	"Kidney and Renal Pelvis"	42.11	1.26	39.67	44.65	1116	2650409
"Non-Hispanic White"	"Female"	"65-74 years"	"oral cavity and pharynx and larynx"	29.13	1.05	27.11	31.26	772	2650409
"Non-Hispanic White"	"Female"	"65-74 years"	"Liver and Intrahepatic Bile Duct"	17.17	0.80	15.63	18.82	455	2650409
"Non-Hispanic White"	"Female"	"65-74 years"	"Lung and Bronchus"	238.34	3.00	232.50	244.29	6317	2650409
"Non-Hispanic White"	"Female"	"65-74 years"	"Pancreas"	48.94	1.36	46.31	51.67	1297	2650409
"Non-Hispanic White"	"Female"	"65-74 years"	"Ovary"	33.92	1.13	31.74	36.21	899	2650409
"Non-Hispanic White"	"Female"	"65-74 years"	"Thyroid"	32.30	1.10	30.17	34.53	856	2650409
"Non-Hispanic White"	"Female"	"75+ years"	"All Sites"	1940.16	9.44	1921.70	1958.75	42233	2176780
"Non-Hispanic White"	"Female"	"75+ years"	"Colon and Rectum"	196.85	3.01	191.00	202.83	4285	2176780
"Non-Hispanic White"	"Female"	"75+ years"	"Corpus Uteri"	74.24	1.85	70.66	77.95	1616	2176780
"Non-Hispanic White"	"Female"	"75+ years"	"Gallbladder"	8.27	0.62	7.11	9.57	180	2176780
"Non-Hispanic White"	"Female"	"75+ years"	"Kidney and Renal Pelvis"	45.62	1.45	42.82	48.55	993	2176780
"Non-Hispanic White"	"Female"	"75+ years"	"oral cavity and pharynx and larynx"	38.13	1.32	35.58	40.81	830	2176780
"Non-Hispanic White"	"Female"	"75+ years"	"Liver and Intrahepatic Bile Duct"	23.29	1.03	21.31	25.41	507	2176780
"Non-Hispanic White"	"Female"	"75+ years"	"Lung and Bronchus"	325.94	3.87	318.40	333.61	7095	2176780
"Non-Hispanic White"	"Female"	"75+ years"	"Pancreas"	83.66	1.96	79.86	87.59	1821	2176780
"Non-Hispanic White"	"Female"	"75+ years"	"Ovary"	40.70	1.37	38.07	43.47	886	2176780
"Non-Hispanic White"	"Female"	"75+ years"	"Thyroid"	18.74	0.93	16.97	20.65	408	2176780
"Non-Hispanic Black"	"Male and female"	"20-34 years"	"All Sites"	45.97	1.40	43.26	48.81	1071	2329816
"Non-Hispanic Black"	"Male and female"	"20-34 years"	"Colon and Rectum"	3.05	0.36	2.38	3.84	71	2329816
"Non-Hispanic Black"	"Male and female"	"20-34 years"	"Corpus Uteri"	0.86	0.19	0.52	1.33	20	2329816
"Non-Hispanic Black"	"Male and female"	"20-34 years"	"Gallbladder"	0.04	0.04	0.00	0.24	1	2329816
"Non-Hispanic Black"	"Male and female"	"20-34 years"	"Kidney and Renal Pelvis"	1.33	0.24	0.90	1.89	31	2329816
"Non-Hispanic Black"	"Male and female"	"20-34 years"	"oral cavity and pharynx and larynx"	0.94	0.20	0.59	1.43	22	2329816
"Non-Hispanic Black"	"Male and female"	"20-34 years"	"Liver and Intrahepatic Bile Duct"	0.43	0.14	0.21	0.79	10	2329816
"Non-Hispanic Black"	"Male and female"	"20-34 years"	"Lung and Bronchus"	0.56	0.15	0.30	0.95	13	2329816
"Non-Hispanic Black"	"Male and female"	"20-34 years"	"Pancreas"	0.56	0.15	0.30	0.95	13	2329816
"Non-Hispanic Black"	"Male and female"	"20-34 years"	"Ovary"	0.90	0.20	0.56	1.38	21	2329816
"Non-Hispanic Black"	"Male and female"	"20-34 years"	"Thyroid"	4.68	0.45	3.84	5.64	109	2329816
"Non-Hispanic Black"	"Male and female"	"35-44 years"	"All Sites"	180.41	3.76	173.12	187.93	2307	1278752
"Non-Hispanic Black"	"Male and female"	"35-44 years"	"Colon and Rectum"	19.71	1.24	17.35	22.30	252	1278752
"Non-Hispanic Black"	"Male and female"	"35-44 years"	"Corpus Uteri"	5.55	0.66	4.34	7.00	71	1278752
"Non-Hispanic Black"	"Male and female"	"35-44 years"	"Gallbladder"	0.23	0.14	0.05	0.69	3	1278752
"Non-Hispanic Black"	"Male and female"	"35-44 years"	"Kidney and Renal Pelvis"	8.76	0.83	7.21	10.54	112	1278752
"Non-Hispanic Black"	"Male and female"	"35-44 years"	"oral cavity and pharynx and larynx"	4.14	0.57	3.10	5.42	53	1278752
"Non-Hispanic Black"	"Male and female"	"35-44 years"	"Liver and Intrahepatic Bile Duct"	1.41	0.33	0.83	2.22	18	1278752
"Non-Hispanic Black"	"Male and female"	"35-44 years"	"Lung and Bronchus"	6.41	0.71	5.10	7.96	82	1278752
"Non-Hispanic Black"	"Male and female"	"35-44 years"	"Pancreas"	2.50	0.44	1.71	3.53	32	1278752
"Non-Hispanic Black"	"Male and female"	"35-44 years"	"Ovary"	2.82	0.47	1.97	3.90	36	1278752
"Non-Hispanic Black"	"Male and female"	"35-44 years"	"Thyroid"	10.09	0.89	8.42	11.99	129	1278752
"Non-Hispanic Black"	"Male and female"	"45-54 years"	"All Sites"	471.71	6.14	459.76	483.89	5909	1252683
"Non-Hispanic Black"	"Male and female"	"45-54 years"	"Colon and Rectum"	56.76	2.13	52.66	61.09	711	1252683
"Non-Hispanic Black"	"Male and female"	"45-54 years"	"Corpus Uteri"	13.09	1.02	11.16	15.26	164	1252683
"Non-Hispanic Black"	"Male and female"	"45-54 years"	"Gallbladder"	1.28	0.32	0.73	2.07	16	1252683
"Non-Hispanic Black"	"Male and female"	"45-54 years"	"Kidney and Renal Pelvis"	22.27	1.33	19.74	25.04	279	1252683
"Non-Hispanic Black"	"Male and female"	"45-54 years"	"oral cavity and pharynx and larynx"	16.52	1.15	14.35	18.94	207	1252683
"Non-Hispanic Black"	"Male and female"	"45-54 years"	"Liver and Intrahepatic Bile Duct"	6.07	0.70	4.78	7.59	76	1252683
"Non-Hispanic Black"	"Male and female"	"45-54 years"	"Lung and Bronchus"	24.27	1.39	21.62	27.16	304	1252683
"Non-Hispanic Black"	"Male and female"	"45-54 years"	"Pancreas"	10.22	0.90	8.52	12.15	128	1252683
"Non-Hispanic Black"	"Male and female"	"45-54 years"	"Ovary"	6.23	0.71	4.92	7.77	78	1252683
"Non-Hispanic Black"	"Male and female"	"45-54 years"	"Thyroid"	13.09	1.02	11.16	15.26	164	1252683
"Non-Hispanic Black"	"Male and female"	"55-64 years"	"All Sites"	1133.89	9.89	1114.58	1153.45	13136	1158493
"Non-Hispanic Black"	"Male and female"	"55-64 years"	"Colon and Rectum"	96.59	2.89	91.01	102.42	1119	1158493
"Non-Hispanic Black"	"Male and female"	"55-64 years"	"Corpus Uteri"	46.61	2.01	42.76	50.71	540	1158493
"Non-Hispanic Black"	"Male and female"	"55-64 years"	"Gallbladder"	3.37	0.54	2.39	4.60	39	1158493
"Non-Hispanic Black"	"Male and female"	"55-64 years"	"Kidney and Renal Pelvis"	47.39	2.02	43.51	51.52	549	1158493
"Non-Hispanic Black"	"Male and female"	"55-64 years"	"oral cavity and pharynx and larynx"	37.46	1.80	34.02	41.16	434	1158493
"Non-Hispanic Black"	"Male and female"	"55-64 years"	"Liver and Intrahepatic Bile Duct"	35.22	1.74	31.88	38.81	408	1158493
"Non-Hispanic Black"	"Male and female"	"55-64 years"	"Lung and Bronchus"	130.95	3.36	124.44	137.71	1517	1158493
"Non-Hispanic Black"	"Male and female"	"55-64 years"	"Pancreas"	37.38	1.80	33.94	41.07	433	1158493
"Non-Hispanic Black"	"Male and female"	"55-64 years"	"Ovary"	10.10	0.93	8.35	12.10	117	1158493
"Non-Hispanic Black"	"Male and female"	"55-64 years"	"Thyroid"	17.87	1.24	15.52	20.48	207	1158493
"Non-Hispanic Black"	"Male and female"	"65-74 years"	"All Sites"	1923.04	16.77	1890.32	1956.19	13153	683968
"Non-Hispanic Black"	"Male and female"	"65-74 years"	"Colon and Rectum"	159.51	4.83	150.18	169.26	1091	683968
"Non-Hispanic Black"	"Male and female"	"65-74 years"	"Corpus Uteri"	74.56	3.30	68.23	81.33	510	683968
"Non-Hispanic Black"	"Male and female"	"65-74 years"	"Gallbladder"	6.58	0.98	4.80	8.80	45	683968
"Non-Hispanic Black"	"Male and female"	"65-74 years"	"Kidney and Renal Pelvis"	72.08	3.25	65.86	78.73	493	683968
"Non-Hispanic Black"	"Male and female"	"65-74 years"	"oral cavity and pharynx and larynx"	51.61	2.75	46.37	57.29	353	683968
"Non-Hispanic Black"	"Male and female"	"65-74 years"	"Liver and Intrahepatic Bile Duct"	60.53	2.97	54.84	66.65	414	683968
"Non-Hispanic Black"	"Male and female"	"65-74 years"	"Lung and Bronchus"	270.77	6.29	258.58	283.39	1852	683968
"Non-Hispanic Black"	"Male and female"	"65-74 years"	"Pancreas"	73.25	3.27	66.97	79.95	501	683968
"Non-Hispanic Black"	"Male and female"	"65-74 years"	"Ovary"	15.64	1.51	12.82	18.90	107	683968
"Non-Hispanic Black"	"Male and female"	"65-74 years"	"Thyroid"	22.66	1.82	19.23	26.52	155	683968
"Non-Hispanic Black"	"Male and female"	"75+ years"	"All Sites"	1985.56	21.95	1942.76	2029.07	8179	411924
"Non-Hispanic Black"	"Male and female"	"75+ years"	"Colon and Rectum"	206.59	7.08	192.94	220.95	851	411924
"Non-Hispanic Black"	"Male and female"	"75+ years"	"Corpus Uteri"	55.11	3.66	48.17	62.76	227	411924
"Non-Hispanic Black"	"Male and female"	"75+ years"	"Gallbladder"	7.77	1.37	5.31	10.97	32	411924
"Non-Hispanic Black"	"Male and female"	"75+ years"	"Kidney and Renal Pelvis"	69.43	4.11	61.62	77.96	286	411924
"Non-Hispanic Black"	"Male and female"	"75+ years"	"oral cavity and pharynx and larynx"	40.78	3.15	34.85	47.44	168	411924
"Non-Hispanic Black"	"Male and female"	"75+ years"	"Liver and Intrahepatic Bile Duct"	37.63	3.02	31.94	44.04	155	411924
"Non-Hispanic Black"	"Male and female"	"75+ years"	"Lung and Bronchus"	335.50	9.02	318.04	353.66	1382	411924
"Non-Hispanic Black"	"Male and female"	"75+ years"	"Pancreas"	101.96	4.98	92.44	112.19	420	411924
"Non-Hispanic Black"	"Male and female"	"75+ years"	"Ovary"	21.85	2.30	17.57	26.86	90	411924
"Non-Hispanic Black"	"Male and female"	"75+ years"	"Thyroid"	12.38	1.73	9.22	16.28	51	411924
"Non-Hispanic Black"	"Male"	"20-34 years"	"All Sites"	31.06	1.63	27.96	34.42	365	1175051
"Non-Hispanic Black"	"Male"	"20-34 years"	"Colon and Rectum"	2.64	0.47	1.79	3.74	31	1175051
"Non-Hispanic Black"	"Male"	"20-34 years"	"Corpus Uteri"	0.00	 	0.00	0.31	0	1175051
"Non-Hispanic Black"	"Male"	"20-34 years"	"Gallbladder"	0.00	 	0.00	0.31	0	1175051
"Non-Hispanic Black"	"Male"	"20-34 years"	"Kidney and Renal Pelvis"	1.36	0.34	0.78	2.21	16	1175051
"Non-Hispanic Black"	"Male"	"20-34 years"	"oral cavity and pharynx and larynx"	0.94	0.28	0.47	1.67	11	1175051
"Non-Hispanic Black"	"Male"	"20-34 years"	"Liver and Intrahepatic Bile Duct"	0.34	0.17	0.09	0.87	4	1175051
"Non-Hispanic Black"	"Male"	"20-34 years"	"Lung and Bronchus"	0.34	0.17	0.09	0.87	4	1175051
"Non-Hispanic Black"	"Male"	"20-34 years"	"Pancreas"	0.17	0.12	0.02	0.61	2	1175051
"Non-Hispanic Black"	"Male"	"20-34 years"	"Ovary"	0.00	 	0.00	0.31	0	1175051
"Non-Hispanic Black"	"Male"	"20-34 years"	"Thyroid"	1.19	0.32	0.65	2.00	14	1175051
"Non-Hispanic Black"	"Male"	"35-44 years"	"All Sites"	119.05	4.42	110.55	128.02	727	610690
"Non-Hispanic Black"	"Male"	"35-44 years"	"Colon and Rectum"	18.67	1.75	15.40	22.43	114	610690
"Non-Hispanic Black"	"Male"	"35-44 years"	"Corpus Uteri"	0.00	 	0.00	0.60	0	610690
"Non-Hispanic Black"	"Male"	"35-44 years"	"Gallbladder"	0.00	 	0.00	0.60	0	610690
"Non-Hispanic Black"	"Male"	"35-44 years"	"Kidney and Renal Pelvis"	11.30	1.36	8.79	14.30	69	610690
"Non-Hispanic Black"	"Male"	"35-44 years"	"oral cavity and pharynx and larynx"	5.89	0.98	4.13	8.16	36	610690
"Non-Hispanic Black"	"Male"	"35-44 years"	"Liver and Intrahepatic Bile Duct"	1.47	0.49	0.67	2.80	9	610690
"Non-Hispanic Black"	"Male"	"35-44 years"	"Lung and Bronchus"	6.71	1.05	4.82	9.11	41	610690
"Non-Hispanic Black"	"Male"	"35-44 years"	"Pancreas"	1.96	0.57	1.02	3.43	12	610690
"Non-Hispanic Black"	"Male"	"35-44 years"	"Ovary"	0.00	 	0.00	0.60	0	610690
"Non-Hispanic Black"	"Male"	"35-44 years"	"Thyroid"	2.46	0.63	1.37	4.05	15	610690
"Non-Hispanic Black"	"Male"	"45-54 years"	"All Sites"	458.95	8.80	441.85	476.53	2717	592009
"Non-Hispanic Black"	"Male"	"45-54 years"	"Colon and Rectum"	63.51	3.28	57.25	70.27	376	592009
"Non-Hispanic Black"	"Male"	"45-54 years"	"Corpus Uteri"	0.00	 	0.00	0.62	0	592009
"Non-Hispanic Black"	"Male"	"45-54 years"	"Gallbladder"	0.68	0.34	0.18	1.73	4	592009
"Non-Hispanic Black"	"Male"	"45-54 years"	"Kidney and Renal Pelvis"	32.26	2.33	27.85	37.18	191	592009
"Non-Hispanic Black"	"Male"	"45-54 years"	"oral cavity and pharynx and larynx"	26.01	2.10	22.07	30.46	154	592009
"Non-Hispanic Black"	"Male"	"45-54 years"	"Liver and Intrahepatic Bile Duct"	9.46	1.26	7.15	12.28	56	592009
"Non-Hispanic Black"	"Male"	"45-54 years"	"Lung and Bronchus"	28.38	2.19	24.25	33.01	168	592009
"Non-Hispanic Black"	"Male"	"45-54 years"	"Pancreas"	11.15	1.37	8.62	14.18	66	592009
"Non-Hispanic Black"	"Male"	"45-54 years"	"Ovary"	0.00	 	0.00	0.62	0	592009
"Non-Hispanic Black"	"Male"	"45-54 years"	"Thyroid"	3.72	0.79	2.33	5.63	22	592009
"Non-Hispanic Black"	"Male"	"55-64 years"	"All Sites"	1373.35	16.00	1342.16	1405.07	7367	536427
"Non-Hispanic Black"	"Male"	"55-64 years"	"Colon and Rectum"	112.60	4.58	103.80	121.95	604	536427
"Non-Hispanic Black"	"Male"	"55-64 years"	"Corpus Uteri"	0.00	 	0.00	0.69	0	536427
"Non-Hispanic Black"	"Male"	"55-64 years"	"Gallbladder"	2.24	0.65	1.16	3.91	12	536427
"Non-Hispanic Black"	"Male"	"55-64 years"	"Kidney and Renal Pelvis"	64.31	3.46	57.71	71.47	345	536427
"Non-Hispanic Black"	"Male"	"55-64 years"	"oral cavity and pharynx and larynx"	61.52	3.39	55.06	68.53	330	536427
"Non-Hispanic Black"	"Male"	"55-64 years"	"Liver and Intrahepatic Bile Duct"	58.91	3.31	52.59	65.77	316	536427
"Non-Hispanic Black"	"Male"	"55-64 years"	"Lung and Bronchus"	153.42	5.35	143.12	164.27	823	536427
"Non-Hispanic Black"	"Male"	"55-64 years"	"Pancreas"	41.20	2.77	35.95	47.00	221	536427
"Non-Hispanic Black"	"Male"	"55-64 years"	"Ovary"	0.00	 	0.00	0.69	0	536427
"Non-Hispanic Black"	"Male"	"55-64 years"	"Thyroid"	10.81	1.42	8.21	13.98	58	536427
"Non-Hispanic Black"	"Male"	"65-74 years"	"All Sites"	2489.93	29.07	2433.26	2547.57	7334	294547
"Non-Hispanic Black"	"Male"	"65-74 years"	"Colon and Rectum"	193.18	8.10	177.63	209.72	569	294547
"Non-Hispanic Black"	"Male"	"65-74 years"	"Corpus Uteri"	0.00	 	0.00	1.25	0	294547
"Non-Hispanic Black"	"Male"	"65-74 years"	"Gallbladder"	6.45	1.48	3.88	10.07	19	294547
"Non-Hispanic Black"	"Male"	"65-74 years"	"Kidney and Renal Pelvis"	96.76	5.73	85.85	108.67	285	294547
"Non-Hispanic Black"	"Male"	"65-74 years"	"oral cavity and pharynx and larynx"	87.25	5.44	76.91	98.60	257	294547
"Non-Hispanic Black"	"Male"	"65-74 years"	"Liver and Intrahepatic Bile Duct"	104.57	5.96	93.21	116.92	308	294547
"Non-Hispanic Black"	"Male"	"65-74 years"	"Lung and Bronchus"	342.56	10.78	321.75	364.37	1009	294547
"Non-Hispanic Black"	"Male"	"65-74 years"	"Pancreas"	83.86	5.34	73.72	94.99	247	294547
"Non-Hispanic Black"	"Male"	"65-74 years"	"Ovary"	0.00	 	0.00	1.25	0	294547
"Non-Hispanic Black"	"Male"	"65-74 years"	"Thyroid"	13.24	2.12	9.42	18.10	39	294547
"Non-Hispanic Black"	"Male"	"75+ years"	"All Sites"	2504.26	40.59	2425.33	2585.11	3806	151981
"Non-Hispanic Black"	"Male"	"75+ years"	"Colon and Rectum"	251.35	12.86	226.77	277.86	382	151981
"Non-Hispanic Black"	"Male"	"75+ years"	"Corpus Uteri"	0.00	 	0.00	2.43	0	151981
"Non-Hispanic Black"	"Male"	"75+ years"	"Gallbladder"	5.26	1.86	2.27	10.37	8	151981
"Non-Hispanic Black"	"Male"	"75+ years"	"Kidney and Renal Pelvis"	94.09	7.87	79.30	110.84	143	151981
"Non-Hispanic Black"	"Male"	"75+ years"	"oral cavity and pharynx and larynx"	72.38	6.90	59.49	87.23	110	151981
"Non-Hispanic Black"	"Male"	"75+ years"	"Liver and Intrahepatic Bile Duct"	59.88	6.28	48.21	73.51	91	151981
"Non-Hispanic Black"	"Male"	"75+ years"	"Lung and Bronchus"	467.16	17.53	433.43	502.83	710	151981
"Non-Hispanic Black"	"Male"	"75+ years"	"Pancreas"	111.86	8.58	95.67	129.99	170	151981
"Non-Hispanic Black"	"Male"	"75+ years"	"Ovary"	0.00	 	0.00	2.43	0	151981
"Non-Hispanic Black"	"Male"	"75+ years"	"Thyroid"	6.58	2.08	3.16	12.10	10	151981
"Non-Hispanic Black"	"Female"	"20-34 years"	"All Sites"	61.14	2.30	56.71	65.82	706	1154765
"Non-Hispanic Black"	"Female"	"20-34 years"	"Colon and Rectum"	3.46	0.55	2.47	4.72	40	1154765
"Non-Hispanic Black"	"Female"	"20-34 years"	"Corpus Uteri"	1.73	0.39	1.06	2.67	20	1154765
"Non-Hispanic Black"	"Female"	"20-34 years"	"Gallbladder"	0.09	0.09	0.00	0.48	1	1154765
"Non-Hispanic Black"	"Female"	"20-34 years"	"Kidney and Renal Pelvis"	1.30	0.34	0.73	2.14	15	1154765
"Non-Hispanic Black"	"Female"	"20-34 years"	"oral cavity and pharynx and larynx"	0.95	0.29	0.48	1.70	11	1154765
"Non-Hispanic Black"	"Female"	"20-34 years"	"Liver and Intrahepatic Bile Duct"	0.52	0.21	0.19	1.13	6	1154765
"Non-Hispanic Black"	"Female"	"20-34 years"	"Lung and Bronchus"	0.78	0.26	0.36	1.48	9	1154765
"Non-Hispanic Black"	"Female"	"20-34 years"	"Pancreas"	0.95	0.29	0.48	1.70	11	1154765
"Non-Hispanic Black"	"Female"	"20-34 years"	"Ovary"	1.82	0.40	1.13	2.78	21	1154765
"Non-Hispanic Black"	"Female"	"20-34 years"	"Thyroid"	8.23	0.84	6.66	10.06	95	1154765
"Non-Hispanic Black"	"Female"	"35-44 years"	"All Sites"	236.50	5.95	224.99	248.46	1580	668062
"Non-Hispanic Black"	"Female"	"35-44 years"	"Colon and Rectum"	20.66	1.76	17.35	24.40	138	668062
"Non-Hispanic Black"	"Female"	"35-44 years"	"Corpus Uteri"	10.63	1.26	8.30	13.41	71	668062
"Non-Hispanic Black"	"Female"	"35-44 years"	"Gallbladder"	0.45	0.26	0.09	1.31	3	668062
"Non-Hispanic Black"	"Female"	"35-44 years"	"Kidney and Renal Pelvis"	6.44	0.98	4.66	8.67	43	668062
"Non-Hispanic Black"	"Female"	"35-44 years"	"oral cavity and pharynx and larynx"	2.54	0.62	1.48	4.07	17	668062
"Non-Hispanic Black"	"Female"	"35-44 years"	"Liver and Intrahepatic Bile Duct"	1.35	0.45	0.62	2.56	9	668062
"Non-Hispanic Black"	"Female"	"35-44 years"	"Lung and Bronchus"	6.14	0.96	4.40	8.33	41	668062
"Non-Hispanic Black"	"Female"	"35-44 years"	"Pancreas"	2.99	0.67	1.83	4.62	20	668062
"Non-Hispanic Black"	"Female"	"35-44 years"	"Ovary"	5.39	0.90	3.77	7.46	36	668062
"Non-Hispanic Black"	"Female"	"35-44 years"	"Thyroid"	17.06	1.60	14.08	20.50	114	668062
"Non-Hispanic Black"	"Female"	"45-54 years"	"All Sites"	483.14	8.55	466.53	500.20	3192	660674
"Non-Hispanic Black"	"Female"	"45-54 years"	"Colon and Rectum"	50.71	2.77	45.42	56.44	335	660674
"Non-Hispanic Black"	"Female"	"45-54 years"	"Corpus Uteri"	24.82	1.94	21.17	28.93	164	660674
"Non-Hispanic Black"	"Female"	"45-54 years"	"Gallbladder"	1.82	0.52	0.94	3.17	12	660674
"Non-Hispanic Black"	"Female"	"45-54 years"	"Kidney and Renal Pelvis"	13.32	1.42	10.68	16.41	88	660674
"Non-Hispanic Black"	"Female"	"45-54 years"	"oral cavity and pharynx and larynx"	8.02	1.10	6.01	10.49	53	660674
"Non-Hispanic Black"	"Female"	"45-54 years"	"Liver and Intrahepatic Bile Duct"	3.03	0.68	1.85	4.68	20	660674
"Non-Hispanic Black"	"Female"	"45-54 years"	"Lung and Bronchus"	20.59	1.77	17.27	24.35	136	660674
"Non-Hispanic Black"	"Female"	"45-54 years"	"Pancreas"	9.38	1.19	7.19	12.03	62	660674
"Non-Hispanic Black"	"Female"	"45-54 years"	"Ovary"	11.81	1.34	9.33	14.73	78	660674
"Non-Hispanic Black"	"Female"	"45-54 years"	"Thyroid"	21.49	1.80	18.10	25.33	142	660674
"Non-Hispanic Black"	"Female"	"55-64 years"	"All Sites"	927.39	12.21	903.62	951.64	5769	622066
"Non-Hispanic Black"	"Female"	"55-64 years"	"Colon and Rectum"	82.79	3.65	75.79	90.26	515	622066
"Non-Hispanic Black"	"Female"	"55-64 years"	"Corpus Uteri"	86.81	3.74	79.64	94.45	540	622066
"Non-Hispanic Black"	"Female"	"55-64 years"	"Gallbladder"	4.34	0.84	2.86	6.32	27	622066
"Non-Hispanic Black"	"Female"	"55-64 years"	"Kidney and Renal Pelvis"	32.79	2.30	28.45	37.62	204	622066
"Non-Hispanic Black"	"Female"	"55-64 years"	"oral cavity and pharynx and larynx"	16.72	1.64	13.66	20.26	104	622066
"Non-Hispanic Black"	"Female"	"55-64 years"	"Liver and Intrahepatic Bile Duct"	14.79	1.54	11.92	18.14	92	622066
"Non-Hispanic Black"	"Female"	"55-64 years"	"Lung and Bronchus"	111.56	4.23	103.42	120.18	694	622066
"Non-Hispanic Black"	"Female"	"55-64 years"	"Pancreas"	34.08	2.34	29.65	38.99	212	622066
"Non-Hispanic Black"	"Female"	"55-64 years"	"Ovary"	18.81	1.74	15.55	22.54	117	622066
"Non-Hispanic Black"	"Female"	"55-64 years"	"Thyroid"	23.95	1.96	20.26	28.12	149	622066
"Non-Hispanic Black"	"Female"	"65-74 years"	"All Sites"	1494.27	19.59	1456.12	1533.17	5819	389421
"Non-Hispanic Black"	"Female"	"65-74 years"	"Colon and Rectum"	134.05	5.87	122.79	146.05	522	389421
"Non-Hispanic Black"	"Female"	"65-74 years"	"Corpus Uteri"	130.96	5.80	119.84	142.84	510	389421
"Non-Hispanic Black"	"Female"	"65-74 years"	"Gallbladder"	6.68	1.31	4.36	9.78	26	389421
"Non-Hispanic Black"	"Female"	"65-74 years"	"Kidney and Renal Pelvis"	53.41	3.70	46.40	61.19	208	389421
"Non-Hispanic Black"	"Female"	"65-74 years"	"oral cavity and pharynx and larynx"	24.65	2.52	19.97	30.10	96	389421
"Non-Hispanic Black"	"Female"	"65-74 years"	"Liver and Intrahepatic Bile Duct"	27.22	2.64	22.29	32.92	106	389421
"Non-Hispanic Black"	"Female"	"65-74 years"	"Lung and Bronchus"	216.48	7.46	202.11	231.60	843	389421
"Non-Hispanic Black"	"Female"	"65-74 years"	"Pancreas"	65.23	4.09	57.45	73.76	254	389421
"Non-Hispanic Black"	"Female"	"65-74 years"	"Ovary"	27.48	2.66	22.52	33.20	107	389421
"Non-Hispanic Black"	"Female"	"65-74 years"	"Thyroid"	29.79	2.77	24.61	35.73	116	389421
"Non-Hispanic Black"	"Female"	"75+ years"	"All Sites"	1682.29	25.44	1632.80	1732.91	4373	259943
"Non-Hispanic Black"	"Female"	"75+ years"	"Colon and Rectum"	180.42	8.33	164.46	197.52	469	259943
"Non-Hispanic Black"	"Female"	"75+ years"	"Corpus Uteri"	87.33	5.80	76.34	99.46	227	259943
"Non-Hispanic Black"	"Female"	"75+ years"	"Gallbladder"	9.23	1.88	5.92	13.74	24	259943
"Non-Hispanic Black"	"Female"	"75+ years"	"Kidney and Renal Pelvis"	55.01	4.60	46.37	64.80	143	259943
"Non-Hispanic Black"	"Female"	"75+ years"	"oral cavity and pharynx and larynx"	22.31	2.93	16.94	28.84	58	259943
"Non-Hispanic Black"	"Female"	"75+ years"	"Liver and Intrahepatic Bile Duct"	24.62	3.08	18.96	31.44	64	259943
"Non-Hispanic Black"	"Female"	"75+ years"	"Lung and Bronchus"	258.52	9.97	239.34	278.83	672	259943
"Non-Hispanic Black"	"Female"	"75+ years"	"Pancreas"	96.17	6.08	84.62	108.87	250	259943
"Non-Hispanic Black"	"Female"	"75+ years"	"Ovary"	34.62	3.65	27.84	42.56	90	259943
"Non-Hispanic Black"	"Female"	"75+ years"	"Thyroid"	15.77	2.46	11.32	21.40	41	259943
"Hispanic (All Races)"	"Male and female"	"20-34 years"	"All Sites"	58.38	1.05	56.33	60.48	3073	5264023
"Hispanic (All Races)"	"Male and female"	"20-34 years"	"Colon and Rectum"	4.03	0.28	3.50	4.61	212	5264023
"Hispanic (All Races)"	"Male and female"	"20-34 years"	"Corpus Uteri"	1.92	0.19	1.56	2.33	101	5264023
"Hispanic (All Races)"	"Male and female"	"20-34 years"	"Gallbladder"	0.02	0.02	0.00	0.11	1	5264023
"Hispanic (All Races)"	"Male and female"	"20-34 years"	"Kidney and Renal Pelvis"	1.44	0.17	1.14	1.81	76	5264023
"Hispanic (All Races)"	"Male and female"	"20-34 years"	"oral cavity and pharynx and larynx"	0.95	0.13	0.70	1.25	50	5264023
"Hispanic (All Races)"	"Male and female"	"20-34 years"	"Liver and Intrahepatic Bile Duct"	0.32	0.08	0.19	0.52	17	5264023
"Hispanic (All Races)"	"Male and female"	"20-34 years"	"Lung and Bronchus"	0.65	0.11	0.45	0.90	34	5264023
"Hispanic (All Races)"	"Male and female"	"20-34 years"	"Pancreas"	0.61	0.11	0.42	0.86	32	5264023
"Hispanic (All Races)"	"Male and female"	"20-34 years"	"Ovary"	1.31	0.16	1.02	1.66	69	5264023
"Hispanic (All Races)"	"Male and female"	"20-34 years"	"Thyroid"	10.43	0.45	9.58	11.34	549	5264023
"Hispanic (All Races)"	"Male and female"	"35-44 years"	"All Sites"	149.47	2.21	145.17	153.86	4579	3063538
"Hispanic (All Races)"	"Male and female"	"35-44 years"	"Colon and Rectum"	12.76	0.65	11.53	14.09	391	3063538
"Hispanic (All Races)"	"Male and female"	"35-44 years"	"Corpus Uteri"	7.93	0.51	6.97	8.99	243	3063538
"Hispanic (All Races)"	"Male and female"	"35-44 years"	"Gallbladder"	0.42	0.12	0.23	0.73	13	3063538
"Hispanic (All Races)"	"Male and female"	"35-44 years"	"Kidney and Renal Pelvis"	9.53	0.56	8.47	10.69	292	3063538
"Hispanic (All Races)"	"Male and female"	"35-44 years"	"oral cavity and pharynx and larynx"	2.42	0.28	1.90	3.03	74	3063538
"Hispanic (All Races)"	"Male and female"	"35-44 years"	"Liver and Intrahepatic Bile Duct"	0.72	0.15	0.45	1.09	22	3063538
"Hispanic (All Races)"	"Male and female"	"35-44 years"	"Lung and Bronchus"	2.74	0.30	2.19	3.39	84	3063538
"Hispanic (All Races)"	"Male and female"	"35-44 years"	"Pancreas"	1.96	0.25	1.49	2.52	60	3063538
"Hispanic (All Races)"	"Male and female"	"35-44 years"	"Ovary"	3.17	0.32	2.57	3.86	97	3063538
"Hispanic (All Races)"	"Male and female"	"35-44 years"	"Thyroid"	18.02	0.77	16.55	19.59	552	3063538
"Hispanic (All Races)"	"Male and female"	"45-54 years"	"All Sites"	336.81	3.62	329.74	343.98	8637	2564390
"Hispanic (All Races)"	"Male and female"	"45-54 years"	"Colon and Rectum"	40.28	1.25	37.86	42.82	1033	2564390
"Hispanic (All Races)"	"Male and female"	"45-54 years"	"Corpus Uteri"	17.28	0.82	15.70	18.96	443	2564390
"Hispanic (All Races)"	"Male and female"	"45-54 years"	"Gallbladder"	1.91	0.27	1.41	2.53	49	2564390
"Hispanic (All Races)"	"Male and female"	"45-54 years"	"Kidney and Renal Pelvis"	20.43	0.89	18.72	22.26	524	2564390
"Hispanic (All Races)"	"Male and female"	"45-54 years"	"oral cavity and pharynx and larynx"	10.18	0.63	8.98	11.49	261	2564390
"Hispanic (All Races)"	"Male and female"	"45-54 years"	"Liver and Intrahepatic Bile Duct"	8.66	0.58	7.56	9.87	222	2564390
"Hispanic (All Races)"	"Male and female"	"45-54 years"	"Lung and Bronchus"	9.20	0.60	8.07	10.46	236	2564390
"Hispanic (All Races)"	"Male and female"	"45-54 years"	"Pancreas"	7.21	0.53	6.21	8.33	185	2564390
"Hispanic (All Races)"	"Male and female"	"45-54 years"	"Ovary"	7.92	0.56	6.86	9.08	203	2564390
"Hispanic (All Races)"	"Male and female"	"45-54 years"	"Thyroid"	22.38	0.93	20.59	24.29	574	2564390
"Hispanic (All Races)"	"Male and female"	"55-64 years"	"All Sites"	732.87	6.37	720.43	745.47	13222	1804131
"Hispanic (All Races)"	"Male and female"	"55-64 years"	"Colon and Rectum"	72.11	2.00	68.25	76.14	1301	1804131
"Hispanic (All Races)"	"Male and female"	"55-64 years"	"Corpus Uteri"	42.01	1.53	39.08	45.12	758	1804131
"Hispanic (All Races)"	"Male and female"	"55-64 years"	"Gallbladder"	3.16	0.42	2.39	4.09	57	1804131
"Hispanic (All Races)"	"Male and female"	"55-64 years"	"Kidney and Renal Pelvis"	44.62	1.57	41.59	47.81	805	1804131
"Hispanic (All Races)"	"Male and female"	"55-64 years"	"oral cavity and pharynx and larynx"	21.84	1.10	19.74	24.11	394	1804131
"Hispanic (All Races)"	"Male and female"	"55-64 years"	"Liver and Intrahepatic Bile Duct"	37.08	1.43	34.32	40.00	669	1804131
"Hispanic (All Races)"	"Male and female"	"55-64 years"	"Lung and Bronchus"	39.96	1.49	37.10	42.99	721	1804131
"Hispanic (All Races)"	"Male and female"	"55-64 years"	"Pancreas"	23.22	1.13	21.05	25.56	419	1804131
"Hispanic (All Races)"	"Male and female"	"55-64 years"	"Ovary"	11.86	0.81	10.33	13.56	214	1804131
"Hispanic (All Races)"	"Male and female"	"55-64 years"	"Thyroid"	23.17	1.13	21.00	25.50	418	1804131
"Hispanic (All Races)"	"Male and female"	"65-74 years"	"All Sites"	1335.12	11.82	1312.07	1358.49	12769	956390
"Hispanic (All Races)"	"Male and female"	"65-74 years"	"Colon and Rectum"	117.21	3.50	110.45	124.28	1121	956390
"Hispanic (All Races)"	"Male and female"	"65-74 years"	"Corpus Uteri"	52.49	2.34	48.00	57.29	502	956390
"Hispanic (All Races)"	"Male and female"	"65-74 years"	"Gallbladder"	8.26	0.93	6.54	10.29	79	956390
"Hispanic (All Races)"	"Male and female"	"65-74 years"	"Kidney and Renal Pelvis"	65.35	2.61	60.33	70.68	625	956390
"Hispanic (All Races)"	"Male and female"	"65-74 years"	"oral cavity and pharynx and larynx"	36.18	1.94	32.47	40.20	346	956390
"Hispanic (All Races)"	"Male and female"	"65-74 years"	"Liver and Intrahepatic Bile Duct"	69.53	2.70	64.35	75.02	665	956390
"Hispanic (All Races)"	"Male and female"	"65-74 years"	"Lung and Bronchus"	115.02	3.47	108.32	122.02	1100	956390
"Hispanic (All Races)"	"Male and female"	"65-74 years"	"Pancreas"	49.56	2.28	45.20	54.23	474	956390
"Hispanic (All Races)"	"Male and female"	"65-74 years"	"Ovary"	17.25	1.34	14.72	20.09	165	956390
"Hispanic (All Races)"	"Male and female"	"65-74 years"	"Thyroid"	25.72	1.64	22.61	29.14	246	956390
"Hispanic (All Races)"	"Male and female"	"75+ years"	"All Sites"	1670.69	16.53	1638.46	1703.40	10221	611782
"Hispanic (All Races)"	"Male and female"	"75+ years"	"Colon and Rectum"	171.63	5.30	161.40	182.33	1050	611782
"Hispanic (All Races)"	"Male and female"	"75+ years"	"Corpus Uteri"	31.55	2.27	27.25	36.33	193	611782
"Hispanic (All Races)"	"Male and female"	"75+ years"	"Gallbladder"	11.93	1.40	9.35	15.00	73	611782
"Hispanic (All Races)"	"Male and female"	"75+ years"	"Kidney and Renal Pelvis"	68.49	3.35	62.09	75.37	419	611782
"Hispanic (All Races)"	"Male and female"	"75+ years"	"oral cavity and pharynx and larynx"	43.97	2.68	38.87	49.55	269	611782
"Hispanic (All Races)"	"Male and female"	"75+ years"	"Liver and Intrahepatic Bile Duct"	74.37	3.49	67.70	81.53	455	611782
"Hispanic (All Races)"	"Male and female"	"75+ years"	"Lung and Bronchus"	202.52	5.75	191.40	214.12	1239	611782
"Hispanic (All Races)"	"Male and female"	"75+ years"	"Pancreas"	86.63	3.76	79.41	94.33	530	611782
"Hispanic (All Races)"	"Male and female"	"75+ years"	"Ovary"	17.82	1.71	14.63	21.49	109	611782
"Hispanic (All Races)"	"Male and female"	"75+ years"	"Thyroid"	20.11	1.81	16.71	23.99	123	611782
"Hispanic (All Races)"	"Male"	"20-34 years"	"All Sites"	49.42	1.34	46.82	52.13	1350	2731781
"Hispanic (All Races)"	"Male"	"20-34 years"	"Colon and Rectum"	3.66	0.37	2.98	4.45	100	2731781
"Hispanic (All Races)"	"Male"	"20-34 years"	"Corpus Uteri"	0.00	 	0.00	0.14	0	2731781
"Hispanic (All Races)"	"Male"	"20-34 years"	"Gallbladder"	0.00	 	0.00	0.14	0	2731781
"Hispanic (All Races)"	"Male"	"20-34 years"	"Kidney and Renal Pelvis"	1.46	0.23	1.05	1.99	40	2731781
"Hispanic (All Races)"	"Male"	"20-34 years"	"oral cavity and pharynx and larynx"	0.92	0.18	0.59	1.35	25	2731781
"Hispanic (All Races)"	"Male"	"20-34 years"	"Liver and Intrahepatic Bile Duct"	0.33	0.11	0.15	0.63	9	2731781
"Hispanic (All Races)"	"Male"	"20-34 years"	"Lung and Bronchus"	0.66	0.16	0.39	1.04	18	2731781
"Hispanic (All Races)"	"Male"	"20-34 years"	"Pancreas"	0.33	0.11	0.15	0.63	9	2731781
"Hispanic (All Races)"	"Male"	"20-34 years"	"Ovary"	0.00	 	0.00	0.14	0	2731781
"Hispanic (All Races)"	"Male"	"20-34 years"	"Thyroid"	3.44	0.35	2.78	4.21	94	2731781
"Hispanic (All Races)"	"Male"	"35-44 years"	"All Sites"	85.86	2.34	81.34	90.57	1349	1571106
"Hispanic (All Races)"	"Male"	"35-44 years"	"Colon and Rectum"	13.05	0.91	11.32	14.96	205	1571106
"Hispanic (All Races)"	"Male"	"35-44 years"	"Corpus Uteri"	0.00	 	0.00	0.23	0	1571106
"Hispanic (All Races)"	"Male"	"35-44 years"	"Gallbladder"	0.13	0.09	0.02	0.46	2	1571106
"Hispanic (All Races)"	"Male"	"35-44 years"	"Kidney and Renal Pelvis"	10.06	0.80	8.55	11.75	158	1571106
"Hispanic (All Races)"	"Male"	"35-44 years"	"oral cavity and pharynx and larynx"	2.93	0.43	2.14	3.91	46	1571106
"Hispanic (All Races)"	"Male"	"35-44 years"	"Liver and Intrahepatic Bile Duct"	0.95	0.25	0.53	1.57	15	1571106
"Hispanic (All Races)"	"Male"	"35-44 years"	"Lung and Bronchus"	2.29	0.38	1.60	3.17	36	1571106
"Hispanic (All Races)"	"Male"	"35-44 years"	"Pancreas"	1.78	0.34	1.18	2.58	28	1571106
"Hispanic (All Races)"	"Male"	"35-44 years"	"Ovary"	0.00	 	0.00	0.23	0	1571106
"Hispanic (All Races)"	"Male"	"35-44 years"	"Thyroid"	6.05	0.62	4.89	7.39	95	1571106
"Hispanic (All Races)"	"Male"	"45-54 years"	"All Sites"	245.36	4.35	236.90	254.04	3178	1295262
"Hispanic (All Races)"	"Male"	"45-54 years"	"Colon and Rectum"	43.08	1.82	39.58	46.81	558	1295262
"Hispanic (All Races)"	"Male"	"45-54 years"	"Corpus Uteri"	0.00	 	0.00	0.28	0	1295262
"Hispanic (All Races)"	"Male"	"45-54 years"	"Gallbladder"	1.47	0.34	0.88	2.29	19	1295262
"Hispanic (All Races)"	"Male"	"45-54 years"	"Kidney and Renal Pelvis"	24.09	1.36	21.49	26.91	312	1295262
"Hispanic (All Races)"	"Male"	"45-54 years"	"oral cavity and pharynx and larynx"	14.21	1.05	12.23	16.41	184	1295262
"Hispanic (All Races)"	"Male"	"45-54 years"	"Liver and Intrahepatic Bile Duct"	13.59	1.02	11.65	15.75	176	1295262
"Hispanic (All Races)"	"Male"	"45-54 years"	"Lung and Bronchus"	8.26	0.80	6.77	9.98	107	1295262
"Hispanic (All Races)"	"Male"	"45-54 years"	"Pancreas"	7.95	0.78	6.49	9.64	103	1295262
"Hispanic (All Races)"	"Male"	"45-54 years"	"Ovary"	0.00	 	0.00	0.28	0	1295262
"Hispanic (All Races)"	"Male"	"45-54 years"	"Thyroid"	8.34	0.80	6.84	10.07	108	1295262
"Hispanic (All Races)"	"Male"	"55-64 years"	"All Sites"	726.62	9.08	708.93	744.65	6398	880512
"Hispanic (All Races)"	"Male"	"55-64 years"	"Colon and Rectum"	84.16	3.09	78.20	90.44	741	880512
"Hispanic (All Races)"	"Male"	"55-64 years"	"Corpus Uteri"	0.00	 	0.00	0.42	0	880512
"Hispanic (All Races)"	"Male"	"55-64 years"	"Gallbladder"	1.48	0.41	0.79	2.52	13	880512
"Hispanic (All Races)"	"Male"	"55-64 years"	"Kidney and Renal Pelvis"	55.08	2.50	50.29	60.21	485	880512
"Hispanic (All Races)"	"Male"	"55-64 years"	"oral cavity and pharynx and larynx"	32.14	1.91	28.50	36.11	283	880512
"Hispanic (All Races)"	"Male"	"55-64 years"	"Liver and Intrahepatic Bile Duct"	55.42	2.51	50.61	60.56	488	880512
"Hispanic (All Races)"	"Male"	"55-64 years"	"Lung and Bronchus"	42.59	2.20	38.39	47.13	375	880512
"Hispanic (All Races)"	"Male"	"55-64 years"	"Pancreas"	27.37	1.76	24.02	31.05	241	880512
"Hispanic (All Races)"	"Male"	"55-64 years"	"Ovary"	0.00	 	0.00	0.42	0	880512
"Hispanic (All Races)"	"Male"	"55-64 years"	"Thyroid"	11.58	1.15	9.45	14.06	102	880512
"Hispanic (All Races)"	"Male"	"65-74 years"	"All Sites"	1520.36	18.61	1484.09	1557.29	6671	438777
"Hispanic (All Races)"	"Male"	"65-74 years"	"Colon and Rectum"	146.77	5.78	135.65	158.56	644	438777
"Hispanic (All Races)"	"Male"	"65-74 years"	"Corpus Uteri"	0.00	 	0.00	0.84	0	438777
"Hispanic (All Races)"	"Male"	"65-74 years"	"Gallbladder"	5.47	1.12	3.50	8.14	24	438777
"Hispanic (All Races)"	"Male"	"65-74 years"	"Kidney and Renal Pelvis"	90.48	4.54	81.80	99.83	397	438777
"Hispanic (All Races)"	"Male"	"65-74 years"	"oral cavity and pharynx and larynx"	57.89	3.63	50.99	65.46	254	438777
"Hispanic (All Races)"	"Male"	"65-74 years"	"Liver and Intrahepatic Bile Duct"	101.65	4.81	92.43	111.53	446	438777
"Hispanic (All Races)"	"Male"	"65-74 years"	"Lung and Bronchus"	133.55	5.52	122.96	144.82	586	438777
"Hispanic (All Races)"	"Male"	"65-74 years"	"Pancreas"	51.96	3.44	45.44	59.16	228	438777
"Hispanic (All Races)"	"Male"	"65-74 years"	"Ovary"	0.00	 	0.00	0.84	0	438777
"Hispanic (All Races)"	"Male"	"65-74 years"	"Thyroid"	13.22	1.74	10.04	17.09	58	438777
"Hispanic (All Races)"	"Male"	"75+ years"	"All Sites"	2042.45	28.82	1986.34	2099.74	5021	245832
"Hispanic (All Races)"	"Male"	"75+ years"	"Colon and Rectum"	206.65	9.17	189.06	225.42	508	245832
"Hispanic (All Races)"	"Male"	"75+ years"	"Corpus Uteri"	0.00	 	0.00	1.50	0	245832
"Hispanic (All Races)"	"Male"	"75+ years"	"Gallbladder"	11.39	2.15	7.57	16.46	28	245832
"Hispanic (All Races)"	"Male"	"75+ years"	"Kidney and Renal Pelvis"	94.78	6.21	83.00	107.76	233	245832
"Hispanic (All Races)"	"Male"	"75+ years"	"oral cavity and pharynx and larynx"	68.34	5.27	58.40	79.49	168	245832
"Hispanic (All Races)"	"Male"	"75+ years"	"Liver and Intrahepatic Bile Duct"	94.37	6.20	82.62	107.33	232	245832
"Hispanic (All Races)"	"Male"	"75+ years"	"Lung and Bronchus"	266.85	10.42	246.82	288.07	656	245832
"Hispanic (All Races)"	"Male"	"75+ years"	"Pancreas"	91.53	6.10	79.96	104.30	225	245832
"Hispanic (All Races)"	"Male"	"75+ years"	"Ovary"	0.00	 	0.00	1.50	0	245832
"Hispanic (All Races)"	"Male"	"75+ years"	"Thyroid"	14.64	2.44	10.26	20.27	36	245832
"Hispanic (All Races)"	"Female"	"20-34 years"	"All Sites"	68.04	1.64	64.87	71.33	1723	2532242
"Hispanic (All Races)"	"Female"	"20-34 years"	"Colon and Rectum"	4.42	0.42	3.64	5.32	112	2532242
"Hispanic (All Races)"	"Female"	"20-34 years"	"Corpus Uteri"	3.99	0.40	3.25	4.85	101	2532242
"Hispanic (All Races)"	"Female"	"20-34 years"	"Gallbladder"	0.04	0.04	0.00	0.22	1	2532242
"Hispanic (All Races)"	"Female"	"20-34 years"	"Kidney and Renal Pelvis"	1.42	0.24	1.00	1.97	36	2532242
"Hispanic (All Races)"	"Female"	"20-34 years"	"oral cavity and pharynx and larynx"	0.99	0.20	0.64	1.46	25	2532242
"Hispanic (All Races)"	"Female"	"20-34 years"	"Liver and Intrahepatic Bile Duct"	0.32	0.11	0.14	0.62	8	2532242
"Hispanic (All Races)"	"Female"	"20-34 years"	"Lung and Bronchus"	0.63	0.16	0.36	1.03	16	2532242
"Hispanic (All Races)"	"Female"	"20-34 years"	"Pancreas"	0.91	0.19	0.58	1.36	23	2532242
"Hispanic (All Races)"	"Female"	"20-34 years"	"Ovary"	2.72	0.33	2.12	3.45	69	2532242
"Hispanic (All Races)"	"Female"	"20-34 years"	"Thyroid"	17.97	0.84	16.35	19.70	455	2532242
"Hispanic (All Races)"	"Female"	"35-44 years"	"All Sites"	216.43	3.81	209.03	224.02	3230	1492432
"Hispanic (All Races)"	"Female"	"35-44 years"	"Colon and Rectum"	12.46	0.91	10.74	14.39	186	1492432
"Hispanic (All Races)"	"Female"	"35-44 years"	"Corpus Uteri"	16.28	1.04	14.30	18.46	243	1492432
"Hispanic (All Races)"	"Female"	"35-44 years"	"Gallbladder"	0.74	0.22	0.37	1.32	11	1492432
"Hispanic (All Races)"	"Female"	"35-44 years"	"Kidney and Renal Pelvis"	8.98	0.78	7.52	10.63	134	1492432
"Hispanic (All Races)"	"Female"	"35-44 years"	"oral cavity and pharynx and larynx"	1.88	0.35	1.25	2.71	28	1492432
"Hispanic (All Races)"	"Female"	"35-44 years"	"Liver and Intrahepatic Bile Duct"	0.47	0.18	0.19	0.97	7	1492432
"Hispanic (All Races)"	"Female"	"35-44 years"	"Lung and Bronchus"	3.22	0.46	2.37	4.26	48	1492432
"Hispanic (All Races)"	"Female"	"35-44 years"	"Pancreas"	2.14	0.38	1.47	3.03	32	1492432
"Hispanic (All Races)"	"Female"	"35-44 years"	"Ovary"	6.50	0.66	5.27	7.93	97	1492432
"Hispanic (All Races)"	"Female"	"35-44 years"	"Thyroid"	30.62	1.43	27.88	33.56	457	1492432
"Hispanic (All Races)"	"Female"	"45-54 years"	"All Sites"	430.14	5.82	418.80	441.70	5459	1269128
"Hispanic (All Races)"	"Female"	"45-54 years"	"Colon and Rectum"	37.43	1.72	34.14	40.95	475	1269128
"Hispanic (All Races)"	"Female"	"45-54 years"	"Corpus Uteri"	34.91	1.66	31.73	38.31	443	1269128
"Hispanic (All Races)"	"Female"	"45-54 years"	"Gallbladder"	2.36	0.43	1.59	3.37	30	1269128
"Hispanic (All Races)"	"Female"	"45-54 years"	"Kidney and Renal Pelvis"	16.70	1.15	14.53	19.11	212	1269128
"Hispanic (All Races)"	"Female"	"45-54 years"	"oral cavity and pharynx and larynx"	6.07	0.69	4.79	7.58	77	1269128
"Hispanic (All Races)"	"Female"	"45-54 years"	"Liver and Intrahepatic Bile Duct"	3.62	0.53	2.65	4.83	46	1269128
"Hispanic (All Races)"	"Female"	"45-54 years"	"Lung and Bronchus"	10.16	0.89	8.49	12.08	129	1269128
"Hispanic (All Races)"	"Female"	"45-54 years"	"Pancreas"	6.46	0.71	5.14	8.02	82	1269128
"Hispanic (All Races)"	"Female"	"45-54 years"	"Ovary"	16.00	1.12	13.87	18.35	203	1269128
"Hispanic (All Races)"	"Female"	"45-54 years"	"Thyroid"	36.72	1.70	33.46	40.21	466	1269128
"Hispanic (All Races)"	"Female"	"55-64 years"	"All Sites"	738.83	8.94	721.41	756.57	6824	923619
"Hispanic (All Races)"	"Female"	"55-64 years"	"Colon and Rectum"	60.63	2.56	55.71	65.87	560	923619
"Hispanic (All Races)"	"Female"	"55-64 years"	"Corpus Uteri"	82.07	2.98	76.33	88.12	758	923619
"Hispanic (All Races)"	"Female"	"55-64 years"	"Gallbladder"	4.76	0.72	3.46	6.40	44	923619
"Hispanic (All Races)"	"Female"	"55-64 years"	"Kidney and Renal Pelvis"	34.65	1.94	30.95	38.66	320	923619
"Hispanic (All Races)"	"Female"	"55-64 years"	"oral cavity and pharynx and larynx"	12.02	1.14	9.89	14.47	111	923619
"Hispanic (All Races)"	"Female"	"55-64 years"	"Liver and Intrahepatic Bile Duct"	19.60	1.46	16.85	22.67	181	923619
"Hispanic (All Races)"	"Female"	"55-64 years"	"Lung and Bronchus"	37.46	2.01	33.62	41.62	346	923619
"Hispanic (All Races)"	"Female"	"55-64 years"	"Pancreas"	19.27	1.44	16.54	22.32	178	923619
"Hispanic (All Races)"	"Female"	"55-64 years"	"Ovary"	23.17	1.58	20.17	26.49	214	923619
"Hispanic (All Races)"	"Female"	"55-64 years"	"Thyroid"	34.21	1.92	30.54	38.20	316	923619
"Hispanic (All Races)"	"Female"	"65-74 years"	"All Sites"	1178.10	15.09	1148.71	1208.05	6098	517613
"Hispanic (All Races)"	"Female"	"65-74 years"	"Colon and Rectum"	92.15	4.22	84.07	100.81	477	517613
"Hispanic (All Races)"	"Female"	"65-74 years"	"Corpus Uteri"	96.98	4.33	88.68	105.85	502	517613
"Hispanic (All Races)"	"Female"	"65-74 years"	"Gallbladder"	10.63	1.43	8.00	13.83	55	517613
"Hispanic (All Races)"	"Female"	"65-74 years"	"Kidney and Renal Pelvis"	44.05	2.92	38.52	50.15	228	517613
"Hispanic (All Races)"	"Female"	"65-74 years"	"oral cavity and pharynx and larynx"	17.77	1.85	14.33	21.80	92	517613
"Hispanic (All Races)"	"Female"	"65-74 years"	"Liver and Intrahepatic Bile Duct"	42.31	2.86	36.89	48.30	219	517613
"Hispanic (All Races)"	"Female"	"65-74 years"	"Lung and Bronchus"	99.30	4.38	90.90	108.27	514	517613
"Hispanic (All Races)"	"Female"	"65-74 years"	"Pancreas"	47.53	3.03	41.77	53.85	246	517613
"Hispanic (All Races)"	"Female"	"65-74 years"	"Ovary"	31.88	2.48	27.20	37.13	165	517613
"Hispanic (All Races)"	"Female"	"65-74 years"	"Thyroid"	36.32	2.65	31.31	41.90	188	517613
"Hispanic (All Races)"	"Female"	"75+ years"	"All Sites"	1420.96	19.71	1382.60	1460.12	5200	365950
"Hispanic (All Races)"	"Female"	"75+ years"	"Colon and Rectum"	148.11	6.36	135.90	161.12	542	365950
"Hispanic (All Races)"	"Female"	"75+ years"	"Corpus Uteri"	52.74	3.80	45.56	60.73	193	365950
"Hispanic (All Races)"	"Female"	"75+ years"	"Gallbladder"	12.30	1.83	8.97	16.45	45	365950
"Hispanic (All Races)"	"Female"	"75+ years"	"Kidney and Renal Pelvis"	50.83	3.73	43.78	58.68	186	365950
"Hispanic (All Races)"	"Female"	"75+ years"	"oral cavity and pharynx and larynx"	27.60	2.75	22.48	33.54	101	365950
"Hispanic (All Races)"	"Female"	"75+ years"	"Liver and Intrahepatic Bile Duct"	60.94	4.08	53.20	69.48	223	365950
"Hispanic (All Races)"	"Female"	"75+ years"	"Lung and Bronchus"	159.31	6.60	146.64	172.78	583	365950
"Hispanic (All Races)"	"Female"	"75+ years"	"Pancreas"	83.34	4.77	74.25	93.24	305	365950
"Hispanic (All Races)"	"Female"	"75+ years"	"Ovary"	29.79	2.85	24.46	35.93	109	365950
"Hispanic (All Races)"	"Female"	"75+ years"	"Thyroid"	23.77	2.55	19.04	29.32	87	365950
"OTHER"	"Male and female"	"20-34 years"	"All Sites"	61.35	1.60	58.26	64.57	1472	2399226
"OTHER"	"Male and female"	"20-34 years"	"Colon and Rectum"	3.00	0.35	2.35	3.78	72	2399226
"OTHER"	"Male and female"	"20-34 years"	"Corpus Uteri"	1.83	0.28	1.33	2.46	44	2399226
"OTHER"	"Male and female"	"20-34 years"	"Gallbladder"	0.04	0.04	0.00	0.23	1	2399226
"OTHER"	"Male and female"	"20-34 years"	"Kidney and Renal Pelvis"	1.21	0.22	0.81	1.74	29	2399226
"OTHER"	"Male and female"	"20-34 years"	"oral cavity and pharynx and larynx"	2.38	0.31	1.80	3.08	57	2399226
"OTHER"	"Male and female"	"20-34 years"	"Liver and Intrahepatic Bile Duct"	0.46	0.14	0.23	0.82	11	2399226
"OTHER"	"Male and female"	"20-34 years"	"Lung and Bronchus"	0.71	0.17	0.41	1.13	17	2399226
"OTHER"	"Male and female"	"20-34 years"	"Pancreas"	0.33	0.12	0.14	0.66	8	2399226
"OTHER"	"Male and female"	"20-34 years"	"Ovary"	1.46	0.25	1.02	2.03	35	2399226
"OTHER"	"Male and female"	"20-34 years"	"Thyroid"	11.96	0.71	10.62	13.43	287	2399226
"OTHER"	"Male and female"	"35-44 years"	"All Sites"	189.13	3.44	182.45	195.99	3024	1598909
"OTHER"	"Male and female"	"35-44 years"	"Colon and Rectum"	13.95	0.93	12.18	15.90	223	1598909
"OTHER"	"Male and female"	"35-44 years"	"Corpus Uteri"	10.19	0.80	8.69	11.89	163	1598909
"OTHER"	"Male and female"	"35-44 years"	"Gallbladder"	0.50	0.18	0.22	0.99	8	1598909
"OTHER"	"Male and female"	"35-44 years"	"Kidney and Renal Pelvis"	6.32	0.63	5.15	7.68	101	1598909
"OTHER"	"Male and female"	"35-44 years"	"oral cavity and pharynx and larynx"	6.19	0.62	5.03	7.54	99	1598909
"OTHER"	"Male and female"	"35-44 years"	"Liver and Intrahepatic Bile Duct"	2.56	0.40	1.84	3.48	41	1598909
"OTHER"	"Male and female"	"35-44 years"	"Lung and Bronchus"	5.38	0.58	4.30	6.64	86	1598909
"OTHER"	"Male and female"	"35-44 years"	"Pancreas"	1.38	0.29	0.86	2.08	22	1598909
"OTHER"	"Male and female"	"35-44 years"	"Ovary"	3.75	0.48	2.86	4.83	60	1598909
"OTHER"	"Male and female"	"35-44 years"	"Thyroid"	27.08	1.30	24.59	29.76	433	1598909
"OTHER"	"Male and female"	"45-54 years"	"All Sites"	425.55	5.46	414.91	436.39	6074	1427341
"OTHER"	"Male and female"	"45-54 years"	"Colon and Rectum"	51.42	1.90	47.77	55.28	734	1427341
"OTHER"	"Male and female"	"45-54 years"	"Corpus Uteri"	26.69	1.37	24.08	29.51	381	1427341
"OTHER"	"Male and female"	"45-54 years"	"Gallbladder"	0.91	0.25	0.48	1.56	13	1427341
"OTHER"	"Male and female"	"45-54 years"	"Kidney and Renal Pelvis"	13.66	0.98	11.81	15.72	195	1427341
"OTHER"	"Male and female"	"45-54 years"	"oral cavity and pharynx and larynx"	15.76	1.05	13.77	17.96	225	1427341
"OTHER"	"Male and female"	"45-54 years"	"Liver and Intrahepatic Bile Duct"	8.48	0.77	7.03	10.13	121	1427341
"OTHER"	"Male and female"	"45-54 years"	"Lung and Bronchus"	20.46	1.20	18.18	22.94	292	1427341
"OTHER"	"Male and female"	"45-54 years"	"Pancreas"	8.20	0.76	6.78	9.82	117	1427341
"OTHER"	"Male and female"	"45-54 years"	"Ovary"	9.67	0.82	8.12	11.42	138	1427341
"OTHER"	"Male and female"	"45-54 years"	"Thyroid"	27.32	1.38	24.68	30.17	390	1427341
"OTHER"	"Male and female"	"55-64 years"	"All Sites"	833.45	8.23	817.41	849.73	10266	1231743
"OTHER"	"Male and female"	"55-64 years"	"Colon and Rectum"	82.00	2.58	77.02	87.21	1010	1231743
"OTHER"	"Male and female"	"55-64 years"	"Corpus Uteri"	43.76	1.88	40.14	47.61	539	1231743
"OTHER"	"Male and female"	"55-64 years"	"Gallbladder"	2.19	0.42	1.44	3.19	27	1231743
"OTHER"	"Male and female"	"55-64 years"	"Kidney and Renal Pelvis"	29.63	1.55	26.67	32.83	365	1231743
"OTHER"	"Male and female"	"55-64 years"	"oral cavity and pharynx and larynx"	28.58	1.52	25.67	31.72	352	1231743
"OTHER"	"Male and female"	"55-64 years"	"Liver and Intrahepatic Bile Duct"	31.74	1.61	28.67	35.05	391	1231743
"OTHER"	"Male and female"	"55-64 years"	"Lung and Bronchus"	66.65	2.33	62.17	71.37	821	1231743
"OTHER"	"Male and female"	"55-64 years"	"Pancreas"	20.46	1.29	18.01	23.15	252	1231743
"OTHER"	"Male and female"	"55-64 years"	"Ovary"	11.37	0.96	9.56	13.41	140	1231743
"OTHER"	"Male and female"	"55-64 years"	"Thyroid"	27.85	1.50	24.98	30.96	343	1231743
"OTHER"	"Male and female"	"65-74 years"	"All Sites"	1395.38	12.78	1370.43	1420.66	11915	853891
"OTHER"	"Male and female"	"65-74 years"	"Colon and Rectum"	112.19	3.62	105.20	119.53	958	853891
"OTHER"	"Male and female"	"65-74 years"	"Corpus Uteri"	42.39	2.23	38.14	46.99	362	853891
"OTHER"	"Male and female"	"65-74 years"	"Gallbladder"	6.21	0.85	4.65	8.12	53	853891
"OTHER"	"Male and female"	"65-74 years"	"Kidney and Renal Pelvis"	35.48	2.04	31.60	39.71	303	853891
"OTHER"	"Male and female"	"65-74 years"	"oral cavity and pharynx and larynx"	34.08	2.00	30.28	38.23	291	853891
"OTHER"	"Male and female"	"65-74 years"	"Liver and Intrahepatic Bile Duct"	51.18	2.45	46.49	56.21	437	853891
"OTHER"	"Male and female"	"65-74 years"	"Lung and Bronchus"	159.15	4.32	150.80	167.85	1359	853891
"OTHER"	"Male and female"	"65-74 years"	"Pancreas"	45.20	2.30	40.81	49.95	386	853891
"OTHER"	"Male and female"	"65-74 years"	"Ovary"	14.17	1.29	11.76	16.93	121	853891
"OTHER"	"Male and female"	"65-74 years"	"Thyroid"	27.05	1.78	23.68	30.78	231	853891
"OTHER"	"Male and female"	"75+ years"	"All Sites"	1654.75	16.47	1622.62	1687.36	10090	609760
"OTHER"	"Male and female"	"75+ years"	"Colon and Rectum"	162.85	5.17	152.88	173.30	993	609760
"OTHER"	"Male and female"	"75+ years"	"Corpus Uteri"	28.04	2.14	24.00	32.58	171	609760
"OTHER"	"Male and female"	"75+ years"	"Gallbladder"	8.36	1.17	6.23	11.00	51	609760
"OTHER"	"Male and female"	"75+ years"	"Kidney and Renal Pelvis"	36.24	2.44	31.62	41.35	221	609760
"OTHER"	"Male and female"	"75+ years"	"oral cavity and pharynx and larynx"	41.00	2.59	36.07	46.41	250	609760
"OTHER"	"Male and female"	"75+ years"	"Liver and Intrahepatic Bile Duct"	63.63	3.23	57.46	70.29	388	609760
"OTHER"	"Male and female"	"75+ years"	"Lung and Bronchus"	253.38	6.45	240.90	266.34	1545	609760
"OTHER"	"Male and female"	"75+ years"	"Pancreas"	77.74	3.57	70.89	85.06	474	609760
"OTHER"	"Male and female"	"75+ years"	"Ovary"	15.74	1.61	12.75	19.23	96	609760
"OTHER"	"Male and female"	"75+ years"	"Thyroid"	15.91	1.62	12.90	19.41	97	609760
"OTHER"	"Male"	"20-34 years"	"All Sites"	45.12	1.94	41.40	49.09	542	1201174
"OTHER"	"Male"	"20-34 years"	"Colon and Rectum"	2.66	0.47	1.82	3.76	32	1201174
"OTHER"	"Male"	"20-34 years"	"Corpus Uteri"	0.00	 	0.00	0.31	0	1201174
"OTHER"	"Male"	"20-34 years"	"Gallbladder"	0.00	 	0.00	0.31	0	1201174
"OTHER"	"Male"	"20-34 years"	"Kidney and Renal Pelvis"	1.58	0.36	0.95	2.47	19	1201174
"OTHER"	"Male"	"20-34 years"	"oral cavity and pharynx and larynx"	2.91	0.49	2.03	4.05	35	1201174
"OTHER"	"Male"	"20-34 years"	"Liver and Intrahepatic Bile Duct"	0.67	0.24	0.29	1.31	8	1201174
"OTHER"	"Male"	"20-34 years"	"Lung and Bronchus"	0.58	0.22	0.23	1.20	7	1201174
"OTHER"	"Male"	"20-34 years"	"Pancreas"	0.08	0.08	0.00	0.46	1	1201174
"OTHER"	"Male"	"20-34 years"	"Ovary"	0.00	 	0.00	0.31	0	1201174
"OTHER"	"Male"	"20-34 years"	"Thyroid"	3.50	0.54	2.52	4.73	42	1201174
"OTHER"	"Male"	"35-44 years"	"All Sites"	110.30	3.82	102.93	118.05	832	754329
"OTHER"	"Male"	"35-44 years"	"Colon and Rectum"	16.17	1.46	13.43	19.31	122	754329
"OTHER"	"Male"	"35-44 years"	"Corpus Uteri"	0.00	 	0.00	0.49	0	754329
"OTHER"	"Male"	"35-44 years"	"Gallbladder"	0.27	0.19	0.03	0.96	2	754329
"OTHER"	"Male"	"35-44 years"	"Kidney and Renal Pelvis"	9.41	1.12	7.35	11.87	71	754329
"OTHER"	"Male"	"35-44 years"	"oral cavity and pharynx and larynx"	8.62	1.07	6.65	10.98	65	754329
"OTHER"	"Male"	"35-44 years"	"Liver and Intrahepatic Bile Duct"	4.51	0.77	3.12	6.30	34	754329
"OTHER"	"Male"	"35-44 years"	"Lung and Bronchus"	3.45	0.68	2.25	5.05	26	754329
"OTHER"	"Male"	"35-44 years"	"Pancreas"	1.19	0.40	0.55	2.26	9	754329
"OTHER"	"Male"	"35-44 years"	"Ovary"	0.00	 	0.00	0.49	0	754329
"OTHER"	"Male"	"35-44 years"	"Thyroid"	10.34	1.17	8.17	12.91	78	754329
"OTHER"	"Male"	"45-54 years"	"All Sites"	310.78	6.83	297.55	324.46	2073	667025
"OTHER"	"Male"	"45-54 years"	"Colon and Rectum"	62.52	3.06	56.66	68.81	417	667025
"OTHER"	"Male"	"45-54 years"	"Corpus Uteri"	0.00	 	0.00	0.55	0	667025
"OTHER"	"Male"	"45-54 years"	"Gallbladder"	1.20	0.42	0.52	2.36	8	667025
"OTHER"	"Male"	"45-54 years"	"Kidney and Renal Pelvis"	19.49	1.71	16.28	23.14	130	667025
"OTHER"	"Male"	"45-54 years"	"oral cavity and pharynx and larynx"	23.69	1.88	20.14	27.68	158	667025
"OTHER"	"Male"	"45-54 years"	"Liver and Intrahepatic Bile Duct"	14.24	1.46	11.52	17.41	95	667025
"OTHER"	"Male"	"45-54 years"	"Lung and Bronchus"	19.34	1.70	16.15	22.98	129	667025
"OTHER"	"Male"	"45-54 years"	"Pancreas"	8.25	1.11	6.21	10.73	55	667025
"OTHER"	"Male"	"45-54 years"	"Ovary"	0.00	 	0.00	0.55	0	667025
"OTHER"	"Male"	"45-54 years"	"Thyroid"	14.39	1.47	11.66	17.58	96	667025
"OTHER"	"Male"	"55-64 years"	"All Sites"	890.98	12.58	866.49	915.99	5016	562975
"OTHER"	"Male"	"55-64 years"	"Colon and Rectum"	99.47	4.20	91.40	108.06	560	562975
"OTHER"	"Male"	"55-64 years"	"Corpus Uteri"	0.00	 	0.00	0.66	0	562975
"OTHER"	"Male"	"55-64 years"	"Gallbladder"	1.42	0.50	0.61	2.80	8	562975
"OTHER"	"Male"	"55-64 years"	"Kidney and Renal Pelvis"	42.81	2.76	37.57	48.57	241	562975
"OTHER"	"Male"	"55-64 years"	"oral cavity and pharynx and larynx"	45.65	2.85	40.24	51.59	257	562975
"OTHER"	"Male"	"55-64 years"	"Liver and Intrahepatic Bile Duct"	52.93	3.07	47.09	59.30	298	562975
"OTHER"	"Male"	"55-64 years"	"Lung and Bronchus"	80.11	3.77	72.89	87.86	451	562975
"OTHER"	"Male"	"55-64 years"	"Pancreas"	24.34	2.08	20.43	28.77	137	562975
"OTHER"	"Male"	"55-64 years"	"Ovary"	0.00	 	0.00	0.66	0	562975
"OTHER"	"Male"	"55-64 years"	"Thyroid"	15.45	1.66	12.38	19.06	87	562975
"OTHER"	"Male"	"65-74 years"	"All Sites"	1701.58	21.19	1660.30	1743.63	6448	378941
"OTHER"	"Male"	"65-74 years"	"Colon and Rectum"	147.52	6.24	135.54	160.27	559	378941
"OTHER"	"Male"	"65-74 years"	"Corpus Uteri"	0.00	 	0.00	0.97	0	378941
"OTHER"	"Male"	"65-74 years"	"Gallbladder"	5.81	1.24	3.64	8.79	22	378941
"OTHER"	"Male"	"65-74 years"	"Kidney and Renal Pelvis"	48.03	3.56	41.30	55.54	182	378941
"OTHER"	"Male"	"65-74 years"	"oral cavity and pharynx and larynx"	56.47	3.86	49.16	64.57	214	378941
"OTHER"	"Male"	"65-74 years"	"Liver and Intrahepatic Bile Duct"	77.06	4.51	68.47	86.42	292	378941
"OTHER"	"Male"	"65-74 years"	"Lung and Bronchus"	199.24	7.25	185.28	213.97	755	378941
"OTHER"	"Male"	"65-74 years"	"Pancreas"	54.36	3.79	47.19	62.31	206	378941
"OTHER"	"Male"	"65-74 years"	"Ovary"	0.00	 	0.00	0.97	0	378941
"OTHER"	"Male"	"65-74 years"	"Thyroid"	13.72	1.90	10.25	18.00	52	378941
"OTHER"	"Male"	"75+ years"	"All Sites"	2088.56	28.87	2032.35	2145.94	5232	250507
"OTHER"	"Male"	"75+ years"	"Colon and Rectum"	182.43	8.53	166.09	199.95	457	250507
"OTHER"	"Male"	"75+ years"	"Corpus Uteri"	0.00	 	0.00	1.47	0	250507
"OTHER"	"Male"	"75+ years"	"Gallbladder"	5.19	1.44	2.76	8.87	13	250507
"OTHER"	"Male"	"75+ years"	"Kidney and Renal Pelvis"	49.90	4.46	41.54	59.45	125	250507
"OTHER"	"Male"	"75+ years"	"oral cavity and pharynx and larynx"	64.27	5.07	54.73	75.00	161	250507
"OTHER"	"Male"	"75+ years"	"Liver and Intrahepatic Bile Duct"	88.22	5.93	76.97	100.65	221	250507
"OTHER"	"Male"	"75+ years"	"Lung and Bronchus"	320.15	11.30	298.37	343.10	802	250507
"OTHER"	"Male"	"75+ years"	"Pancreas"	77.84	5.57	67.30	89.57	195	250507
"OTHER"	"Male"	"75+ years"	"Ovary"	0.00	 	0.00	1.47	0	250507
"OTHER"	"Male"	"75+ years"	"Thyroid"	14.77	2.43	10.40	20.36	37	250507
"OTHER"	"Female"	"20-34 years"	"All Sites"	77.63	2.55	72.72	82.78	930	1198052
"OTHER"	"Female"	"20-34 years"	"Colon and Rectum"	3.34	0.53	2.39	4.55	40	1198052
"OTHER"	"Female"	"20-34 years"	"Corpus Uteri"	3.67	0.55	2.67	4.93	44	1198052
"OTHER"	"Female"	"20-34 years"	"Gallbladder"	0.08	0.08	0.00	0.47	1	1198052
"OTHER"	"Female"	"20-34 years"	"Kidney and Renal Pelvis"	0.83	0.26	0.40	1.54	10	1198052
"OTHER"	"Female"	"20-34 years"	"oral cavity and pharynx and larynx"	1.84	0.39	1.15	2.78	22	1198052
"OTHER"	"Female"	"20-34 years"	"Liver and Intrahepatic Bile Duct"	0.25	0.14	0.05	0.73	3	1198052
"OTHER"	"Female"	"20-34 years"	"Lung and Bronchus"	0.83	0.26	0.40	1.54	10	1198052
"OTHER"	"Female"	"20-34 years"	"Pancreas"	0.58	0.22	0.23	1.20	7	1198052
"OTHER"	"Female"	"20-34 years"	"Ovary"	2.92	0.49	2.03	4.06	35	1198052
"OTHER"	"Female"	"20-34 years"	"Thyroid"	20.45	1.31	17.97	23.18	245	1198052
"OTHER"	"Female"	"35-44 years"	"All Sites"	259.54	5.54	248.78	270.63	2192	844580
"OTHER"	"Female"	"35-44 years"	"Colon and Rectum"	11.96	1.19	9.74	14.53	101	844580
"OTHER"	"Female"	"35-44 years"	"Corpus Uteri"	19.30	1.51	16.45	22.50	163	844580
"OTHER"	"Female"	"35-44 years"	"Gallbladder"	0.71	0.29	0.26	1.55	6	844580
"OTHER"	"Female"	"35-44 years"	"Kidney and Renal Pelvis"	3.55	0.65	2.40	5.07	30	844580
"OTHER"	"Female"	"35-44 years"	"oral cavity and pharynx and larynx"	4.03	0.69	2.79	5.63	34	844580
"OTHER"	"Female"	"35-44 years"	"Liver and Intrahepatic Bile Duct"	0.83	0.31	0.33	1.71	7	844580
"OTHER"	"Female"	"35-44 years"	"Lung and Bronchus"	7.10	0.92	5.42	9.14	60	844580
"OTHER"	"Female"	"35-44 years"	"Pancreas"	1.54	0.43	0.82	2.63	13	844580
"OTHER"	"Female"	"35-44 years"	"Ovary"	7.10	0.92	5.42	9.14	60	844580
"OTHER"	"Female"	"35-44 years"	"Thyroid"	42.03	2.23	37.77	46.64	355	844580
"OTHER"	"Female"	"45-54 years"	"All Sites"	526.23	8.32	510.05	542.79	4001	760316
"OTHER"	"Female"	"45-54 years"	"Colon and Rectum"	41.69	2.34	37.23	46.54	317	760316
"OTHER"	"Female"	"45-54 years"	"Corpus Uteri"	50.11	2.57	45.20	55.40	381	760316
"OTHER"	"Female"	"45-54 years"	"Gallbladder"	0.66	0.29	0.21	1.53	5	760316
"OTHER"	"Female"	"45-54 years"	"Kidney and Renal Pelvis"	8.55	1.06	6.60	10.90	65	760316
"OTHER"	"Female"	"45-54 years"	"oral cavity and pharynx and larynx"	8.81	1.08	6.83	11.19	67	760316
"OTHER"	"Female"	"45-54 years"	"Liver and Intrahepatic Bile Duct"	3.42	0.67	2.23	5.01	26	760316
"OTHER"	"Female"	"45-54 years"	"Lung and Bronchus"	21.44	1.68	18.27	24.99	163	760316
"OTHER"	"Female"	"45-54 years"	"Pancreas"	8.15	1.04	6.25	10.45	62	760316
"OTHER"	"Female"	"45-54 years"	"Ovary"	18.15	1.55	15.25	21.44	138	760316
"OTHER"	"Female"	"45-54 years"	"Thyroid"	38.67	2.26	34.37	43.35	294	760316
"OTHER"	"Female"	"55-64 years"	"All Sites"	785.03	10.83	763.93	806.55	5250	668768
"OTHER"	"Female"	"55-64 years"	"Colon and Rectum"	67.29	3.17	61.21	73.80	450	668768
"OTHER"	"Female"	"55-64 years"	"Corpus Uteri"	80.60	3.47	73.93	87.70	539	668768
"OTHER"	"Female"	"55-64 years"	"Gallbladder"	2.84	0.65	1.71	4.44	19	668768
"OTHER"	"Female"	"55-64 years"	"Kidney and Renal Pelvis"	18.54	1.67	15.42	22.11	124	668768
"OTHER"	"Female"	"55-64 years"	"oral cavity and pharynx and larynx"	14.21	1.46	11.49	17.37	95	668768
"OTHER"	"Female"	"55-64 years"	"Liver and Intrahepatic Bile Duct"	13.91	1.44	11.22	17.04	93	668768
"OTHER"	"Female"	"55-64 years"	"Lung and Bronchus"	55.33	2.88	49.83	61.26	370	668768
"OTHER"	"Female"	"55-64 years"	"Pancreas"	17.20	1.60	14.20	20.64	115	668768
"OTHER"	"Female"	"55-64 years"	"Ovary"	20.93	1.77	17.61	24.70	140	668768
"OTHER"	"Female"	"55-64 years"	"Thyroid"	38.28	2.39	33.73	43.27	256	668768
"OTHER"	"Female"	"65-74 years"	"All Sites"	1151.07	15.57	1120.76	1181.99	5467	474950
"OTHER"	"Female"	"65-74 years"	"Colon and Rectum"	84.01	4.21	75.97	92.67	399	474950
"OTHER"	"Female"	"65-74 years"	"Corpus Uteri"	76.22	4.01	68.57	84.49	362	474950
"OTHER"	"Female"	"65-74 years"	"Gallbladder"	6.53	1.17	4.43	9.26	31	474950
"OTHER"	"Female"	"65-74 years"	"Kidney and Renal Pelvis"	25.48	2.32	21.14	30.44	121	474950
"OTHER"	"Female"	"65-74 years"	"oral cavity and pharynx and larynx"	16.21	1.85	12.79	20.26	77	474950
"OTHER"	"Female"	"65-74 years"	"Liver and Intrahepatic Bile Duct"	30.53	2.54	25.76	35.92	145	474950
"OTHER"	"Female"	"65-74 years"	"Lung and Bronchus"	127.17	5.17	117.23	137.73	604	474950
"OTHER"	"Female"	"65-74 years"	"Pancreas"	37.90	2.82	32.56	43.86	180	474950
"OTHER"	"Female"	"65-74 years"	"Ovary"	25.48	2.32	21.14	30.44	121	474950
"OTHER"	"Female"	"65-74 years"	"Thyroid"	37.69	2.82	32.37	43.63	179	474950
"OTHER"	"Female"	"75+ years"	"All Sites"	1352.25	19.40	1314.49	1390.82	4858	359253
"OTHER"	"Female"	"75+ years"	"Colon and Rectum"	149.20	6.44	136.83	162.38	536	359253
"OTHER"	"Female"	"75+ years"	"Corpus Uteri"	47.60	3.64	40.73	55.29	171	359253
"OTHER"	"Female"	"75+ years"	"Gallbladder"	10.58	1.72	7.49	14.52	38	359253
"OTHER"	"Female"	"75+ years"	"Kidney and Renal Pelvis"	26.72	2.73	21.64	32.63	96	359253
"OTHER"	"Female"	"75+ years"	"oral cavity and pharynx and larynx"	24.77	2.63	19.90	30.49	89	359253
"OTHER"	"Female"	"75+ years"	"Liver and Intrahepatic Bile Duct"	46.49	3.60	39.70	54.09	167	359253
"OTHER"	"Female"	"75+ years"	"Lung and Bronchus"	206.82	7.59	192.21	222.24	743	359253
"OTHER"	"Female"	"75+ years"	"Pancreas"	77.66	4.65	68.81	87.33	279	359253
"OTHER"	"Female"	"75+ years"	"Ovary"	26.72	2.73	21.64	32.63	96	359253
"OTHER"	"Female"	"75+ years"	"Thyroid"	16.70	2.16	12.74	21.50	60	359253
