Notes	Ten-Year Age Groups	Ten-Year Age Groups Code	Gender	Gender Code	Deaths	Population	Crude Rate	Crude Rate Lower 95% Confidence Interval	Crude Rate Upper 95% Confidence Interval	Crude Rate Standard Error	% of Total Deaths
	25-34 years	25-34	Female	F	74	15986667	0.5	0.4	0.6	0.1	5.20%
	25-34 years	25-34	Male	M	62	16328889	0.4	0.3	0.5	0	4.30%
Total	25-34 years	25-34			136	32315556	0.4	0.4	0.5	0	9.50%
	35-44 years	35-44	Female	F	60	14635729	0.4	0.3	0.5	0.1	4.20%
	35-44 years	35-44	Male	M	79	14488150	0.5	0.4	0.7	0.1	5.50%
Total	35-44 years	35-44			139	29123879	0.5	0.4	0.6	0	9.70%
	45-54 years	45-54	Female	F	56	15965397	0.4	0.3	0.5	0	3.90%
	45-54 years	45-54	Male	M	108	15554824	0.7	0.6	0.8	0.1	7.50%
Total	45-54 years	45-54			164	31520221	0.5	0.4	0.6	0	11.40%
	55-64 years	55-64	Female	F	101	17976160	0.6	0.5	0.7	0.1	7.00%
	55-64 years	55-64	Male	M	163	16850306	1	0.8	1.1	0.1	11.40%
Total	55-64 years	55-64			264	34826466	0.8	0.7	0.8	0	18.40%
	65-74 years	65-74	Female	F	120	13837229	0.9	0.7	1	0.1	8.40%
	65-74 years	65-74	Male	M	175	12261143	1.4	1.2	1.6	0.1	12.20%
Total	65-74 years	65-74			295	26098372	1.1	1	1.3	0.1	20.60%
	75-84 years	75-84	Female	F	122	7491809	1.6	1.3	1.9	0.1	8.50%
	75-84 years	75-84	Male	M	164	5872349	2.8	2.4	3.2	0.2	11.40%
Total	75-84 years	75-84			286	13364158	2.1	1.9	2.4	0.1	20.00%
	85+ years	85+	Female	F	77	3703506	2.1	1.6	2.6	0.2	5.40%
	85+ years	85+	Male	M	72	2027447	3.6	2.8	4.5	0.4	5.00%
Total	85+ years	85+			149	5730953	2.6	2.2	3	0.2	10.40%
Total					1433	172979605	0.8	0.8	0.9	0	100.00%
---											
"Dataset: Underlying Cause of Death, 1999-2020"											
Query Parameters:											
Title: ENDO_2018_ALLRACES											
Hispanic Origin: Not Hispanic or Latino											
"ICD-10 Codes: I33.0 (Acute and subacute infective endocarditis); I33.9 (Acute endocarditis, unspecified)"											
Race: Black or African American; White											
Ten-Year Age Groups: 25-34 years; 35-44 years; 45-54 years; 55-64 years; 65-74 years; 75-84 years; 85+ years											
Year/Month: 2018											
Group By: Ten-Year Age Groups; Gender											
Show Totals: True											
Show Zero Values: True											
Show Suppressed: True											
"Calculate Rates Per: 100,000"											
Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)											
---											
Help: See http://wonder.cdc.gov/wonder/help/ucd.html for more information.											
---											
"Query Date: Mar 21, 2023 2:37:45 PM"											
---											
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"											
"System, Mortality 1999-2020 on CDC WONDER Online Database, released in 2021. Data are from the Multiple Cause of Death Files,"											
"1999-2020, as compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative"											
"Program. Accessed at http://wonder.cdc.gov/ucd-icd10.html on Mar 21, 2023 2:37:45 PM"											
---											
Caveats:											
"1. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"											
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"											
http://wonder.cdc.gov/wonder/help/ucd.html#Not Stated.											
"2. Deaths of persons with Hispanic origin ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among"											
"Hispanic Origin groups, so are not included in the Hispanic Origin specific counts and rates. More information:"											
http://wonder.cdc.gov/wonder/help/ucd.html#Not Stated.											
3. Information included on the death certificate about the race and Hispanic ethnicity of the decedent is reported by the											
"funeral director as provided by an informant, often the surviving next of kin, or, in the absence of an informant, on the basis"											
of observation. Race and ethnicity information from the census is by self-report. To the extent that race and Hispanic origin											
"are inconsistent between these two data sources, death rates will be biased. More information:"											
http://wonder.cdc.gov/wonder/help/ucd.html#Racial Differences.											
4. The method used to calculate 95% confidence intervals is documented here: More information:											
http://wonder.cdc.gov/wonder/help/ucd.html#Confidence-Intervals.											
5. The method used to calculate standard errors is documented here: More information:											
http://wonder.cdc.gov/wonder/help/ucd.html#Standard-Errors.											
"6. The population figures for year 2020 are bridged-race estimates of the July 1 resident population, from the Vintage 2020"											
"postcensal series released by NCHS on September 22, 2021. The population figures for year 2019 are bridged-race estimates of the"											
"July 1 resident population, from the Vintage 2019 postcensal series released by NCHS on July 9, 2020. The population figures for"											
"year 2018 are bridged-race estimates of the July 1 resident population, from the Vintage 2018 postcensal series released by NCHS"											
"on June 25, 2019. The population figures for year 2017 are bridged-race estimates of the July 1 resident population, from the"											
"Vintage 2017 postcensal series released by NCHS on June 27, 2018. The population figures for year 2016 are bridged-race"											
"estimates of the July 1 resident population, from the Vintage 2016 postcensal series released by NCHS on June 26, 2017. The"											
"population figures for year 2015 are bridged-race estimates of the July 1 resident population, from the Vintage 2015 postcensal"											
"series released by NCHS on June 28, 2016. The population figures for year 2014 are bridged-race estimates of the July 1 resident"											
"population, from the Vintage 2014 postcensal series released by NCHS on June 30, 2015. The population figures for year 2013 are"											
"bridged-race estimates of the July 1 resident population, from the Vintage 2013 postcensal series released by NCHS on June 26,"											
"2014. The population figures for year 2012 are bridged-race estimates of the July 1 resident population, from the Vintage 2012"											
"postcensal series released by NCHS on June 13, 2013. The population figures for year 2011 are bridged-race estimates of the July"											
"1 resident population, from the Vintage 2011 postcensal series released by NCHS on July 18, 2012. Population figures for 2010"											
are April 1 Census counts. The population figures for years 2001 - 2009 are bridged-race estimates of the July 1 resident											
"population, from the revised intercensal county-level 2000 - 2009 series released by NCHS on October 26, 2012. Population"											
figures for 2000 are April 1 Census counts. Population figures for 1999 are from the 1990-1999 intercensal series of July 1											
estimates. Population figures for the infant age groups are the number of live births. <br/><b>Note:</b> Rates and population											
"figures for years 2001 - 2009 differ slightly from previously published reports, due to use of the population estimates which"											
were available at the time of release.											
7. Changes to cause of death classification affect reporting trends. More information:											
http://wonder.cdc.gov/wonder/help/ucd.html#ICD-10 Changes.											