Notes	Ten-Year Age Groups	Ten-Year Age Groups Code	Race	Race Code	Gender	Gender Code	Hispanic Origin	Hispanic Origin Code	Deaths	Population	Crude Rate	Crude Rate Lower 95% Confidence Interval	Crude Rate Upper 95% Confidence Interval	Crude Rate Standard Error	% of Total Deaths
	25-34 years	25-34	Black or African American	2054-5	Female	F	Not Hispanic or Latino	2186-2	Suppressed	3360161	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	25-34 years	25-34	Black or African American	2054-5	Male	M	Not Hispanic or Latino	2186-2	Suppressed	3297930	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	25-34 years	25-34	White	2106-3	Female	F	Not Hispanic or Latino	2186-2	67	12626506	0.5	0.4	0.7	0.1	4.70%
	25-34 years	25-34	White	2106-3	Male	M	Not Hispanic or Latino	2186-2	59	13030959	0.5	0.3	0.6	0.1	4.10%
	35-44 years	35-44	Black or African American	2054-5	Female	F	Not Hispanic or Latino	2186-2	10	2849171	Unreliable	0.2	0.6	0.1	0.70%
	35-44 years	35-44	Black or African American	2054-5	Male	M	Not Hispanic or Latino	2186-2	13	2565382	Unreliable	0.3	0.9	0.1	0.90%
	35-44 years	35-44	White	2106-3	Female	F	Not Hispanic or Latino	2186-2	50	11786558	0.4	0.3	0.6	0.1	3.50%
	35-44 years	35-44	White	2106-3	Male	M	Not Hispanic or Latino	2186-2	66	11922768	0.6	0.4	0.7	0.1	4.60%
	45-54 years	45-54	Black or African American	2054-5	Female	F	Not Hispanic or Latino	2186-2	12	2811658	Unreliable	0.2	0.7	0.1	0.80%
	45-54 years	45-54	Black or African American	2054-5	Male	M	Not Hispanic or Latino	2186-2	16	2475578	Unreliable	0.4	1	0.2	1.10%
	45-54 years	45-54	White	2106-3	Female	F	Not Hispanic or Latino	2186-2	44	13153739	0.3	0.2	0.4	0.1	3.10%
	45-54 years	45-54	White	2106-3	Male	M	Not Hispanic or Latino	2186-2	92	13079246	0.7	0.6	0.9	0.1	6.40%
	55-64 years	55-64	Black or African American	2054-5	Female	F	Not Hispanic or Latino	2186-2	24	2699093	0.9	0.6	1.3	0.2	1.70%
	55-64 years	55-64	Black or African American	2054-5	Male	M	Not Hispanic or Latino	2186-2	26	2275130	1.1	0.7	1.7	0.2	1.80%
	55-64 years	55-64	White	2106-3	Female	F	Not Hispanic or Latino	2186-2	77	15277067	0.5	0.4	0.6	0.1	5.40%
	55-64 years	55-64	White	2106-3	Male	M	Not Hispanic or Latino	2186-2	137	14575176	0.9	0.8	1.1	0.1	9.60%
	65-74 years	65-74	Black or African American	2054-5	Female	F	Not Hispanic or Latino	2186-2	17	1715869	Unreliable	0.6	1.6	0.2	1.20%
	65-74 years	65-74	Black or African American	2054-5	Male	M	Not Hispanic or Latino	2186-2	30	1290797	2.3	1.6	3.3	0.4	2.10%
	65-74 years	65-74	White	2106-3	Female	F	Not Hispanic or Latino	2186-2	103	12121360	0.8	0.7	1	0.1	7.20%
	65-74 years	65-74	White	2106-3	Male	M	Not Hispanic or Latino	2186-2	145	10970346	1.3	1.1	1.5	0.1	10.10%
	75-84 years	75-84	Black or African American	2054-5	Female	F	Not Hispanic or Latino	2186-2	21	816332	2.6	1.6	3.9	0.6	1.50%
	75-84 years	75-84	Black or African American	2054-5	Male	M	Not Hispanic or Latino	2186-2	11	513623	Unreliable	1.1	3.8	0.6	0.80%
	75-84 years	75-84	White	2106-3	Female	F	Not Hispanic or Latino	2186-2	101	6675477	1.5	1.2	1.8	0.2	7.00%
	75-84 years	75-84	White	2106-3	Male	M	Not Hispanic or Latino	2186-2	153	5358726	2.9	2.4	3.3	0.2	10.70%
	85+ years	85+	Black or African American	2054-5	Female	F	Not Hispanic or Latino	2186-2	Suppressed	354052	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	85+ years	85+	Black or African American	2054-5	Male	M	Not Hispanic or Latino	2186-2	Suppressed	153453	Suppressed	Suppressed	Suppressed	Suppressed	Suppressed
	85+ years	85+	White	2106-3	Female	F	Not Hispanic or Latino	2186-2	75	3349454	2.2	1.8	2.8	0.3	5.20%
	85+ years	85+	White	2106-3	Male	M	Not Hispanic or Latino	2186-2	70	1873994	3.7	2.9	4.7	0.4	4.90%
---															
"Dataset: Underlying Cause of Death, 1999-2020"															
Query Parameters:															
Title: ENDO_2018_NONHIS															
Hispanic Origin: Not Hispanic or Latino															
"ICD-10 Codes: I33.0 (Acute and subacute infective endocarditis); I33.9 (Acute endocarditis, unspecified)"															
Race: Black or African American; White															
Ten-Year Age Groups: 25-34 years; 35-44 years; 45-54 years; 55-64 years; 65-74 years; 75-84 years; 85+ years															
Year/Month: 2018															
Group By: Ten-Year Age Groups; Race; Gender; Hispanic Origin															
Show Totals: Disabled															
Show Zero Values: True															
Show Suppressed: True															
"Calculate Rates Per: 100,000"															
Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)															
---															
Help: See http://wonder.cdc.gov/wonder/help/ucd.html for more information.															
---															
"Query Date: Mar 21, 2023 2:21:54 PM"															
---															
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"															
"System, Mortality 1999-2020 on CDC WONDER Online Database, released in 2021. Data are from the Multiple Cause of Death Files,"															
"1999-2020, as compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative"															
"Program. Accessed at http://wonder.cdc.gov/ucd-icd10.html on Mar 21, 2023 2:21:54 PM"															
---															
Messages:															
1. Totals are not available for these results due to suppression constraints. More Information:															
http://wonder.cdc.gov/wonder/help/faq.html#Privacy.															
---															
Caveats:															
1. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:															
http://wonder.cdc.gov/wonder/help/ucd.html#Assurance of Confidentiality.															
2. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:															
http://wonder.cdc.gov/wonder/help/ucd.html#Unreliable.															
"3. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"															
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"															
http://wonder.cdc.gov/wonder/help/ucd.html#Not Stated.															
"4. Deaths of persons with Hispanic origin ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among"															
"Hispanic Origin groups, so are not included in the Hispanic Origin specific counts and rates. More information:"															
http://wonder.cdc.gov/wonder/help/ucd.html#Not Stated.															
5. Information included on the death certificate about the race and Hispanic ethnicity of the decedent is reported by the															
"funeral director as provided by an informant, often the surviving next of kin, or, in the absence of an informant, on the basis"															
of observation. Race and ethnicity information from the census is by self-report. To the extent that race and Hispanic origin															
"are inconsistent between these two data sources, death rates will be biased. More information:"															
http://wonder.cdc.gov/wonder/help/ucd.html#Racial Differences.															
6. The method used to calculate 95% confidence intervals is documented here: More information:															
http://wonder.cdc.gov/wonder/help/ucd.html#Confidence-Intervals.															
7. The method used to calculate standard errors is documented here: More information:															
http://wonder.cdc.gov/wonder/help/ucd.html#Standard-Errors.															
"8. The population figures for year 2020 are bridged-race estimates of the July 1 resident population, from the Vintage 2020"															
"postcensal series released by NCHS on September 22, 2021. The population figures for year 2019 are bridged-race estimates of the"															
"July 1 resident population, from the Vintage 2019 postcensal series released by NCHS on July 9, 2020. The population figures for"															
"year 2018 are bridged-race estimates of the July 1 resident population, from the Vintage 2018 postcensal series released by NCHS"															
"on June 25, 2019. The population figures for year 2017 are bridged-race estimates of the July 1 resident population, from the"															
"Vintage 2017 postcensal series released by NCHS on June 27, 2018. The population figures for year 2016 are bridged-race"															
"estimates of the July 1 resident population, from the Vintage 2016 postcensal series released by NCHS on June 26, 2017. The"															
"population figures for year 2015 are bridged-race estimates of the July 1 resident population, from the Vintage 2015 postcensal"															
"series released by NCHS on June 28, 2016. The population figures for year 2014 are bridged-race estimates of the July 1 resident"															
"population, from the Vintage 2014 postcensal series released by NCHS on June 30, 2015. The population figures for year 2013 are"															
"bridged-race estimates of the July 1 resident population, from the Vintage 2013 postcensal series released by NCHS on June 26,"															
"2014. The population figures for year 2012 are bridged-race estimates of the July 1 resident population, from the Vintage 2012"															
"postcensal series released by NCHS on June 13, 2013. The population figures for year 2011 are bridged-race estimates of the July"															
"1 resident population, from the Vintage 2011 postcensal series released by NCHS on July 18, 2012. Population figures for 2010"															
are April 1 Census counts. The population figures for years 2001 - 2009 are bridged-race estimates of the July 1 resident															
"population, from the revised intercensal county-level 2000 - 2009 series released by NCHS on October 26, 2012. Population"															
figures for 2000 are April 1 Census counts. Population figures for 1999 are from the 1990-1999 intercensal series of July 1															
estimates. Population figures for the infant age groups are the number of live births. <br/><b>Note:</b> Rates and population															
"figures for years 2001 - 2009 differ slightly from previously published reports, due to use of the population estimates which"															
were available at the time of release.															
9. Changes to cause of death classification affect reporting trends. More information:															
http://wonder.cdc.gov/wonder/help/ucd.html#ICD-10 Changes.															